<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/args.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">args.h</div></div>
</div><!--header-->
<div class="contents">
<a href="args_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ARGS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ARGS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="structparsed__args.html">    4</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structparsed__args.html">parsed_args</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="structparsed__args.html#ade0889eea194c73f55eba0af1d874eca">    5</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structparsed__args.html#ade0889eea194c73f55eba0af1d874eca">flag_count</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structparsed__args.html#a900e8a1aef5d99920479254f50c5cb9c">    6</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structparsed__args.html#a900e8a1aef5d99920479254f50c5cb9c">named_arg_count</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structparsed__args.html#af1e8a6b4d0b6ee5fcd9bfa283d054d14">    7</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structparsed__args.html#af1e8a6b4d0b6ee5fcd9bfa283d054d14">unnamed_arg_count</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structparsed__args.html#a594f8a99b00ed0a47e754888d35f40e0">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structparsed__args.html#a594f8a99b00ed0a47e754888d35f40e0">unnamed_args_used_so_far</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structparsed__args.html#acddfaeda83e2d16d5b3b3f97b4afcc46">   10</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structparsed__args.html#acddfaeda83e2d16d5b3b3f97b4afcc46">flags</a>[<a class="code hl_define" href="commhand_8h.html#ad4e3080f84edda2813fc7dd30edc588a">MAX_CMD_FLAG_COUNT</a>][<a class="code hl_define" href="commhand_8h.html#a796ccd8c5ddd4108f1f932358b423c5b">MAX_CMD_ARG_NAME_LEN</a> + 1];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structparsed__args.html#a0638499b83b47de252322ae65ffdacbf">   11</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structparsed__args.html#a0638499b83b47de252322ae65ffdacbf">named_arg_names</a>[<a class="code hl_define" href="commhand_8h.html#ada1dd5cd1b1e9f3a051ec08a53059b95">MAX_CMD_NAMED_ARG_COUNT</a>][<a class="code hl_define" href="commhand_8h.html#a796ccd8c5ddd4108f1f932358b423c5b">MAX_CMD_ARG_NAME_LEN</a> + 1];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structparsed__args.html#aa5004f4b06b69cce5df93db223ea9a9d">   12</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structparsed__args.html#aa5004f4b06b69cce5df93db223ea9a9d">named_arg_values</a>[<a class="code hl_define" href="commhand_8h.html#ada1dd5cd1b1e9f3a051ec08a53059b95">MAX_CMD_NAMED_ARG_COUNT</a>][<a class="code hl_define" href="commhand_8h.html#a8417b6b0c592e3dd11cdfd4a830c614b">MAX_CMD_ARG_VALUE_LEN</a> + 1];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structparsed__args.html#a9dc57d74cc66cb48d6ddfd48057707e6">   13</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structparsed__args.html#a9dc57d74cc66cb48d6ddfd48057707e6">unnamed_args</a>[<a class="code hl_define" href="commhand_8h.html#a06b00647553de5769229a2e5ac9f8bfe">MAX_CMD_UNNAMED_ARG_COUNT</a>][<a class="code hl_define" href="commhand_8h.html#a8417b6b0c592e3dd11cdfd4a830c614b">MAX_CMD_ARG_VALUE_LEN</a> + 1];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="args_8h.html#a3cb4a7422a42c4a1273bdfa9f9b10c13">   14</a></span>} <a class="code hl_typedef" href="args_8h.html#a3cb4a7422a42c4a1273bdfa9f9b10c13">parsed_args</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><a class="code hl_struct" href="structparsed__args.html">parsed_args</a> *<a class="code hl_function" href="args_8h.html#ac37ff5fe24bc502d86ff856d917ac8e4">parse_args</a>(<span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aargs_8h_html_a3cb4a7422a42c4a1273bdfa9f9b10c13"><div class="ttname"><a href="args_8h.html#a3cb4a7422a42c4a1273bdfa9f9b10c13">parsed_args</a></div><div class="ttdeci">struct parsed_args parsed_args</div></div>
<div class="ttc" id="aargs_8h_html_ac37ff5fe24bc502d86ff856d917ac8e4"><div class="ttname"><a href="args_8h.html#ac37ff5fe24bc502d86ff856d917ac8e4">parse_args</a></div><div class="ttdeci">parsed_args * parse_args(char *)</div><div class="ttdef"><b>Definition:</b> args.c:26</div></div>
<div class="ttc" id="acommhand_8h_html_a06b00647553de5769229a2e5ac9f8bfe"><div class="ttname"><a href="commhand_8h.html#a06b00647553de5769229a2e5ac9f8bfe">MAX_CMD_UNNAMED_ARG_COUNT</a></div><div class="ttdeci">#define MAX_CMD_UNNAMED_ARG_COUNT</div><div class="ttdef"><b>Definition:</b> commhand.h:15</div></div>
<div class="ttc" id="acommhand_8h_html_a796ccd8c5ddd4108f1f932358b423c5b"><div class="ttname"><a href="commhand_8h.html#a796ccd8c5ddd4108f1f932358b423c5b">MAX_CMD_ARG_NAME_LEN</a></div><div class="ttdeci">#define MAX_CMD_ARG_NAME_LEN</div><div class="ttdef"><b>Definition:</b> commhand.h:11</div></div>
<div class="ttc" id="acommhand_8h_html_a8417b6b0c592e3dd11cdfd4a830c614b"><div class="ttname"><a href="commhand_8h.html#a8417b6b0c592e3dd11cdfd4a830c614b">MAX_CMD_ARG_VALUE_LEN</a></div><div class="ttdeci">#define MAX_CMD_ARG_VALUE_LEN</div><div class="ttdef"><b>Definition:</b> commhand.h:12</div></div>
<div class="ttc" id="acommhand_8h_html_ad4e3080f84edda2813fc7dd30edc588a"><div class="ttname"><a href="commhand_8h.html#ad4e3080f84edda2813fc7dd30edc588a">MAX_CMD_FLAG_COUNT</a></div><div class="ttdeci">#define MAX_CMD_FLAG_COUNT</div><div class="ttdef"><b>Definition:</b> commhand.h:13</div></div>
<div class="ttc" id="acommhand_8h_html_ada1dd5cd1b1e9f3a051ec08a53059b95"><div class="ttname"><a href="commhand_8h.html#ada1dd5cd1b1e9f3a051ec08a53059b95">MAX_CMD_NAMED_ARG_COUNT</a></div><div class="ttdeci">#define MAX_CMD_NAMED_ARG_COUNT</div><div class="ttdef"><b>Definition:</b> commhand.h:14</div></div>
<div class="ttc" id="astructparsed__args_html"><div class="ttname"><a href="structparsed__args.html">parsed_args</a></div><div class="ttdef"><b>Definition:</b> args.h:4</div></div>
<div class="ttc" id="astructparsed__args_html_a0638499b83b47de252322ae65ffdacbf"><div class="ttname"><a href="structparsed__args.html#a0638499b83b47de252322ae65ffdacbf">parsed_args::named_arg_names</a></div><div class="ttdeci">char named_arg_names[MAX_CMD_NAMED_ARG_COUNT][MAX_CMD_ARG_NAME_LEN+1]</div><div class="ttdef"><b>Definition:</b> args.h:11</div></div>
<div class="ttc" id="astructparsed__args_html_a594f8a99b00ed0a47e754888d35f40e0"><div class="ttname"><a href="structparsed__args.html#a594f8a99b00ed0a47e754888d35f40e0">parsed_args::unnamed_args_used_so_far</a></div><div class="ttdeci">int unnamed_args_used_so_far</div><div class="ttdef"><b>Definition:</b> args.h:8</div></div>
<div class="ttc" id="astructparsed__args_html_a900e8a1aef5d99920479254f50c5cb9c"><div class="ttname"><a href="structparsed__args.html#a900e8a1aef5d99920479254f50c5cb9c">parsed_args::named_arg_count</a></div><div class="ttdeci">int named_arg_count</div><div class="ttdef"><b>Definition:</b> args.h:6</div></div>
<div class="ttc" id="astructparsed__args_html_a9dc57d74cc66cb48d6ddfd48057707e6"><div class="ttname"><a href="structparsed__args.html#a9dc57d74cc66cb48d6ddfd48057707e6">parsed_args::unnamed_args</a></div><div class="ttdeci">char unnamed_args[MAX_CMD_UNNAMED_ARG_COUNT][MAX_CMD_ARG_VALUE_LEN+1]</div><div class="ttdef"><b>Definition:</b> args.h:13</div></div>
<div class="ttc" id="astructparsed__args_html_aa5004f4b06b69cce5df93db223ea9a9d"><div class="ttname"><a href="structparsed__args.html#aa5004f4b06b69cce5df93db223ea9a9d">parsed_args::named_arg_values</a></div><div class="ttdeci">char named_arg_values[MAX_CMD_NAMED_ARG_COUNT][MAX_CMD_ARG_VALUE_LEN+1]</div><div class="ttdef"><b>Definition:</b> args.h:12</div></div>
<div class="ttc" id="astructparsed__args_html_acddfaeda83e2d16d5b3b3f97b4afcc46"><div class="ttname"><a href="structparsed__args.html#acddfaeda83e2d16d5b3b3f97b4afcc46">parsed_args::flags</a></div><div class="ttdeci">char flags[MAX_CMD_FLAG_COUNT][MAX_CMD_ARG_NAME_LEN+1]</div><div class="ttdef"><b>Definition:</b> args.h:10</div></div>
<div class="ttc" id="astructparsed__args_html_ade0889eea194c73f55eba0af1d874eca"><div class="ttname"><a href="structparsed__args.html#ade0889eea194c73f55eba0af1d874eca">parsed_args::flag_count</a></div><div class="ttdeci">int flag_count</div><div class="ttdef"><b>Definition:</b> args.h:5</div></div>
<div class="ttc" id="astructparsed__args_html_af1e8a6b4d0b6ee5fcd9bfa283d054d14"><div class="ttname"><a href="structparsed__args.html#af1e8a6b4d0b6ee5fcd9bfa283d054d14">parsed_args::unnamed_arg_count</a></div><div class="ttdeci">int unnamed_arg_count</div><div class="ttdef"><b>Definition:</b> args.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
