<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/visuals/colorize.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_1fe4311eb8151ef22bc5dd8491aae16f.html">visuals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">colorize.h</div></div>
</div><!--header-->
<div class="contents">
<a href="colorize_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COLORIZE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COLORIZE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1c">    4</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">    5</a></span>        <a class="code hl_enumvalue" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a>,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">    6</a></span>        <a class="code hl_enumvalue" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca">    7</a></span>        <a class="code hl_enumvalue" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca">GREEN</a>,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2">    8</a></span>        <a class="code hl_enumvalue" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">    9</a></span>        <a class="code hl_enumvalue" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62">   10</a></span>        <a class="code hl_enumvalue" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62">MAGENTA</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc">   11</a></span>        <a class="code hl_enumvalue" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc">CYAN</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_enumvalue" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">   13</a></span>};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="colorize_8h.html#af956727981c62ebba7d77421c3340e6b">display_fg_color</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="colorize_8h.html#ab4be218dbeddd95d2ff86d7e952d4f51">display_bg_color</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="colorize_8h.html#addcae30f5e19c4d96f44427df2a8cdf2">display_italicize</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="colorize_8h.html#aee3643be6c49570d5e4e4181e7bf4a16">display_reset</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acolorize_8c_html_ab87bacfdad76e61b9412d7124be44c1c"><div class="ttname"><a href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></div><div class="ttdeci">Color</div><div class="ttdef"><b>Definition:</b> colorize.c:5</div></div>
<div class="ttc" id="acolorize_8h_html_ab4be218dbeddd95d2ff86d7e952d4f51"><div class="ttname"><a href="colorize_8h.html#ab4be218dbeddd95d2ff86d7e952d4f51">display_bg_color</a></div><div class="ttdeci">void display_bg_color(enum Color)</div><div class="ttdoc">Switches the background color in the terminal so that subsequent text written to the screen will appe...</div><div class="ttdef"><b>Definition:</b> colorize.c:35</div></div>
<div class="ttc" id="acolorize_8h_html_ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdeci">@ WHITE</div><div class="ttdef"><b>Definition:</b> colorize.h:12</div></div>
<div class="ttc" id="acolorize_8h_html_ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79"><div class="ttname"><a href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a></div><div class="ttdeci">@ BLUE</div><div class="ttdef"><b>Definition:</b> colorize.h:9</div></div>
<div class="ttc" id="acolorize_8h_html_ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62"><div class="ttname"><a href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62">MAGENTA</a></div><div class="ttdeci">@ MAGENTA</div><div class="ttdef"><b>Definition:</b> colorize.h:10</div></div>
<div class="ttc" id="acolorize_8h_html_ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca"><div class="ttname"><a href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca">GREEN</a></div><div class="ttdeci">@ GREEN</div><div class="ttdef"><b>Definition:</b> colorize.h:7</div></div>
<div class="ttc" id="acolorize_8h_html_ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc"><div class="ttname"><a href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc">CYAN</a></div><div class="ttdeci">@ CYAN</div><div class="ttdef"><b>Definition:</b> colorize.h:11</div></div>
<div class="ttc" id="acolorize_8h_html_ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2"><div class="ttname"><a href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2">YELLOW</a></div><div class="ttdeci">@ YELLOW</div><div class="ttdef"><b>Definition:</b> colorize.h:8</div></div>
<div class="ttc" id="acolorize_8h_html_ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3"><div class="ttname"><a href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a></div><div class="ttdeci">@ BLACK</div><div class="ttdef"><b>Definition:</b> colorize.h:5</div></div>
<div class="ttc" id="acolorize_8h_html_ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88"><div class="ttname"><a href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a></div><div class="ttdeci">@ RED</div><div class="ttdef"><b>Definition:</b> colorize.h:6</div></div>
<div class="ttc" id="acolorize_8h_html_addcae30f5e19c4d96f44427df2a8cdf2"><div class="ttname"><a href="colorize_8h.html#addcae30f5e19c4d96f44427df2a8cdf2">display_italicize</a></div><div class="ttdeci">void display_italicize()</div><div class="ttdoc">Description: Causes subsequent text written to the screen to be displayed in italics.</div><div class="ttdef"><b>Definition:</b> colorize.c:52</div></div>
<div class="ttc" id="acolorize_8h_html_aee3643be6c49570d5e4e4181e7bf4a16"><div class="ttname"><a href="colorize_8h.html#aee3643be6c49570d5e4e4181e7bf4a16">display_reset</a></div><div class="ttdeci">void display_reset()</div><div class="ttdoc">Resets any formatting so that subsequent text written to the screen will use the default appearance.</div><div class="ttdef"><b>Definition:</b> colorize.c:45</div></div>
<div class="ttc" id="acolorize_8h_html_af956727981c62ebba7d77421c3340e6b"><div class="ttname"><a href="colorize_8h.html#af956727981c62ebba7d77421c3340e6b">display_fg_color</a></div><div class="ttdeci">void display_fg_color(enum Color)</div><div class="ttdoc">Switches the text color in the terminal so that subsequent text written to the screen will be the spe...</div><div class="ttdef"><b>Definition:</b> colorize.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
