<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/dispatch/context.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_d52eecd0ef95962f15c0faec90442d78.html">dispatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">context.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="context_8h_source.html">context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pcb_8h_source.html">term/pcb/pcb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="procsr3_8c.html">procsr3.c</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="out_8h_source.html">lib/out.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58c8b2ad0ea491a6642e5e1cbd358c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8c.html#a58c8b2ad0ea491a6642e5e1cbd358c89">yield</a> ()</td></tr>
<tr class="memdesc:a58c8b2ad0ea491a6642e5e1cbd358c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes commhand to yield.  <a href="context_8c.html#a58c8b2ad0ea491a6642e5e1cbd358c89">More...</a><br /></td></tr>
<tr class="separator:a58c8b2ad0ea491a6642e5e1cbd358c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6cc1bdb64c3a0f48c1c31ad7757f9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8c.html#ace6cc1bdb64c3a0f48c1c31ad7757f9d">loadr3</a> (char *p)</td></tr>
<tr class="memdesc:ace6cc1bdb64c3a0f48c1c31ad7757f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads r3 'processes'.  <a href="context_8c.html#ace6cc1bdb64c3a0f48c1c31ad7757f9d">More...</a><br /></td></tr>
<tr class="separator:ace6cc1bdb64c3a0f48c1c31ad7757f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2742df23adc9a212afdab99f08b4e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8c.html#a1a2742df23adc9a212afdab99f08b4e2">dispatcher</a> (char *name, void(*func)(void))</td></tr>
<tr class="memdesc:a1a2742df23adc9a212afdab99f08b4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores context on the stack.  <a href="context_8c.html#a1a2742df23adc9a212afdab99f08b4e2">More...</a><br /></td></tr>
<tr class="separator:a1a2742df23adc9a212afdab99f08b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a2742df23adc9a212afdab99f08b4e2" name="a1a2742df23adc9a212afdab99f08b4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2742df23adc9a212afdab99f08b4e2">&#9670;&nbsp;</a></span>dispatcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a> * dispatcher </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores context on the stack. </p>
<p >With a given pcb and method to run, the dispatcher will store context registers onto the PCB stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>PCB where context is stored </td></tr>
    <tr><td class="paramname">func</td><td>Method that is ran within the process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace6cc1bdb64c3a0f48c1c31ad7757f9d" name="ace6cc1bdb64c3a0f48c1c31ad7757f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6cc1bdb64c3a0f48c1c31ad7757f9d">&#9670;&nbsp;</a></span>loadr3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadr3 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads r3 'processes'. </p>
<p >Loads all r3 'processes' into memory in a suspended ready state at any priority of the users choosing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Empty parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error **This may change </dd></dl>

</div>
</div>
<a id="a58c8b2ad0ea491a6642e5e1cbd358c89" name="a58c8b2ad0ea491a6642e5e1cbd358c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c8b2ad0ea491a6642e5e1cbd358c89">&#9670;&nbsp;</a></span>yield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes commhand to yield. </p>
<p >Forces commhand to yield to other processes. If any processes are in the ready queue, they will be executed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
