<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/dispatch/context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_d52eecd0ef95962f15c0faec90442d78.html">dispatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">context.h</div></div>
</div><!--header-->
<div class="contents">
<a href="context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CONTEXT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CONTEXT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="pcb_8h.html">term/pcb/pcb.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structcontext.html">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcontext.html">context</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structcontext.html#ae636622afec7fe9c8b18504168023d1e">    9</a></span>    <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structcontext.html#a54fa688ce896c5cca606323d33e1f68c">gs</a>, <a class="code hl_variable" href="structcontext.html#a5e778314cc8c537f0a27726bfa673c8e">fs</a>, <a class="code hl_variable" href="structcontext.html#aca480d54d4be09cb005dc21e4ff05da1">es</a>, <a class="code hl_variable" href="structcontext.html#ae636622afec7fe9c8b18504168023d1e">ds</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structcontext.html#ab91accfc2d53d57c615cf40235a01889">   12</a></span>    <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structcontext.html#a2fd21838138987e11b4ff201b2e84b3b">edi</a>, <a class="code hl_variable" href="structcontext.html#a736ce63e2112c400c59376b25af11068">esi</a>, <a class="code hl_variable" href="structcontext.html#a7ed33e51ef51493c861cd20aa919f2f9">ebp</a>, <a class="code hl_variable" href="structcontext.html#a5d56c844a4aa0dd6b7a7bf5b421cbf88">esp</a>, <a class="code hl_variable" href="structcontext.html#aa1a5259f18285c424a8d38edd035f38b">ebx</a>, <a class="code hl_variable" href="structcontext.html#a104da48ac40e0e3e94dfdfa7e7f0e8e9">edx</a>, <a class="code hl_variable" href="structcontext.html#ad0067b404e6853bcf37d3f74a6f0294b">ecx</a>, <a class="code hl_variable" href="structcontext.html#ab91accfc2d53d57c615cf40235a01889">eax</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Other special registers</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structcontext.html#a29cb887d9a426ddb24c04237bce5df6d">   15</a></span>    <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structcontext.html#a48807bac5338e9bcd6183f2f2061400b">eip</a>, <a class="code hl_variable" href="structcontext.html#a29cb887d9a426ddb24c04237bce5df6d">cs</a>, <a class="code hl_variable" href="structcontext.html#a70a4605bd1b897c096f5cc7f730214db">eflags</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="context_8h.html#a68834c6dfcd51b068b7b60ca36279588">   16</a></span>} <a class="code hl_typedef" href="context_8h.html#a68834c6dfcd51b068b7b60ca36279588">context</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="context_8h.html#a58c8b2ad0ea491a6642e5e1cbd358c89">yield</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">int</span> <a class="code hl_function" href="context_8h.html#ace6cc1bdb64c3a0f48c1c31ad7757f9d">loadr3</a>(<span class="keywordtype">char</span> * p);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><a class="code hl_struct" href="structpcb__t.html">pcb_t</a> * <a class="code hl_function" href="context_8h.html#a7aa244146b0f7fe5f4f18f85b5cd67d4">dispatcher</a>(<span class="keywordtype">char</span> * pcb, <span class="keywordtype">void</span> (* func) (<span class="keywordtype">void</span>)); </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acontext_8h_html_a58c8b2ad0ea491a6642e5e1cbd358c89"><div class="ttname"><a href="context_8h.html#a58c8b2ad0ea491a6642e5e1cbd358c89">yield</a></div><div class="ttdeci">void yield()</div><div class="ttdoc">Causes commhand to yield.</div><div class="ttdef"><b>Definition:</b> context.c:8</div></div>
<div class="ttc" id="acontext_8h_html_a68834c6dfcd51b068b7b60ca36279588"><div class="ttname"><a href="context_8h.html#a68834c6dfcd51b068b7b60ca36279588">context</a></div><div class="ttdeci">struct context context</div><div class="ttdoc">Context of the currently operating process.</div></div>
<div class="ttc" id="acontext_8h_html_a7aa244146b0f7fe5f4f18f85b5cd67d4"><div class="ttname"><a href="context_8h.html#a7aa244146b0f7fe5f4f18f85b5cd67d4">dispatcher</a></div><div class="ttdeci">pcb_t * dispatcher(char *pcb, void(*func)(void))</div><div class="ttdoc">Stores context on the stack.</div><div class="ttdef"><b>Definition:</b> context.c:22</div></div>
<div class="ttc" id="acontext_8h_html_ace6cc1bdb64c3a0f48c1c31ad7757f9d"><div class="ttname"><a href="context_8h.html#ace6cc1bdb64c3a0f48c1c31ad7757f9d">loadr3</a></div><div class="ttdeci">int loadr3(char *p)</div><div class="ttdoc">Loads r3 'processes'.</div><div class="ttdef"><b>Definition:</b> context.c:12</div></div>
<div class="ttc" id="apcb_8h_html"><div class="ttname"><a href="pcb_8h.html">pcb.h</a></div></div>
<div class="ttc" id="astructcontext_html"><div class="ttname"><a href="structcontext.html">context</a></div><div class="ttdoc">Context of the currently operating process.</div><div class="ttdef"><b>Definition:</b> context.h:7</div></div>
<div class="ttc" id="astructcontext_html_a104da48ac40e0e3e94dfdfa7e7f0e8e9"><div class="ttname"><a href="structcontext.html#a104da48ac40e0e3e94dfdfa7e7f0e8e9">context::edx</a></div><div class="ttdeci">u32int edx</div><div class="ttdef"><b>Definition:</b> context.h:12</div></div>
<div class="ttc" id="astructcontext_html_a29cb887d9a426ddb24c04237bce5df6d"><div class="ttname"><a href="structcontext.html#a29cb887d9a426ddb24c04237bce5df6d">context::cs</a></div><div class="ttdeci">u32int cs</div><div class="ttdef"><b>Definition:</b> context.h:15</div></div>
<div class="ttc" id="astructcontext_html_a2fd21838138987e11b4ff201b2e84b3b"><div class="ttname"><a href="structcontext.html#a2fd21838138987e11b4ff201b2e84b3b">context::edi</a></div><div class="ttdeci">u32int edi</div><div class="ttdoc">General purpose registers.</div><div class="ttdef"><b>Definition:</b> context.h:12</div></div>
<div class="ttc" id="astructcontext_html_a48807bac5338e9bcd6183f2f2061400b"><div class="ttname"><a href="structcontext.html#a48807bac5338e9bcd6183f2f2061400b">context::eip</a></div><div class="ttdeci">u32int eip</div><div class="ttdef"><b>Definition:</b> context.h:15</div></div>
<div class="ttc" id="astructcontext_html_a54fa688ce896c5cca606323d33e1f68c"><div class="ttname"><a href="structcontext.html#a54fa688ce896c5cca606323d33e1f68c">context::gs</a></div><div class="ttdeci">u32int gs</div><div class="ttdoc">Segment registers.</div><div class="ttdef"><b>Definition:</b> context.h:9</div></div>
<div class="ttc" id="astructcontext_html_a5d56c844a4aa0dd6b7a7bf5b421cbf88"><div class="ttname"><a href="structcontext.html#a5d56c844a4aa0dd6b7a7bf5b421cbf88">context::esp</a></div><div class="ttdeci">u32int esp</div><div class="ttdef"><b>Definition:</b> context.h:12</div></div>
<div class="ttc" id="astructcontext_html_a5e778314cc8c537f0a27726bfa673c8e"><div class="ttname"><a href="structcontext.html#a5e778314cc8c537f0a27726bfa673c8e">context::fs</a></div><div class="ttdeci">u32int fs</div><div class="ttdef"><b>Definition:</b> context.h:9</div></div>
<div class="ttc" id="astructcontext_html_a70a4605bd1b897c096f5cc7f730214db"><div class="ttname"><a href="structcontext.html#a70a4605bd1b897c096f5cc7f730214db">context::eflags</a></div><div class="ttdeci">u32int eflags</div><div class="ttdef"><b>Definition:</b> context.h:15</div></div>
<div class="ttc" id="astructcontext_html_a736ce63e2112c400c59376b25af11068"><div class="ttname"><a href="structcontext.html#a736ce63e2112c400c59376b25af11068">context::esi</a></div><div class="ttdeci">u32int esi</div><div class="ttdef"><b>Definition:</b> context.h:12</div></div>
<div class="ttc" id="astructcontext_html_a7ed33e51ef51493c861cd20aa919f2f9"><div class="ttname"><a href="structcontext.html#a7ed33e51ef51493c861cd20aa919f2f9">context::ebp</a></div><div class="ttdeci">u32int ebp</div><div class="ttdef"><b>Definition:</b> context.h:12</div></div>
<div class="ttc" id="astructcontext_html_aa1a5259f18285c424a8d38edd035f38b"><div class="ttname"><a href="structcontext.html#aa1a5259f18285c424a8d38edd035f38b">context::ebx</a></div><div class="ttdeci">u32int ebx</div><div class="ttdef"><b>Definition:</b> context.h:12</div></div>
<div class="ttc" id="astructcontext_html_ab91accfc2d53d57c615cf40235a01889"><div class="ttname"><a href="structcontext.html#ab91accfc2d53d57c615cf40235a01889">context::eax</a></div><div class="ttdeci">u32int eax</div><div class="ttdef"><b>Definition:</b> context.h:12</div></div>
<div class="ttc" id="astructcontext_html_aca480d54d4be09cb005dc21e4ff05da1"><div class="ttname"><a href="structcontext.html#aca480d54d4be09cb005dc21e4ff05da1">context::es</a></div><div class="ttdeci">u32int es</div><div class="ttdef"><b>Definition:</b> context.h:9</div></div>
<div class="ttc" id="astructcontext_html_ad0067b404e6853bcf37d3f74a6f0294b"><div class="ttname"><a href="structcontext.html#ad0067b404e6853bcf37d3f74a6f0294b">context::ecx</a></div><div class="ttdeci">u32int ecx</div><div class="ttdef"><b>Definition:</b> context.h:12</div></div>
<div class="ttc" id="astructcontext_html_ae636622afec7fe9c8b18504168023d1e"><div class="ttname"><a href="structcontext.html#ae636622afec7fe9c8b18504168023d1e">context::ds</a></div><div class="ttdeci">u32int ds</div><div class="ttdef"><b>Definition:</b> context.h:9</div></div>
<div class="ttc" id="astructpcb__t_html"><div class="ttname"><a href="structpcb__t.html">pcb_t</a></div><div class="ttdoc">Process Control Block Structure.</div><div class="ttdef"><b>Definition:</b> pcb.h:53</div></div>
<div class="ttc" id="asystem_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> system.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
