<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/dnt/dnt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_ab89b221fc139de383ad8b0239eceb78.html">dnt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dnt.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dnt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="dnt_8h.html#ab749f9952a2f977959c14bffaf00272b">    2</a></span><span class="preprocessor">#define MAX_HOURS 23</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="dnt_8h.html#a8bb584c5262485feff78789ef31b7f9a">    4</a></span><span class="preprocessor">#define MAX_MINUTES 59</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="dnt_8h.html#ad573bc67e6c14677a06d1737f3d72975">    6</a></span><span class="preprocessor">#define MAX_SECONDS 59</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="dnt_8h.html#a59bcbb5f6896e44dfd79fa63508cfec3">    9</a></span><span class="preprocessor">#define MAX_YEAR 99</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="dnt_8h.html#a61d0d319cb00c61aaaee21009da3157c">   11</a></span><span class="preprocessor">#define MAX_MONTH 12</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="dnt_8h.html#a0f828fe70eb08766ba9f6ef1de69b1c7">   13</a></span><span class="preprocessor">#define MAX_DAY 31          </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="dnt_8h.html#a66979cc5bd82220ee4c973b4bcb36f10">   16</a></span><span class="preprocessor">#define MIN_YEAR 10</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="dnt_8h.html#ac94fbf390c2a9532433d9d631abfe14f">   18</a></span><span class="preprocessor">#define MIN_MONTH 1</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="dnt_8h.html#a36fed5402e1874910678561659353858">   20</a></span><span class="preprocessor">#define MIN_DAY 1           </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="dnt_8h.html#aa0e47af385cda59b56c1ba71dee795d8">   23</a></span><span class="preprocessor">#define EPOCH_YEAR 1970</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="dnt_8h.html#acfe9e3a6af10d2770f09af5bda80c990">   25</a></span><span class="preprocessor">#define EPOCH_FIRST_DAY_OF_YEAR 1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="dnt_8h.html#aa1c501b6e2732fa357661d31f576da86">   27</a></span><span class="preprocessor">#define EPOCH_FIRST_MONTH_OF_YEAR 1</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="dnt_8h.html#a52c644d83f28dde0a6b4d82688ef6f3e">   29</a></span><span class="preprocessor">#define EPOCH_FIRST_DAY_OF_WEEK_OF_YEAR 5</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="dnt_8h.html#a6d40c3278339e38839749bf1704a60cc">   31</a></span><span class="preprocessor">#define DAYS_IN_YEAR 365</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="dnt_8h.html#a05269e1eafff6166976130c476ebf507">   33</a></span><span class="preprocessor">#define DAYS_IN_LEAP_YEAR 366</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="dnt_8h.html#adbd5cbe76e047a39e0a34f085cdae6fe">   36</a></span><span class="preprocessor">#define MIN 0 </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">int</span> <a class="code hl_function" href="dnt_8h.html#ab434e4f99f9d3687be837492216455d5">setdate</a>(<span class="keywordtype">char</span> * date);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">int</span> <a class="code hl_function" href="dnt_8h.html#a0977b9d4967b5c76520da73ce07cc180">setDateInMemory</a>(<span class="keywordtype">int</span> month,<span class="keywordtype">int</span> day,<span class="keywordtype">int</span> year);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">int</span> <a class="code hl_function" href="dnt_8h.html#a1b6c333c9d6fb565020fcb5de3d2b90d">getdate</a>(<span class="keywordtype">char</span> * p);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">int</span> <a class="code hl_function" href="dnt_8h.html#a486f150e717e9d85dc522465496ef1a3">settime</a>(<span class="keywordtype">char</span> * time);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span> <a class="code hl_function" href="dnt_8h.html#af5a6a624923447ee9d56401abc4962d3">setTimeInMemory</a>(<span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minute, <span class="keywordtype">int</span> second);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">int</span> <a class="code hl_function" href="dnt_8h.html#a8adbb1f302ef7d45187a37bec630abcd">gettime</a>(<span class="keywordtype">char</span> * p);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="dnt_8h.html#aa556d0707a7942a589bd20f0f229b0cb">ItoBCD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="dnt_8h.html#a25d183b9180e03fbd0a132749bfba7a3">BCDtoI</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keywordtype">char</span> * <a class="code hl_function" href="dnt_8h.html#ac69caa79c44abf14cb2484e0b4e6c8db">intToMonth</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keywordtype">char</span> * <a class="code hl_function" href="dnt_8h.html#a3610dc3b9c692a029fccae0faf859533">intToDayOfWeek</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">char</span> * <a class="code hl_function" href="dnt_8h.html#ac69caa79c44abf14cb2484e0b4e6c8db">intToMonth</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keywordtype">int</span> <a class="code hl_function" href="dnt_8h.html#aea60a64a6b1b56aafc34d2b157768751">daysInMonth</a>(<span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keywordtype">int</span> <a class="code hl_function" href="dnt_8h.html#a8dfc59eda80b9bcd290c00ac5a5be072">setAlarm</a>(<span class="keywordtype">char</span> * args);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keywordtype">int</span> <a class="code hl_function" href="dnt_8h.html#ac69b357094608f64a4fb839cead5ab91">showAlarms</a>(<span class="keywordtype">char</span> * p);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="keywordtype">int</span> <a class="code hl_function" href="dnt_8h.html#ab0c684c5eb79ddb26e42aca0c87ea6c2">freeAlarm</a>(<span class="keywordtype">char</span> * alarm);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keywordtype">void</span> <a class="code hl_function" href="dnt_8h.html#a21a0d9297fe492ffb1b6823ccfffa24d">dispatchAlarm</a>();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="keywordtype">void</span> <a class="code hl_function" href="dnt_8h.html#a2fd7e60e421b7ab29e427868122c8cf4">currentTime</a>();</div>
<div class="ttc" id="adnt_8h_html_a0977b9d4967b5c76520da73ce07cc180"><div class="ttname"><a href="dnt_8h.html#a0977b9d4967b5c76520da73ce07cc180">setDateInMemory</a></div><div class="ttdeci">int setDateInMemory(int month, int day, int year)</div><div class="ttdoc">Sets the date in memory.</div><div class="ttdef"><b>Definition:</b> dnt.c:51</div></div>
<div class="ttc" id="adnt_8h_html_a1b6c333c9d6fb565020fcb5de3d2b90d"><div class="ttname"><a href="dnt_8h.html#a1b6c333c9d6fb565020fcb5de3d2b90d">getdate</a></div><div class="ttdeci">int getdate(char *p)</div><div class="ttdoc">Gets the date of the system.</div><div class="ttdef"><b>Definition:</b> dnt.c:111</div></div>
<div class="ttc" id="adnt_8h_html_a21a0d9297fe492ffb1b6823ccfffa24d"><div class="ttname"><a href="dnt_8h.html#a21a0d9297fe492ffb1b6823ccfffa24d">dispatchAlarm</a></div><div class="ttdeci">void dispatchAlarm()</div><div class="ttdoc">Alarm process.</div><div class="ttdef"><b>Definition:</b> dnt.c:477</div></div>
<div class="ttc" id="adnt_8h_html_a25d183b9180e03fbd0a132749bfba7a3"><div class="ttname"><a href="dnt_8h.html#a25d183b9180e03fbd0a132749bfba7a3">BCDtoI</a></div><div class="ttdeci">unsigned int BCDtoI(unsigned char value)</div><div class="ttdoc">Converts 8-bit BCD to 32-bit integer.</div><div class="ttdef"><b>Definition:</b> dnt.c:254</div></div>
<div class="ttc" id="adnt_8h_html_a2fd7e60e421b7ab29e427868122c8cf4"><div class="ttname"><a href="dnt_8h.html#a2fd7e60e421b7ab29e427868122c8cf4">currentTime</a></div><div class="ttdeci">void currentTime()</div><div class="ttdoc">Current time.</div><div class="ttdef"><b>Definition:</b> dnt.c:457</div></div>
<div class="ttc" id="adnt_8h_html_a3610dc3b9c692a029fccae0faf859533"><div class="ttname"><a href="dnt_8h.html#a3610dc3b9c692a029fccae0faf859533">intToDayOfWeek</a></div><div class="ttdeci">char * intToDayOfWeek(int value)</div><div class="ttdoc">Converts integer to string day of the week.</div><div class="ttdef"><b>Definition:</b> dnt.c:303</div></div>
<div class="ttc" id="adnt_8h_html_a486f150e717e9d85dc522465496ef1a3"><div class="ttname"><a href="dnt_8h.html#a486f150e717e9d85dc522465496ef1a3">settime</a></div><div class="ttdeci">int settime(char *time)</div><div class="ttdoc">Sets the time of the system.</div><div class="ttdef"><b>Definition:</b> dnt.c:153</div></div>
<div class="ttc" id="adnt_8h_html_a8adbb1f302ef7d45187a37bec630abcd"><div class="ttname"><a href="dnt_8h.html#a8adbb1f302ef7d45187a37bec630abcd">gettime</a></div><div class="ttdeci">int gettime(char *p)</div><div class="ttdoc">Gets the system time.</div><div class="ttdef"><b>Definition:</b> dnt.c:217</div></div>
<div class="ttc" id="adnt_8h_html_a8dfc59eda80b9bcd290c00ac5a5be072"><div class="ttname"><a href="dnt_8h.html#a8dfc59eda80b9bcd290c00ac5a5be072">setAlarm</a></div><div class="ttdeci">int setAlarm(char *args)</div><div class="ttdoc">Set an alarm.</div><div class="ttdef"><b>Definition:</b> dnt.c:363</div></div>
<div class="ttc" id="adnt_8h_html_aa556d0707a7942a589bd20f0f229b0cb"><div class="ttname"><a href="dnt_8h.html#aa556d0707a7942a589bd20f0f229b0cb">ItoBCD</a></div><div class="ttdeci">unsigned char ItoBCD(unsigned int value)</div><div class="ttdoc">Converts 32-bit integer to 8-bit BCD.</div><div class="ttdef"><b>Definition:</b> dnt.c:250</div></div>
<div class="ttc" id="adnt_8h_html_ab0c684c5eb79ddb26e42aca0c87ea6c2"><div class="ttname"><a href="dnt_8h.html#ab0c684c5eb79ddb26e42aca0c87ea6c2">freeAlarm</a></div><div class="ttdeci">int freeAlarm(char *alarm)</div><div class="ttdoc">Remove alarm from alarms.</div><div class="ttdef"><b>Definition:</b> dnt.c:441</div></div>
<div class="ttc" id="adnt_8h_html_ab434e4f99f9d3687be837492216455d5"><div class="ttname"><a href="dnt_8h.html#ab434e4f99f9d3687be837492216455d5">setdate</a></div><div class="ttdeci">int setdate(char *date)</div><div class="ttdoc">Sets the date of the system.</div><div class="ttdef"><b>Definition:</b> dnt.c:9</div></div>
<div class="ttc" id="adnt_8h_html_ac69b357094608f64a4fb839cead5ab91"><div class="ttname"><a href="dnt_8h.html#ac69b357094608f64a4fb839cead5ab91">showAlarms</a></div><div class="ttdeci">int showAlarms(char *p)</div><div class="ttdoc">Show all alarms.</div><div class="ttdef"><b>Definition:</b> dnt.c:428</div></div>
<div class="ttc" id="adnt_8h_html_ac69caa79c44abf14cb2484e0b4e6c8db"><div class="ttname"><a href="dnt_8h.html#ac69caa79c44abf14cb2484e0b4e6c8db">intToMonth</a></div><div class="ttdeci">char * intToMonth(int value)</div><div class="ttdoc">Converts integer to a string month.</div><div class="ttdef"><b>Definition:</b> dnt.c:258</div></div>
<div class="ttc" id="adnt_8h_html_aea60a64a6b1b56aafc34d2b157768751"><div class="ttname"><a href="dnt_8h.html#aea60a64a6b1b56aafc34d2b157768751">daysInMonth</a></div><div class="ttdeci">int daysInMonth(int month, int year)</div><div class="ttdoc">Calculates the number of days in a month.</div><div class="ttdef"><b>Definition:</b> dnt.c:334</div></div>
<div class="ttc" id="adnt_8h_html_af5a6a624923447ee9d56401abc4962d3"><div class="ttname"><a href="dnt_8h.html#af5a6a624923447ee9d56401abc4962d3">setTimeInMemory</a></div><div class="ttdeci">void setTimeInMemory(int hour, int minute, int second)</div><div class="ttdoc">Sets the time into memory.</div><div class="ttdef"><b>Definition:</b> dnt.c:187</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
