<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cmd_func_t&#160;:&#160;<a class="el" href="commhand_8c.html#a94081df0b3154edd3c47c2ef2f4aadcc">commhand.c</a></li>
<li>cmd_mapping&#160;:&#160;<a class="el" href="commhand_8c.html#a234209e5926679c12f80c1bf60d3c968">commhand.c</a></li>
<li>context&#160;:&#160;<a class="el" href="context_8h.html#a68834c6dfcd51b068b7b60ca36279588">context.h</a></li>
<li>parsed_args&#160;:&#160;<a class="el" href="args_8h.html#a3cb4a7422a42c4a1273bdfa9f9b10c13">args.h</a></li>
<li>pcb_node_t&#160;:&#160;<a class="el" href="pcb_8h.html#af608c7a74438392c73fee343bb7f78d2">pcb.h</a></li>
<li>pcb_queue_t&#160;:&#160;<a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb.h</a></li>
<li>size_t&#160;:&#160;<a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">system.h</a></li>
<li>u16int&#160;:&#160;<a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">system.h</a></li>
<li>u32int&#160;:&#160;<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">system.h</a></li>
<li>u8int&#160;:&#160;<a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
