<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fetch_cmd_handler()&#160;:&#160;<a class="el" href="commhand_8c.html#a47c794d5c09edf314e8aa3280b425235">commhand.c</a></li>
<li>find_free()&#160;:&#160;<a class="el" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">paging.c</a></li>
<li>findPCB()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a1fa60245485ed68db75b4626b44681ae">pcb.c</a>, <a class="el" href="pcb_8h.html#a1fa60245485ed68db75b4626b44681ae">pcb.h</a></li>
<li>first_free()&#160;:&#160;<a class="el" href="paging_8h.html#acb3c25257061521382c7ba900c1c1ab4">paging.h</a></li>
<li>flag()&#160;:&#160;<a class="el" href="args_8c.html#ab3e646d339c958582b4cea1c9ccbe20d">args.c</a></li>
<li>freeAlarm()&#160;:&#160;<a class="el" href="dnt_8c.html#a393397cf31fb30d34cff1647fc9239fd">dnt.c</a>, <a class="el" href="dnt_8h.html#ab0c684c5eb79ddb26e42aca0c87ea6c2">dnt.h</a></li>
<li>freealarmHelp()&#160;:&#160;<a class="el" href="out_8h.html#a2fb2b71fe798b1a56f1d3506293e5e2e">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#a2fb2b71fe798b1a56f1d3506293e5e2e">help.c</a></li>
<li>freePCB()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#ad70b9648d1bd52cd26da4f857343b6b9">pcb.c</a>, <a class="el" href="pcb_8h.html#a810cec8bb6005272411a9beb07a1ecd4">pcb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
