<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>page_fault()&#160;:&#160;<a class="el" href="interrupts_8c.html#ab3800dd0177baaef4da00494edfb32d9">interrupts.c</a></li>
<li>parse_args()&#160;:&#160;<a class="el" href="args_8c.html#ab5d3d88fa2dc039460d89a4b0a2f7f7f">args.c</a>, <a class="el" href="args_8h.html#ac37ff5fe24bc502d86ff856d917ac8e4">args.h</a></li>
<li>polling()&#160;:&#160;<a class="el" href="serial_8h.html#ae1b2b252bdc51efb0b706d25506a0f10">serial.h</a>, <a class="el" href="serial_8c.html#ae1b2b252bdc51efb0b706d25506a0f10">serial.c</a></li>
<li>print()&#160;:&#160;<a class="el" href="out_8c.html#a76bfceb52779ce2ce8439728db1124e2">out.c</a>, <a class="el" href="out_8h.html#abe8ba30d6193e7ea636a2f1cdf6d1cb8">out.h</a></li>
<li>print_color_code()&#160;:&#160;<a class="el" href="colorize_8c.html#a9ee83136f1105d5ef914c66646b819e3">colorize.c</a></li>
<li>printc()&#160;:&#160;<a class="el" href="out_8c.html#a541347008d02af089582cad377018a78">out.c</a>, <a class="el" href="out_8h.html#a341c434ba353b6aaac38d7d980491cf2">out.h</a></li>
<li>printf()&#160;:&#160;<a class="el" href="out_8c.html#a3e7354f8f30591dea27ea12014095262">out.c</a>, <a class="el" href="out_8h.html#a05518ab241076a365f2acd326cfc9c70">out.h</a></li>
<li>println()&#160;:&#160;<a class="el" href="out_8c.html#a122ba433448c8903f3e2d1a8760b60f7">out.c</a>, <a class="el" href="out_8h.html#a57ac0d3d8684af921aa7e3c8805246a9">out.h</a></li>
<li>proc1()&#160;:&#160;<a class="el" href="procsr3_8c.html#ade99845b64379d4ca17724eb6e39c2b4">procsr3.c</a>, <a class="el" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">procsr3.h</a></li>
<li>proc2()&#160;:&#160;<a class="el" href="procsr3_8c.html#af37cd4c55ba62a3241f54f8f4e8747e8">procsr3.c</a>, <a class="el" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">procsr3.h</a></li>
<li>proc3()&#160;:&#160;<a class="el" href="procsr3_8c.html#aea8e61640dff07a97542c429e0eb2559">procsr3.c</a>, <a class="el" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">procsr3.h</a></li>
<li>proc4()&#160;:&#160;<a class="el" href="procsr3_8c.html#a86a94995afad1e25eaab374c95c89c94">procsr3.c</a>, <a class="el" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">procsr3.h</a></li>
<li>proc5()&#160;:&#160;<a class="el" href="procsr3_8c.html#a6c2f639619099a32f0b4004bd111d679">procsr3.c</a>, <a class="el" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">procsr3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
