<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAGENTA&#160;:&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62">colorize.h</a>, <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62">colorize.c</a></li>
<li>make_heap()&#160;:&#160;<a class="el" href="heap_8c.html#abf10fb79c17a354e68c11652bc5f9d0c">heap.c</a>, <a class="el" href="heap_8h.html#abf10fb79c17a354e68c11652bc5f9d0c">heap.h</a></li>
<li>mama()&#160;:&#160;<a class="el" href="mama_8c.html#aed0dd46d9235214865df92ed6637a4f8">mama.c</a>, <a class="el" href="mama_8h.html#aed0dd46d9235214865df92ed6637a4f8">mama.h</a></li>
<li>MAX_CMD_ARG_NAME_LEN&#160;:&#160;<a class="el" href="commhand_8h.html#a796ccd8c5ddd4108f1f932358b423c5b">commhand.h</a></li>
<li>MAX_CMD_ARG_VALUE_LEN&#160;:&#160;<a class="el" href="commhand_8h.html#a8417b6b0c592e3dd11cdfd4a830c614b">commhand.h</a></li>
<li>MAX_CMD_FLAG_COUNT&#160;:&#160;<a class="el" href="commhand_8h.html#ad4e3080f84edda2813fc7dd30edc588a">commhand.h</a></li>
<li>MAX_CMD_HIST_LEN&#160;:&#160;<a class="el" href="commhand_8h.html#a0a4476d6af2dca26206f50f873477691">commhand.h</a></li>
<li>MAX_CMD_NAME_LEN&#160;:&#160;<a class="el" href="commhand_8h.html#a23033192bcf416da687bd5110e35c1dd">commhand.h</a></li>
<li>MAX_CMD_NAMED_ARG_COUNT&#160;:&#160;<a class="el" href="commhand_8h.html#ada1dd5cd1b1e9f3a051ec08a53059b95">commhand.h</a></li>
<li>MAX_CMD_STRING_LEN&#160;:&#160;<a class="el" href="commhand_8h.html#a0dc4974fbff4f10886f45c37bf4df838">commhand.h</a></li>
<li>MAX_CMD_UNNAMED_ARG_COUNT&#160;:&#160;<a class="el" href="commhand_8h.html#a06b00647553de5769229a2e5ac9f8bfe">commhand.h</a></li>
<li>MAX_DAY&#160;:&#160;<a class="el" href="dnt_8h.html#a0f828fe70eb08766ba9f6ef1de69b1c7">dnt.h</a></li>
<li>MAX_HOURS&#160;:&#160;<a class="el" href="dnt_8h.html#ab749f9952a2f977959c14bffaf00272b">dnt.h</a></li>
<li>MAX_MINUTES&#160;:&#160;<a class="el" href="dnt_8h.html#a8bb584c5262485feff78789ef31b7f9a">dnt.h</a></li>
<li>MAX_MONTH&#160;:&#160;<a class="el" href="dnt_8h.html#a61d0d319cb00c61aaaee21009da3157c">dnt.h</a></li>
<li>MAX_NAME_SIZE&#160;:&#160;<a class="el" href="pcb_8h.html#abdc276a3da6aba2279ae3e4a69731d9f">pcb.h</a></li>
<li>MAX_PARSE_STACK_SIZE&#160;:&#160;<a class="el" href="args_8c.html#a0ffd8fd11e841e4782910e78711aebe5">args.c</a></li>
<li>MAX_PRIORITY&#160;:&#160;<a class="el" href="pcb_8h.html#a81e3b7a44caf87cdffee98fe20cd45da">pcb.h</a></li>
<li>MAX_SECONDS&#160;:&#160;<a class="el" href="dnt_8h.html#ad573bc67e6c14677a06d1737f3d72975">dnt.h</a></li>
<li>MAX_STACK_SIZE&#160;:&#160;<a class="el" href="pcb_8h.html#accbb358028675c83675d8b34c386268d">pcb.h</a></li>
<li>MAX_SYNTAX_SWITCHES&#160;:&#160;<a class="el" href="syntax__highlight_8h.html#a5b4d7047959ad40783bdc010e10b86dd">syntax_highlight.h</a></li>
<li>MAX_YEAR&#160;:&#160;<a class="el" href="dnt_8h.html#a59bcbb5f6896e44dfd79fa63508cfec3">dnt.h</a></li>
<li>MEM_MODULE&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a02d9b620a75ca60cd5d24b51309af887">mpx_supt.h</a></li>
<li>mem_size&#160;:&#160;<a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">paging.c</a></li>
<li>memset()&#160;:&#160;<a class="el" href="string_8h.html#a313175102214d45434bf045db18dddf0">string.h</a>, <a class="el" href="string_8c.html#a313175102214d45434bf045db18dddf0">string.c</a></li>
<li>messages&#160;:&#160;<a class="el" href="dnt_8c.html#aa5a5ae65e67dfb6185ed5a9d5ce6a058">dnt.c</a></li>
<li>MIN&#160;:&#160;<a class="el" href="dnt_8h.html#adbd5cbe76e047a39e0a34f085cdae6fe">dnt.h</a></li>
<li>MIN_DAY&#160;:&#160;<a class="el" href="dnt_8h.html#a36fed5402e1874910678561659353858">dnt.h</a></li>
<li>MIN_MONTH&#160;:&#160;<a class="el" href="dnt_8h.html#ac94fbf390c2a9532433d9d631abfe14f">dnt.h</a></li>
<li>MIN_PRIORITY&#160;:&#160;<a class="el" href="pcb_8h.html#a91f78fd10ada0f208c77f3ad9d73e1cf">pcb.h</a></li>
<li>MIN_YEAR&#160;:&#160;<a class="el" href="dnt_8h.html#a66979cc5bd82220ee4c973b4bcb36f10">dnt.h</a></li>
<li>MODULE_F&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a0ae03232a715c0ff4983049aa1334e98">mpx_supt.h</a></li>
<li>MODULE_R1&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">mpx_supt.h</a></li>
<li>MODULE_R2&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">mpx_supt.h</a></li>
<li>MODULE_R3&#160;:&#160;<a class="el" href="mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">mpx_supt.h</a></li>
<li>MODULE_R4&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">mpx_supt.h</a></li>
<li>MODULE_R5&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">mpx_supt.h</a></li>
<li>mpx_init()&#160;:&#160;<a class="el" href="mpx__supt_8c.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_supt.c</a>, <a class="el" href="mpx__supt_8h.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_supt.h</a></li>
<li>msg1&#160;:&#160;<a class="el" href="procsr3_8c.html#a2564e18bd45c394fec8c69b3ad9b2bc7">procsr3.c</a></li>
<li>msg2&#160;:&#160;<a class="el" href="procsr3_8c.html#a7a69aa7c74529e544e6259fe1e2a91f6">procsr3.c</a></li>
<li>msg3&#160;:&#160;<a class="el" href="procsr3_8c.html#a0bd7065816fcf679e26ad9a7f67014f3">procsr3.c</a></li>
<li>msg4&#160;:&#160;<a class="el" href="procsr3_8c.html#a0aadbd881daa7338dac73e94119613e1">procsr3.c</a></li>
<li>msg5&#160;:&#160;<a class="el" href="procsr3_8c.html#aaf062c405d30e9c34f261f66dbd0adec">procsr3.c</a></li>
<li>msgSize&#160;:&#160;<a class="el" href="procsr3_8c.html#acafd8e3e9ef0f4c5e7e90fb05aeab3af">procsr3.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
