<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>segment_not_present()&#160;:&#160;<a class="el" href="interrupts_8c.html#af1748d9ea65ba652bc92074ab6570d8e">interrupts.c</a></li>
<li>serial_print()&#160;:&#160;<a class="el" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial.h</a>, <a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial.c</a></li>
<li>serial_println()&#160;:&#160;<a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial.h</a>, <a class="el" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial.c</a></li>
<li>set_bit()&#160;:&#160;<a class="el" href="paging_8h.html#a70101fc152ff58caafbe36ab391a9a68">paging.h</a>, <a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">paging.c</a></li>
<li>set_serial_in()&#160;:&#160;<a class="el" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">serial.h</a>, <a class="el" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">serial.c</a></li>
<li>set_serial_out()&#160;:&#160;<a class="el" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">serial.h</a>, <a class="el" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">serial.c</a></li>
<li>setAlarm()&#160;:&#160;<a class="el" href="dnt_8c.html#a8dfc59eda80b9bcd290c00ac5a5be072">dnt.c</a>, <a class="el" href="dnt_8h.html#a8dfc59eda80b9bcd290c00ac5a5be072">dnt.h</a></li>
<li>setalarmHelp()&#160;:&#160;<a class="el" href="out_8h.html#a9b638b6bde055b501110b75eca5a7347">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#a9b638b6bde055b501110b75eca5a7347">help.c</a></li>
<li>setdate()&#160;:&#160;<a class="el" href="dnt_8c.html#ab434e4f99f9d3687be837492216455d5">dnt.c</a>, <a class="el" href="dnt_8h.html#ab434e4f99f9d3687be837492216455d5">dnt.h</a></li>
<li>setdateHelp()&#160;:&#160;<a class="el" href="help_8c.html#ac31bb0433b495333969da693abe7d331">help.c</a>, <a class="el" href="out_8h.html#ac31bb0433b495333969da693abe7d331">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#ac31bb0433b495333969da693abe7d331">help.c</a></li>
<li>setDateInMemory()&#160;:&#160;<a class="el" href="dnt_8c.html#a0977b9d4967b5c76520da73ce07cc180">dnt.c</a>, <a class="el" href="dnt_8h.html#a0977b9d4967b5c76520da73ce07cc180">dnt.h</a></li>
<li>setPriority()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a1ddbf25685d397d3c2a1f709485a0806">pcb.c</a>, <a class="el" href="pcb_8h.html#a1ddbf25685d397d3c2a1f709485a0806">pcb.h</a></li>
<li>setpriorityHelp()&#160;:&#160;<a class="el" href="out_8h.html#aeed33dc034fa4746178bd325897bd16e">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#aeed33dc034fa4746178bd325897bd16e">help.c</a></li>
<li>settime()&#160;:&#160;<a class="el" href="dnt_8c.html#a486f150e717e9d85dc522465496ef1a3">dnt.c</a>, <a class="el" href="dnt_8h.html#a486f150e717e9d85dc522465496ef1a3">dnt.h</a></li>
<li>settimeHelp()&#160;:&#160;<a class="el" href="help_8c.html#a5a956b160019b4313969c519f81bbd42">help.c</a>, <a class="el" href="out_8h.html#a5a956b160019b4313969c519f81bbd42">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#a5a956b160019b4313969c519f81bbd42">help.c</a></li>
<li>setTimeInMemory()&#160;:&#160;<a class="el" href="dnt_8c.html#af5a6a624923447ee9d56401abc4962d3">dnt.c</a>, <a class="el" href="dnt_8h.html#af5a6a624923447ee9d56401abc4962d3">dnt.h</a></li>
<li>setupPCB()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#ac8f8f8a5f4c9c54ea50bbfca61182afc">pcb.c</a>, <a class="el" href="pcb_8h.html#ac8f8f8a5f4c9c54ea50bbfca61182afc">pcb.h</a></li>
<li>showAlarms()&#160;:&#160;<a class="el" href="dnt_8c.html#ac69b357094608f64a4fb839cead5ab91">dnt.c</a>, <a class="el" href="dnt_8h.html#ac69b357094608f64a4fb839cead5ab91">dnt.h</a></li>
<li>showalarmsHelp()&#160;:&#160;<a class="el" href="term_2cmds_2help_8c.html#a1420f10732584327616908f71a701a64">help.c</a>, <a class="el" href="out_8h.html#a1420f10732584327616908f71a701a64">out.h</a></li>
<li>showAll()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a265523e034df978d83da7bb1f0ed209f">pcb.c</a>, <a class="el" href="pcb_8h.html#a265523e034df978d83da7bb1f0ed209f">pcb.h</a></li>
<li>showallpcbHelp()&#160;:&#160;<a class="el" href="out_8h.html#a0664e56732873bd9e9f47ae9a0934e7e">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#a0664e56732873bd9e9f47ae9a0934e7e">help.c</a></li>
<li>showBlocked()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#ace2e002e42c2ce2929436e767ba30f5d">pcb.c</a>, <a class="el" href="pcb_8h.html#ace2e002e42c2ce2929436e767ba30f5d">pcb.h</a></li>
<li>showblockedpcbHelp()&#160;:&#160;<a class="el" href="out_8h.html#a383cba4664d5d0de11b74287d21e8478">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#a383cba4664d5d0de11b74287d21e8478">help.c</a></li>
<li>showPCB()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#afe5d705bc975a79464e8d3ae458be508">pcb.c</a>, <a class="el" href="pcb_8h.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">pcb.h</a></li>
<li>showpcbHelp()&#160;:&#160;<a class="el" href="term_2cmds_2help_8c.html#ae8b88a3db826dfb6880d3547238d15a4">help.c</a>, <a class="el" href="out_8h.html#ae8b88a3db826dfb6880d3547238d15a4">out.h</a></li>
<li>showReady()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a777cdc044591a36e9bd209df4a7b4dab">pcb.c</a>, <a class="el" href="pcb_8h.html#a777cdc044591a36e9bd209df4a7b4dab">pcb.h</a></li>
<li>showreadypcbHelp()&#160;:&#160;<a class="el" href="out_8h.html#a11eb399fc3d44210647d418f02e6dde2">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#a11eb399fc3d44210647d418f02e6dde2">help.c</a></li>
<li>shutdownHelp()&#160;:&#160;<a class="el" href="help_8c.html#aa97bc30be7d475525757cccca69f4182">help.c</a>, <a class="el" href="out_8h.html#aa97bc30be7d475525757cccca69f4182">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#aa97bc30be7d475525757cccca69f4182">help.c</a></li>
<li>skip_ws()&#160;:&#160;<a class="el" href="utils_8c.html#acc629b1fcab2bf6c4303dd5fcbcf1ac3">utils.c</a>, <a class="el" href="utils_8h.html#aa2e155ee3ff3df0601edbf61ac16ad87">utils.h</a></li>
<li>stack_empty()&#160;:&#160;<a class="el" href="args_8c.html#a9ab176223790fbcc85e664dd8262ba46">args.c</a></li>
<li>stack_peek()&#160;:&#160;<a class="el" href="args_8c.html#a41c74798015553d4022d2ffcedae138e">args.c</a></li>
<li>stack_pop()&#160;:&#160;<a class="el" href="args_8c.html#a8fb0d77d46fca442308a594c029bb623">args.c</a></li>
<li>stack_push()&#160;:&#160;<a class="el" href="args_8c.html#af6f6bf06ce4ca91542c45a2b94cc028a">args.c</a></li>
<li>stack_segment()&#160;:&#160;<a class="el" href="interrupts_8c.html#a1ccc3198890318741629a03bb88bee6f">interrupts.c</a></li>
<li>strcat()&#160;:&#160;<a class="el" href="string_8h.html#a11b1eac714726eaced49d9ecead8fc0c">string.h</a>, <a class="el" href="string_8c.html#a11b1eac714726eaced49d9ecead8fc0c">string.c</a></li>
<li>strcmp()&#160;:&#160;<a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">string.h</a>, <a class="el" href="string_8c.html#a11bd144d7d44914099a3aeddf1c8567d">string.c</a></li>
<li>strcpy()&#160;:&#160;<a class="el" href="string_8h.html#a93ecb3a9381ab0afe2a2bcefcae491dc">string.h</a>, <a class="el" href="string_8c.html#a93ecb3a9381ab0afe2a2bcefcae491dc">string.c</a></li>
<li>strlen()&#160;:&#160;<a class="el" href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">string.h</a>, <a class="el" href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">string.c</a></li>
<li>strtok()&#160;:&#160;<a class="el" href="string_8h.html#aeed5147fce5c2f7c690dbec0941482f4">string.h</a>, <a class="el" href="string_8c.html#aeed5147fce5c2f7c690dbec0941482f4">string.c</a></li>
<li>suspendHelp()&#160;:&#160;<a class="el" href="out_8h.html#ad1befdf1184c61a4ca3895973f5761ed">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#ad1befdf1184c61a4ca3895973f5761ed">help.c</a></li>
<li>suspendPCB()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a91736b2b1952b9bfd4532bd341065899">pcb.c</a>, <a class="el" href="pcb_8h.html#abb560f66e40e4b4898c41398a8ba41f4">pcb.h</a></li>
<li>switch_to()&#160;:&#160;<a class="el" href="syntax__highlight_8c.html#aaed43064814c2ef42729e71bbadcf73c">syntax_highlight.c</a></li>
<li>syntax_disable_highlighting()&#160;:&#160;<a class="el" href="syntax__highlight_8c.html#a071979ddc6be81df5ef330aff3244d8f">syntax_highlight.c</a>, <a class="el" href="syntax__highlight_8h.html#a071979ddc6be81df5ef330aff3244d8f">syntax_highlight.h</a></li>
<li>syntax_enable_highlighting()&#160;:&#160;<a class="el" href="syntax__highlight_8c.html#aae9e3cd30ba3fa463d856cf5e3e2e603">syntax_highlight.c</a>, <a class="el" href="syntax__highlight_8h.html#aae9e3cd30ba3fa463d856cf5e3e2e603">syntax_highlight.h</a></li>
<li>syntax_handle_char()&#160;:&#160;<a class="el" href="syntax__highlight_8c.html#a5d0d3fecb83c8763320c153deb0c7b29">syntax_highlight.c</a>, <a class="el" href="syntax__highlight_8h.html#a483c96861e05c886bf7f62caeed249b4">syntax_highlight.h</a></li>
<li>syntax_init()&#160;:&#160;<a class="el" href="syntax__highlight_8c.html#a8982d81a1ac7f95d9c633772f4b9c910">syntax_highlight.c</a>, <a class="el" href="syntax__highlight_8h.html#a8982d81a1ac7f95d9c633772f4b9c910">syntax_highlight.h</a></li>
<li>sys_alloc_mem()&#160;:&#160;<a class="el" href="mpx__supt_8c.html#aa82ac743359b0deab2ad0cf167926eef">mpx_supt.c</a>, <a class="el" href="mpx__supt_8h.html#aa82ac743359b0deab2ad0cf167926eef">mpx_supt.h</a></li>
<li>sys_call()&#160;:&#160;<a class="el" href="system_8c.html#aa59b2cd3cbce56e21a22a3fe0b885ca3">system.c</a></li>
<li>sys_call_isr()&#160;:&#160;<a class="el" href="interrupts_8c.html#a99cc9cf3204b4d11bebf1f85b763f608">interrupts.c</a></li>
<li>sys_free_mem()&#160;:&#160;<a class="el" href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">mpx_supt.c</a>, <a class="el" href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">mpx_supt.h</a></li>
<li>sys_req()&#160;:&#160;<a class="el" href="mpx__supt_8c.html#aaa3eb70f93cb8acf38ec0d028b9874f0">mpx_supt.c</a>, <a class="el" href="mpx__supt_8h.html#aaa3eb70f93cb8acf38ec0d028b9874f0">mpx_supt.h</a></li>
<li>sys_set_free()&#160;:&#160;<a class="el" href="mpx__supt_8c.html#a2463d934fa39601c275a3ade8afd18bc">mpx_supt.c</a>, <a class="el" href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">mpx_supt.h</a></li>
<li>sys_set_malloc()&#160;:&#160;<a class="el" href="mpx__supt_8c.html#a4a28bb188c9fed51228c46980b20e605">mpx_supt.c</a>, <a class="el" href="mpx__supt_8h.html#a4a28bb188c9fed51228c46980b20e605">mpx_supt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
