<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ICW1&#160;:&#160;<a class="el" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">interrupts.c</a></li>
<li>ICW4&#160;:&#160;<a class="el" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">interrupts.c</a></li>
<li>idle()&#160;:&#160;<a class="el" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">mpx_supt.c</a>, <a class="el" href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">mpx_supt.h</a></li>
<li>IDLE&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">mpx_supt.h</a></li>
<li>idt_entries&#160;:&#160;<a class="el" href="interrupts_8c.html#a3c386c59636822ce451be20cc1433a55">interrupts.c</a>, <a class="el" href="tables_8c.html#a3c386c59636822ce451be20cc1433a55">tables.c</a></li>
<li>idt_ptr&#160;:&#160;<a class="el" href="tables_8c.html#a76f617adbc46449bbc39e7b46504b7c4">tables.c</a></li>
<li>idt_set_gate()&#160;:&#160;<a class="el" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">tables.h</a>, <a class="el" href="tables_8c.html#a9eca3fe1465f8d7d383551d804853139">tables.c</a></li>
<li>inb&#160;:&#160;<a class="el" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">io.h</a></li>
<li>init_gdt()&#160;:&#160;<a class="el" href="tables_8h.html#a86bb50044169930202cc403376ef40c3">tables.h</a>, <a class="el" href="tables_8c.html#a86bb50044169930202cc403376ef40c3">tables.c</a></li>
<li>init_idt()&#160;:&#160;<a class="el" href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">tables.h</a>, <a class="el" href="tables_8c.html#a35fe413107af682030ab7a4b6dff19b8">tables.c</a></li>
<li>init_irq()&#160;:&#160;<a class="el" href="interrupts_8h.html#ad17d9a8aa78440af8fc40d3fd55dbad8">interrupts.h</a>, <a class="el" href="interrupts_8c.html#ad17d9a8aa78440af8fc40d3fd55dbad8">interrupts.c</a></li>
<li>init_kheap()&#160;:&#160;<a class="el" href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">heap.h</a></li>
<li>init_paging()&#160;:&#160;<a class="el" href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">paging.h</a>, <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">paging.c</a></li>
<li>init_pic()&#160;:&#160;<a class="el" href="interrupts_8h.html#afbc0dbef6f15e2df21b38724ea38c483">interrupts.h</a>, <a class="el" href="interrupts_8c.html#afbc0dbef6f15e2df21b38724ea38c483">interrupts.c</a></li>
<li>init_serial()&#160;:&#160;<a class="el" href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">serial.h</a>, <a class="el" href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">serial.c</a></li>
<li>initPCB()&#160;:&#160;<a class="el" href="pcb_8h.html#a7b0287390f1362a7f0201cf4bdda0683">pcb.h</a>, <a class="el" href="pcb_2pcb_8c.html#a7b0287390f1362a7f0201cf4bdda0683">pcb.c</a></li>
<li>insertPCB()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a5a44254d979bac00250baba4f784e273">pcb.c</a>, <a class="el" href="pcb_8h.html#a5a44254d979bac00250baba4f784e273">pcb.h</a></li>
<li>intToDayOfWeek()&#160;:&#160;<a class="el" href="dnt_8c.html#a3610dc3b9c692a029fccae0faf859533">dnt.c</a>, <a class="el" href="dnt_8h.html#a3610dc3b9c692a029fccae0faf859533">dnt.h</a></li>
<li>intToMonth()&#160;:&#160;<a class="el" href="dnt_8c.html#ac69caa79c44abf14cb2484e0b4e6c8db">dnt.c</a>, <a class="el" href="dnt_8h.html#ac69caa79c44abf14cb2484e0b4e6c8db">dnt.h</a></li>
<li>INVALID_BUFFER&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a9f45976a0d1fa6f0a85a74b6efd93835">mpx_supt.h</a></li>
<li>INVALID_COUNT&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a2b85babe3dc4162f5551aae5d269ba60">mpx_supt.h</a></li>
<li>invalid_op()&#160;:&#160;<a class="el" href="interrupts_8c.html#a422d8af60b69cc11dbcbb9d89c69756b">interrupts.c</a></li>
<li>INVALID_OPERATION&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a95d66938b0cfadb27cc1368b5e04fdb3">mpx_supt.h</a></li>
<li>invalid_tss()&#160;:&#160;<a class="el" href="interrupts_8c.html#a972be67f6a5432cc8eab8d27755fb00f">interrupts.c</a></li>
<li>IO_MODULE&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a69d0c9d3e706f2549635aeb72dc2c9b1">mpx_supt.h</a></li>
<li>io_wait&#160;:&#160;<a class="el" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">interrupts.c</a></li>
<li>iret&#160;:&#160;<a class="el" href="system_8h.html#a6eab829c77f5e1d2786863e18547b81b">system.h</a></li>
<li>is_name_char()&#160;:&#160;<a class="el" href="commhand_8c.html#a2f4ba017d1252af62b83584e64cee010">commhand.c</a>, <a class="el" href="utils_8c.html#a347a8e5864fe871ff6b10c0052630980">utils.c</a>, <a class="el" href="utils_8h.html#a2f4ba017d1252af62b83584e64cee010">utils.h</a></li>
<li>isr0()&#160;:&#160;<a class="el" href="interrupts_8c.html#af88eb8e98d943aa0461c01de3cb53493">interrupts.c</a></li>
<li>isspace()&#160;:&#160;<a class="el" href="string_8h.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">string.h</a>, <a class="el" href="string_8c.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">string.c</a></li>
<li>itoa()&#160;:&#160;<a class="el" href="string_8h.html#aacdd10d7ae02287ad7aa56699c35603c">string.h</a>, <a class="el" href="string_8c.html#a4421b3b56ef0c8d301e35e23ba17f9d5">string.c</a></li>
<li>ItoBCD()&#160;:&#160;<a class="el" href="dnt_8c.html#aa556d0707a7942a589bd20f0f229b0cb">dnt.c</a>, <a class="el" href="dnt_8h.html#aa556d0707a7942a589bd20f0f229b0cb">dnt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
