<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/include/mem/heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_67070ca1aa3c8f84b573ab5eaf4e3f58.html">include</a></li><li class="navelem"><a class="el" href="dir_be1b60358799582fe407547a87f7266a.html">mem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">heap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _HEAP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _HEAP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* Kernel heap */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">    5</a></span><span class="preprocessor">#define TABLE_SIZE 0x1000</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">    6</a></span><span class="preprocessor">#define KHEAP_BASE 0xD000000</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">    7</a></span><span class="preprocessor">#define KHEAP_MIN  0x10000</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">    8</a></span><span class="preprocessor">#define KHEAP_SIZE 0x1000000</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* Heap allocation header */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structheader.html">   11</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structheader.html#af8cc659f702446226bc2ebabba437d5d">   12</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structheader.html#af8cc659f702446226bc2ebabba437d5d">size</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structheader.html#aec42bcd6139d12f84d54b5e6a149b276">   13</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structheader.html#aec42bcd6139d12f84d54b5e6a149b276">index_id</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <a class="code hl_struct" href="structheader.html">header</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structfooter.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structfooter.html#acae33dac61c9505ff5b850f88d32dd0b">   17</a></span>  <a class="code hl_struct" href="structheader.html">header</a> <a class="code hl_variable" href="structfooter.html#acae33dac61c9505ff5b850f88d32dd0b">head</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>} <a class="code hl_struct" href="structfooter.html">footer</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structindex__entry.html">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structindex__entry.html#a2b0247aae5c7f9884f8eef1ee121adb0">   21</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structindex__entry.html#a2b0247aae5c7f9884f8eef1ee121adb0">size</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structindex__entry.html#afdbdffb4bd17e4ab003b94be3d5bade7">   22</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structindex__entry.html#afdbdffb4bd17e4ab003b94be3d5bade7">empty</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structindex__entry.html#a0a8d4dc0595b5f2ef42e7080c5221c1f">   23</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structindex__entry.html#a0a8d4dc0595b5f2ef42e7080c5221c1f">block</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>} <a class="code hl_struct" href="structindex__entry.html">index_entry</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* Kernel heap index table */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structindex__table.html">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structindex__table.html#ae69e0312bad59289ac303989d06c565d">   28</a></span>  <a class="code hl_struct" href="structindex__entry.html">index_entry</a> table[<a class="code hl_define" href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">TABLE_SIZE</a>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structindex__table.html#a6e0e8e27a6a47e8ae2078b6fa447087f">   29</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structindex__table.html#a6e0e8e27a6a47e8ae2078b6fa447087f">id</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>} <a class="code hl_struct" href="structindex__table.html">index_table</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Heap structure */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structheap.html">   33</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structheap.html#a8fe6ce2a8b45088990071e9b1d35add2">   34</a></span>  <a class="code hl_struct" href="structindex__table.html">index_table</a> <a class="code hl_variable" href="structheap.html#a8fe6ce2a8b45088990071e9b1d35add2">index</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structheap.html#a744634662f1ffdb4d85632e68c063e51">   35</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structheap.html#a744634662f1ffdb4d85632e68c063e51">base</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structheap.html#ad2e0262828735d6e437facbfce37d6b0">   36</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structheap.html#ad2e0262828735d6e437facbfce37d6b0">max_size</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structheap.html#a7b4422774c5ca7ac8ed5ddfe95f5c8ec">   37</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structheap.html#a7b4422774c5ca7ac8ed5ddfe95f5c8ec">min_size</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>} <a class="code hl_struct" href="structheap.html">heap</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/*</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">  Procedure..: _kmalloc</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">  Description..: Base-level kernel memory allocation routine. Used to</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">      provide page alignment and access physical addresses of allocations.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">      Called by kmalloc with align=0, physical_address=0.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_function" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a>(<a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, <span class="keywordtype">int</span> align, <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *phys_addr);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">  Procedure..: kmalloc</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">  Description..: Standard kernel memory allocation rountine. Use this unless you</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">      need to specify alignment or obtain a physical address. Calls _kmalloc.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_function" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a>(<a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">  Procedure..: kfree</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">  Description..: Free kernel memory.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="heap_8h.html#aa2a6fb2aa05727dc1e7d72cbc108e63c">   59</a></span><a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_function" href="heap_8h.html#aa2a6fb2aa05727dc1e7d72cbc108e63c">kfree</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">  Procedure..: init_kheap</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">  Description..: Initialize the kernel heap, and set it as the current heap.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">init_kheap</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">  Procedure..: alloc</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">  Description..: Allocate some memory using the given heap. Can specify page-alignment.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_function" href="heap_8h.html#a2b1d5a9ba11695605f74fc10cd719af5">alloc</a>(<a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, <a class="code hl_struct" href="structheap.html">heap</a> *hp, <span class="keywordtype">int</span> align);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/*</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">  Procedure..: make_heap</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">  Description..: Create a new heap.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">  Parameters..: base - physical start address of the heap</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">                max  - maximum size the heap may grow to</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">        min  - minimum/initial size</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><a class="code hl_struct" href="structheap.html">heap</a>* <a class="code hl_function" href="heap_8h.html#abf10fb79c17a354e68c11652bc5f9d0c">make_heap</a>(<a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> max, <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> min);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aheap_8h_html_a032503e76d6f69bc67e99e909c8125da"><div class="ttname"><a href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">TABLE_SIZE</a></div><div class="ttdeci">#define TABLE_SIZE</div><div class="ttdef"><b>Definition:</b> heap.h:5</div></div>
<div class="ttc" id="aheap_8h_html_a15d6a52c5c080c8c7ffc73e336d8e574"><div class="ttname"><a href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a></div><div class="ttdeci">u32int kmalloc(u32int size)</div><div class="ttdef"><b>Definition:</b> heap.c:52</div></div>
<div class="ttc" id="aheap_8h_html_a2b1d5a9ba11695605f74fc10cd719af5"><div class="ttname"><a href="heap_8h.html#a2b1d5a9ba11695605f74fc10cd719af5">alloc</a></div><div class="ttdeci">u32int alloc(u32int size, heap *hp, int align)</div><div class="ttdef"><b>Definition:</b> heap.c:57</div></div>
<div class="ttc" id="aheap_8h_html_a755a69ff831b6e23a808dcf4b9944854"><div class="ttname"><a href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">init_kheap</a></div><div class="ttdeci">void init_kheap()</div></div>
<div class="ttc" id="aheap_8h_html_a9bfb8053c2382598ef5b2175f475d49a"><div class="ttname"><a href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a></div><div class="ttdeci">u32int _kmalloc(u32int size, int align, u32int *phys_addr)</div><div class="ttdef"><b>Definition:</b> heap.c:24</div></div>
<div class="ttc" id="aheap_8h_html_aa2a6fb2aa05727dc1e7d72cbc108e63c"><div class="ttname"><a href="heap_8h.html#aa2a6fb2aa05727dc1e7d72cbc108e63c">kfree</a></div><div class="ttdeci">u32int kfree()</div></div>
<div class="ttc" id="aheap_8h_html_abf10fb79c17a354e68c11652bc5f9d0c"><div class="ttname"><a href="heap_8h.html#abf10fb79c17a354e68c11652bc5f9d0c">make_heap</a></div><div class="ttdeci">heap * make_heap(u32int base, u32int max, u32int min)</div><div class="ttdef"><b>Definition:</b> heap.c:71</div></div>
<div class="ttc" id="astructfooter_html"><div class="ttname"><a href="structfooter.html">footer</a></div><div class="ttdef"><b>Definition:</b> heap.h:16</div></div>
<div class="ttc" id="astructfooter_html_acae33dac61c9505ff5b850f88d32dd0b"><div class="ttname"><a href="structfooter.html#acae33dac61c9505ff5b850f88d32dd0b">footer::head</a></div><div class="ttdeci">header head</div><div class="ttdef"><b>Definition:</b> heap.h:17</div></div>
<div class="ttc" id="astructheader_html"><div class="ttname"><a href="structheader.html">header</a></div><div class="ttdef"><b>Definition:</b> heap.h:11</div></div>
<div class="ttc" id="astructheader_html_aec42bcd6139d12f84d54b5e6a149b276"><div class="ttname"><a href="structheader.html#aec42bcd6139d12f84d54b5e6a149b276">header::index_id</a></div><div class="ttdeci">int index_id</div><div class="ttdef"><b>Definition:</b> heap.h:13</div></div>
<div class="ttc" id="astructheader_html_af8cc659f702446226bc2ebabba437d5d"><div class="ttname"><a href="structheader.html#af8cc659f702446226bc2ebabba437d5d">header::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> heap.h:12</div></div>
<div class="ttc" id="astructheap_html"><div class="ttname"><a href="structheap.html">heap</a></div><div class="ttdef"><b>Definition:</b> heap.h:33</div></div>
<div class="ttc" id="astructheap_html_a744634662f1ffdb4d85632e68c063e51"><div class="ttname"><a href="structheap.html#a744634662f1ffdb4d85632e68c063e51">heap::base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> heap.h:35</div></div>
<div class="ttc" id="astructheap_html_a7b4422774c5ca7ac8ed5ddfe95f5c8ec"><div class="ttname"><a href="structheap.html#a7b4422774c5ca7ac8ed5ddfe95f5c8ec">heap::min_size</a></div><div class="ttdeci">u32int min_size</div><div class="ttdef"><b>Definition:</b> heap.h:37</div></div>
<div class="ttc" id="astructheap_html_a8fe6ce2a8b45088990071e9b1d35add2"><div class="ttname"><a href="structheap.html#a8fe6ce2a8b45088990071e9b1d35add2">heap::index</a></div><div class="ttdeci">index_table index</div><div class="ttdef"><b>Definition:</b> heap.h:34</div></div>
<div class="ttc" id="astructheap_html_ad2e0262828735d6e437facbfce37d6b0"><div class="ttname"><a href="structheap.html#ad2e0262828735d6e437facbfce37d6b0">heap::max_size</a></div><div class="ttdeci">u32int max_size</div><div class="ttdef"><b>Definition:</b> heap.h:36</div></div>
<div class="ttc" id="astructindex__entry_html"><div class="ttname"><a href="structindex__entry.html">index_entry</a></div><div class="ttdef"><b>Definition:</b> heap.h:20</div></div>
<div class="ttc" id="astructindex__entry_html_a0a8d4dc0595b5f2ef42e7080c5221c1f"><div class="ttname"><a href="structindex__entry.html#a0a8d4dc0595b5f2ef42e7080c5221c1f">index_entry::block</a></div><div class="ttdeci">u32int block</div><div class="ttdef"><b>Definition:</b> heap.h:23</div></div>
<div class="ttc" id="astructindex__entry_html_a2b0247aae5c7f9884f8eef1ee121adb0"><div class="ttname"><a href="structindex__entry.html#a2b0247aae5c7f9884f8eef1ee121adb0">index_entry::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> heap.h:21</div></div>
<div class="ttc" id="astructindex__entry_html_afdbdffb4bd17e4ab003b94be3d5bade7"><div class="ttname"><a href="structindex__entry.html#afdbdffb4bd17e4ab003b94be3d5bade7">index_entry::empty</a></div><div class="ttdeci">int empty</div><div class="ttdef"><b>Definition:</b> heap.h:22</div></div>
<div class="ttc" id="astructindex__table_html"><div class="ttname"><a href="structindex__table.html">index_table</a></div><div class="ttdef"><b>Definition:</b> heap.h:27</div></div>
<div class="ttc" id="astructindex__table_html_a6e0e8e27a6a47e8ae2078b6fa447087f"><div class="ttname"><a href="structindex__table.html#a6e0e8e27a6a47e8ae2078b6fa447087f">index_table::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> heap.h:29</div></div>
<div class="ttc" id="asystem_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> system.h:27</div></div>
<div class="ttc" id="atables_8h_html_ab5763c2b18c825c8b8fba44b2e60ddc1"><div class="ttname"><a href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> tables.h:1</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
