<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/kernel/mem/heap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_ece27f288a3c81d6ea7c47db5a845899.html">kernel</a></li><li class="navelem"><a class="el" href="dir_ade9c0b2a72dabb2d1442ec3a1293b24.html">mem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">heap.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="heap_8h_source.html">mem/heap.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="paging_8h_source.html">mem/paging.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a014b54e36b61f133f53dd509c461f35e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a014b54e36b61f133f53dd509c461f35e">_kmalloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, int page_align, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *phys_addr)</td></tr>
<tr class="separator:a014b54e36b61f133f53dd509c461f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6a52c5c080c8c7ffc73e336d8e574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size)</td></tr>
<tr class="separator:a15d6a52c5c080c8c7ffc73e336d8e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dae34c7e7c73d518de00212a7c92da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a06dae34c7e7c73d518de00212a7c92da">alloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, <a class="el" href="structheap.html">heap</a> *h, int align)</td></tr>
<tr class="separator:a06dae34c7e7c73d518de00212a7c92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf10fb79c17a354e68c11652bc5f9d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheap.html">heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#abf10fb79c17a354e68c11652bc5f9d0c">make_heap</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> max, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> min)</td></tr>
<tr class="separator:abf10fb79c17a354e68c11652bc5f9d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61825456a33b09780a5493c95adcae8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheap.html">heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a> = 0</td></tr>
<tr class="separator:a61825456a33b09780a5493c95adcae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaac4d3fb801ecbd3c6fe3c995d5cf82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheap.html">heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#afaac4d3fb801ecbd3c6fe3c995d5cf82">curr_heap</a> = 0</td></tr>
<tr class="separator:afaac4d3fb801ecbd3c6fe3c995d5cf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce943ba80d9dfab89a826cae9ddc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a></td></tr>
<tr class="separator:a61ce943ba80d9dfab89a826cae9ddc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dfa4d169c6b9c0b4e7352bc0c34366"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a57dfa4d169c6b9c0b4e7352bc0c34366">end</a></td></tr>
<tr class="separator:a57dfa4d169c6b9c0b4e7352bc0c34366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b19392dca6170001ce200467ab610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a850b19392dca6170001ce200467ab610">_end</a></td></tr>
<tr class="separator:a850b19392dca6170001ce200467ab610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f2442fadb8ffd3019f4aeb1b04c4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a51f2442fadb8ffd3019f4aeb1b04c4d6">__end</a></td></tr>
<tr class="separator:a51f2442fadb8ffd3019f4aeb1b04c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa4ef84e115e891b3679e4932b5c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a> = (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)&amp;<a class="el" href="heap_8c.html#a57dfa4d169c6b9c0b4e7352bc0c34366">end</a></td></tr>
<tr class="separator:a6dfa4ef84e115e891b3679e4932b5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a014b54e36b61f133f53dd509c461f35e" name="a014b54e36b61f133f53dd509c461f35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014b54e36b61f133f53dd509c461f35e">&#9670;&nbsp;</a></span>_kmalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> _kmalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *&#160;</td>
          <td class="paramname"><em>phys_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06dae34c7e7c73d518de00212a7c92da" name="a06dae34c7e7c73d518de00212a7c92da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dae34c7e7c73d518de00212a7c92da">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structheap.html">heap</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d6a52c5c080c8c7ffc73e336d8e574" name="a15d6a52c5c080c8c7ffc73e336d8e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d6a52c5c080c8c7ffc73e336d8e574">&#9670;&nbsp;</a></span>kmalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> kmalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf10fb79c17a354e68c11652bc5f9d0c" name="abf10fb79c17a354e68c11652bc5f9d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf10fb79c17a354e68c11652bc5f9d0c">&#9670;&nbsp;</a></span>make_heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheap.html">heap</a> * make_heap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a51f2442fadb8ffd3019f4aeb1b04c4d6" name="a51f2442fadb8ffd3019f4aeb1b04c4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f2442fadb8ffd3019f4aeb1b04c4d6">&#9670;&nbsp;</a></span>__end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a850b19392dca6170001ce200467ab610" name="a850b19392dca6170001ce200467ab610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850b19392dca6170001ce200467ab610">&#9670;&nbsp;</a></span>_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaac4d3fb801ecbd3c6fe3c995d5cf82" name="afaac4d3fb801ecbd3c6fe3c995d5cf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaac4d3fb801ecbd3c6fe3c995d5cf82">&#9670;&nbsp;</a></span>curr_heap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheap.html">heap</a>* curr_heap = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57dfa4d169c6b9c0b4e7352bc0c34366" name="a57dfa4d169c6b9c0b4e7352bc0c34366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dfa4d169c6b9c0b4e7352bc0c34366">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ce943ba80d9dfab89a826cae9ddc4a" name="a61ce943ba80d9dfab89a826cae9ddc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ce943ba80d9dfab89a826cae9ddc4a">&#9670;&nbsp;</a></span>kdir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__dir.html">page_dir</a>* kdir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61825456a33b09780a5493c95adcae8a" name="a61825456a33b09780a5493c95adcae8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61825456a33b09780a5493c95adcae8a">&#9670;&nbsp;</a></span>kheap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheap.html">heap</a>* kheap = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dfa4ef84e115e891b3679e4932b5c49" name="a6dfa4ef84e115e891b3679e4932b5c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfa4ef84e115e891b3679e4932b5c49">&#9670;&nbsp;</a></span>phys_alloc_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> phys_alloc_addr = (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)&amp;<a class="el" href="heap_8c.html#a57dfa4d169c6b9c0b4e7352bc0c34366">end</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
