<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/history.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">history.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="commhand_8h_source.html">commhand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cursor_8c.html">visuals/cursor.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="syntax__highlight_8h_source.html">visuals/syntax_highlight.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="out_8h_source.html">lib/out.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a4c5f12484bf92370d49bf3864abdfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8c.html#a1a4c5f12484bf92370d49bf3864abdfc">circular_next_index</a> (int)</td></tr>
<tr class="memdesc:a1a4c5f12484bf92370d49bf3864abdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the most recent entry in the user's command history has been discarded by calling hist_discard_last_frame.  <a href="history_8c.html#a1a4c5f12484bf92370d49bf3864abdfc">More...</a><br /></td></tr>
<tr class="separator:a1a4c5f12484bf92370d49bf3864abdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02156d724be4a0d57b4876b7829b42d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8c.html#ad02156d724be4a0d57b4876b7829b42d">circular_prev_index</a> (int i)</td></tr>
<tr class="memdesc:ad02156d724be4a0d57b4876b7829b42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index immediately preceding the specified index in cmd_hist, an array-based circular queue containing entries in the user's command history.  <a href="history_8c.html#ad02156d724be4a0d57b4876b7829b42d">More...</a><br /></td></tr>
<tr class="separator:ad02156d724be4a0d57b4876b7829b42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bc230f76ab2f176c35703511118f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8c.html#a29bc230f76ab2f176c35703511118f62">write_hist_to_buf</a> (char *buf, int *index, int *len)</td></tr>
<tr class="memdesc:a29bc230f76ab2f176c35703511118f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the history entry pointed to by cmd_hist_current_index to the specified buffer and prints the new buffer to the terminal.  <a href="history_8c.html#a29bc230f76ab2f176c35703511118f62">More...</a><br /></td></tr>
<tr class="separator:a29bc230f76ab2f176c35703511118f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89cee980a7d228fe49f555363fcba96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8c.html#aa89cee980a7d228fe49f555363fcba96">hist_rewind</a> (char *internal_buf, int *internal_index, int *internal_buf_len)</td></tr>
<tr class="memdesc:aa89cee980a7d228fe49f555363fcba96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves backwards 1 entry in the user's command history.  <a href="history_8c.html#aa89cee980a7d228fe49f555363fcba96">More...</a><br /></td></tr>
<tr class="separator:aa89cee980a7d228fe49f555363fcba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28a079e6b542b1e0df3389277898b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8c.html#aac28a079e6b542b1e0df3389277898b0">hist_forward</a> (char *internal_buf, int *internal_index, int *internal_buf_len)</td></tr>
<tr class="memdesc:aac28a079e6b542b1e0df3389277898b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves forwards 1 entry in the user's command history.  <a href="history_8c.html#aac28a079e6b542b1e0df3389277898b0">More...</a><br /></td></tr>
<tr class="separator:aac28a079e6b542b1e0df3389277898b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891d01cf115df52caf35c4e543072efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8c.html#a891d01cf115df52caf35c4e543072efd">hist_discard_last_frame</a> ()</td></tr>
<tr class="memdesc:a891d01cf115df52caf35c4e543072efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the most recent command input from the user from the user's command history.  <a href="history_8c.html#a891d01cf115df52caf35c4e543072efd">More...</a><br /></td></tr>
<tr class="separator:a891d01cf115df52caf35c4e543072efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f377730416439788a796f46a97a883"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8c.html#a89f377730416439788a796f46a97a883">hist_next_frame</a> ()</td></tr>
<tr class="memdesc:a89f377730416439788a796f46a97a883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a buffer to write user input to that will become the most recent entry in the user's command history.  <a href="history_8c.html#a89f377730416439788a796f46a97a883">More...</a><br /></td></tr>
<tr class="separator:a89f377730416439788a796f46a97a883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a4c5f12484bf92370d49bf3864abdfc" name="a1a4c5f12484bf92370d49bf3864abdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4c5f12484bf92370d49bf3864abdfc">&#9670;&nbsp;</a></span>circular_next_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int circular_next_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the most recent entry in the user's command history has been discarded by calling hist_discard_last_frame. </p>
<p >Returns the index immediately following the specified index in cmd_hist, an array-based circular queue containing entries in the user's command history.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>An index in cmd_hist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the slot immediately following the slot at index i in cmd_hist. </dd></dl>

</div>
</div>
<a id="ad02156d724be4a0d57b4876b7829b42d" name="ad02156d724be4a0d57b4876b7829b42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02156d724be4a0d57b4876b7829b42d">&#9670;&nbsp;</a></span>circular_prev_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int circular_prev_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index immediately preceding the specified index in cmd_hist, an array-based circular queue containing entries in the user's command history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>An index in cmd_hist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the slot immediately preceding the slot at index i in cmd_hist. </dd></dl>

</div>
</div>
<a id="a891d01cf115df52caf35c4e543072efd" name="a891d01cf115df52caf35c4e543072efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891d01cf115df52caf35c4e543072efd">&#9670;&nbsp;</a></span>hist_discard_last_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hist_discard_last_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the most recent command input from the user from the user's command history. </p>

</div>
</div>
<a id="aac28a079e6b542b1e0df3389277898b0" name="aac28a079e6b542b1e0df3389277898b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac28a079e6b542b1e0df3389277898b0">&#9670;&nbsp;</a></span>hist_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hist_forward </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>internal_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>internal_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>internal_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves forwards 1 entry in the user's command history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">internal_buf</td><td>The buffer managed by low-level read operations containing user input from the terminal. Contents will be overwritten with the next entry in the user's command history. </td></tr>
    <tr><td class="paramname">internal_index</td><td>A pointer to the position of the cursor, managed by low-level read operations. The cursor position will be adjusted to point to the end of the line. </td></tr>
    <tr><td class="paramname">internal_buf_len</td><td>A pointer to the length of the buffer containing user input to the terminal. Will be adjusted to contain the length of the history entry being written to the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89f377730416439788a796f46a97a883" name="a89f377730416439788a796f46a97a883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f377730416439788a796f46a97a883">&#9670;&nbsp;</a></span>hist_next_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * hist_next_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests a buffer to write user input to that will become the most recent entry in the user's command history. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first slot in a character buffer representing the next entry in the user's command history. </dd></dl>

</div>
</div>
<a id="aa89cee980a7d228fe49f555363fcba96" name="aa89cee980a7d228fe49f555363fcba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89cee980a7d228fe49f555363fcba96">&#9670;&nbsp;</a></span>hist_rewind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hist_rewind </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>internal_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>internal_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>internal_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves backwards 1 entry in the user's command history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">internal_buf</td><td>The buffer managed by low-level read operations containing user input from the terminal. Contents will be overwritten with the previous entry in the user's command history. </td></tr>
    <tr><td class="paramname">internal_index</td><td>A pointer to the position of the cursor, managed by low-level read operations. The cursor position will be adjusted to point to the end of the line. </td></tr>
    <tr><td class="paramname">internal_buf_len</td><td>A pointer to the length of the buffer containing user input to the terminal. Will be adjusted to contain the length of the history entry being written to the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29bc230f76ab2f176c35703511118f62" name="a29bc230f76ab2f176c35703511118f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bc230f76ab2f176c35703511118f62">&#9670;&nbsp;</a></span>write_hist_to_buf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_hist_to_buf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the history entry pointed to by cmd_hist_current_index to the specified buffer and prints the new buffer to the terminal. </p>
<p >Used internally by hist_rewind and hist_forward.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to write the current history entry to. </td></tr>
    <tr><td class="paramname">index</td><td>A pointer to the position of the cursor in the user's terminal. </td></tr>
    <tr><td class="paramname">len</td><td>A pointer to the length of the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
