<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/modules/mpx_supt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_aca358ae2599ab1eaa1cfac050bc1c34.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mpx_supt.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
</div>
<p><a href="mpx__supt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html">param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad111e603bbebe5d87f6bc39264ce4733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad111e603bbebe5d87f6bc39264ce4733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21a7caee326d7803b94ae1952b27ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9c21a7caee326d7803b94ae1952b27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#aa10f470e996d0f51210d24f442d25e1e">WRITE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d66938b0cfadb27cc1368b5e04fdb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a95d66938b0cfadb27cc1368b5e04fdb3">INVALID_OPERATION</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a95d66938b0cfadb27cc1368b5e04fdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d88621bfb79cb860b9ea2b5abb1c7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">MODULE_R1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9d88621bfb79cb860b9ea2b5abb1c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f46669733cd706e9476485dfd961b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">MODULE_R2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a177f46669733cd706e9476485dfd961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ac8d1ebddd519bed41c8d8e79fad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">MODULE_R3</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afe0ac8d1ebddd519bed41c8d8e79fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05541487bcf6e840b918f0a6ef097024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">MODULE_R4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a05541487bcf6e840b918f0a6ef097024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68745bb3b58fd02dcee2cad3b2331def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a68745bb3b58fd02dcee2cad3b2331def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae03232a715c0ff4983049aa1334e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a0ae03232a715c0ff4983049aa1334e98">MODULE_F</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a0ae03232a715c0ff4983049aa1334e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0c9d3e706f2549635aeb72dc2c9b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a69d0c9d3e706f2549635aeb72dc2c9b1">IO_MODULE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a69d0c9d3e706f2549635aeb72dc2c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d9b620a75ca60cd5d24b51309af887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a02d9b620a75ca60cd5d24b51309af887">MEM_MODULE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a02d9b620a75ca60cd5d24b51309af887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45976a0d1fa6f0a85a74b6efd93835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a9f45976a0d1fa6f0a85a74b6efd93835">INVALID_BUFFER</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a9f45976a0d1fa6f0a85a74b6efd93835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85babe3dc4162f5551aae5d269ba60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a2b85babe3dc4162f5551aae5d269ba60">INVALID_COUNT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a2b85babe3dc4162f5551aae5d269ba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cb8bbda8042a324f49102bc200cc54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a84cb8bbda8042a324f49102bc200cc54">DEFAULT_DEVICE</a>&#160;&#160;&#160;111</td></tr>
<tr class="separator:a84cb8bbda8042a324f49102bc200cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702309aca6604d528fd1e9aa0879a0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a702309aca6604d528fd1e9aa0879a0c7">COM_PORT</a>&#160;&#160;&#160;222</td></tr>
<tr class="separator:a702309aca6604d528fd1e9aa0879a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa3eb70f93cb8acf38ec0d028b9874f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#aaa3eb70f93cb8acf38ec0d028b9874f0">sys_req</a> (int op_code, int device_id, char *buffer_ptr, int *count_ptr)</td></tr>
<tr class="separator:aaa3eb70f93cb8acf38ec0d028b9874f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init</a> (int cur_mod)</td></tr>
<tr class="separator:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28bb188c9fed51228c46980b20e605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a4a28bb188c9fed51228c46980b20e605">sys_set_malloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>(*func)(<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>))</td></tr>
<tr class="separator:a4a28bb188c9fed51228c46980b20e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463d934fa39601c275a3ade8afd18bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free</a> (int(*func)(void *))</td></tr>
<tr class="separator:a2463d934fa39601c275a3ade8afd18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ac743359b0deab2ad0cf167926eef"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#aa82ac743359b0deab2ad0cf167926eef">sys_alloc_mem</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size)</td></tr>
<tr class="separator:aa82ac743359b0deab2ad0cf167926eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem</a> (void *ptr)</td></tr>
<tr class="separator:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a> ()</td></tr>
<tr class="separator:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a702309aca6604d528fd1e9aa0879a0c7" name="a702309aca6604d528fd1e9aa0879a0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702309aca6604d528fd1e9aa0879a0c7">&#9670;&nbsp;</a></span>COM_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_PORT&#160;&#160;&#160;222</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84cb8bbda8042a324f49102bc200cc54" name="a84cb8bbda8042a324f49102bc200cc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cb8bbda8042a324f49102bc200cc54">&#9670;&nbsp;</a></span>DEFAULT_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DEVICE&#160;&#160;&#160;111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad111e603bbebe5d87f6bc39264ce4733" name="ad111e603bbebe5d87f6bc39264ce4733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad111e603bbebe5d87f6bc39264ce4733">&#9670;&nbsp;</a></span>EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1" name="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c21a7caee326d7803b94ae1952b27ca" name="a9c21a7caee326d7803b94ae1952b27ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c21a7caee326d7803b94ae1952b27ca">&#9670;&nbsp;</a></span>IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f45976a0d1fa6f0a85a74b6efd93835" name="a9f45976a0d1fa6f0a85a74b6efd93835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f45976a0d1fa6f0a85a74b6efd93835">&#9670;&nbsp;</a></span>INVALID_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_BUFFER&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b85babe3dc4162f5551aae5d269ba60" name="a2b85babe3dc4162f5551aae5d269ba60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b85babe3dc4162f5551aae5d269ba60">&#9670;&nbsp;</a></span>INVALID_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_COUNT&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d66938b0cfadb27cc1368b5e04fdb3" name="a95d66938b0cfadb27cc1368b5e04fdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d66938b0cfadb27cc1368b5e04fdb3">&#9670;&nbsp;</a></span>INVALID_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_OPERATION&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d0c9d3e706f2549635aeb72dc2c9b1" name="a69d0c9d3e706f2549635aeb72dc2c9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d0c9d3e706f2549635aeb72dc2c9b1">&#9670;&nbsp;</a></span>IO_MODULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_MODULE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d9b620a75ca60cd5d24b51309af887" name="a02d9b620a75ca60cd5d24b51309af887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d9b620a75ca60cd5d24b51309af887">&#9670;&nbsp;</a></span>MEM_MODULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_MODULE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae03232a715c0ff4983049aa1334e98" name="a0ae03232a715c0ff4983049aa1334e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae03232a715c0ff4983049aa1334e98">&#9670;&nbsp;</a></span>MODULE_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_F&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d88621bfb79cb860b9ea2b5abb1c7f0" name="a9d88621bfb79cb860b9ea2b5abb1c7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d88621bfb79cb860b9ea2b5abb1c7f0">&#9670;&nbsp;</a></span>MODULE_R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a177f46669733cd706e9476485dfd961b" name="a177f46669733cd706e9476485dfd961b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177f46669733cd706e9476485dfd961b">&#9670;&nbsp;</a></span>MODULE_R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe0ac8d1ebddd519bed41c8d8e79fad0" name="afe0ac8d1ebddd519bed41c8d8e79fad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0ac8d1ebddd519bed41c8d8e79fad0">&#9670;&nbsp;</a></span>MODULE_R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R3&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05541487bcf6e840b918f0a6ef097024" name="a05541487bcf6e840b918f0a6ef097024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05541487bcf6e840b918f0a6ef097024">&#9670;&nbsp;</a></span>MODULE_R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68745bb3b58fd02dcee2cad3b2331def" name="a68745bb3b58fd02dcee2cad3b2331def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68745bb3b58fd02dcee2cad3b2331def">&#9670;&nbsp;</a></span>MODULE_R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R5&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada74e7db007a68e763f20c17f2985356" name="ada74e7db007a68e763f20c17f2985356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada74e7db007a68e763f20c17f2985356">&#9670;&nbsp;</a></span>READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d" name="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa10f470e996d0f51210d24f442d25e1e" name="aa10f470e996d0f51210d24f442d25e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10f470e996d0f51210d24f442d25e1e">&#9670;&nbsp;</a></span>WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a83abbeda22fc5e6c2b35523b64199c1c" name="a83abbeda22fc5e6c2b35523b64199c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83abbeda22fc5e6c2b35523b64199c1c">&#9670;&nbsp;</a></span>idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53332c6a3107a4feed6e2e79690a6ffa" name="a53332c6a3107a4feed6e2e79690a6ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53332c6a3107a4feed6e2e79690a6ffa">&#9670;&nbsp;</a></span>mpx_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpx_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur_mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa82ac743359b0deab2ad0cf167926eef" name="aa82ac743359b0deab2ad0cf167926eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82ac743359b0deab2ad0cf167926eef">&#9670;&nbsp;</a></span>sys_alloc_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * sys_alloc_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950663d39dbb073c9dff9cf3b5d3392c" name="a950663d39dbb073c9dff9cf3b5d3392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950663d39dbb073c9dff9cf3b5d3392c">&#9670;&nbsp;</a></span>sys_free_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_free_mem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3eb70f93cb8acf38ec0d028b9874f0" name="aaa3eb70f93cb8acf38ec0d028b9874f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3eb70f93cb8acf38ec0d028b9874f0">&#9670;&nbsp;</a></span>sys_req()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_req </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2463d934fa39601c275a3ade8afd18bc" name="a2463d934fa39601c275a3ade8afd18bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2463d934fa39601c275a3ade8afd18bc">&#9670;&nbsp;</a></span>sys_set_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_set_free </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a28bb188c9fed51228c46980b20e605" name="a4a28bb188c9fed51228c46980b20e605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a28bb188c9fed51228c46980b20e605">&#9670;&nbsp;</a></span>sys_set_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_set_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>(*)(<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
