<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/lib/out.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_fe492cf51130f49a32c3d08123b4b8b1.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">out.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="out_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a661b124ed07b449986d880d2fcaa77a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a661b124ed07b449986d880d2fcaa77a1">cmd_help</a> (char *command)</td></tr>
<tr class="memdesc:a661b124ed07b449986d880d2fcaa77a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints help message for command.  <a href="out_8h.html#a661b124ed07b449986d880d2fcaa77a1">More...</a><br /></td></tr>
<tr class="separator:a661b124ed07b449986d880d2fcaa77a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0d4a8a8716551c8dc1d023bca5e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a31b0d4a8a8716551c8dc1d023bca5e03">gettimeHelp</a> ()</td></tr>
<tr class="memdesc:a31b0d4a8a8716551c8dc1d023bca5e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for <a class="el" href="dnt_8c.html#a8adbb1f302ef7d45187a37bec630abcd" title="Gets the system time.">gettime()</a> method.  <a href="out_8h.html#a31b0d4a8a8716551c8dc1d023bca5e03">More...</a><br /></td></tr>
<tr class="separator:a31b0d4a8a8716551c8dc1d023bca5e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a956b160019b4313969c519f81bbd42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a5a956b160019b4313969c519f81bbd42">settimeHelp</a> ()</td></tr>
<tr class="memdesc:a5a956b160019b4313969c519f81bbd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for <a class="el" href="dnt_8c.html#a486f150e717e9d85dc522465496ef1a3" title="Sets the time of the system.">settime()</a> method.  <a href="out_8h.html#a5a956b160019b4313969c519f81bbd42">More...</a><br /></td></tr>
<tr class="separator:a5a956b160019b4313969c519f81bbd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a3edef6ac29bfbdb319c3f40a2eb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#af5a3edef6ac29bfbdb319c3f40a2eb21">getdateHelp</a> ()</td></tr>
<tr class="memdesc:af5a3edef6ac29bfbdb319c3f40a2eb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for the <a class="el" href="dnt_8c.html#a1b6c333c9d6fb565020fcb5de3d2b90d" title="Gets the date of the system.">getdate()</a> method.  <a href="out_8h.html#af5a3edef6ac29bfbdb319c3f40a2eb21">More...</a><br /></td></tr>
<tr class="separator:af5a3edef6ac29bfbdb319c3f40a2eb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31bb0433b495333969da693abe7d331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#ac31bb0433b495333969da693abe7d331">setdateHelp</a> ()</td></tr>
<tr class="memdesc:ac31bb0433b495333969da693abe7d331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for the <a class="el" href="dnt_8c.html#ab434e4f99f9d3687be837492216455d5" title="Sets the date of the system.">setdate()</a> method.  <a href="out_8h.html#ac31bb0433b495333969da693abe7d331">More...</a><br /></td></tr>
<tr class="separator:ac31bb0433b495333969da693abe7d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9924d78384ecf8f75b3caea1b9f5ca62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a9924d78384ecf8f75b3caea1b9f5ca62">helpHelp</a> ()</td></tr>
<tr class="memdesc:a9924d78384ecf8f75b3caea1b9f5ca62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for the help command.  <a href="out_8h.html#a9924d78384ecf8f75b3caea1b9f5ca62">More...</a><br /></td></tr>
<tr class="separator:a9924d78384ecf8f75b3caea1b9f5ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97bc30be7d475525757cccca69f4182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#aa97bc30be7d475525757cccca69f4182">shutdownHelp</a> ()</td></tr>
<tr class="memdesc:aa97bc30be7d475525757cccca69f4182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for the shutdown command.  <a href="out_8h.html#aa97bc30be7d475525757cccca69f4182">More...</a><br /></td></tr>
<tr class="separator:aa97bc30be7d475525757cccca69f4182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa465326b4dc7e036140d58b3432a6910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#aa465326b4dc7e036140d58b3432a6910">helpList</a> ()</td></tr>
<tr class="memdesc:aa465326b4dc7e036140d58b3432a6910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a list of common system commands.  <a href="out_8h.html#aa465326b4dc7e036140d58b3432a6910">More...</a><br /></td></tr>
<tr class="separator:aa465326b4dc7e036140d58b3432a6910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd078828b9b430112c8f28038ac99f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a6cd078828b9b430112c8f28038ac99f0">versionHelp</a> ()</td></tr>
<tr class="memdesc:a6cd078828b9b430112c8f28038ac99f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for the version command.  <a href="out_8h.html#a6cd078828b9b430112c8f28038ac99f0">More...</a><br /></td></tr>
<tr class="separator:a6cd078828b9b430112c8f28038ac99f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b8a77610f9c5e61a254c330f69578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#aa81b8a77610f9c5e61a254c330f69578">createpcbHelp</a> ()</td></tr>
<tr class="memdesc:aa81b8a77610f9c5e61a254c330f69578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for createpcb.  <a href="out_8h.html#aa81b8a77610f9c5e61a254c330f69578">More...</a><br /></td></tr>
<tr class="separator:aa81b8a77610f9c5e61a254c330f69578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025b0411bf5d230584a864f7bad48e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a025b0411bf5d230584a864f7bad48e5b">deletepcbHelp</a> ()</td></tr>
<tr class="memdesc:a025b0411bf5d230584a864f7bad48e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for deletepcb.  <a href="out_8h.html#a025b0411bf5d230584a864f7bad48e5b">More...</a><br /></td></tr>
<tr class="separator:a025b0411bf5d230584a864f7bad48e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b88a3db826dfb6880d3547238d15a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#ae8b88a3db826dfb6880d3547238d15a4">showpcbHelp</a> ()</td></tr>
<tr class="memdesc:ae8b88a3db826dfb6880d3547238d15a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for showpcb.  <a href="out_8h.html#ae8b88a3db826dfb6880d3547238d15a4">More...</a><br /></td></tr>
<tr class="separator:ae8b88a3db826dfb6880d3547238d15a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0664e56732873bd9e9f47ae9a0934e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a0664e56732873bd9e9f47ae9a0934e7e">showallpcbHelp</a> ()</td></tr>
<tr class="memdesc:a0664e56732873bd9e9f47ae9a0934e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for showallpcb.  <a href="out_8h.html#a0664e56732873bd9e9f47ae9a0934e7e">More...</a><br /></td></tr>
<tr class="separator:a0664e56732873bd9e9f47ae9a0934e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb399fc3d44210647d418f02e6dde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a11eb399fc3d44210647d418f02e6dde2">showreadypcbHelp</a> ()</td></tr>
<tr class="memdesc:a11eb399fc3d44210647d418f02e6dde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for showreadypcb.  <a href="out_8h.html#a11eb399fc3d44210647d418f02e6dde2">More...</a><br /></td></tr>
<tr class="separator:a11eb399fc3d44210647d418f02e6dde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383cba4664d5d0de11b74287d21e8478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a383cba4664d5d0de11b74287d21e8478">showblockedpcbHelp</a> ()</td></tr>
<tr class="memdesc:a383cba4664d5d0de11b74287d21e8478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for showblockedpcb.  <a href="out_8h.html#a383cba4664d5d0de11b74287d21e8478">More...</a><br /></td></tr>
<tr class="separator:a383cba4664d5d0de11b74287d21e8478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d4fa5b228678a329c2388e04a757f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#ab4d4fa5b228678a329c2388e04a757f8">blockHelp</a> ()</td></tr>
<tr class="memdesc:ab4d4fa5b228678a329c2388e04a757f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for block.  <a href="out_8h.html#ab4d4fa5b228678a329c2388e04a757f8">More...</a><br /></td></tr>
<tr class="separator:ab4d4fa5b228678a329c2388e04a757f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8298ed0c79ad11464326a9c22b8d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a3b8298ed0c79ad11464326a9c22b8d9a">unblockHelp</a> ()</td></tr>
<tr class="memdesc:a3b8298ed0c79ad11464326a9c22b8d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for unblock.  <a href="out_8h.html#a3b8298ed0c79ad11464326a9c22b8d9a">More...</a><br /></td></tr>
<tr class="separator:a3b8298ed0c79ad11464326a9c22b8d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed33dc034fa4746178bd325897bd16e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#aeed33dc034fa4746178bd325897bd16e">setpriorityHelp</a> ()</td></tr>
<tr class="memdesc:aeed33dc034fa4746178bd325897bd16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for setpriority.  <a href="out_8h.html#aeed33dc034fa4746178bd325897bd16e">More...</a><br /></td></tr>
<tr class="separator:aeed33dc034fa4746178bd325897bd16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14540d172b1aa891fe36116d0d952b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a14540d172b1aa891fe36116d0d952b0a">resumeHelp</a> ()</td></tr>
<tr class="memdesc:a14540d172b1aa891fe36116d0d952b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for resume.  <a href="out_8h.html#a14540d172b1aa891fe36116d0d952b0a">More...</a><br /></td></tr>
<tr class="separator:a14540d172b1aa891fe36116d0d952b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1befdf1184c61a4ca3895973f5761ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#ad1befdf1184c61a4ca3895973f5761ed">suspendHelp</a> ()</td></tr>
<tr class="memdesc:ad1befdf1184c61a4ca3895973f5761ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for suspend.  <a href="out_8h.html#ad1befdf1184c61a4ca3895973f5761ed">More...</a><br /></td></tr>
<tr class="separator:ad1befdf1184c61a4ca3895973f5761ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a6a3edb1a000f0ab8bb969c37aa5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a32a6a3edb1a000f0ab8bb969c37aa5ff">loadr3Help</a> ()</td></tr>
<tr class="memdesc:a32a6a3edb1a000f0ab8bb969c37aa5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for loadr3.  <a href="out_8h.html#a32a6a3edb1a000f0ab8bb969c37aa5ff">More...</a><br /></td></tr>
<tr class="separator:a32a6a3edb1a000f0ab8bb969c37aa5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b638b6bde055b501110b75eca5a7347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a9b638b6bde055b501110b75eca5a7347">setalarmHelp</a> ()</td></tr>
<tr class="memdesc:a9b638b6bde055b501110b75eca5a7347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for setalarm.  <a href="out_8h.html#a9b638b6bde055b501110b75eca5a7347">More...</a><br /></td></tr>
<tr class="separator:a9b638b6bde055b501110b75eca5a7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420f10732584327616908f71a701a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a1420f10732584327616908f71a701a64">showalarmsHelp</a> ()</td></tr>
<tr class="memdesc:a1420f10732584327616908f71a701a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for showalarm.  <a href="out_8h.html#a1420f10732584327616908f71a701a64">More...</a><br /></td></tr>
<tr class="separator:a1420f10732584327616908f71a701a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb2b71fe798b1a56f1d3506293e5e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a2fb2b71fe798b1a56f1d3506293e5e2e">freealarmHelp</a> ()</td></tr>
<tr class="memdesc:a2fb2b71fe798b1a56f1d3506293e5e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for freealarm.  <a href="out_8h.html#a2fb2b71fe798b1a56f1d3506293e5e2e">More...</a><br /></td></tr>
<tr class="separator:a2fb2b71fe798b1a56f1d3506293e5e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ba30d6193e7ea636a2f1cdf6d1cb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#abe8ba30d6193e7ea636a2f1cdf6d1cb8">print</a> (char *, int)</td></tr>
<tr class="separator:abe8ba30d6193e7ea636a2f1cdf6d1cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341c434ba353b6aaac38d7d980491cf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a341c434ba353b6aaac38d7d980491cf2">printc</a> (char)</td></tr>
<tr class="separator:a341c434ba353b6aaac38d7d980491cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ac0d3d8684af921aa7e3c8805246a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a57ac0d3d8684af921aa7e3c8805246a9">println</a> (char *, int)</td></tr>
<tr class="separator:a57ac0d3d8684af921aa7e3c8805246a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05518ab241076a365f2acd326cfc9c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a> (char *,...)</td></tr>
<tr class="separator:a05518ab241076a365f2acd326cfc9c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812cbe800ae3bc77f8ec34cb3d4575f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="out_8h.html#a9812cbe800ae3bc77f8ec34cb3d4575f">read</a> (char *, int)</td></tr>
<tr class="separator:a9812cbe800ae3bc77f8ec34cb3d4575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab4d4fa5b228678a329c2388e04a757f8" name="ab4d4fa5b228678a329c2388e04a757f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d4fa5b228678a329c2388e04a757f8">&#9670;&nbsp;</a></span>blockHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blockHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for block. </p>
<p >Displays the block help page </p>

</div>
</div>
<a id="a661b124ed07b449986d880d2fcaa77a1" name="a661b124ed07b449986d880d2fcaa77a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661b124ed07b449986d880d2fcaa77a1">&#9670;&nbsp;</a></span>cmd_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_help </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints help message for command. </p>
<p >Prints out a help message and basic syntax for a specific command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command which the user needs basic information and syntax for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 upon success, -1 upon error </dd></dl>

</div>
</div>
<a id="aa81b8a77610f9c5e61a254c330f69578" name="aa81b8a77610f9c5e61a254c330f69578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81b8a77610f9c5e61a254c330f69578">&#9670;&nbsp;</a></span>createpcbHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createpcbHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for createpcb. </p>
<p >Displays the createpcb help page </p>

</div>
</div>
<a id="a025b0411bf5d230584a864f7bad48e5b" name="a025b0411bf5d230584a864f7bad48e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025b0411bf5d230584a864f7bad48e5b">&#9670;&nbsp;</a></span>deletepcbHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deletepcbHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for deletepcb. </p>
<p >Displays the deletepcb help page </p>

</div>
</div>
<a id="a2fb2b71fe798b1a56f1d3506293e5e2e" name="a2fb2b71fe798b1a56f1d3506293e5e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb2b71fe798b1a56f1d3506293e5e2e">&#9670;&nbsp;</a></span>freealarmHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freealarmHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for freealarm. </p>
<p >Displays the freealarm help page </p>

</div>
</div>
<a id="af5a3edef6ac29bfbdb319c3f40a2eb21" name="af5a3edef6ac29bfbdb319c3f40a2eb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a3edef6ac29bfbdb319c3f40a2eb21">&#9670;&nbsp;</a></span>getdateHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getdateHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for the <a class="el" href="dnt_8c.html#a1b6c333c9d6fb565020fcb5de3d2b90d" title="Gets the date of the system.">getdate()</a> method. </p>
<p >Prints out the name, usage, return and description for the <a class="el" href="dnt_8c.html#a1b6c333c9d6fb565020fcb5de3d2b90d" title="Gets the date of the system.">getdate()</a> method. </p>

</div>
</div>
<a id="a31b0d4a8a8716551c8dc1d023bca5e03" name="a31b0d4a8a8716551c8dc1d023bca5e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b0d4a8a8716551c8dc1d023bca5e03">&#9670;&nbsp;</a></span>gettimeHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gettimeHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for <a class="el" href="dnt_8c.html#a8adbb1f302ef7d45187a37bec630abcd" title="Gets the system time.">gettime()</a> method. </p>
<p >Prints out the name, usage, return and description for the <a class="el" href="dnt_8c.html#a8adbb1f302ef7d45187a37bec630abcd" title="Gets the system time.">gettime()</a> method. </p>

</div>
</div>
<a id="a9924d78384ecf8f75b3caea1b9f5ca62" name="a9924d78384ecf8f75b3caea1b9f5ca62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9924d78384ecf8f75b3caea1b9f5ca62">&#9670;&nbsp;</a></span>helpHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void helpHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for the help command. </p>
<p >Prints out the name, usage, return and description for the help command. </p>

</div>
</div>
<a id="aa465326b4dc7e036140d58b3432a6910" name="aa465326b4dc7e036140d58b3432a6910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa465326b4dc7e036140d58b3432a6910">&#9670;&nbsp;</a></span>helpList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void helpList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a list of common system commands. </p>
<p >Displays a list of common system commands for the user. </p>

</div>
</div>
<a id="a32a6a3edb1a000f0ab8bb969c37aa5ff" name="a32a6a3edb1a000f0ab8bb969c37aa5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a6a3edb1a000f0ab8bb969c37aa5ff">&#9670;&nbsp;</a></span>loadr3Help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadr3Help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for loadr3. </p>
<p >Displays the loadr3 help page </p>

</div>
</div>
<a id="abe8ba30d6193e7ea636a2f1cdf6d1cb8" name="abe8ba30d6193e7ea636a2f1cdf6d1cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8ba30d6193e7ea636a2f1cdf6d1cb8">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a341c434ba353b6aaac38d7d980491cf2" name="a341c434ba353b6aaac38d7d980491cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341c434ba353b6aaac38d7d980491cf2">&#9670;&nbsp;</a></span>printc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05518ab241076a365f2acd326cfc9c70" name="a05518ab241076a365f2acd326cfc9c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05518ab241076a365f2acd326cfc9c70">&#9670;&nbsp;</a></span>printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ac0d3d8684af921aa7e3c8805246a9" name="a57ac0d3d8684af921aa7e3c8805246a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ac0d3d8684af921aa7e3c8805246a9">&#9670;&nbsp;</a></span>println()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int println </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9812cbe800ae3bc77f8ec34cb3d4575f" name="a9812cbe800ae3bc77f8ec34cb3d4575f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9812cbe800ae3bc77f8ec34cb3d4575f">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14540d172b1aa891fe36116d0d952b0a" name="a14540d172b1aa891fe36116d0d952b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14540d172b1aa891fe36116d0d952b0a">&#9670;&nbsp;</a></span>resumeHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resumeHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for resume. </p>
<p >Displays the resume help page </p>

</div>
</div>
<a id="a9b638b6bde055b501110b75eca5a7347" name="a9b638b6bde055b501110b75eca5a7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b638b6bde055b501110b75eca5a7347">&#9670;&nbsp;</a></span>setalarmHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setalarmHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for setalarm. </p>
<p >Displays the setalarm help page </p>

</div>
</div>
<a id="ac31bb0433b495333969da693abe7d331" name="ac31bb0433b495333969da693abe7d331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31bb0433b495333969da693abe7d331">&#9670;&nbsp;</a></span>setdateHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setdateHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for the <a class="el" href="dnt_8c.html#ab434e4f99f9d3687be837492216455d5" title="Sets the date of the system.">setdate()</a> method. </p>
<p >Prints out the name, usage, and description for the <a class="el" href="dnt_8c.html#ab434e4f99f9d3687be837492216455d5" title="Sets the date of the system.">setdate()</a> method. </p>

</div>
</div>
<a id="aeed33dc034fa4746178bd325897bd16e" name="aeed33dc034fa4746178bd325897bd16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed33dc034fa4746178bd325897bd16e">&#9670;&nbsp;</a></span>setpriorityHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setpriorityHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for setpriority. </p>
<p >Displays the setpriority help page </p>

</div>
</div>
<a id="a5a956b160019b4313969c519f81bbd42" name="a5a956b160019b4313969c519f81bbd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a956b160019b4313969c519f81bbd42">&#9670;&nbsp;</a></span>settimeHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void settimeHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for <a class="el" href="dnt_8c.html#a486f150e717e9d85dc522465496ef1a3" title="Sets the time of the system.">settime()</a> method. </p>
<p >Prints out the name, usage, and description for the <a class="el" href="dnt_8c.html#a486f150e717e9d85dc522465496ef1a3" title="Sets the time of the system.">settime()</a> method. </p>

</div>
</div>
<a id="a1420f10732584327616908f71a701a64" name="a1420f10732584327616908f71a701a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1420f10732584327616908f71a701a64">&#9670;&nbsp;</a></span>showalarmsHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showalarmsHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for showalarm. </p>
<p >Displays the showalarm help page </p>

</div>
</div>
<a id="a0664e56732873bd9e9f47ae9a0934e7e" name="a0664e56732873bd9e9f47ae9a0934e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0664e56732873bd9e9f47ae9a0934e7e">&#9670;&nbsp;</a></span>showallpcbHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showallpcbHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for showallpcb. </p>
<p >Displays the showallpcb help page </p>

</div>
</div>
<a id="a383cba4664d5d0de11b74287d21e8478" name="a383cba4664d5d0de11b74287d21e8478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383cba4664d5d0de11b74287d21e8478">&#9670;&nbsp;</a></span>showblockedpcbHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showblockedpcbHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for showblockedpcb. </p>
<p >Displays the showblockedpcb help page </p>

</div>
</div>
<a id="ae8b88a3db826dfb6880d3547238d15a4" name="ae8b88a3db826dfb6880d3547238d15a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b88a3db826dfb6880d3547238d15a4">&#9670;&nbsp;</a></span>showpcbHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showpcbHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for showpcb. </p>
<p >Displays the showpcb help page </p>

</div>
</div>
<a id="a11eb399fc3d44210647d418f02e6dde2" name="a11eb399fc3d44210647d418f02e6dde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11eb399fc3d44210647d418f02e6dde2">&#9670;&nbsp;</a></span>showreadypcbHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showreadypcbHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for showreadypcb. </p>
<p >Displays the showreadypcb help page </p>

</div>
</div>
<a id="aa97bc30be7d475525757cccca69f4182" name="aa97bc30be7d475525757cccca69f4182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97bc30be7d475525757cccca69f4182">&#9670;&nbsp;</a></span>shutdownHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shutdownHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for the shutdown command. </p>
<p >Prints out the name, usage, and description for the shutdown system command. </p>

</div>
</div>
<a id="ad1befdf1184c61a4ca3895973f5761ed" name="ad1befdf1184c61a4ca3895973f5761ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1befdf1184c61a4ca3895973f5761ed">&#9670;&nbsp;</a></span>suspendHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suspendHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for suspend. </p>
<p >Displays the suspend help page </p>

</div>
</div>
<a id="a3b8298ed0c79ad11464326a9c22b8d9a" name="a3b8298ed0c79ad11464326a9c22b8d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8298ed0c79ad11464326a9c22b8d9a">&#9670;&nbsp;</a></span>unblockHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unblockHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for unblock. </p>
<p >Displays te unblock help page </p>

</div>
</div>
<a id="a6cd078828b9b430112c8f28038ac99f0" name="a6cd078828b9b430112c8f28038ac99f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd078828b9b430112c8f28038ac99f0">&#9670;&nbsp;</a></span>versionHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void versionHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for the version command. </p>
<p >Displays the current verson of the system. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
