<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/kernel/mem/paging.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_ece27f288a3c81d6ea7c47db5a845899.html">kernel</a></li><li class="navelem"><a class="el" href="dir_ade9c0b2a72dabb2d1442ec3a1293b24.html">mem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">paging.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">mem/heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="paging_8h_source.html">mem/paging.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70101fc152ff58caafbe36ab391a9a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:a70101fc152ff58caafbe36ab391a9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef508c82c20a032508f871e79e1b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:adcef508c82c20a032508f871e79e1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b4797bc81f65bd01cfa190800ecdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:a317b4797bc81f65bd01cfa190800ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe201f9294ab23125146fff36fe95187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free</a> ()</td></tr>
<tr class="separator:abe201f9294ab23125146fff36fe95187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e4570159b06b34c82bd7bd8a9a5afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__entry.html">page_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a47e4570159b06b34c82bd7bd8a9a5afb">get_page</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr, <a class="el" href="structpage__dir.html">page_dir</a> *dir, int make_table)</td></tr>
<tr class="separator:a47e4570159b06b34c82bd7bd8a9a5afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b727f386797a8b9d8eceb5c4e7313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a> ()</td></tr>
<tr class="separator:a919b727f386797a8b9d8eceb5c4e7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e6c585cbda542534f1b0fc83e40689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">load_page_dir</a> (<a class="el" href="structpage__dir.html">page_dir</a> *new_dir)</td></tr>
<tr class="separator:a31e6c585cbda542534f1b0fc83e40689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bce9da2c1d7c59f6efd8e4d9b54db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a> (<a class="el" href="structpage__entry.html">page_entry</a> *page)</td></tr>
<tr class="separator:a04bce9da2c1d7c59f6efd8e4d9b54db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf8475f59bfb67fac4b6b5a254dfe56d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">mem_size</a> = 0x4000000</td></tr>
<tr class="separator:abf8475f59bfb67fac4b6b5a254dfe56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc472551ec40b65eef931fde01054e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a> = 0x1000</td></tr>
<tr class="separator:a1cc472551ec40b65eef931fde01054e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36580d5618820f15388083c9313e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a></td></tr>
<tr class="separator:abf36580d5618820f15388083c9313e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76492529572a1a20a06076ac40d66b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a></td></tr>
<tr class="separator:a76492529572a1a20a06076ac40d66b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce943ba80d9dfab89a826cae9ddc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a> = 0</td></tr>
<tr class="separator:a61ce943ba80d9dfab89a826cae9ddc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da380833e92d5c7d3c3db41484713b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">cdir</a> = 0</td></tr>
<tr class="separator:af7da380833e92d5c7d3c3db41484713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa4ef84e115e891b3679e4932b5c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a></td></tr>
<tr class="separator:a6dfa4ef84e115e891b3679e4932b5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61825456a33b09780a5493c95adcae8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheap.html">heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a></td></tr>
<tr class="separator:a61825456a33b09780a5493c95adcae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adcef508c82c20a032508f871e79e1b92" name="adcef508c82c20a032508f871e79e1b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcef508c82c20a032508f871e79e1b92">&#9670;&nbsp;</a></span>clear_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe201f9294ab23125146fff36fe95187" name="abe201f9294ab23125146fff36fe95187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe201f9294ab23125146fff36fe95187">&#9670;&nbsp;</a></span>find_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> find_free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a317b4797bc81f65bd01cfa190800ecdd" name="a317b4797bc81f65bd01cfa190800ecdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317b4797bc81f65bd01cfa190800ecdd">&#9670;&nbsp;</a></span>get_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> get_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e4570159b06b34c82bd7bd8a9a5afb" name="a47e4570159b06b34c82bd7bd8a9a5afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e4570159b06b34c82bd7bd8a9a5afb">&#9670;&nbsp;</a></span>get_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__entry.html">page_entry</a> * get_page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>make_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a919b727f386797a8b9d8eceb5c4e7313" name="a919b727f386797a8b9d8eceb5c4e7313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919b727f386797a8b9d8eceb5c4e7313">&#9670;&nbsp;</a></span>init_paging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_paging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e6c585cbda542534f1b0fc83e40689" name="a31e6c585cbda542534f1b0fc83e40689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e6c585cbda542534f1b0fc83e40689">&#9670;&nbsp;</a></span>load_page_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_page_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td>
          <td class="paramname"><em>new_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04bce9da2c1d7c59f6efd8e4d9b54db7" name="a04bce9da2c1d7c59f6efd8e4d9b54db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bce9da2c1d7c59f6efd8e4d9b54db7">&#9670;&nbsp;</a></span>new_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void new_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpage__entry.html">page_entry</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70101fc152ff58caafbe36ab391a9a68" name="a70101fc152ff58caafbe36ab391a9a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70101fc152ff58caafbe36ab391a9a68">&#9670;&nbsp;</a></span>set_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af7da380833e92d5c7d3c3db41484713b" name="af7da380833e92d5c7d3c3db41484713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7da380833e92d5c7d3c3db41484713b">&#9670;&nbsp;</a></span>cdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__dir.html">page_dir</a>* cdir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76492529572a1a20a06076ac40d66b29" name="a76492529572a1a20a06076ac40d66b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76492529572a1a20a06076ac40d66b29">&#9670;&nbsp;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>* frames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ce943ba80d9dfab89a826cae9ddc4a" name="a61ce943ba80d9dfab89a826cae9ddc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ce943ba80d9dfab89a826cae9ddc4a">&#9670;&nbsp;</a></span>kdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__dir.html">page_dir</a>* kdir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61825456a33b09780a5493c95adcae8a" name="a61825456a33b09780a5493c95adcae8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61825456a33b09780a5493c95adcae8a">&#9670;&nbsp;</a></span>kheap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheap.html">heap</a>* kheap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8475f59bfb67fac4b6b5a254dfe56d" name="abf8475f59bfb67fac4b6b5a254dfe56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8475f59bfb67fac4b6b5a254dfe56d">&#9670;&nbsp;</a></span>mem_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> mem_size = 0x4000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf36580d5618820f15388083c9313e60" name="abf36580d5618820f15388083c9313e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf36580d5618820f15388083c9313e60">&#9670;&nbsp;</a></span>nframes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> nframes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cc472551ec40b65eef931fde01054e7" name="a1cc472551ec40b65eef931fde01054e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc472551ec40b65eef931fde01054e7">&#9670;&nbsp;</a></span>page_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> page_size = 0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dfa4ef84e115e891b3679e4932b5c49" name="a6dfa4ef84e115e891b3679e4932b5c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfa4ef84e115e891b3679e4932b5c49">&#9670;&nbsp;</a></span>phys_alloc_addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> phys_alloc_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
