<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/include/mem/paging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_67070ca1aa3c8f84b573ab5eaf4e3f58.html">include</a></li><li class="navelem"><a class="el" href="dir_be1b60358799582fe407547a87f7266a.html">mem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">paging.h</div></div>
</div><!--header-->
<div class="contents">
<a href="paging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PAGING_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _PAGING_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">    6</a></span><span class="preprocessor">#define PAGE_SIZE 0x1000</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/*</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">  Page entry structure</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">  Describes a single page in memory</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structpage__entry.html">   12</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">   13</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">present</a>   : 1;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">   14</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">writeable</a> : 1;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">   15</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">usermode</a>  : 1;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structpage__entry.html#a8b4097e0cee08d028182b11bd1f73f92">   16</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structpage__entry.html#a8b4097e0cee08d028182b11bd1f73f92">accessed</a>  : 1;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structpage__entry.html#ab3b5e22c6146f227a26bdec64e63f4b0">   17</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structpage__entry.html#ab3b5e22c6146f227a26bdec64e63f4b0">dirty</a>     : 1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structpage__entry.html#af6d963f09b01571b107e6f505050c0e5">   18</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structpage__entry.html#af6d963f09b01571b107e6f505050c0e5">reserved</a>  : 7;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">   19</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">frameaddr</a> : 20;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>} <a class="code hl_struct" href="structpage__entry.html">page_entry</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  Page table structure</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">  Contains 1024 pages/frames</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structpage__table.html">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">   27</a></span>  <a class="code hl_struct" href="structpage__entry.html">page_entry</a> pages[1024];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>} <a class="code hl_struct" href="structpage__table.html">page_table</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">  Page directory structure</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">  Limited to 1024 tables for now</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structpage__dir.html">   34</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">   35</a></span>  <a class="code hl_struct" href="structpage__table.html">page_table</a> *tables[1024];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structpage__dir.html#a7336b695acaf516613dda626129129d0">   36</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> tables_phys[1024];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <a class="code hl_struct" href="structpage__dir.html">page_dir</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">  Procedure..: set_bit</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">  Description..: Marks a page frame bit as in use (1).</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="paging_8h.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a>(<a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">  Procedure..: clear_bit</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">  Description..: Marks a page frame bit as free (0).</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="paging_8h.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a>(<a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">  Procedure..: get_bit</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">  Description..: Checks if page frame is in use.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_function" href="paging_8h.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a>(<a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">  Procedure..: first_free</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">  Description..: Finds the first free page frame.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="paging_8h.html#acb3c25257061521382c7ba900c1c1ab4">   61</a></span><a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_function" href="paging_8h.html#acb3c25257061521382c7ba900c1c1ab4">first_free</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">  Procedure..: init_paging</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">  Description..: Initializes the kernel page directory and </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">    initial kernel heap area. Performs identity mapping of</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">    the kernel frames such that the virtual addresses are</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">    equivalent to the physical addresses.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">  Procedure..: load_page_dir</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">  Description..: Sets a page directory as the current</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">    directory and enables paging via the cr0 register.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">    The cr3 register enables address translation from</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">    linear to physical addresses.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">    http://en.wikipedia.org/wiki/Control_register#Control_registers_in_x86_series</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="paging_8h.html#a3affceba4cd194e1c516404c14abbe7c">load_page_dir</a>(<a class="code hl_struct" href="structpage__dir.html">page_dir</a> *new_page_dir);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/*</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">  Procedure..: get_page</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">  Description..: Finds and returns a page, allocating a new </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">   page table if necessary.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">*/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><a class="code hl_struct" href="structpage__entry.html">page_entry</a>* <a class="code hl_function" href="paging_8h.html#a47e4570159b06b34c82bd7bd8a9a5afb">get_page</a>(<a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr, <a class="code hl_struct" href="structpage__dir.html">page_dir</a> *dir, <span class="keywordtype">int</span> make_table);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/*</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">  Procedure..: new_frame</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">  Description..: Marks a frame as in use in the frame bitmap,</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">    sets up the page, and saves the frame index in the page.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">*/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="paging_8h.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a>(<a class="code hl_struct" href="structpage__entry.html">page_entry</a>* page);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="apaging_8h_html_a04bce9da2c1d7c59f6efd8e4d9b54db7"><div class="ttname"><a href="paging_8h.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a></div><div class="ttdeci">void new_frame(page_entry *page)</div><div class="ttdef"><b>Definition:</b> paging.c:173</div></div>
<div class="ttc" id="apaging_8h_html_a317b4797bc81f65bd01cfa190800ecdd"><div class="ttname"><a href="paging_8h.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a></div><div class="ttdeci">u32int get_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> paging.c:56</div></div>
<div class="ttc" id="apaging_8h_html_a3affceba4cd194e1c516404c14abbe7c"><div class="ttname"><a href="paging_8h.html#a3affceba4cd194e1c516404c14abbe7c">load_page_dir</a></div><div class="ttdeci">void load_page_dir(page_dir *new_page_dir)</div><div class="ttdef"><b>Definition:</b> paging.c:158</div></div>
<div class="ttc" id="apaging_8h_html_a47e4570159b06b34c82bd7bd8a9a5afb"><div class="ttname"><a href="paging_8h.html#a47e4570159b06b34c82bd7bd8a9a5afb">get_page</a></div><div class="ttdeci">page_entry * get_page(u32int addr, page_dir *dir, int make_table)</div><div class="ttdef"><b>Definition:</b> paging.c:85</div></div>
<div class="ttc" id="apaging_8h_html_a70101fc152ff58caafbe36ab391a9a68"><div class="ttname"><a href="paging_8h.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a></div><div class="ttdeci">void set_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> paging.c:32</div></div>
<div class="ttc" id="apaging_8h_html_a919b727f386797a8b9d8eceb5c4e7313"><div class="ttname"><a href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a></div><div class="ttdeci">void init_paging()</div><div class="ttdef"><b>Definition:</b> paging.c:111</div></div>
<div class="ttc" id="apaging_8h_html_acb3c25257061521382c7ba900c1c1ab4"><div class="ttname"><a href="paging_8h.html#acb3c25257061521382c7ba900c1c1ab4">first_free</a></div><div class="ttdeci">u32int first_free()</div></div>
<div class="ttc" id="apaging_8h_html_adcef508c82c20a032508f871e79e1b92"><div class="ttname"><a href="paging_8h.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a></div><div class="ttdeci">void clear_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> paging.c:44</div></div>
<div class="ttc" id="astructpage__dir_html"><div class="ttname"><a href="structpage__dir.html">page_dir</a></div><div class="ttdef"><b>Definition:</b> paging.h:34</div></div>
<div class="ttc" id="astructpage__entry_html"><div class="ttname"><a href="structpage__entry.html">page_entry</a></div><div class="ttdef"><b>Definition:</b> paging.h:12</div></div>
<div class="ttc" id="astructpage__entry_html_a2beafd3900a1f36f09af9c35a9a14f18"><div class="ttname"><a href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">page_entry::usermode</a></div><div class="ttdeci">u32int usermode</div><div class="ttdef"><b>Definition:</b> paging.h:15</div></div>
<div class="ttc" id="astructpage__entry_html_a2ea8d7684fe45772b6acba70d46e41d9"><div class="ttname"><a href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">page_entry::writeable</a></div><div class="ttdeci">u32int writeable</div><div class="ttdef"><b>Definition:</b> paging.h:14</div></div>
<div class="ttc" id="astructpage__entry_html_a34148a94af9bfabbb8c4f00f9865dfee"><div class="ttname"><a href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">page_entry::present</a></div><div class="ttdeci">u32int present</div><div class="ttdef"><b>Definition:</b> paging.h:13</div></div>
<div class="ttc" id="astructpage__entry_html_a68a6dc54a7ab6f7fb1a068476190bf67"><div class="ttname"><a href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">page_entry::frameaddr</a></div><div class="ttdeci">u32int frameaddr</div><div class="ttdef"><b>Definition:</b> paging.h:19</div></div>
<div class="ttc" id="astructpage__entry_html_a8b4097e0cee08d028182b11bd1f73f92"><div class="ttname"><a href="structpage__entry.html#a8b4097e0cee08d028182b11bd1f73f92">page_entry::accessed</a></div><div class="ttdeci">u32int accessed</div><div class="ttdef"><b>Definition:</b> paging.h:16</div></div>
<div class="ttc" id="astructpage__entry_html_ab3b5e22c6146f227a26bdec64e63f4b0"><div class="ttname"><a href="structpage__entry.html#ab3b5e22c6146f227a26bdec64e63f4b0">page_entry::dirty</a></div><div class="ttdeci">u32int dirty</div><div class="ttdef"><b>Definition:</b> paging.h:17</div></div>
<div class="ttc" id="astructpage__entry_html_af6d963f09b01571b107e6f505050c0e5"><div class="ttname"><a href="structpage__entry.html#af6d963f09b01571b107e6f505050c0e5">page_entry::reserved</a></div><div class="ttdeci">u32int reserved</div><div class="ttdef"><b>Definition:</b> paging.h:18</div></div>
<div class="ttc" id="astructpage__table_html"><div class="ttname"><a href="structpage__table.html">page_table</a></div><div class="ttdef"><b>Definition:</b> paging.h:26</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="asystem_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> system.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
