<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/pcb/pcb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_1c29d4dfcc75487579ced9abd339be57.html">pcb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pcb.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pcb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PCB_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PCB_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="pcb_8h.html#accbb358028675c83675d8b34c386268d">    5</a></span><span class="preprocessor">#define MAX_STACK_SIZE 1024</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="pcb_8h.html#a81e3b7a44caf87cdffee98fe20cd45da">    8</a></span><span class="preprocessor">#define MAX_PRIORITY 9</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="pcb_8h.html#a91f78fd10ada0f208c77f3ad9d73e1cf">   10</a></span><span class="preprocessor">#define MIN_PRIORITY 0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="pcb_8h.html#abdc276a3da6aba2279ae3e4a69731d9f">   13</a></span><span class="preprocessor">#define MAX_NAME_SIZE 32</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/**************** Structures ****************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64">   20</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64a117d4e929adf16e40bd27b3e7c7cee51">   22</a></span>    <a class="code hl_enumvalue" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64a117d4e929adf16e40bd27b3e7c7cee51">PRIORITY</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_enumvalue" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64a7795ebef271efe70b28f37deb9a07a83">FIFO</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64a7795ebef271efe70b28f37deb9a07a83">   26</a></span>} <a class="code hl_enumeration" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64">pcb_queue_order_t</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31f">   29</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa1061be6c3fb88d32829cba6f6b2be304">   31</a></span>    <a class="code hl_enumvalue" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa6564f2f3e15be06b670547bbcaaf0798">   34</a></span>    <a class="code hl_enumvalue" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa6564f2f3e15be06b670547bbcaaf0798">READY</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa376c1b6a3f75d283a2efacf737438d61">   37</a></span>    <a class="code hl_enumvalue" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa81cc2296827c731236176fea80701294">   40</a></span>    <a class="code hl_enumvalue" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa81cc2296827c731236176fea80701294">SUSPENDED_READY</a>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_enumvalue" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31faa4d91165aaa967e74157a23c02725bc7">SUSPENDED_BLOCKED</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31faa4d91165aaa967e74157a23c02725bc7">   44</a></span>} <a class="code hl_enumeration" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31f">p_state_t</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924">   46</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924a1cd7ecb6642033844aec110d744548fa">   47</a></span>    <a class="code hl_enumvalue" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924a1cd7ecb6642033844aec110d744548fa">DELETABLE</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924a0925912aff6e501e8e868da6d4bcee4f">   48</a></span>    <a class="code hl_enumvalue" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924a0925912aff6e501e8e868da6d4bcee4f">DELETABLE_WHEN_SUSPENDED</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_enumvalue" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924ab9f55b77742880dc1642e76b459672dd">NOT_DELETABLE</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924ab9f55b77742880dc1642e76b459672dd">   50</a></span>} <a class="code hl_enumeration" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924">p_protection_mode_t</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structpcb__t.html">   53</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structpcb__t.html#a5ced28bb1b1935b05919ab19be7714d9">   55</a></span>    <span class="keywordtype">char</span> pcb_name[32];          <span class="comment">// Can change size in the future</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structpcb__t.html#aaa182a1b86489a6f7918e8df7eec3c96">   58</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structpcb__t.html#aaa182a1b86489a6f7918e8df7eec3c96">pcb_process_class</a>;     <span class="comment">// I&#39;ve decided that process class will be an int. SYS_PROCESS = 0, APPLICATION = 1</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structpcb__t.html#af5c8b4442df8d3c627432e3a1fc15bee">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structpcb__t.html#af5c8b4442df8d3c627432e3a1fc15bee">pcb_priority</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structpcb__t.html#a8b67913bc445cf23ba96a8957c05ef39">   64</a></span>    <a class="code hl_enumeration" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31f">p_state_t</a> <a class="code hl_variable" href="structpcb__t.html#a8b67913bc445cf23ba96a8957c05ef39">pcb_process_state</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structpcb__t.html#a75483e9bcdb227c40aff854f33110c79">   66</a></span>    <a class="code hl_enumeration" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924">p_protection_mode_t</a> <a class="code hl_variable" href="structpcb__t.html#a75483e9bcdb227c40aff854f33110c79">pcb_protection_mode</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structpcb__t.html#adcf122862b0e63be98592b87314df3c9">   69</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="structpcb__t.html#adcf122862b0e63be98592b87314df3c9">pcb_stack_top</a>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structpcb__t.html#a19ab7b4c65dbfee35eeedf988ced3356">   72</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code hl_variable" href="structpcb__t.html#a19ab7b4c65dbfee35eeedf988ced3356">pcb_stack_bottom</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} <a class="code hl_struct" href="structpcb__t.html">pcb_t</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structpcb__node__t.html">   76</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structpcb__node__t.html">pcb_node_t</a> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structpcb__node__t.html#ad2e917d6060ef03f7fd5af96f9f15f56">   78</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structpcb__node__t.html">pcb_node_t</a> *<a class="code hl_variable" href="structpcb__node__t.html#ad2e917d6060ef03f7fd5af96f9f15f56">pcbn_next_pcb</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structpcb__node__t.html#a6a0232c74cd9d5b044035289f9c5d025">   81</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structpcb__node__t.html">pcb_node_t</a> *<a class="code hl_variable" href="structpcb__node__t.html#a6a0232c74cd9d5b044035289f9c5d025">pcbn_prev_pcb</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structpcb__node__t.html#a612c6011328676a11dbde85e223e3b68">   84</a></span>    <a class="code hl_struct" href="structpcb__t.html">pcb_t</a> *<a class="code hl_variable" href="structpcb__node__t.html#a612c6011328676a11dbde85e223e3b68">pcb</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="pcb_8h.html#af608c7a74438392c73fee343bb7f78d2">   85</a></span>} <a class="code hl_typedef" href="pcb_8h.html#af608c7a74438392c73fee343bb7f78d2">pcb_node_t</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structpcb__queue.html">   88</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structpcb__queue.html">pcb_queue</a> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structpcb__queue.html#a6c00fe57891cfaa974aa1dd227d6c04c">   90</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structpcb__queue.html#a6c00fe57891cfaa974aa1dd227d6c04c">pcbq_count</a>;     </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structpcb__queue.html#a6c3049655251510246defd306d52f058">   93</a></span>    <a class="code hl_struct" href="structpcb__node__t.html">pcb_node_t</a> *<a class="code hl_variable" href="structpcb__queue.html#a6c3049655251510246defd306d52f058">pcbq_head</a>; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structpcb__queue.html#ae23ad9bed29664991af086af892b6e09">   96</a></span>    <a class="code hl_struct" href="structpcb__node__t.html">pcb_node_t</a> *<a class="code hl_variable" href="structpcb__queue.html#ae23ad9bed29664991af086af892b6e09">pcbq_tail</a>; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structpcb__queue.html#a4890d6a15adb33e09dc8d3ee3598757d">   99</a></span>    <a class="code hl_enumeration" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64">pcb_queue_order_t</a> <a class="code hl_variable" href="structpcb__queue.html#a4890d6a15adb33e09dc8d3ee3598757d">queue_order</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">  100</a></span>} <a class="code hl_typedef" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/************ Function Headers **************/</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/********************************************/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="pcb_8h.html#a7b0287390f1362a7f0201cf4bdda0683">initPCB</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><a class="code hl_struct" href="structpcb__t.html">pcb_t</a> * <a class="code hl_function" href="pcb_8h.html#a43b976f98a334dd955ebb9ec324a118d">allocatePCB</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#a810cec8bb6005272411a9beb07a1ecd4">freePCB</a>(<a class="code hl_struct" href="structpcb__t.html">pcb_t</a> * freed_pcb);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><a class="code hl_struct" href="structpcb__t.html">pcb_t</a> * <a class="code hl_function" href="pcb_8h.html#ac8f8f8a5f4c9c54ea50bbfca61182afc">setupPCB</a>(<span class="keywordtype">char</span> * name, <span class="keywordtype">int</span> process_class, <span class="keywordtype">int</span> priority);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><a class="code hl_struct" href="structpcb__t.html">pcb_t</a> * <a class="code hl_function" href="pcb_8h.html#a1fa60245485ed68db75b4626b44681ae">findPCB</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#a5a44254d979bac00250baba4f784e273">insertPCB</a>(<a class="code hl_struct" href="structpcb__t.html">pcb_t</a> * pcb);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#a699935a9f062569a0ca42dd52171813b">removePCB</a>(<a class="code hl_struct" href="structpcb__t.html">pcb_t</a> * pcb);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#acd975bba7cf7bc57c32253a48b070e6a">createPCB</a>(<span class="keywordtype">char</span> * user_input);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#a03a6ade4d068973b599aa2c63e835255">deletePCB</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#aac16cc6dc94063f48349fd852e3732ae">blockPCB</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#a9be98649f5ef1f42228d3930c256f25c">unblockPCB</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#abb560f66e40e4b4898c41398a8ba41f4">suspendPCB</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#a8a7e8deeb9e21a925cc9ca8d42108337">resumePCB</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#a1ddbf25685d397d3c2a1f709485a0806">setPriority</a>(<span class="keywordtype">char</span> * args);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">showPCB</a>(<span class="keywordtype">char</span> * name);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#a777cdc044591a36e9bd209df4a7b4dab">showReady</a>(<span class="keywordtype">char</span> * p);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#ace2e002e42c2ce2929436e767ba30f5d">showBlocked</a>(<span class="keywordtype">char</span> * args);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#a265523e034df978d83da7bb1f0ed209f">showAll</a>(<span class="keywordtype">char</span> * args);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">/********************************************************/</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">/********************* R4 Stuff Here ********************/</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">/********************************************************/</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="keywordtype">int</span> <a class="code hl_function" href="pcb_8h.html#ac036527aaa2149438637e19a4d877de9">resumeAll</a>(<span class="keywordtype">char</span> * p);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="apcb_8h_html_a03a6ade4d068973b599aa2c63e835255"><div class="ttname"><a href="pcb_8h.html#a03a6ade4d068973b599aa2c63e835255">deletePCB</a></div><div class="ttdeci">int deletePCB(char *name)</div><div class="ttdoc">Delete PCB.</div><div class="ttdef"><b>Definition:</b> pcb.c:557</div></div>
<div class="ttc" id="apcb_8h_html_a1ddbf25685d397d3c2a1f709485a0806"><div class="ttname"><a href="pcb_8h.html#a1ddbf25685d397d3c2a1f709485a0806">setPriority</a></div><div class="ttdeci">int setPriority(char *args)</div><div class="ttdoc">Set a new priority to a PCB.</div><div class="ttdef"><b>Definition:</b> pcb.c:304</div></div>
<div class="ttc" id="apcb_8h_html_a1fa60245485ed68db75b4626b44681ae"><div class="ttname"><a href="pcb_8h.html#a1fa60245485ed68db75b4626b44681ae">findPCB</a></div><div class="ttdeci">pcb_t * findPCB(char *name)</div><div class="ttdoc">Searches for PCB.</div><div class="ttdef"><b>Definition:</b> pcb.c:82</div></div>
<div class="ttc" id="apcb_8h_html_a265523e034df978d83da7bb1f0ed209f"><div class="ttname"><a href="pcb_8h.html#a265523e034df978d83da7bb1f0ed209f">showAll</a></div><div class="ttdeci">int showAll(char *args)</div><div class="ttdoc">Show all PCBs.</div><div class="ttdef"><b>Definition:</b> pcb.c:475</div></div>
<div class="ttc" id="apcb_8h_html_a43b976f98a334dd955ebb9ec324a118d"><div class="ttname"><a href="pcb_8h.html#a43b976f98a334dd955ebb9ec324a118d">allocatePCB</a></div><div class="ttdeci">pcb_t * allocatePCB()</div><div class="ttdoc">Allocate memory for a new PCB.</div><div class="ttdef"><b>Definition:</b> pcb.c:37</div></div>
<div class="ttc" id="apcb_8h_html_a4f8f003be709b151ad2f3ccaaacac31f"><div class="ttname"><a href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31f">p_state_t</a></div><div class="ttdeci">p_state_t</div><div class="ttdoc">Types of process states.</div><div class="ttdef"><b>Definition:</b> pcb.h:29</div></div>
<div class="ttc" id="apcb_8h_html_a4f8f003be709b151ad2f3ccaaacac31fa1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdoc">Running State.</div><div class="ttdef"><b>Definition:</b> pcb.h:31</div></div>
<div class="ttc" id="apcb_8h_html_a4f8f003be709b151ad2f3ccaaacac31fa376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdeci">@ BLOCKED</div><div class="ttdoc">Blocked State.</div><div class="ttdef"><b>Definition:</b> pcb.h:37</div></div>
<div class="ttc" id="apcb_8h_html_a4f8f003be709b151ad2f3ccaaacac31fa6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdeci">@ READY</div><div class="ttdoc">Ready State.</div><div class="ttdef"><b>Definition:</b> pcb.h:34</div></div>
<div class="ttc" id="apcb_8h_html_a4f8f003be709b151ad2f3ccaaacac31fa81cc2296827c731236176fea80701294"><div class="ttname"><a href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa81cc2296827c731236176fea80701294">SUSPENDED_READY</a></div><div class="ttdeci">@ SUSPENDED_READY</div><div class="ttdoc">Suspended Ready State.</div><div class="ttdef"><b>Definition:</b> pcb.h:40</div></div>
<div class="ttc" id="apcb_8h_html_a4f8f003be709b151ad2f3ccaaacac31faa4d91165aaa967e74157a23c02725bc7"><div class="ttname"><a href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31faa4d91165aaa967e74157a23c02725bc7">SUSPENDED_BLOCKED</a></div><div class="ttdeci">@ SUSPENDED_BLOCKED</div><div class="ttdoc">Suspended Blocked State.</div><div class="ttdef"><b>Definition:</b> pcb.h:43</div></div>
<div class="ttc" id="apcb_8h_html_a58e7d6c4cdd0ff161b6159964b1bb1f5"><div class="ttname"><a href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a></div><div class="ttdeci">struct pcb_queue pcb_queue_t</div><div class="ttdoc">&quot;Master&quot; controller of the PCB queue</div></div>
<div class="ttc" id="apcb_8h_html_a5a44254d979bac00250baba4f784e273"><div class="ttname"><a href="pcb_8h.html#a5a44254d979bac00250baba4f784e273">insertPCB</a></div><div class="ttdeci">int insertPCB(pcb_t *pcb)</div><div class="ttdoc">Insert PCB into queue.</div><div class="ttdef"><b>Definition:</b> pcb.c:107</div></div>
<div class="ttc" id="apcb_8h_html_a699935a9f062569a0ca42dd52171813b"><div class="ttname"><a href="pcb_8h.html#a699935a9f062569a0ca42dd52171813b">removePCB</a></div><div class="ttdeci">int removePCB(pcb_t *pcb)</div><div class="ttdoc">Removes PCB from Queue.</div><div class="ttdef"><b>Definition:</b> pcb.c:176</div></div>
<div class="ttc" id="apcb_8h_html_a777cdc044591a36e9bd209df4a7b4dab"><div class="ttname"><a href="pcb_8h.html#a777cdc044591a36e9bd209df4a7b4dab">showReady</a></div><div class="ttdeci">int showReady(char *p)</div><div class="ttdoc">Show PCBs in ready queue.</div><div class="ttdef"><b>Definition:</b> pcb.c:439</div></div>
<div class="ttc" id="apcb_8h_html_a7b0287390f1362a7f0201cf4bdda0683"><div class="ttname"><a href="pcb_8h.html#a7b0287390f1362a7f0201cf4bdda0683">initPCB</a></div><div class="ttdeci">void initPCB()</div><div class="ttdoc">Initialize PCB Queue.</div><div class="ttdef"><b>Definition:</b> pcb.c:25</div></div>
<div class="ttc" id="apcb_8h_html_a810cec8bb6005272411a9beb07a1ecd4"><div class="ttname"><a href="pcb_8h.html#a810cec8bb6005272411a9beb07a1ecd4">freePCB</a></div><div class="ttdeci">int freePCB(pcb_t *freed_pcb)</div><div class="ttdoc">Free's memory associated with PCB.</div><div class="ttdef"><b>Definition:</b> pcb.c:60</div></div>
<div class="ttc" id="apcb_8h_html_a8a7e8deeb9e21a925cc9ca8d42108337"><div class="ttname"><a href="pcb_8h.html#a8a7e8deeb9e21a925cc9ca8d42108337">resumePCB</a></div><div class="ttdeci">int resumePCB(char *name)</div><div class="ttdoc">Set PCB state to resume.</div><div class="ttdef"><b>Definition:</b> pcb.c:519</div></div>
<div class="ttc" id="apcb_8h_html_a9be98649f5ef1f42228d3930c256f25c"><div class="ttname"><a href="pcb_8h.html#a9be98649f5ef1f42228d3930c256f25c">unblockPCB</a></div><div class="ttdeci">int unblockPCB(char *name)</div><div class="ttdoc">Set PCB state to unblocked.</div><div class="ttdef"><b>Definition:</b> pcb.c:629</div></div>
<div class="ttc" id="apcb_8h_html_aac16cc6dc94063f48349fd852e3732ae"><div class="ttname"><a href="pcb_8h.html#aac16cc6dc94063f48349fd852e3732ae">blockPCB</a></div><div class="ttdeci">int blockPCB(char *name)</div><div class="ttdoc">Set PCB state to be blocked.</div><div class="ttdef"><b>Definition:</b> pcb.c:593</div></div>
<div class="ttc" id="apcb_8h_html_ab4997200d0dfc40cf82ea4983950ae64"><div class="ttname"><a href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64">pcb_queue_order_t</a></div><div class="ttdeci">pcb_queue_order_t</div><div class="ttdoc">Type of Queue Ordering.</div><div class="ttdef"><b>Definition:</b> pcb.h:20</div></div>
<div class="ttc" id="apcb_8h_html_ab4997200d0dfc40cf82ea4983950ae64a117d4e929adf16e40bd27b3e7c7cee51"><div class="ttname"><a href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64a117d4e929adf16e40bd27b3e7c7cee51">PRIORITY</a></div><div class="ttdeci">@ PRIORITY</div><div class="ttdoc">Priority Queue (Ready)</div><div class="ttdef"><b>Definition:</b> pcb.h:22</div></div>
<div class="ttc" id="apcb_8h_html_ab4997200d0dfc40cf82ea4983950ae64a7795ebef271efe70b28f37deb9a07a83"><div class="ttname"><a href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64a7795ebef271efe70b28f37deb9a07a83">FIFO</a></div><div class="ttdeci">@ FIFO</div><div class="ttdoc">FIFO Queue (Blocked)</div><div class="ttdef"><b>Definition:</b> pcb.h:25</div></div>
<div class="ttc" id="apcb_8h_html_ab7bf7732db7ec98e16204b291146a924"><div class="ttname"><a href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924">p_protection_mode_t</a></div><div class="ttdeci">p_protection_mode_t</div><div class="ttdef"><b>Definition:</b> pcb.h:46</div></div>
<div class="ttc" id="apcb_8h_html_ab7bf7732db7ec98e16204b291146a924a0925912aff6e501e8e868da6d4bcee4f"><div class="ttname"><a href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924a0925912aff6e501e8e868da6d4bcee4f">DELETABLE_WHEN_SUSPENDED</a></div><div class="ttdeci">@ DELETABLE_WHEN_SUSPENDED</div><div class="ttdef"><b>Definition:</b> pcb.h:48</div></div>
<div class="ttc" id="apcb_8h_html_ab7bf7732db7ec98e16204b291146a924a1cd7ecb6642033844aec110d744548fa"><div class="ttname"><a href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924a1cd7ecb6642033844aec110d744548fa">DELETABLE</a></div><div class="ttdeci">@ DELETABLE</div><div class="ttdef"><b>Definition:</b> pcb.h:47</div></div>
<div class="ttc" id="apcb_8h_html_ab7bf7732db7ec98e16204b291146a924ab9f55b77742880dc1642e76b459672dd"><div class="ttname"><a href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924ab9f55b77742880dc1642e76b459672dd">NOT_DELETABLE</a></div><div class="ttdeci">@ NOT_DELETABLE</div><div class="ttdef"><b>Definition:</b> pcb.h:49</div></div>
<div class="ttc" id="apcb_8h_html_abb560f66e40e4b4898c41398a8ba41f4"><div class="ttname"><a href="pcb_8h.html#abb560f66e40e4b4898c41398a8ba41f4">suspendPCB</a></div><div class="ttdeci">int suspendPCB(char *name)</div><div class="ttdoc">Set PCB state to suspended.</div><div class="ttdef"><b>Definition:</b> pcb.c:483</div></div>
<div class="ttc" id="apcb_8h_html_ac036527aaa2149438637e19a4d877de9"><div class="ttname"><a href="pcb_8h.html#ac036527aaa2149438637e19a4d877de9">resumeAll</a></div><div class="ttdeci">int resumeAll(char *p)</div><div class="ttdoc">Resume all suspended processes.</div><div class="ttdef"><b>Definition:</b> pcb.c:670</div></div>
<div class="ttc" id="apcb_8h_html_ac8f8f8a5f4c9c54ea50bbfca61182afc"><div class="ttname"><a href="pcb_8h.html#ac8f8f8a5f4c9c54ea50bbfca61182afc">setupPCB</a></div><div class="ttdeci">pcb_t * setupPCB(char *name, int process_class, int priority)</div><div class="ttdoc">Creates a PCB.</div><div class="ttdef"><b>Definition:</b> pcb.c:66</div></div>
<div class="ttc" id="apcb_8h_html_acd975bba7cf7bc57c32253a48b070e6a"><div class="ttname"><a href="pcb_8h.html#acd975bba7cf7bc57c32253a48b070e6a">createPCB</a></div><div class="ttdeci">int createPCB(char *user_input)</div><div class="ttdoc">Create a PCB.</div><div class="ttdef"><b>Definition:</b> pcb.c:230</div></div>
<div class="ttc" id="apcb_8h_html_ace2e002e42c2ce2929436e767ba30f5d"><div class="ttname"><a href="pcb_8h.html#ace2e002e42c2ce2929436e767ba30f5d">showBlocked</a></div><div class="ttdeci">int showBlocked(char *args)</div><div class="ttdoc">Show PCBs in blocked queue.</div><div class="ttdef"><b>Definition:</b> pcb.c:459</div></div>
<div class="ttc" id="apcb_8h_html_ad16baeb6baf7c52ee3d5a209bf5cb2a8"><div class="ttname"><a href="pcb_8h.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">showPCB</a></div><div class="ttdeci">int showPCB(char *name)</div><div class="ttdoc">Show informatino of PCB.</div><div class="ttdef"><b>Definition:</b> pcb.c:361</div></div>
<div class="ttc" id="apcb_8h_html_af608c7a74438392c73fee343bb7f78d2"><div class="ttname"><a href="pcb_8h.html#af608c7a74438392c73fee343bb7f78d2">pcb_node_t</a></div><div class="ttdeci">struct pcb_node_t pcb_node_t</div><div class="ttdoc">Individual PCB nodes. Each PCB is associated with one node.</div></div>
<div class="ttc" id="astructpcb__node__t_html"><div class="ttname"><a href="structpcb__node__t.html">pcb_node_t</a></div><div class="ttdoc">Individual PCB nodes. Each PCB is associated with one node.</div><div class="ttdef"><b>Definition:</b> pcb.h:76</div></div>
<div class="ttc" id="astructpcb__node__t_html_a612c6011328676a11dbde85e223e3b68"><div class="ttname"><a href="structpcb__node__t.html#a612c6011328676a11dbde85e223e3b68">pcb_node_t::pcb</a></div><div class="ttdeci">pcb_t * pcb</div><div class="ttdoc">Pointer to PCB.</div><div class="ttdef"><b>Definition:</b> pcb.h:84</div></div>
<div class="ttc" id="astructpcb__node__t_html_a6a0232c74cd9d5b044035289f9c5d025"><div class="ttname"><a href="structpcb__node__t.html#a6a0232c74cd9d5b044035289f9c5d025">pcb_node_t::pcbn_prev_pcb</a></div><div class="ttdeci">struct pcb_node_t * pcbn_prev_pcb</div><div class="ttdoc">Pointer to the Previous PCB.</div><div class="ttdef"><b>Definition:</b> pcb.h:81</div></div>
<div class="ttc" id="astructpcb__node__t_html_ad2e917d6060ef03f7fd5af96f9f15f56"><div class="ttname"><a href="structpcb__node__t.html#ad2e917d6060ef03f7fd5af96f9f15f56">pcb_node_t::pcbn_next_pcb</a></div><div class="ttdeci">struct pcb_node_t * pcbn_next_pcb</div><div class="ttdoc">Pointer to the Next PCB.</div><div class="ttdef"><b>Definition:</b> pcb.h:78</div></div>
<div class="ttc" id="astructpcb__queue_html"><div class="ttname"><a href="structpcb__queue.html">pcb_queue</a></div><div class="ttdoc">&quot;Master&quot; controller of the PCB queue</div><div class="ttdef"><b>Definition:</b> pcb.h:88</div></div>
<div class="ttc" id="astructpcb__queue_html_a4890d6a15adb33e09dc8d3ee3598757d"><div class="ttname"><a href="structpcb__queue.html#a4890d6a15adb33e09dc8d3ee3598757d">pcb_queue::queue_order</a></div><div class="ttdeci">pcb_queue_order_t queue_order</div><div class="ttdoc">Queue order of the Master controller.</div><div class="ttdef"><b>Definition:</b> pcb.h:99</div></div>
<div class="ttc" id="astructpcb__queue_html_a6c00fe57891cfaa974aa1dd227d6c04c"><div class="ttname"><a href="structpcb__queue.html#a6c00fe57891cfaa974aa1dd227d6c04c">pcb_queue::pcbq_count</a></div><div class="ttdeci">int pcbq_count</div><div class="ttdoc">Number of PCB's currently in the queue.</div><div class="ttdef"><b>Definition:</b> pcb.h:90</div></div>
<div class="ttc" id="astructpcb__queue_html_a6c3049655251510246defd306d52f058"><div class="ttname"><a href="structpcb__queue.html#a6c3049655251510246defd306d52f058">pcb_queue::pcbq_head</a></div><div class="ttdeci">pcb_node_t * pcbq_head</div><div class="ttdoc">Head of the PCB queue.</div><div class="ttdef"><b>Definition:</b> pcb.h:93</div></div>
<div class="ttc" id="astructpcb__queue_html_ae23ad9bed29664991af086af892b6e09"><div class="ttname"><a href="structpcb__queue.html#ae23ad9bed29664991af086af892b6e09">pcb_queue::pcbq_tail</a></div><div class="ttdeci">pcb_node_t * pcbq_tail</div><div class="ttdoc">Tail of the PCB queue.</div><div class="ttdef"><b>Definition:</b> pcb.h:96</div></div>
<div class="ttc" id="astructpcb__t_html"><div class="ttname"><a href="structpcb__t.html">pcb_t</a></div><div class="ttdoc">Process Control Block Structure.</div><div class="ttdef"><b>Definition:</b> pcb.h:53</div></div>
<div class="ttc" id="astructpcb__t_html_a19ab7b4c65dbfee35eeedf988ced3356"><div class="ttname"><a href="structpcb__t.html#a19ab7b4c65dbfee35eeedf988ced3356">pcb_t::pcb_stack_bottom</a></div><div class="ttdeci">unsigned char * pcb_stack_bottom</div><div class="ttdoc">Beginning of the Stack.</div><div class="ttdef"><b>Definition:</b> pcb.h:72</div></div>
<div class="ttc" id="astructpcb__t_html_a75483e9bcdb227c40aff854f33110c79"><div class="ttname"><a href="structpcb__t.html#a75483e9bcdb227c40aff854f33110c79">pcb_t::pcb_protection_mode</a></div><div class="ttdeci">p_protection_mode_t pcb_protection_mode</div><div class="ttdef"><b>Definition:</b> pcb.h:66</div></div>
<div class="ttc" id="astructpcb__t_html_a8b67913bc445cf23ba96a8957c05ef39"><div class="ttname"><a href="structpcb__t.html#a8b67913bc445cf23ba96a8957c05ef39">pcb_t::pcb_process_state</a></div><div class="ttdeci">p_state_t pcb_process_state</div><div class="ttdoc">State of the PCB.</div><div class="ttdef"><b>Definition:</b> pcb.h:64</div></div>
<div class="ttc" id="astructpcb__t_html_aaa182a1b86489a6f7918e8df7eec3c96"><div class="ttname"><a href="structpcb__t.html#aaa182a1b86489a6f7918e8df7eec3c96">pcb_t::pcb_process_class</a></div><div class="ttdeci">int pcb_process_class</div><div class="ttdoc">Process Class.</div><div class="ttdef"><b>Definition:</b> pcb.h:58</div></div>
<div class="ttc" id="astructpcb__t_html_adcf122862b0e63be98592b87314df3c9"><div class="ttname"><a href="structpcb__t.html#adcf122862b0e63be98592b87314df3c9">pcb_t::pcb_stack_top</a></div><div class="ttdeci">unsigned char * pcb_stack_top</div><div class="ttdoc">Top of the Stack. Set equal to the stack base + size of the stack.</div><div class="ttdef"><b>Definition:</b> pcb.h:69</div></div>
<div class="ttc" id="astructpcb__t_html_af5c8b4442df8d3c627432e3a1fc15bee"><div class="ttname"><a href="structpcb__t.html#af5c8b4442df8d3c627432e3a1fc15bee">pcb_t::pcb_priority</a></div><div class="ttdeci">int pcb_priority</div><div class="ttdoc">Priority of PCB.</div><div class="ttdef"><b>Definition:</b> pcb.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
