<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/pcb/pcb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_1c29d4dfcc75487579ced9abd339be57.html">pcb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pcb.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pcb_8h_source.html">pcb.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="mpx__supt_8h_source.html">modules/mpx_supt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">include/string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="out_8h_source.html">lib/out.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="utils_8h_source.html">term/utils.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="args_8h_source.html">term/args.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="context_8h_source.html">term/dispatch/context.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b0287390f1362a7f0201cf4bdda0683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a7b0287390f1362a7f0201cf4bdda0683">initPCB</a> ()</td></tr>
<tr class="memdesc:a7b0287390f1362a7f0201cf4bdda0683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PCB Queue.  <a href="pcb_2pcb_8c.html#a7b0287390f1362a7f0201cf4bdda0683">More...</a><br /></td></tr>
<tr class="separator:a7b0287390f1362a7f0201cf4bdda0683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b976f98a334dd955ebb9ec324a118d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a43b976f98a334dd955ebb9ec324a118d">allocatePCB</a> ()</td></tr>
<tr class="memdesc:a43b976f98a334dd955ebb9ec324a118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a new PCB.  <a href="pcb_2pcb_8c.html#a43b976f98a334dd955ebb9ec324a118d">More...</a><br /></td></tr>
<tr class="separator:a43b976f98a334dd955ebb9ec324a118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b9648d1bd52cd26da4f857343b6b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#ad70b9648d1bd52cd26da4f857343b6b9">freePCB</a> (<a class="el" href="structpcb__t.html">pcb_t</a> *pcb)</td></tr>
<tr class="memdesc:ad70b9648d1bd52cd26da4f857343b6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free's memory associated with PCB.  <a href="pcb_2pcb_8c.html#ad70b9648d1bd52cd26da4f857343b6b9">More...</a><br /></td></tr>
<tr class="separator:ad70b9648d1bd52cd26da4f857343b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8f8a5f4c9c54ea50bbfca61182afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#ac8f8f8a5f4c9c54ea50bbfca61182afc">setupPCB</a> (char *name, int process_class, int priority)</td></tr>
<tr class="memdesc:ac8f8f8a5f4c9c54ea50bbfca61182afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a PCB.  <a href="pcb_2pcb_8c.html#ac8f8f8a5f4c9c54ea50bbfca61182afc">More...</a><br /></td></tr>
<tr class="separator:ac8f8f8a5f4c9c54ea50bbfca61182afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa60245485ed68db75b4626b44681ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a1fa60245485ed68db75b4626b44681ae">findPCB</a> (char *name)</td></tr>
<tr class="memdesc:a1fa60245485ed68db75b4626b44681ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for PCB.  <a href="pcb_2pcb_8c.html#a1fa60245485ed68db75b4626b44681ae">More...</a><br /></td></tr>
<tr class="separator:a1fa60245485ed68db75b4626b44681ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a44254d979bac00250baba4f784e273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a5a44254d979bac00250baba4f784e273">insertPCB</a> (<a class="el" href="structpcb__t.html">pcb_t</a> *pcb)</td></tr>
<tr class="memdesc:a5a44254d979bac00250baba4f784e273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert PCB into queue.  <a href="pcb_2pcb_8c.html#a5a44254d979bac00250baba4f784e273">More...</a><br /></td></tr>
<tr class="separator:a5a44254d979bac00250baba4f784e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699935a9f062569a0ca42dd52171813b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a699935a9f062569a0ca42dd52171813b">removePCB</a> (<a class="el" href="structpcb__t.html">pcb_t</a> *pcb)</td></tr>
<tr class="memdesc:a699935a9f062569a0ca42dd52171813b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes PCB from Queue.  <a href="pcb_2pcb_8c.html#a699935a9f062569a0ca42dd52171813b">More...</a><br /></td></tr>
<tr class="separator:a699935a9f062569a0ca42dd52171813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efafd1705275db79aee34f9009ec108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a3efafd1705275db79aee34f9009ec108">createPCB</a> (char *args)</td></tr>
<tr class="memdesc:a3efafd1705275db79aee34f9009ec108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PCB.  <a href="pcb_2pcb_8c.html#a3efafd1705275db79aee34f9009ec108">More...</a><br /></td></tr>
<tr class="separator:a3efafd1705275db79aee34f9009ec108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbf25685d397d3c2a1f709485a0806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a1ddbf25685d397d3c2a1f709485a0806">setPriority</a> (char *args)</td></tr>
<tr class="memdesc:a1ddbf25685d397d3c2a1f709485a0806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new priority to a PCB.  <a href="pcb_2pcb_8c.html#a1ddbf25685d397d3c2a1f709485a0806">More...</a><br /></td></tr>
<tr class="separator:a1ddbf25685d397d3c2a1f709485a0806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5d705bc975a79464e8d3ae458be508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#afe5d705bc975a79464e8d3ae458be508">showPCB</a> (char *args)</td></tr>
<tr class="memdesc:afe5d705bc975a79464e8d3ae458be508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show informatino of PCB.  <a href="pcb_2pcb_8c.html#afe5d705bc975a79464e8d3ae458be508">More...</a><br /></td></tr>
<tr class="separator:afe5d705bc975a79464e8d3ae458be508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777cdc044591a36e9bd209df4a7b4dab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a777cdc044591a36e9bd209df4a7b4dab">showReady</a> (char *p)</td></tr>
<tr class="memdesc:a777cdc044591a36e9bd209df4a7b4dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show PCBs in ready queue.  <a href="pcb_2pcb_8c.html#a777cdc044591a36e9bd209df4a7b4dab">More...</a><br /></td></tr>
<tr class="separator:a777cdc044591a36e9bd209df4a7b4dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2e002e42c2ce2929436e767ba30f5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#ace2e002e42c2ce2929436e767ba30f5d">showBlocked</a> (char *args)</td></tr>
<tr class="memdesc:ace2e002e42c2ce2929436e767ba30f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show PCBs in blocked queue.  <a href="pcb_2pcb_8c.html#ace2e002e42c2ce2929436e767ba30f5d">More...</a><br /></td></tr>
<tr class="separator:ace2e002e42c2ce2929436e767ba30f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265523e034df978d83da7bb1f0ed209f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a265523e034df978d83da7bb1f0ed209f">showAll</a> (char *args)</td></tr>
<tr class="memdesc:a265523e034df978d83da7bb1f0ed209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all PCBs.  <a href="pcb_2pcb_8c.html#a265523e034df978d83da7bb1f0ed209f">More...</a><br /></td></tr>
<tr class="separator:a265523e034df978d83da7bb1f0ed209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91736b2b1952b9bfd4532bd341065899"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a91736b2b1952b9bfd4532bd341065899">suspendPCB</a> (char *args)</td></tr>
<tr class="memdesc:a91736b2b1952b9bfd4532bd341065899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PCB state to suspended.  <a href="pcb_2pcb_8c.html#a91736b2b1952b9bfd4532bd341065899">More...</a><br /></td></tr>
<tr class="separator:a91736b2b1952b9bfd4532bd341065899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fc9f19ba0388566ef0d05aa96d8807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#ab3fc9f19ba0388566ef0d05aa96d8807">resumePCB</a> (char *args)</td></tr>
<tr class="memdesc:ab3fc9f19ba0388566ef0d05aa96d8807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PCB state to resume.  <a href="pcb_2pcb_8c.html#ab3fc9f19ba0388566ef0d05aa96d8807">More...</a><br /></td></tr>
<tr class="separator:ab3fc9f19ba0388566ef0d05aa96d8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afa36fd94d93283ed23ccd5176e6c57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a6afa36fd94d93283ed23ccd5176e6c57">deletePCB</a> (char *args)</td></tr>
<tr class="memdesc:a6afa36fd94d93283ed23ccd5176e6c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete PCB.  <a href="pcb_2pcb_8c.html#a6afa36fd94d93283ed23ccd5176e6c57">More...</a><br /></td></tr>
<tr class="separator:a6afa36fd94d93283ed23ccd5176e6c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54e65e3f05a13f84090f6ddebfc7f5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#ab54e65e3f05a13f84090f6ddebfc7f5a">blockPCB</a> (char *args)</td></tr>
<tr class="memdesc:ab54e65e3f05a13f84090f6ddebfc7f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PCB state to be blocked.  <a href="pcb_2pcb_8c.html#ab54e65e3f05a13f84090f6ddebfc7f5a">More...</a><br /></td></tr>
<tr class="separator:ab54e65e3f05a13f84090f6ddebfc7f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be98649f5ef1f42228d3930c256f25c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a9be98649f5ef1f42228d3930c256f25c">unblockPCB</a> (char *name)</td></tr>
<tr class="memdesc:a9be98649f5ef1f42228d3930c256f25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PCB state to unblocked.  <a href="pcb_2pcb_8c.html#a9be98649f5ef1f42228d3930c256f25c">More...</a><br /></td></tr>
<tr class="separator:a9be98649f5ef1f42228d3930c256f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac036527aaa2149438637e19a4d877de9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#ac036527aaa2149438637e19a4d877de9">resumeAll</a> (char *p)</td></tr>
<tr class="memdesc:ac036527aaa2149438637e19a4d877de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume all suspended processes.  <a href="pcb_2pcb_8c.html#ac036527aaa2149438637e19a4d877de9">More...</a><br /></td></tr>
<tr class="separator:ac036527aaa2149438637e19a4d877de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76a1ec01acca8dca5c6351955adfb05d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a76a1ec01acca8dca5c6351955adfb05d">p_queue</a></td></tr>
<tr class="separator:a76a1ec01acca8dca5c6351955adfb05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df49d4ee18ae41d37f152507b1026f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a58df49d4ee18ae41d37f152507b1026f">f_queue</a></td></tr>
<tr class="separator:a58df49d4ee18ae41d37f152507b1026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c41fbfa755950bed6c67b7c6df9171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#ac4c41fbfa755950bed6c67b7c6df9171">priority_queue</a> = &amp;<a class="el" href="pcb_2pcb_8c.html#a76a1ec01acca8dca5c6351955adfb05d">p_queue</a></td></tr>
<tr class="separator:ac4c41fbfa755950bed6c67b7c6df9171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb729257e8ba26995a3ff7451f54134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_2pcb_8c.html#a0bb729257e8ba26995a3ff7451f54134">fifo_queue</a> = &amp;<a class="el" href="pcb_2pcb_8c.html#a58df49d4ee18ae41d37f152507b1026f">f_queue</a></td></tr>
<tr class="separator:a0bb729257e8ba26995a3ff7451f54134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43b976f98a334dd955ebb9ec324a118d" name="a43b976f98a334dd955ebb9ec324a118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b976f98a334dd955ebb9ec324a118d">&#9670;&nbsp;</a></span>allocatePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a> * allocatePCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for a new PCB. </p>
<p >Allocates memory for a new PCB in the stack and performs actions to initialize PCB</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly created PCB, NULL otherwise </dd></dl>

</div>
</div>
<a id="ab54e65e3f05a13f84090f6ddebfc7f5a" name="ab54e65e3f05a13f84090f6ddebfc7f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54e65e3f05a13f84090f6ddebfc7f5a">&#9670;&nbsp;</a></span>blockPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blockPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PCB state to be blocked. </p>
<p >Find the PCB name in queue and sets its state to blocked and reinserts it into the appropriate queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of PCB to block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3efafd1705275db79aee34f9009ec108" name="a3efafd1705275db79aee34f9009ec108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efafd1705275db79aee34f9009ec108">&#9670;&nbsp;</a></span>createPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a PCB. </p>
<p >Creates a new, unique PCB in memory. <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Give name of the PCB </td></tr>
    <tr><td class="paramname">process_class</td><td>The type of process class that will be used </td></tr>
    <tr><td class="paramname">priority</td><td>Priority of the PCB</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>
<p >Parse the user input</p>
<p >Error Handling</p>

</div>
</div>
<a id="a6afa36fd94d93283ed23ccd5176e6c57" name="a6afa36fd94d93283ed23ccd5176e6c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afa36fd94d93283ed23ccd5176e6c57">&#9670;&nbsp;</a></span>deletePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deletePCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete PCB. </p>
<p >Will remove a PCB from the appropriate queue and free all associated memory. Will find the PCB in the queue, unlink it and free it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the PCB to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success, 1 upon failure </dd></dl>

</div>
</div>
<a id="a1fa60245485ed68db75b4626b44681ae" name="a1fa60245485ed68db75b4626b44681ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa60245485ed68db75b4626b44681ae">&#9670;&nbsp;</a></span>findPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a> * findPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for PCB. </p>
<p >Given a PCB name, will search all queues for a process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the PCB being searched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to PCB upon success, NULL if PCB was not found </dd></dl>

</div>
</div>
<a id="ad70b9648d1bd52cd26da4f857343b6b9" name="ad70b9648d1bd52cd26da4f857343b6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70b9648d1bd52cd26da4f857343b6b9">&#9670;&nbsp;</a></span>freePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td>
          <td class="paramname"><em>freed_pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free's memory associated with PCB. </p>
<p >Free's the memory associated with the PCB such as the stack and the PCB itself</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freed_pcb</td><td>Pointer to the PCB being freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 upon success, 0 upon error </dd></dl>

</div>
</div>
<a id="a7b0287390f1362a7f0201cf4bdda0683" name="a7b0287390f1362a7f0201cf4bdda0683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0287390f1362a7f0201cf4bdda0683">&#9670;&nbsp;</a></span>initPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PCB Queue. </p>
<p >Initialize the PCB queue's by assigning values for the two queues that exist. This method is called upon startup in the commhand </p>

</div>
</div>
<a id="a5a44254d979bac00250baba4f784e273" name="a5a44254d979bac00250baba4f784e273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a44254d979bac00250baba4f784e273">&#9670;&nbsp;</a></span>insertPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertPCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert PCB into queue. </p>
<p >Inserts a PCB into the appropriate queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>Pointer to the PCB being inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error </dd></dl>

</div>
</div>
<a id="a699935a9f062569a0ca42dd52171813b" name="a699935a9f062569a0ca42dd52171813b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699935a9f062569a0ca42dd52171813b">&#9670;&nbsp;</a></span>removePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes PCB from Queue. </p>
<p >Removes specified PCB from queue it is stored in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>Pointer to the PCB being removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 upon success, 0 upon error </dd></dl>

</div>
</div>
<a id="ac036527aaa2149438637e19a4d877de9" name="ac036527aaa2149438637e19a4d877de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac036527aaa2149438637e19a4d877de9">&#9670;&nbsp;</a></span>resumeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resumeAll </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume all suspended processes. </p>
<p >Iterates through READY queue and sets the state of the each PCB to READY</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Empty params</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, -1 otherwise. </dd></dl>

</div>
</div>
<a id="ab3fc9f19ba0388566ef0d05aa96d8807" name="ab3fc9f19ba0388566ef0d05aa96d8807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fc9f19ba0388566ef0d05aa96d8807">&#9670;&nbsp;</a></span>resumePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resumePCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PCB state to resume. </p>
<p >Places a PCB into a not suspended state and reinserts into the appropriate queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of PCB to resume</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>

</div>
</div>
<a id="a1ddbf25685d397d3c2a1f709485a0806" name="a1ddbf25685d397d3c2a1f709485a0806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddbf25685d397d3c2a1f709485a0806">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setPriority </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new priority to a PCB. </p>
<p >Sets a PCB's priority and reinserts the process into the correct place in the correct queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Name of the PCB and new priority (PCB_NAME.PRIORITY)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>
<p >Parse the user input</p>
<p >Error Handling</p>

</div>
</div>
<a id="ac8f8f8a5f4c9c54ea50bbfca61182afc" name="ac8f8f8a5f4c9c54ea50bbfca61182afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f8f8a5f4c9c54ea50bbfca61182afc">&#9670;&nbsp;</a></span>setupPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a> * setupPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a PCB. </p>
<p >Allocates and fill memory associated with the PCB being created. This is accomplished by calling <a class="el" href="pcb_8h.html#a43b976f98a334dd955ebb9ec324a118d" title="Allocate memory for a new PCB.">allocatePCB()</a> to initialize the memory and the fills the data with the parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the PCB </td></tr>
    <tr><td class="paramname">process_class</td><td>Type of process being created </td></tr>
    <tr><td class="paramname">priority</td><td>The priority of the PCB being created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to PCB upon success, NULL otherwise </dd></dl>

</div>
</div>
<a id="a265523e034df978d83da7bb1f0ed209f" name="a265523e034df978d83da7bb1f0ed209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265523e034df978d83da7bb1f0ed209f">&#9670;&nbsp;</a></span>showAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showAll </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show all PCBs. </p>
<p >Display information for each PCB in the ready and blocked queue. The information that is displayed is: Process Name, Class, State, Suspended Status, Priority.</p>
<p >@params args Empty params</p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>

</div>
</div>
<a id="ace2e002e42c2ce2929436e767ba30f5d" name="ace2e002e42c2ce2929436e767ba30f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2e002e42c2ce2929436e767ba30f5d">&#9670;&nbsp;</a></span>showBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showBlocked </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show PCBs in blocked queue. </p>
<p >Display information for each PCB in the blocked queue. The information that is displayed is: Process Name, Class, State, Suspended Status, Priority. </p>

</div>
</div>
<a id="afe5d705bc975a79464e8d3ae458be508" name="afe5d705bc975a79464e8d3ae458be508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5d705bc975a79464e8d3ae458be508">&#9670;&nbsp;</a></span>showPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show informatino of PCB. </p>
<p >Display information of the PCB. The information that is displayed is: Process Name, Class, State, Suspended Status and Priority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of PCB to have its information displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a777cdc044591a36e9bd209df4a7b4dab" name="a777cdc044591a36e9bd209df4a7b4dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777cdc044591a36e9bd209df4a7b4dab">&#9670;&nbsp;</a></span>showReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showReady </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show PCBs in ready queue. </p>
<p >Display information for each PCB in the ready queue. The information that is displayed is: Process Name, Class, State, Suspended Status, Priority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Empty parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, 1 upon failure </dd></dl>

</div>
</div>
<a id="a91736b2b1952b9bfd4532bd341065899" name="a91736b2b1952b9bfd4532bd341065899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91736b2b1952b9bfd4532bd341065899">&#9670;&nbsp;</a></span>suspendPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int suspendPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PCB state to suspended. </p>
<p >Places a PCB state into suspended and reinserts into appropriate queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of PCB to suspend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>

</div>
</div>
<a id="a9be98649f5ef1f42228d3930c256f25c" name="a9be98649f5ef1f42228d3930c256f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be98649f5ef1f42228d3930c256f25c">&#9670;&nbsp;</a></span>unblockPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unblockPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PCB state to unblocked. </p>
<p >Sets PCB state into unblocked and reinserts it into the appropriate queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the PCB to unblock</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a58df49d4ee18ae41d37f152507b1026f" name="a58df49d4ee18ae41d37f152507b1026f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58df49d4ee18ae41d37f152507b1026f">&#9670;&nbsp;</a></span>f_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a> f_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb729257e8ba26995a3ff7451f54134" name="a0bb729257e8ba26995a3ff7451f54134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb729257e8ba26995a3ff7451f54134">&#9670;&nbsp;</a></span>fifo_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a>* fifo_queue = &amp;<a class="el" href="pcb_2pcb_8c.html#a58df49d4ee18ae41d37f152507b1026f">f_queue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a1ec01acca8dca5c6351955adfb05d" name="a76a1ec01acca8dca5c6351955adfb05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a1ec01acca8dca5c6351955adfb05d">&#9670;&nbsp;</a></span>p_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a> p_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c41fbfa755950bed6c67b7c6df9171" name="ac4c41fbfa755950bed6c67b7c6df9171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c41fbfa755950bed6c67b7c6df9171">&#9670;&nbsp;</a></span>priority_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a>* priority_queue = &amp;<a class="el" href="pcb_2pcb_8c.html#a76a1ec01acca8dca5c6351955adfb05d">p_queue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
