<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/pcb/pcb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_1c29d4dfcc75487579ced9abd339be57.html">pcb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pcb.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="pcb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__t.html">pcb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Control Block Structure.  <a href="structpcb__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__node__t.html">pcb_node_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual PCB nodes. Each PCB is associated with one node.  <a href="structpcb__node__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__queue.html">pcb_queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Master" controller of the PCB queue  <a href="structpcb__queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:accbb358028675c83675d8b34c386268d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#accbb358028675c83675d8b34c386268d">MAX_STACK_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:accbb358028675c83675d8b34c386268d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size the stack can be. May change.  <a href="pcb_8h.html#accbb358028675c83675d8b34c386268d">More...</a><br /></td></tr>
<tr class="separator:accbb358028675c83675d8b34c386268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e3b7a44caf87cdffee98fe20cd45da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a81e3b7a44caf87cdffee98fe20cd45da">MAX_PRIORITY</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a81e3b7a44caf87cdffee98fe20cd45da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum priority a PCB can be given.  <a href="pcb_8h.html#a81e3b7a44caf87cdffee98fe20cd45da">More...</a><br /></td></tr>
<tr class="separator:a81e3b7a44caf87cdffee98fe20cd45da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f78fd10ada0f208c77f3ad9d73e1cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a91f78fd10ada0f208c77f3ad9d73e1cf">MIN_PRIORITY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a91f78fd10ada0f208c77f3ad9d73e1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum priority a PCB can be given.  <a href="pcb_8h.html#a91f78fd10ada0f208c77f3ad9d73e1cf">More...</a><br /></td></tr>
<tr class="separator:a91f78fd10ada0f208c77f3ad9d73e1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc276a3da6aba2279ae3e4a69731d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#abdc276a3da6aba2279ae3e4a69731d9f">MAX_NAME_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:abdc276a3da6aba2279ae3e4a69731d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum name size that can be given to a pcb.  <a href="pcb_8h.html#abdc276a3da6aba2279ae3e4a69731d9f">More...</a><br /></td></tr>
<tr class="separator:abdc276a3da6aba2279ae3e4a69731d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af608c7a74438392c73fee343bb7f78d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpcb__node__t.html">pcb_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#af608c7a74438392c73fee343bb7f78d2">pcb_node_t</a></td></tr>
<tr class="memdesc:af608c7a74438392c73fee343bb7f78d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual PCB nodes. Each PCB is associated with one node.  <a href="pcb_8h.html#af608c7a74438392c73fee343bb7f78d2">More...</a><br /></td></tr>
<tr class="separator:af608c7a74438392c73fee343bb7f78d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e7d6c4cdd0ff161b6159964b1bb1f5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpcb__queue.html">pcb_queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a></td></tr>
<tr class="memdesc:a58e7d6c4cdd0ff161b6159964b1bb1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Master" controller of the PCB queue  <a href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">More...</a><br /></td></tr>
<tr class="separator:a58e7d6c4cdd0ff161b6159964b1bb1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab4997200d0dfc40cf82ea4983950ae64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64">pcb_queue_order_t</a> { <a class="el" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64a117d4e929adf16e40bd27b3e7c7cee51">PRIORITY</a>
, <a class="el" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64a7795ebef271efe70b28f37deb9a07a83">FIFO</a>
 }</td></tr>
<tr class="memdesc:ab4997200d0dfc40cf82ea4983950ae64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Queue Ordering.  <a href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64">More...</a><br /></td></tr>
<tr class="separator:ab4997200d0dfc40cf82ea4983950ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8f003be709b151ad2f3ccaaacac31f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31f">p_state_t</a> { <br />
&#160;&#160;<a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>
, <a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa6564f2f3e15be06b670547bbcaaf0798">READY</a>
, <a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>
, <a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa81cc2296827c731236176fea80701294">SUSPENDED_READY</a>
, <br />
&#160;&#160;<a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31faa4d91165aaa967e74157a23c02725bc7">SUSPENDED_BLOCKED</a>
<br />
 }</td></tr>
<tr class="memdesc:a4f8f003be709b151ad2f3ccaaacac31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of process states.  <a href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31f">More...</a><br /></td></tr>
<tr class="separator:a4f8f003be709b151ad2f3ccaaacac31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf7732db7ec98e16204b291146a924"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924">p_protection_mode_t</a> { <a class="el" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924a1cd7ecb6642033844aec110d744548fa">DELETABLE</a>
, <a class="el" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924a0925912aff6e501e8e868da6d4bcee4f">DELETABLE_WHEN_SUSPENDED</a>
, <a class="el" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924ab9f55b77742880dc1642e76b459672dd">NOT_DELETABLE</a>
 }</td></tr>
<tr class="separator:ab7bf7732db7ec98e16204b291146a924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b0287390f1362a7f0201cf4bdda0683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a7b0287390f1362a7f0201cf4bdda0683">initPCB</a> ()</td></tr>
<tr class="memdesc:a7b0287390f1362a7f0201cf4bdda0683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PCB Queue.  <a href="pcb_8h.html#a7b0287390f1362a7f0201cf4bdda0683">More...</a><br /></td></tr>
<tr class="separator:a7b0287390f1362a7f0201cf4bdda0683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b976f98a334dd955ebb9ec324a118d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a43b976f98a334dd955ebb9ec324a118d">allocatePCB</a> ()</td></tr>
<tr class="memdesc:a43b976f98a334dd955ebb9ec324a118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a new PCB.  <a href="pcb_8h.html#a43b976f98a334dd955ebb9ec324a118d">More...</a><br /></td></tr>
<tr class="separator:a43b976f98a334dd955ebb9ec324a118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810cec8bb6005272411a9beb07a1ecd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a810cec8bb6005272411a9beb07a1ecd4">freePCB</a> (<a class="el" href="structpcb__t.html">pcb_t</a> *freed_pcb)</td></tr>
<tr class="memdesc:a810cec8bb6005272411a9beb07a1ecd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free's memory associated with PCB.  <a href="pcb_8h.html#a810cec8bb6005272411a9beb07a1ecd4">More...</a><br /></td></tr>
<tr class="separator:a810cec8bb6005272411a9beb07a1ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8f8a5f4c9c54ea50bbfca61182afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ac8f8f8a5f4c9c54ea50bbfca61182afc">setupPCB</a> (char *name, int process_class, int priority)</td></tr>
<tr class="memdesc:ac8f8f8a5f4c9c54ea50bbfca61182afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a PCB.  <a href="pcb_8h.html#ac8f8f8a5f4c9c54ea50bbfca61182afc">More...</a><br /></td></tr>
<tr class="separator:ac8f8f8a5f4c9c54ea50bbfca61182afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa60245485ed68db75b4626b44681ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a1fa60245485ed68db75b4626b44681ae">findPCB</a> (char *name)</td></tr>
<tr class="memdesc:a1fa60245485ed68db75b4626b44681ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for PCB.  <a href="pcb_8h.html#a1fa60245485ed68db75b4626b44681ae">More...</a><br /></td></tr>
<tr class="separator:a1fa60245485ed68db75b4626b44681ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a44254d979bac00250baba4f784e273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a5a44254d979bac00250baba4f784e273">insertPCB</a> (<a class="el" href="structpcb__t.html">pcb_t</a> *pcb)</td></tr>
<tr class="memdesc:a5a44254d979bac00250baba4f784e273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert PCB into queue.  <a href="pcb_8h.html#a5a44254d979bac00250baba4f784e273">More...</a><br /></td></tr>
<tr class="separator:a5a44254d979bac00250baba4f784e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699935a9f062569a0ca42dd52171813b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a699935a9f062569a0ca42dd52171813b">removePCB</a> (<a class="el" href="structpcb__t.html">pcb_t</a> *pcb)</td></tr>
<tr class="memdesc:a699935a9f062569a0ca42dd52171813b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes PCB from Queue.  <a href="pcb_8h.html#a699935a9f062569a0ca42dd52171813b">More...</a><br /></td></tr>
<tr class="separator:a699935a9f062569a0ca42dd52171813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd975bba7cf7bc57c32253a48b070e6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#acd975bba7cf7bc57c32253a48b070e6a">createPCB</a> (char *user_input)</td></tr>
<tr class="memdesc:acd975bba7cf7bc57c32253a48b070e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PCB.  <a href="pcb_8h.html#acd975bba7cf7bc57c32253a48b070e6a">More...</a><br /></td></tr>
<tr class="separator:acd975bba7cf7bc57c32253a48b070e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a6ade4d068973b599aa2c63e835255"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a03a6ade4d068973b599aa2c63e835255">deletePCB</a> (char *name)</td></tr>
<tr class="memdesc:a03a6ade4d068973b599aa2c63e835255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete PCB.  <a href="pcb_8h.html#a03a6ade4d068973b599aa2c63e835255">More...</a><br /></td></tr>
<tr class="separator:a03a6ade4d068973b599aa2c63e835255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16cc6dc94063f48349fd852e3732ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aac16cc6dc94063f48349fd852e3732ae">blockPCB</a> (char *name)</td></tr>
<tr class="memdesc:aac16cc6dc94063f48349fd852e3732ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PCB state to be blocked.  <a href="pcb_8h.html#aac16cc6dc94063f48349fd852e3732ae">More...</a><br /></td></tr>
<tr class="separator:aac16cc6dc94063f48349fd852e3732ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be98649f5ef1f42228d3930c256f25c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a9be98649f5ef1f42228d3930c256f25c">unblockPCB</a> (char *name)</td></tr>
<tr class="memdesc:a9be98649f5ef1f42228d3930c256f25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PCB state to unblocked.  <a href="pcb_8h.html#a9be98649f5ef1f42228d3930c256f25c">More...</a><br /></td></tr>
<tr class="separator:a9be98649f5ef1f42228d3930c256f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb560f66e40e4b4898c41398a8ba41f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#abb560f66e40e4b4898c41398a8ba41f4">suspendPCB</a> (char *name)</td></tr>
<tr class="memdesc:abb560f66e40e4b4898c41398a8ba41f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PCB state to suspended.  <a href="pcb_8h.html#abb560f66e40e4b4898c41398a8ba41f4">More...</a><br /></td></tr>
<tr class="separator:abb560f66e40e4b4898c41398a8ba41f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e8deeb9e21a925cc9ca8d42108337"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a8a7e8deeb9e21a925cc9ca8d42108337">resumePCB</a> (char *name)</td></tr>
<tr class="memdesc:a8a7e8deeb9e21a925cc9ca8d42108337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PCB state to resume.  <a href="pcb_8h.html#a8a7e8deeb9e21a925cc9ca8d42108337">More...</a><br /></td></tr>
<tr class="separator:a8a7e8deeb9e21a925cc9ca8d42108337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddbf25685d397d3c2a1f709485a0806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a1ddbf25685d397d3c2a1f709485a0806">setPriority</a> (char *args)</td></tr>
<tr class="memdesc:a1ddbf25685d397d3c2a1f709485a0806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new priority to a PCB.  <a href="pcb_8h.html#a1ddbf25685d397d3c2a1f709485a0806">More...</a><br /></td></tr>
<tr class="separator:a1ddbf25685d397d3c2a1f709485a0806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16baeb6baf7c52ee3d5a209bf5cb2a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">showPCB</a> (char *name)</td></tr>
<tr class="memdesc:ad16baeb6baf7c52ee3d5a209bf5cb2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show informatino of PCB.  <a href="pcb_8h.html#ad16baeb6baf7c52ee3d5a209bf5cb2a8">More...</a><br /></td></tr>
<tr class="separator:ad16baeb6baf7c52ee3d5a209bf5cb2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777cdc044591a36e9bd209df4a7b4dab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a777cdc044591a36e9bd209df4a7b4dab">showReady</a> (char *p)</td></tr>
<tr class="memdesc:a777cdc044591a36e9bd209df4a7b4dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show PCBs in ready queue.  <a href="pcb_8h.html#a777cdc044591a36e9bd209df4a7b4dab">More...</a><br /></td></tr>
<tr class="separator:a777cdc044591a36e9bd209df4a7b4dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2e002e42c2ce2929436e767ba30f5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ace2e002e42c2ce2929436e767ba30f5d">showBlocked</a> (char *args)</td></tr>
<tr class="memdesc:ace2e002e42c2ce2929436e767ba30f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show PCBs in blocked queue.  <a href="pcb_8h.html#ace2e002e42c2ce2929436e767ba30f5d">More...</a><br /></td></tr>
<tr class="separator:ace2e002e42c2ce2929436e767ba30f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265523e034df978d83da7bb1f0ed209f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a265523e034df978d83da7bb1f0ed209f">showAll</a> (char *args)</td></tr>
<tr class="memdesc:a265523e034df978d83da7bb1f0ed209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all PCBs.  <a href="pcb_8h.html#a265523e034df978d83da7bb1f0ed209f">More...</a><br /></td></tr>
<tr class="separator:a265523e034df978d83da7bb1f0ed209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac036527aaa2149438637e19a4d877de9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ac036527aaa2149438637e19a4d877de9">resumeAll</a> (char *p)</td></tr>
<tr class="memdesc:ac036527aaa2149438637e19a4d877de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume all suspended processes.  <a href="pcb_8h.html#ac036527aaa2149438637e19a4d877de9">More...</a><br /></td></tr>
<tr class="separator:ac036527aaa2149438637e19a4d877de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abdc276a3da6aba2279ae3e4a69731d9f" name="abdc276a3da6aba2279ae3e4a69731d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc276a3da6aba2279ae3e4a69731d9f">&#9670;&nbsp;</a></span>MAX_NAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NAME_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum name size that can be given to a pcb. </p>

</div>
</div>
<a id="a81e3b7a44caf87cdffee98fe20cd45da" name="a81e3b7a44caf87cdffee98fe20cd45da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e3b7a44caf87cdffee98fe20cd45da">&#9670;&nbsp;</a></span>MAX_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PRIORITY&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum priority a PCB can be given. </p>

</div>
</div>
<a id="accbb358028675c83675d8b34c386268d" name="accbb358028675c83675d8b34c386268d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbb358028675c83675d8b34c386268d">&#9670;&nbsp;</a></span>MAX_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STACK_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum size the stack can be. May change. </p>

</div>
</div>
<a id="a91f78fd10ada0f208c77f3ad9d73e1cf" name="a91f78fd10ada0f208c77f3ad9d73e1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f78fd10ada0f208c77f3ad9d73e1cf">&#9670;&nbsp;</a></span>MIN_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PRIORITY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum priority a PCB can be given. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af608c7a74438392c73fee343bb7f78d2" name="af608c7a74438392c73fee343bb7f78d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af608c7a74438392c73fee343bb7f78d2">&#9670;&nbsp;</a></span>pcb_node_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpcb__node__t.html">pcb_node_t</a> <a class="el" href="structpcb__node__t.html">pcb_node_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individual PCB nodes. Each PCB is associated with one node. </p>

</div>
</div>
<a id="a58e7d6c4cdd0ff161b6159964b1bb1f5" name="a58e7d6c4cdd0ff161b6159964b1bb1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e7d6c4cdd0ff161b6159964b1bb1f5">&#9670;&nbsp;</a></span>pcb_queue_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpcb__queue.html">pcb_queue</a> <a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Master" controller of the PCB queue </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab7bf7732db7ec98e16204b291146a924" name="ab7bf7732db7ec98e16204b291146a924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bf7732db7ec98e16204b291146a924">&#9670;&nbsp;</a></span>p_protection_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924">p_protection_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab7bf7732db7ec98e16204b291146a924a1cd7ecb6642033844aec110d744548fa" name="ab7bf7732db7ec98e16204b291146a924a1cd7ecb6642033844aec110d744548fa"></a>DELETABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7bf7732db7ec98e16204b291146a924a0925912aff6e501e8e868da6d4bcee4f" name="ab7bf7732db7ec98e16204b291146a924a0925912aff6e501e8e868da6d4bcee4f"></a>DELETABLE_WHEN_SUSPENDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7bf7732db7ec98e16204b291146a924ab9f55b77742880dc1642e76b459672dd" name="ab7bf7732db7ec98e16204b291146a924ab9f55b77742880dc1642e76b459672dd"></a>NOT_DELETABLE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4f8f003be709b151ad2f3ccaaacac31f" name="a4f8f003be709b151ad2f3ccaaacac31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8f003be709b151ad2f3ccaaacac31f">&#9670;&nbsp;</a></span>p_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31f">p_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of process states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f8f003be709b151ad2f3ccaaacac31fa1061be6c3fb88d32829cba6f6b2be304" name="a4f8f003be709b151ad2f3ccaaacac31fa1061be6c3fb88d32829cba6f6b2be304"></a>RUNNING&#160;</td><td class="fielddoc"><p >Running State. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f8f003be709b151ad2f3ccaaacac31fa6564f2f3e15be06b670547bbcaaf0798" name="a4f8f003be709b151ad2f3ccaaacac31fa6564f2f3e15be06b670547bbcaaf0798"></a>READY&#160;</td><td class="fielddoc"><p >Ready State. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f8f003be709b151ad2f3ccaaacac31fa376c1b6a3f75d283a2efacf737438d61" name="a4f8f003be709b151ad2f3ccaaacac31fa376c1b6a3f75d283a2efacf737438d61"></a>BLOCKED&#160;</td><td class="fielddoc"><p >Blocked State. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f8f003be709b151ad2f3ccaaacac31fa81cc2296827c731236176fea80701294" name="a4f8f003be709b151ad2f3ccaaacac31fa81cc2296827c731236176fea80701294"></a>SUSPENDED_READY&#160;</td><td class="fielddoc"><p >Suspended Ready State. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f8f003be709b151ad2f3ccaaacac31faa4d91165aaa967e74157a23c02725bc7" name="a4f8f003be709b151ad2f3ccaaacac31faa4d91165aaa967e74157a23c02725bc7"></a>SUSPENDED_BLOCKED&#160;</td><td class="fielddoc"><p >Suspended Blocked State. </p>
</td></tr>
</table>

</div>
</div>
<a id="ab4997200d0dfc40cf82ea4983950ae64" name="ab4997200d0dfc40cf82ea4983950ae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4997200d0dfc40cf82ea4983950ae64">&#9670;&nbsp;</a></span>pcb_queue_order_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64">pcb_queue_order_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of Queue Ordering. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab4997200d0dfc40cf82ea4983950ae64a117d4e929adf16e40bd27b3e7c7cee51" name="ab4997200d0dfc40cf82ea4983950ae64a117d4e929adf16e40bd27b3e7c7cee51"></a>PRIORITY&#160;</td><td class="fielddoc"><p >Priority Queue (Ready) </p>
</td></tr>
<tr><td class="fieldname"><a id="ab4997200d0dfc40cf82ea4983950ae64a7795ebef271efe70b28f37deb9a07a83" name="ab4997200d0dfc40cf82ea4983950ae64a7795ebef271efe70b28f37deb9a07a83"></a>FIFO&#160;</td><td class="fielddoc"><p >FIFO Queue (Blocked) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43b976f98a334dd955ebb9ec324a118d" name="a43b976f98a334dd955ebb9ec324a118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b976f98a334dd955ebb9ec324a118d">&#9670;&nbsp;</a></span>allocatePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a> * allocatePCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for a new PCB. </p>
<p >Allocates memory for a new PCB in the stack and performs actions to initialize PCB</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly created PCB, NULL otherwise </dd></dl>

</div>
</div>
<a id="aac16cc6dc94063f48349fd852e3732ae" name="aac16cc6dc94063f48349fd852e3732ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac16cc6dc94063f48349fd852e3732ae">&#9670;&nbsp;</a></span>blockPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blockPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PCB state to be blocked. </p>
<p >Find the PCB name in queue and sets its state to blocked and reinserts it into the appropriate queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of PCB to block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd975bba7cf7bc57c32253a48b070e6a" name="acd975bba7cf7bc57c32253a48b070e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd975bba7cf7bc57c32253a48b070e6a">&#9670;&nbsp;</a></span>createPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a PCB. </p>
<p >Creates a new, unique PCB in memory. <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Give name of the PCB </td></tr>
    <tr><td class="paramname">process_class</td><td>The type of process class that will be used </td></tr>
    <tr><td class="paramname">priority</td><td>Priority of the PCB</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>
<p >Parse the user input</p>
<p >Error Handling</p>

</div>
</div>
<a id="a03a6ade4d068973b599aa2c63e835255" name="a03a6ade4d068973b599aa2c63e835255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a6ade4d068973b599aa2c63e835255">&#9670;&nbsp;</a></span>deletePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deletePCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete PCB. </p>
<p >Will remove a PCB from the appropriate queue and free all associated memory. Will find the PCB in the queue, unlink it and free it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the PCB to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success, 1 upon failure </dd></dl>

</div>
</div>
<a id="a1fa60245485ed68db75b4626b44681ae" name="a1fa60245485ed68db75b4626b44681ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa60245485ed68db75b4626b44681ae">&#9670;&nbsp;</a></span>findPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a> * findPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for PCB. </p>
<p >Given a PCB name, will search all queues for a process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the PCB being searched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to PCB upon success, NULL if PCB was not found </dd></dl>

</div>
</div>
<a id="a810cec8bb6005272411a9beb07a1ecd4" name="a810cec8bb6005272411a9beb07a1ecd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810cec8bb6005272411a9beb07a1ecd4">&#9670;&nbsp;</a></span>freePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td>
          <td class="paramname"><em>freed_pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free's memory associated with PCB. </p>
<p >Free's the memory associated with the PCB such as the stack and the PCB itself</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freed_pcb</td><td>Pointer to the PCB being freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 upon success, 0 upon error </dd></dl>

</div>
</div>
<a id="a7b0287390f1362a7f0201cf4bdda0683" name="a7b0287390f1362a7f0201cf4bdda0683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0287390f1362a7f0201cf4bdda0683">&#9670;&nbsp;</a></span>initPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PCB Queue. </p>
<p >Initialize the PCB queue's by assigning values for the two queues that exist. This method is called upon startup in the commhand </p>

</div>
</div>
<a id="a5a44254d979bac00250baba4f784e273" name="a5a44254d979bac00250baba4f784e273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a44254d979bac00250baba4f784e273">&#9670;&nbsp;</a></span>insertPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertPCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert PCB into queue. </p>
<p >Inserts a PCB into the appropriate queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>Pointer to the PCB being inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error </dd></dl>

</div>
</div>
<a id="a699935a9f062569a0ca42dd52171813b" name="a699935a9f062569a0ca42dd52171813b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699935a9f062569a0ca42dd52171813b">&#9670;&nbsp;</a></span>removePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes PCB from Queue. </p>
<p >Removes specified PCB from queue it is stored in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>Pointer to the PCB being removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 upon success, 0 upon error </dd></dl>

</div>
</div>
<a id="ac036527aaa2149438637e19a4d877de9" name="ac036527aaa2149438637e19a4d877de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac036527aaa2149438637e19a4d877de9">&#9670;&nbsp;</a></span>resumeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resumeAll </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume all suspended processes. </p>
<p >Iterates through READY queue and sets the state of the each PCB to READY</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Empty params</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, -1 otherwise. </dd></dl>

</div>
</div>
<a id="a8a7e8deeb9e21a925cc9ca8d42108337" name="a8a7e8deeb9e21a925cc9ca8d42108337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7e8deeb9e21a925cc9ca8d42108337">&#9670;&nbsp;</a></span>resumePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resumePCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PCB state to resume. </p>
<p >Places a PCB into a not suspended state and reinserts into the appropriate queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of PCB to resume</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>

</div>
</div>
<a id="a1ddbf25685d397d3c2a1f709485a0806" name="a1ddbf25685d397d3c2a1f709485a0806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddbf25685d397d3c2a1f709485a0806">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setPriority </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new priority to a PCB. </p>
<p >Sets a PCB's priority and reinserts the process into the correct place in the correct queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Name of the PCB and new priority (PCB_NAME.PRIORITY)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>
<p >Parse the user input</p>
<p >Error Handling</p>

</div>
</div>
<a id="ac8f8f8a5f4c9c54ea50bbfca61182afc" name="ac8f8f8a5f4c9c54ea50bbfca61182afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f8f8a5f4c9c54ea50bbfca61182afc">&#9670;&nbsp;</a></span>setupPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a> * setupPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a PCB. </p>
<p >Allocates and fill memory associated with the PCB being created. This is accomplished by calling <a class="el" href="pcb_8h.html#a43b976f98a334dd955ebb9ec324a118d" title="Allocate memory for a new PCB.">allocatePCB()</a> to initialize the memory and the fills the data with the parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the PCB </td></tr>
    <tr><td class="paramname">process_class</td><td>Type of process being created </td></tr>
    <tr><td class="paramname">priority</td><td>The priority of the PCB being created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to PCB upon success, NULL otherwise </dd></dl>

</div>
</div>
<a id="a265523e034df978d83da7bb1f0ed209f" name="a265523e034df978d83da7bb1f0ed209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265523e034df978d83da7bb1f0ed209f">&#9670;&nbsp;</a></span>showAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showAll </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show all PCBs. </p>
<p >Display information for each PCB in the ready and blocked queue. The information that is displayed is: Process Name, Class, State, Suspended Status, Priority.</p>
<p >@params args Empty params</p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>

</div>
</div>
<a id="ace2e002e42c2ce2929436e767ba30f5d" name="ace2e002e42c2ce2929436e767ba30f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2e002e42c2ce2929436e767ba30f5d">&#9670;&nbsp;</a></span>showBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showBlocked </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show PCBs in blocked queue. </p>
<p >Display information for each PCB in the blocked queue. The information that is displayed is: Process Name, Class, State, Suspended Status, Priority. </p>

</div>
</div>
<a id="ad16baeb6baf7c52ee3d5a209bf5cb2a8" name="ad16baeb6baf7c52ee3d5a209bf5cb2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16baeb6baf7c52ee3d5a209bf5cb2a8">&#9670;&nbsp;</a></span>showPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show informatino of PCB. </p>
<p >Display information of the PCB. The information that is displayed is: Process Name, Class, State, Suspended Status and Priority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of PCB to have its information displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a777cdc044591a36e9bd209df4a7b4dab" name="a777cdc044591a36e9bd209df4a7b4dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777cdc044591a36e9bd209df4a7b4dab">&#9670;&nbsp;</a></span>showReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showReady </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show PCBs in ready queue. </p>
<p >Display information for each PCB in the ready queue. The information that is displayed is: Process Name, Class, State, Suspended Status, Priority</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Empty parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, 1 upon failure </dd></dl>

</div>
</div>
<a id="abb560f66e40e4b4898c41398a8ba41f4" name="abb560f66e40e4b4898c41398a8ba41f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb560f66e40e4b4898c41398a8ba41f4">&#9670;&nbsp;</a></span>suspendPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int suspendPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PCB state to suspended. </p>
<p >Places a PCB state into suspended and reinserts into appropriate queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of PCB to suspend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>

</div>
</div>
<a id="a9be98649f5ef1f42228d3930c256f25c" name="a9be98649f5ef1f42228d3930c256f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be98649f5ef1f42228d3930c256f25c">&#9670;&nbsp;</a></span>unblockPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unblockPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PCB state to unblocked. </p>
<p >Sets PCB state into unblocked and reinserts it into the appropriate queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the PCB to unblock</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, 1 upon error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
