<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/dispatch/procsr3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_d52eecd0ef95962f15c0faec90442d78.html">dispatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">procsr3.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="procsr3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade99845b64379d4ca17724eb6e39c2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a> ()</td></tr>
<tr class="separator:ade99845b64379d4ca17724eb6e39c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37cd4c55ba62a3241f54f8f4e8747e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a> ()</td></tr>
<tr class="separator:af37cd4c55ba62a3241f54f8f4e8747e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e61640dff07a97542c429e0eb2559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">proc3</a> ()</td></tr>
<tr class="separator:aea8e61640dff07a97542c429e0eb2559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a94995afad1e25eaab374c95c89c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">proc4</a> ()</td></tr>
<tr class="separator:a86a94995afad1e25eaab374c95c89c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2f639619099a32f0b4004bd111d679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">proc5</a> ()</td></tr>
<tr class="separator:a6c2f639619099a32f0b4004bd111d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ade99845b64379d4ca17724eb6e39c2b4" name="ade99845b64379d4ca17724eb6e39c2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade99845b64379d4ca17724eb6e39c2b4">&#9670;&nbsp;</a></span>proc1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af37cd4c55ba62a3241f54f8f4e8747e8" name="af37cd4c55ba62a3241f54f8f4e8747e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37cd4c55ba62a3241f54f8f4e8747e8">&#9670;&nbsp;</a></span>proc2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8e61640dff07a97542c429e0eb2559" name="aea8e61640dff07a97542c429e0eb2559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8e61640dff07a97542c429e0eb2559">&#9670;&nbsp;</a></span>proc3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a94995afad1e25eaab374c95c89c94" name="a86a94995afad1e25eaab374c95c89c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a94995afad1e25eaab374c95c89c94">&#9670;&nbsp;</a></span>proc4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2f639619099a32f0b4004bd111d679" name="a6c2f639619099a32f0b4004bd111d679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2f639619099a32f0b4004bd111d679">&#9670;&nbsp;</a></span>proc5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
