<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/dispatch/procsr3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_d52eecd0ef95962f15c0faec90442d78.html">dispatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">procsr3.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../include/system.h&quot;</code><br />
<code>#include &quot;../include/core/serial.h&quot;</code><br />
<code>#include &quot;../modules/mpx_supt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="procsr3_8h_source.html">procsr3.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69bb368d802d94815d8480c1196eb868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#a69bb368d802d94815d8480c1196eb868">RC_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a69bb368d802d94815d8480c1196eb868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb625779f85a782d04475c4fb74ebc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#aecb625779f85a782d04475c4fb74ebc5">RC_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aecb625779f85a782d04475c4fb74ebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf180d856b90414b8bed369054fcd763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#acf180d856b90414b8bed369054fcd763">RC_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acf180d856b90414b8bed369054fcd763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76d64b147c7d9537915e51c7dc02bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#ac76d64b147c7d9537915e51c7dc02bc1">RC_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac76d64b147c7d9537915e51c7dc02bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba6a931785dc419ad6337bc9c1a24f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#acba6a931785dc419ad6337bc9c1a24f8">RC_5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:acba6a931785dc419ad6337bc9c1a24f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade99845b64379d4ca17724eb6e39c2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a> ()</td></tr>
<tr class="separator:ade99845b64379d4ca17724eb6e39c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37cd4c55ba62a3241f54f8f4e8747e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a> ()</td></tr>
<tr class="separator:af37cd4c55ba62a3241f54f8f4e8747e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e61640dff07a97542c429e0eb2559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#aea8e61640dff07a97542c429e0eb2559">proc3</a> ()</td></tr>
<tr class="separator:aea8e61640dff07a97542c429e0eb2559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a94995afad1e25eaab374c95c89c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#a86a94995afad1e25eaab374c95c89c94">proc4</a> ()</td></tr>
<tr class="separator:a86a94995afad1e25eaab374c95c89c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2f639619099a32f0b4004bd111d679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#a6c2f639619099a32f0b4004bd111d679">proc5</a> ()</td></tr>
<tr class="separator:a6c2f639619099a32f0b4004bd111d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2564e18bd45c394fec8c69b3ad9b2bc7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#a2564e18bd45c394fec8c69b3ad9b2bc7">msg1</a> = &quot;proc1 dispatched\n&quot;</td></tr>
<tr class="separator:a2564e18bd45c394fec8c69b3ad9b2bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a69aa7c74529e544e6259fe1e2a91f6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#a7a69aa7c74529e544e6259fe1e2a91f6">msg2</a> = &quot;proc2 dispatched\n&quot;</td></tr>
<tr class="separator:a7a69aa7c74529e544e6259fe1e2a91f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd7065816fcf679e26ad9a7f67014f3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#a0bd7065816fcf679e26ad9a7f67014f3">msg3</a> = &quot;proc3 dispatched\n&quot;</td></tr>
<tr class="separator:a0bd7065816fcf679e26ad9a7f67014f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aadbd881daa7338dac73e94119613e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#a0aadbd881daa7338dac73e94119613e1">msg4</a> = &quot;proc4 dispatched\n&quot;</td></tr>
<tr class="separator:a0aadbd881daa7338dac73e94119613e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf062c405d30e9c34f261f66dbd0adec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#aaf062c405d30e9c34f261f66dbd0adec">msg5</a> = &quot;proc5 dispatched\n&quot;</td></tr>
<tr class="separator:aaf062c405d30e9c34f261f66dbd0adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafd8e3e9ef0f4c5e7e90fb05aeab3af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#acafd8e3e9ef0f4c5e7e90fb05aeab3af">msgSize</a> = 18</td></tr>
<tr class="separator:acafd8e3e9ef0f4c5e7e90fb05aeab3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af397e3ef556cf98183ba5a7b5cf8dae7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#af397e3ef556cf98183ba5a7b5cf8dae7">er1</a> = &quot;proc1 ran after it was terminated&quot;</td></tr>
<tr class="separator:af397e3ef556cf98183ba5a7b5cf8dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384042ebb4ec97b1ca549bc0be4aa700"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#a384042ebb4ec97b1ca549bc0be4aa700">er2</a> = &quot;proc2 ran after it was terminated&quot;</td></tr>
<tr class="separator:a384042ebb4ec97b1ca549bc0be4aa700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08de0387c4931cac8b2984dbd6f1fc8a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#a08de0387c4931cac8b2984dbd6f1fc8a">er3</a> = &quot;proc3 ran after it was terminated&quot;</td></tr>
<tr class="separator:a08de0387c4931cac8b2984dbd6f1fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e9f750c6390c67436865a08b77b79"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#a556e9f750c6390c67436865a08b77b79">er4</a> = &quot;proc4 ran after it was terminated&quot;</td></tr>
<tr class="separator:a556e9f750c6390c67436865a08b77b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71db2a84abf9e2211bdb3143e22ac4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#afa71db2a84abf9e2211bdb3143e22ac4">er5</a> = &quot;proc5 ran after it was terminated&quot;</td></tr>
<tr class="separator:afa71db2a84abf9e2211bdb3143e22ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcbbc28a07d6e4c8ca82ed7ca978404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8c.html#a6fcbbc28a07d6e4c8ca82ed7ca978404">erSize</a> = 34</td></tr>
<tr class="separator:a6fcbbc28a07d6e4c8ca82ed7ca978404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a69bb368d802d94815d8480c1196eb868" name="a69bb368d802d94815d8480c1196eb868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bb368d802d94815d8480c1196eb868">&#9670;&nbsp;</a></span>RC_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb625779f85a782d04475c4fb74ebc5" name="aecb625779f85a782d04475c4fb74ebc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb625779f85a782d04475c4fb74ebc5">&#9670;&nbsp;</a></span>RC_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf180d856b90414b8bed369054fcd763" name="acf180d856b90414b8bed369054fcd763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf180d856b90414b8bed369054fcd763">&#9670;&nbsp;</a></span>RC_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76d64b147c7d9537915e51c7dc02bc1" name="ac76d64b147c7d9537915e51c7dc02bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76d64b147c7d9537915e51c7dc02bc1">&#9670;&nbsp;</a></span>RC_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acba6a931785dc419ad6337bc9c1a24f8" name="acba6a931785dc419ad6337bc9c1a24f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba6a931785dc419ad6337bc9c1a24f8">&#9670;&nbsp;</a></span>RC_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ade99845b64379d4ca17724eb6e39c2b4" name="ade99845b64379d4ca17724eb6e39c2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade99845b64379d4ca17724eb6e39c2b4">&#9670;&nbsp;</a></span>proc1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af37cd4c55ba62a3241f54f8f4e8747e8" name="af37cd4c55ba62a3241f54f8f4e8747e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37cd4c55ba62a3241f54f8f4e8747e8">&#9670;&nbsp;</a></span>proc2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8e61640dff07a97542c429e0eb2559" name="aea8e61640dff07a97542c429e0eb2559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8e61640dff07a97542c429e0eb2559">&#9670;&nbsp;</a></span>proc3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a94995afad1e25eaab374c95c89c94" name="a86a94995afad1e25eaab374c95c89c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a94995afad1e25eaab374c95c89c94">&#9670;&nbsp;</a></span>proc4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2f639619099a32f0b4004bd111d679" name="a6c2f639619099a32f0b4004bd111d679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2f639619099a32f0b4004bd111d679">&#9670;&nbsp;</a></span>proc5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af397e3ef556cf98183ba5a7b5cf8dae7" name="af397e3ef556cf98183ba5a7b5cf8dae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af397e3ef556cf98183ba5a7b5cf8dae7">&#9670;&nbsp;</a></span>er1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* er1 = &quot;proc1 ran after it was terminated&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a384042ebb4ec97b1ca549bc0be4aa700" name="a384042ebb4ec97b1ca549bc0be4aa700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384042ebb4ec97b1ca549bc0be4aa700">&#9670;&nbsp;</a></span>er2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* er2 = &quot;proc2 ran after it was terminated&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08de0387c4931cac8b2984dbd6f1fc8a" name="a08de0387c4931cac8b2984dbd6f1fc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08de0387c4931cac8b2984dbd6f1fc8a">&#9670;&nbsp;</a></span>er3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* er3 = &quot;proc3 ran after it was terminated&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a556e9f750c6390c67436865a08b77b79" name="a556e9f750c6390c67436865a08b77b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556e9f750c6390c67436865a08b77b79">&#9670;&nbsp;</a></span>er4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* er4 = &quot;proc4 ran after it was terminated&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa71db2a84abf9e2211bdb3143e22ac4" name="afa71db2a84abf9e2211bdb3143e22ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa71db2a84abf9e2211bdb3143e22ac4">&#9670;&nbsp;</a></span>er5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* er5 = &quot;proc5 ran after it was terminated&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fcbbc28a07d6e4c8ca82ed7ca978404" name="a6fcbbc28a07d6e4c8ca82ed7ca978404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcbbc28a07d6e4c8ca82ed7ca978404">&#9670;&nbsp;</a></span>erSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int erSize = 34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2564e18bd45c394fec8c69b3ad9b2bc7" name="a2564e18bd45c394fec8c69b3ad9b2bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2564e18bd45c394fec8c69b3ad9b2bc7">&#9670;&nbsp;</a></span>msg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* msg1 = &quot;proc1 dispatched\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a69aa7c74529e544e6259fe1e2a91f6" name="a7a69aa7c74529e544e6259fe1e2a91f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a69aa7c74529e544e6259fe1e2a91f6">&#9670;&nbsp;</a></span>msg2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* msg2 = &quot;proc2 dispatched\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd7065816fcf679e26ad9a7f67014f3" name="a0bd7065816fcf679e26ad9a7f67014f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd7065816fcf679e26ad9a7f67014f3">&#9670;&nbsp;</a></span>msg3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* msg3 = &quot;proc3 dispatched\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aadbd881daa7338dac73e94119613e1" name="a0aadbd881daa7338dac73e94119613e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aadbd881daa7338dac73e94119613e1">&#9670;&nbsp;</a></span>msg4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* msg4 = &quot;proc4 dispatched\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf062c405d30e9c34f261f66dbd0adec" name="aaf062c405d30e9c34f261f66dbd0adec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf062c405d30e9c34f261f66dbd0adec">&#9670;&nbsp;</a></span>msg5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* msg5 = &quot;proc5 dispatched\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acafd8e3e9ef0f4c5e7e90fb05aeab3af" name="acafd8e3e9ef0f4c5e7e90fb05aeab3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafd8e3e9ef0f4c5e7e90fb05aeab3af">&#9670;&nbsp;</a></span>msgSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msgSize = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
