<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/include/core/serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_67070ca1aa3c8f84b573ab5eaf4e3f58.html">include</a></li><li class="navelem"><a class="el" href="dir_a74f259c8627c7d2f57777c1a1309175.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">serial.h</div></div>
</div><!--header-->
<div class="contents">
<a href="serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _SERIAL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _SERIAL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">    4</a></span><span class="preprocessor">#define COM1 0x3f8</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">    5</a></span><span class="preprocessor">#define COM2 0x2f8</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="serial_8h.html#abbed02672431595364c5dd35809303a6">    6</a></span><span class="preprocessor">#define COM3 0x3e8</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="serial_8h.html#a595cabb01568ba641574d24546d99c6b">    7</a></span><span class="preprocessor">#define COM4 0x2e8</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/*</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">  Procedure..: init_serial</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">  Description..: Initializes devices for user interaction, logging, ...</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">int</span> <a class="code hl_function" href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a>(<span class="keywordtype">int</span> device);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">  Procedure..: serial_println</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  Description..: Writes a message to the active serial output device.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">    Appends a newline character.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">int</span> <a class="code hl_function" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">  Procedure..: serial_print</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">  Description..: Writes a message to the active serial output device.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">int</span> <a class="code hl_function" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">  Procedure..: set_serial_out</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">  Description..: Sets serial_port_out to the given device address.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    All serial output, such as that from serial_println, will be</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    directed to this device.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">int</span> <a class="code hl_function" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a>(<span class="keywordtype">int</span> device);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">  Procedure..: set_serial_in</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">  Description..: Sets serial_port_in to the given device address.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    All serial input, such as console input via a virtual machine,</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    QEMU/Bochs/etc, will be directed to this device.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">int</span> <a class="code hl_function" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a>(<span class="keywordtype">int</span> device);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">   Procedure:  Polling</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">   Description:   Gathers keyboard input via the serial port using</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">           the technique of polling</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">*/</span>             </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">int</span> *<a class="code hl_function" href="serial_8h.html#ae1b2b252bdc51efb0b706d25506a0f10">polling</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> *count);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aserial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> serial.c:38</div></div>
<div class="ttc" id="aserial_8h_html_a3f4008da5feabfb7e086f6673a81104b"><div class="ttname"><a href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a></div><div class="ttdeci">int set_serial_in(int device)</div><div class="ttdef"><b>Definition:</b> serial.c:79</div></div>
<div class="ttc" id="aserial_8h_html_a7078c07ff8b2c48780558549a8f7cf90"><div class="ttname"><a href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a></div><div class="ttdeci">int init_serial(int device)</div><div class="ttdef"><b>Definition:</b> serial.c:21</div></div>
<div class="ttc" id="aserial_8h_html_a995827efcd4dcfb780c9fbb9645410a4"><div class="ttname"><a href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a></div><div class="ttdeci">int serial_print(const char *msg)</div><div class="ttdef"><b>Definition:</b> serial.c:52</div></div>
<div class="ttc" id="aserial_8h_html_ae1b2b252bdc51efb0b706d25506a0f10"><div class="ttname"><a href="serial_8h.html#ae1b2b252bdc51efb0b706d25506a0f10">polling</a></div><div class="ttdeci">int * polling(char *buffer, int *count)</div><div class="ttdoc">Serially poll characters from command line.</div><div class="ttdef"><b>Definition:</b> serial.c:111</div></div>
<div class="ttc" id="aserial_8h_html_ae97b87ee1f57c687e7fca6f9958e03ef"><div class="ttname"><a href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a></div><div class="ttdeci">int set_serial_out(int device)</div><div class="ttdef"><b>Definition:</b> serial.c:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
