<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">context Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcontext.html">context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcontext.html#a29cb887d9a426ddb24c04237bce5df6d">cs</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcontext.html#ae636622afec7fe9c8b18504168023d1e">ds</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcontext.html#ab91accfc2d53d57c615cf40235a01889">eax</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcontext.html#a7ed33e51ef51493c861cd20aa919f2f9">ebp</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcontext.html#aa1a5259f18285c424a8d38edd035f38b">ebx</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcontext.html#ad0067b404e6853bcf37d3f74a6f0294b">ecx</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcontext.html#a2fd21838138987e11b4ff201b2e84b3b">edi</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcontext.html#a104da48ac40e0e3e94dfdfa7e7f0e8e9">edx</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcontext.html#a70a4605bd1b897c096f5cc7f730214db">eflags</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcontext.html#a48807bac5338e9bcd6183f2f2061400b">eip</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcontext.html#aca480d54d4be09cb005dc21e4ff05da1">es</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcontext.html#a736ce63e2112c400c59376b25af11068">esi</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcontext.html#a5d56c844a4aa0dd6b7a7bf5b421cbf88">esp</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcontext.html#a5e778314cc8c537f0a27726bfa673c8e">fs</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcontext.html#a54fa688ce896c5cca606323d33e1f68c">gs</a></td><td class="entry"><a class="el" href="structcontext.html">context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
