<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcontext-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">context Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Context of the currently operating process.  
 <a href="structcontext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="context_8h_source.html">context.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54fa688ce896c5cca606323d33e1f68c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a54fa688ce896c5cca606323d33e1f68c">gs</a></td></tr>
<tr class="memdesc:a54fa688ce896c5cca606323d33e1f68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment registers.  <a href="structcontext.html#a54fa688ce896c5cca606323d33e1f68c">More...</a><br /></td></tr>
<tr class="separator:a54fa688ce896c5cca606323d33e1f68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e778314cc8c537f0a27726bfa673c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a5e778314cc8c537f0a27726bfa673c8e">fs</a></td></tr>
<tr class="separator:a5e778314cc8c537f0a27726bfa673c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca480d54d4be09cb005dc21e4ff05da1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#aca480d54d4be09cb005dc21e4ff05da1">es</a></td></tr>
<tr class="separator:aca480d54d4be09cb005dc21e4ff05da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae636622afec7fe9c8b18504168023d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#ae636622afec7fe9c8b18504168023d1e">ds</a></td></tr>
<tr class="separator:ae636622afec7fe9c8b18504168023d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd21838138987e11b4ff201b2e84b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a2fd21838138987e11b4ff201b2e84b3b">edi</a></td></tr>
<tr class="memdesc:a2fd21838138987e11b4ff201b2e84b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose registers.  <a href="structcontext.html#a2fd21838138987e11b4ff201b2e84b3b">More...</a><br /></td></tr>
<tr class="separator:a2fd21838138987e11b4ff201b2e84b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736ce63e2112c400c59376b25af11068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a736ce63e2112c400c59376b25af11068">esi</a></td></tr>
<tr class="separator:a736ce63e2112c400c59376b25af11068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed33e51ef51493c861cd20aa919f2f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a7ed33e51ef51493c861cd20aa919f2f9">ebp</a></td></tr>
<tr class="separator:a7ed33e51ef51493c861cd20aa919f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d56c844a4aa0dd6b7a7bf5b421cbf88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a5d56c844a4aa0dd6b7a7bf5b421cbf88">esp</a></td></tr>
<tr class="separator:a5d56c844a4aa0dd6b7a7bf5b421cbf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a5259f18285c424a8d38edd035f38b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#aa1a5259f18285c424a8d38edd035f38b">ebx</a></td></tr>
<tr class="separator:aa1a5259f18285c424a8d38edd035f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104da48ac40e0e3e94dfdfa7e7f0e8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a104da48ac40e0e3e94dfdfa7e7f0e8e9">edx</a></td></tr>
<tr class="separator:a104da48ac40e0e3e94dfdfa7e7f0e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0067b404e6853bcf37d3f74a6f0294b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#ad0067b404e6853bcf37d3f74a6f0294b">ecx</a></td></tr>
<tr class="separator:ad0067b404e6853bcf37d3f74a6f0294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91accfc2d53d57c615cf40235a01889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#ab91accfc2d53d57c615cf40235a01889">eax</a></td></tr>
<tr class="separator:ab91accfc2d53d57c615cf40235a01889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48807bac5338e9bcd6183f2f2061400b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a48807bac5338e9bcd6183f2f2061400b">eip</a></td></tr>
<tr class="separator:a48807bac5338e9bcd6183f2f2061400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cb887d9a426ddb24c04237bce5df6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a29cb887d9a426ddb24c04237bce5df6d">cs</a></td></tr>
<tr class="separator:a29cb887d9a426ddb24c04237bce5df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4605bd1b897c096f5cc7f730214db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext.html#a70a4605bd1b897c096f5cc7f730214db">eflags</a></td></tr>
<tr class="separator:a70a4605bd1b897c096f5cc7f730214db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Context of the currently operating process. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a29cb887d9a426ddb24c04237bce5df6d" name="a29cb887d9a426ddb24c04237bce5df6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cb887d9a426ddb24c04237bce5df6d">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::cs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae636622afec7fe9c8b18504168023d1e" name="ae636622afec7fe9c8b18504168023d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae636622afec7fe9c8b18504168023d1e">&#9670;&nbsp;</a></span>ds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::ds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab91accfc2d53d57c615cf40235a01889" name="ab91accfc2d53d57c615cf40235a01889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91accfc2d53d57c615cf40235a01889">&#9670;&nbsp;</a></span>eax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::eax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ed33e51ef51493c861cd20aa919f2f9" name="a7ed33e51ef51493c861cd20aa919f2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed33e51ef51493c861cd20aa919f2f9">&#9670;&nbsp;</a></span>ebp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::ebp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a5259f18285c424a8d38edd035f38b" name="aa1a5259f18285c424a8d38edd035f38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a5259f18285c424a8d38edd035f38b">&#9670;&nbsp;</a></span>ebx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::ebx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0067b404e6853bcf37d3f74a6f0294b" name="ad0067b404e6853bcf37d3f74a6f0294b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0067b404e6853bcf37d3f74a6f0294b">&#9670;&nbsp;</a></span>ecx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::ecx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd21838138987e11b4ff201b2e84b3b" name="a2fd21838138987e11b4ff201b2e84b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd21838138987e11b4ff201b2e84b3b">&#9670;&nbsp;</a></span>edi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::edi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General purpose registers. </p>

</div>
</div>
<a id="a104da48ac40e0e3e94dfdfa7e7f0e8e9" name="a104da48ac40e0e3e94dfdfa7e7f0e8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104da48ac40e0e3e94dfdfa7e7f0e8e9">&#9670;&nbsp;</a></span>edx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::edx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a4605bd1b897c096f5cc7f730214db" name="a70a4605bd1b897c096f5cc7f730214db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a4605bd1b897c096f5cc7f730214db">&#9670;&nbsp;</a></span>eflags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::eflags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48807bac5338e9bcd6183f2f2061400b" name="a48807bac5338e9bcd6183f2f2061400b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48807bac5338e9bcd6183f2f2061400b">&#9670;&nbsp;</a></span>eip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::eip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca480d54d4be09cb005dc21e4ff05da1" name="aca480d54d4be09cb005dc21e4ff05da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca480d54d4be09cb005dc21e4ff05da1">&#9670;&nbsp;</a></span>es</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::es</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a736ce63e2112c400c59376b25af11068" name="a736ce63e2112c400c59376b25af11068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736ce63e2112c400c59376b25af11068">&#9670;&nbsp;</a></span>esi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::esi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d56c844a4aa0dd6b7a7bf5b421cbf88" name="a5d56c844a4aa0dd6b7a7bf5b421cbf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d56c844a4aa0dd6b7a7bf5b421cbf88">&#9670;&nbsp;</a></span>esp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::esp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e778314cc8c537f0a27726bfa673c8e" name="a5e778314cc8c537f0a27726bfa673c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e778314cc8c537f0a27726bfa673c8e">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::fs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54fa688ce896c5cca606323d33e1f68c" name="a54fa688ce896c5cca606323d33e1f68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fa688ce896c5cca606323d33e1f68c">&#9670;&nbsp;</a></span>gs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> context::gs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segment registers. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maximillian/Desktop/MAMA/term/dispatch/<a class="el" href="context_8h_source.html">context.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
