<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: parsed_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparsed__args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parsed_args Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="args_8h_source.html">args.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade0889eea194c73f55eba0af1d874eca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparsed__args.html#ade0889eea194c73f55eba0af1d874eca">flag_count</a></td></tr>
<tr class="separator:ade0889eea194c73f55eba0af1d874eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900e8a1aef5d99920479254f50c5cb9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparsed__args.html#a900e8a1aef5d99920479254f50c5cb9c">named_arg_count</a></td></tr>
<tr class="separator:a900e8a1aef5d99920479254f50c5cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e8a6b4d0b6ee5fcd9bfa283d054d14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparsed__args.html#af1e8a6b4d0b6ee5fcd9bfa283d054d14">unnamed_arg_count</a></td></tr>
<tr class="separator:af1e8a6b4d0b6ee5fcd9bfa283d054d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594f8a99b00ed0a47e754888d35f40e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparsed__args.html#a594f8a99b00ed0a47e754888d35f40e0">unnamed_args_used_so_far</a></td></tr>
<tr class="separator:a594f8a99b00ed0a47e754888d35f40e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddfaeda83e2d16d5b3b3f97b4afcc46"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparsed__args.html#acddfaeda83e2d16d5b3b3f97b4afcc46">flags</a> [<a class="el" href="commhand_8h.html#ad4e3080f84edda2813fc7dd30edc588a">MAX_CMD_FLAG_COUNT</a>][<a class="el" href="commhand_8h.html#a796ccd8c5ddd4108f1f932358b423c5b">MAX_CMD_ARG_NAME_LEN</a>+1]</td></tr>
<tr class="separator:acddfaeda83e2d16d5b3b3f97b4afcc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0638499b83b47de252322ae65ffdacbf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparsed__args.html#a0638499b83b47de252322ae65ffdacbf">named_arg_names</a> [<a class="el" href="commhand_8h.html#ada1dd5cd1b1e9f3a051ec08a53059b95">MAX_CMD_NAMED_ARG_COUNT</a>][<a class="el" href="commhand_8h.html#a796ccd8c5ddd4108f1f932358b423c5b">MAX_CMD_ARG_NAME_LEN</a>+1]</td></tr>
<tr class="separator:a0638499b83b47de252322ae65ffdacbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5004f4b06b69cce5df93db223ea9a9d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparsed__args.html#aa5004f4b06b69cce5df93db223ea9a9d">named_arg_values</a> [<a class="el" href="commhand_8h.html#ada1dd5cd1b1e9f3a051ec08a53059b95">MAX_CMD_NAMED_ARG_COUNT</a>][<a class="el" href="commhand_8h.html#a8417b6b0c592e3dd11cdfd4a830c614b">MAX_CMD_ARG_VALUE_LEN</a>+1]</td></tr>
<tr class="separator:aa5004f4b06b69cce5df93db223ea9a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc57d74cc66cb48d6ddfd48057707e6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparsed__args.html#a9dc57d74cc66cb48d6ddfd48057707e6">unnamed_args</a> [<a class="el" href="commhand_8h.html#a06b00647553de5769229a2e5ac9f8bfe">MAX_CMD_UNNAMED_ARG_COUNT</a>][<a class="el" href="commhand_8h.html#a8417b6b0c592e3dd11cdfd4a830c614b">MAX_CMD_ARG_VALUE_LEN</a>+1]</td></tr>
<tr class="separator:a9dc57d74cc66cb48d6ddfd48057707e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade0889eea194c73f55eba0af1d874eca" name="ade0889eea194c73f55eba0af1d874eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0889eea194c73f55eba0af1d874eca">&#9670;&nbsp;</a></span>flag_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parsed_args::flag_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddfaeda83e2d16d5b3b3f97b4afcc46" name="acddfaeda83e2d16d5b3b3f97b4afcc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddfaeda83e2d16d5b3b3f97b4afcc46">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char parsed_args::flags[<a class="el" href="commhand_8h.html#ad4e3080f84edda2813fc7dd30edc588a">MAX_CMD_FLAG_COUNT</a>][<a class="el" href="commhand_8h.html#a796ccd8c5ddd4108f1f932358b423c5b">MAX_CMD_ARG_NAME_LEN</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a900e8a1aef5d99920479254f50c5cb9c" name="a900e8a1aef5d99920479254f50c5cb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900e8a1aef5d99920479254f50c5cb9c">&#9670;&nbsp;</a></span>named_arg_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parsed_args::named_arg_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0638499b83b47de252322ae65ffdacbf" name="a0638499b83b47de252322ae65ffdacbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0638499b83b47de252322ae65ffdacbf">&#9670;&nbsp;</a></span>named_arg_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char parsed_args::named_arg_names[<a class="el" href="commhand_8h.html#ada1dd5cd1b1e9f3a051ec08a53059b95">MAX_CMD_NAMED_ARG_COUNT</a>][<a class="el" href="commhand_8h.html#a796ccd8c5ddd4108f1f932358b423c5b">MAX_CMD_ARG_NAME_LEN</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5004f4b06b69cce5df93db223ea9a9d" name="aa5004f4b06b69cce5df93db223ea9a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5004f4b06b69cce5df93db223ea9a9d">&#9670;&nbsp;</a></span>named_arg_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char parsed_args::named_arg_values[<a class="el" href="commhand_8h.html#ada1dd5cd1b1e9f3a051ec08a53059b95">MAX_CMD_NAMED_ARG_COUNT</a>][<a class="el" href="commhand_8h.html#a8417b6b0c592e3dd11cdfd4a830c614b">MAX_CMD_ARG_VALUE_LEN</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e8a6b4d0b6ee5fcd9bfa283d054d14" name="af1e8a6b4d0b6ee5fcd9bfa283d054d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e8a6b4d0b6ee5fcd9bfa283d054d14">&#9670;&nbsp;</a></span>unnamed_arg_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parsed_args::unnamed_arg_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc57d74cc66cb48d6ddfd48057707e6" name="a9dc57d74cc66cb48d6ddfd48057707e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc57d74cc66cb48d6ddfd48057707e6">&#9670;&nbsp;</a></span>unnamed_args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char parsed_args::unnamed_args[<a class="el" href="commhand_8h.html#a06b00647553de5769229a2e5ac9f8bfe">MAX_CMD_UNNAMED_ARG_COUNT</a>][<a class="el" href="commhand_8h.html#a8417b6b0c592e3dd11cdfd4a830c614b">MAX_CMD_ARG_VALUE_LEN</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a594f8a99b00ed0a47e754888d35f40e0" name="a594f8a99b00ed0a47e754888d35f40e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594f8a99b00ed0a47e754888d35f40e0">&#9670;&nbsp;</a></span>unnamed_args_used_so_far</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parsed_args::unnamed_args_used_so_far</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maximillian/Desktop/MAMA/term/<a class="el" href="args_8h_source.html">args.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
