<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: pcb_node_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcb__node__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pcb_node_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Individual PCB nodes. Each PCB is associated with one node.  
 <a href="structpcb__node__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcb_8h_source.html">pcb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2e917d6060ef03f7fd5af96f9f15f56"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpcb__node__t.html">pcb_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__node__t.html#ad2e917d6060ef03f7fd5af96f9f15f56">pcbn_next_pcb</a></td></tr>
<tr class="memdesc:ad2e917d6060ef03f7fd5af96f9f15f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Next PCB.  <a href="structpcb__node__t.html#ad2e917d6060ef03f7fd5af96f9f15f56">More...</a><br /></td></tr>
<tr class="separator:ad2e917d6060ef03f7fd5af96f9f15f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0232c74cd9d5b044035289f9c5d025"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpcb__node__t.html">pcb_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__node__t.html#a6a0232c74cd9d5b044035289f9c5d025">pcbn_prev_pcb</a></td></tr>
<tr class="memdesc:a6a0232c74cd9d5b044035289f9c5d025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Previous PCB.  <a href="structpcb__node__t.html#a6a0232c74cd9d5b044035289f9c5d025">More...</a><br /></td></tr>
<tr class="separator:a6a0232c74cd9d5b044035289f9c5d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c6011328676a11dbde85e223e3b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__node__t.html#a612c6011328676a11dbde85e223e3b68">pcb</a></td></tr>
<tr class="memdesc:a612c6011328676a11dbde85e223e3b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to PCB.  <a href="structpcb__node__t.html#a612c6011328676a11dbde85e223e3b68">More...</a><br /></td></tr>
<tr class="separator:a612c6011328676a11dbde85e223e3b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Individual PCB nodes. Each PCB is associated with one node. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a612c6011328676a11dbde85e223e3b68" name="a612c6011328676a11dbde85e223e3b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612c6011328676a11dbde85e223e3b68">&#9670;&nbsp;</a></span>pcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a>* pcb_node_t::pcb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to PCB. </p>

</div>
</div>
<a id="ad2e917d6060ef03f7fd5af96f9f15f56" name="ad2e917d6060ef03f7fd5af96f9f15f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e917d6060ef03f7fd5af96f9f15f56">&#9670;&nbsp;</a></span>pcbn_next_pcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpcb__node__t.html">pcb_node_t</a>* pcb_node_t::pcbn_next_pcb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the Next PCB. </p>

</div>
</div>
<a id="a6a0232c74cd9d5b044035289f9c5d025" name="a6a0232c74cd9d5b044035289f9c5d025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0232c74cd9d5b044035289f9c5d025">&#9670;&nbsp;</a></span>pcbn_prev_pcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpcb__node__t.html">pcb_node_t</a>* pcb_node_t::pcbn_prev_pcb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the Previous PCB. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maximillian/Desktop/MAMA/term/pcb/<a class="el" href="pcb_8h_source.html">pcb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
