<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: pcb_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcb__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pcb_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Process Control Block Structure.  
 <a href="structpcb__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcb_8h_source.html">pcb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ced28bb1b1935b05919ab19be7714d9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__t.html#a5ced28bb1b1935b05919ab19be7714d9">pcb_name</a> [32]</td></tr>
<tr class="memdesc:a5ced28bb1b1935b05919ab19be7714d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCB Name.  <a href="structpcb__t.html#a5ced28bb1b1935b05919ab19be7714d9">More...</a><br /></td></tr>
<tr class="separator:a5ced28bb1b1935b05919ab19be7714d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa182a1b86489a6f7918e8df7eec3c96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__t.html#aaa182a1b86489a6f7918e8df7eec3c96">pcb_process_class</a></td></tr>
<tr class="memdesc:aaa182a1b86489a6f7918e8df7eec3c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Class.  <a href="structpcb__t.html#aaa182a1b86489a6f7918e8df7eec3c96">More...</a><br /></td></tr>
<tr class="separator:aaa182a1b86489a6f7918e8df7eec3c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c8b4442df8d3c627432e3a1fc15bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__t.html#af5c8b4442df8d3c627432e3a1fc15bee">pcb_priority</a></td></tr>
<tr class="memdesc:af5c8b4442df8d3c627432e3a1fc15bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of PCB.  <a href="structpcb__t.html#af5c8b4442df8d3c627432e3a1fc15bee">More...</a><br /></td></tr>
<tr class="separator:af5c8b4442df8d3c627432e3a1fc15bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67913bc445cf23ba96a8957c05ef39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31f">p_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__t.html#a8b67913bc445cf23ba96a8957c05ef39">pcb_process_state</a></td></tr>
<tr class="memdesc:a8b67913bc445cf23ba96a8957c05ef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the PCB.  <a href="structpcb__t.html#a8b67913bc445cf23ba96a8957c05ef39">More...</a><br /></td></tr>
<tr class="separator:a8b67913bc445cf23ba96a8957c05ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75483e9bcdb227c40aff854f33110c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924">p_protection_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__t.html#a75483e9bcdb227c40aff854f33110c79">pcb_protection_mode</a></td></tr>
<tr class="separator:a75483e9bcdb227c40aff854f33110c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf122862b0e63be98592b87314df3c9"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__t.html#adcf122862b0e63be98592b87314df3c9">pcb_stack_top</a></td></tr>
<tr class="memdesc:adcf122862b0e63be98592b87314df3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top of the Stack. Set equal to the stack base + size of the stack.  <a href="structpcb__t.html#adcf122862b0e63be98592b87314df3c9">More...</a><br /></td></tr>
<tr class="separator:adcf122862b0e63be98592b87314df3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ab7b4c65dbfee35eeedf988ced3356"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__t.html#a19ab7b4c65dbfee35eeedf988ced3356">pcb_stack_bottom</a></td></tr>
<tr class="memdesc:a19ab7b4c65dbfee35eeedf988ced3356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning of the Stack.  <a href="structpcb__t.html#a19ab7b4c65dbfee35eeedf988ced3356">More...</a><br /></td></tr>
<tr class="separator:a19ab7b4c65dbfee35eeedf988ced3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Process Control Block Structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ced28bb1b1935b05919ab19be7714d9" name="a5ced28bb1b1935b05919ab19be7714d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ced28bb1b1935b05919ab19be7714d9">&#9670;&nbsp;</a></span>pcb_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pcb_t::pcb_name[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PCB Name. </p>

</div>
</div>
<a id="af5c8b4442df8d3c627432e3a1fc15bee" name="af5c8b4442df8d3c627432e3a1fc15bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c8b4442df8d3c627432e3a1fc15bee">&#9670;&nbsp;</a></span>pcb_priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcb_t::pcb_priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority of PCB. </p>

</div>
</div>
<a id="aaa182a1b86489a6f7918e8df7eec3c96" name="aaa182a1b86489a6f7918e8df7eec3c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa182a1b86489a6f7918e8df7eec3c96">&#9670;&nbsp;</a></span>pcb_process_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcb_t::pcb_process_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process Class. </p>

</div>
</div>
<a id="a8b67913bc445cf23ba96a8957c05ef39" name="a8b67913bc445cf23ba96a8957c05ef39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b67913bc445cf23ba96a8957c05ef39">&#9670;&nbsp;</a></span>pcb_process_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31f">p_state_t</a> pcb_t::pcb_process_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the PCB. </p>

</div>
</div>
<a id="a75483e9bcdb227c40aff854f33110c79" name="a75483e9bcdb227c40aff854f33110c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75483e9bcdb227c40aff854f33110c79">&#9670;&nbsp;</a></span>pcb_protection_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#ab7bf7732db7ec98e16204b291146a924">p_protection_mode_t</a> pcb_t::pcb_protection_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ab7b4c65dbfee35eeedf988ced3356" name="a19ab7b4c65dbfee35eeedf988ced3356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ab7b4c65dbfee35eeedf988ced3356">&#9670;&nbsp;</a></span>pcb_stack_bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcb_t::pcb_stack_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beginning of the Stack. </p>

</div>
</div>
<a id="adcf122862b0e63be98592b87314df3c9" name="adcf122862b0e63be98592b87314df3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf122862b0e63be98592b87314df3c9">&#9670;&nbsp;</a></span>pcb_stack_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcb_t::pcb_stack_top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top of the Stack. Set equal to the stack base + size of the stack. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maximillian/Desktop/MAMA/term/pcb/<a class="el" href="pcb_8h_source.html">pcb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
