<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: page_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpage__entry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">page_entry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="paging_8h_source.html">paging.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34148a94af9bfabbb8c4f00f9865dfee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">present</a>: 1</td></tr>
<tr class="separator:a34148a94af9bfabbb8c4f00f9865dfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8d7684fe45772b6acba70d46e41d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">writeable</a>: 1</td></tr>
<tr class="separator:a2ea8d7684fe45772b6acba70d46e41d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beafd3900a1f36f09af9c35a9a14f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">usermode</a>: 1</td></tr>
<tr class="separator:a2beafd3900a1f36f09af9c35a9a14f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4097e0cee08d028182b11bd1f73f92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__entry.html#a8b4097e0cee08d028182b11bd1f73f92">accessed</a>: 1</td></tr>
<tr class="separator:a8b4097e0cee08d028182b11bd1f73f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b5e22c6146f227a26bdec64e63f4b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__entry.html#ab3b5e22c6146f227a26bdec64e63f4b0">dirty</a>: 1</td></tr>
<tr class="separator:ab3b5e22c6146f227a26bdec64e63f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d963f09b01571b107e6f505050c0e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__entry.html#af6d963f09b01571b107e6f505050c0e5">reserved</a>: 7</td></tr>
<tr class="separator:af6d963f09b01571b107e6f505050c0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a6dc54a7ab6f7fb1a068476190bf67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">frameaddr</a>: 20</td></tr>
<tr class="separator:a68a6dc54a7ab6f7fb1a068476190bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b4097e0cee08d028182b11bd1f73f92" name="a8b4097e0cee08d028182b11bd1f73f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4097e0cee08d028182b11bd1f73f92">&#9670;&nbsp;</a></span>accessed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> page_entry::accessed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b5e22c6146f227a26bdec64e63f4b0" name="ab3b5e22c6146f227a26bdec64e63f4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b5e22c6146f227a26bdec64e63f4b0">&#9670;&nbsp;</a></span>dirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> page_entry::dirty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a6dc54a7ab6f7fb1a068476190bf67" name="a68a6dc54a7ab6f7fb1a068476190bf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a6dc54a7ab6f7fb1a068476190bf67">&#9670;&nbsp;</a></span>frameaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> page_entry::frameaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34148a94af9bfabbb8c4f00f9865dfee" name="a34148a94af9bfabbb8c4f00f9865dfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34148a94af9bfabbb8c4f00f9865dfee">&#9670;&nbsp;</a></span>present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> page_entry::present</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d963f09b01571b107e6f505050c0e5" name="af6d963f09b01571b107e6f505050c0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d963f09b01571b107e6f505050c0e5">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> page_entry::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2beafd3900a1f36f09af9c35a9a14f18" name="a2beafd3900a1f36f09af9c35a9a14f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beafd3900a1f36f09af9c35a9a14f18">&#9670;&nbsp;</a></span>usermode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> page_entry::usermode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea8d7684fe45772b6acba70d46e41d9" name="a2ea8d7684fe45772b6acba70d46e41d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea8d7684fe45772b6acba70d46e41d9">&#9670;&nbsp;</a></span>writeable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> page_entry::writeable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maximillian/Desktop/MAMA/include/mem/<a class="el" href="paging_8h_source.html">paging.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
