<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparam-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">param Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mpx__supt_8h_source.html">mpx_supt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81c8b24055c2908ebe480598aba6044c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">op_code</a></td></tr>
<tr class="separator:a81c8b24055c2908ebe480598aba6044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a7285b02749114186a9f9971941bcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html#a44a7285b02749114186a9f9971941bcb">device_id</a></td></tr>
<tr class="separator:a44a7285b02749114186a9f9971941bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15d63bace93014ec7425635c892ce99"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html#af15d63bace93014ec7425635c892ce99">buffer_ptr</a></td></tr>
<tr class="separator:af15d63bace93014ec7425635c892ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d8fe96dbeed1ef0387802ac453c53"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html#ab61d8fe96dbeed1ef0387802ac453c53">count_ptr</a></td></tr>
<tr class="separator:ab61d8fe96dbeed1ef0387802ac453c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af15d63bace93014ec7425635c892ce99" name="af15d63bace93014ec7425635c892ce99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15d63bace93014ec7425635c892ce99">&#9670;&nbsp;</a></span>buffer_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* param::buffer_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61d8fe96dbeed1ef0387802ac453c53" name="ab61d8fe96dbeed1ef0387802ac453c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61d8fe96dbeed1ef0387802ac453c53">&#9670;&nbsp;</a></span>count_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* param::count_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a7285b02749114186a9f9971941bcb" name="a44a7285b02749114186a9f9971941bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a7285b02749114186a9f9971941bcb">&#9670;&nbsp;</a></span>device_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int param::device_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c8b24055c2908ebe480598aba6044c" name="a81c8b24055c2908ebe480598aba6044c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c8b24055c2908ebe480598aba6044c">&#9670;&nbsp;</a></span>op_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int param::op_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maximillian/Desktop/MAMA/modules/<a class="el" href="mpx__supt_8h_source.html">mpx_supt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
