<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/syntax.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">syntax.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="syntax_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af33280939207bc6f00c4b91581c64e83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a> { <br />
&#160;&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a34d0593ff40f9bfd598cf63104c18a96">CMD_NAME_OR_LEADING_WHITESPACE</a>
, <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83aeb55efc71570e1830a0070d06af683b4">CMD_NAME</a>
, <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83aa88076262efd878ec9b974554cdcc7d5">PARAM_NAME</a>
, <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a1c85eab78873293d0782d092daeb6f88">PARAM_VALUE</a>
, <br />
&#160;&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ae7db3de1e657bbe2e8259e7ca2d9793c">DOUBLE_QUOTE_STRING</a>
, <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a242f8b0468adf6dc6dd3519ddd37ed04">DOUBLE_QUOTE_STRING_END_QUOTE</a>
, <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ac1a06c479e02a744bff8252ce0b988e5">SINGLE_QUOTE_STRING</a>
, <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ad584f45ce95cbda27206bc3a7a7e0c61">SINGLE_QUOTE_STRING_END_QUOTE</a>
, <br />
&#160;&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a0e3733a4d13a591724fae5c6c951c832">END_OF_INPUT</a>
, <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a>
<br />
 }</td></tr>
<tr class="separator:af33280939207bc6f00c4b91581c64e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7d49ef60cb2864658aa70a30a456d09"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax_8h.html#ac7d49ef60cb2864658aa70a30a456d09">get_state</a> (char, enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a>)</td></tr>
<tr class="separator:ac7d49ef60cb2864658aa70a30a456d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968837195fdbd4c36319b8a28cb5bbc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax_8h.html#a968837195fdbd4c36319b8a28cb5bbc7">changes_state</a> (char, enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a>, enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a> *)</td></tr>
<tr class="separator:a968837195fdbd4c36319b8a28cb5bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af33280939207bc6f00c4b91581c64e83" name="af33280939207bc6f00c4b91581c64e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33280939207bc6f00c4b91581c64e83">&#9670;&nbsp;</a></span>SyntaxState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af33280939207bc6f00c4b91581c64e83a34d0593ff40f9bfd598cf63104c18a96" name="af33280939207bc6f00c4b91581c64e83a34d0593ff40f9bfd598cf63104c18a96"></a>CMD_NAME_OR_LEADING_WHITESPACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af33280939207bc6f00c4b91581c64e83aeb55efc71570e1830a0070d06af683b4" name="af33280939207bc6f00c4b91581c64e83aeb55efc71570e1830a0070d06af683b4"></a>CMD_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af33280939207bc6f00c4b91581c64e83aa88076262efd878ec9b974554cdcc7d5" name="af33280939207bc6f00c4b91581c64e83aa88076262efd878ec9b974554cdcc7d5"></a>PARAM_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af33280939207bc6f00c4b91581c64e83a1c85eab78873293d0782d092daeb6f88" name="af33280939207bc6f00c4b91581c64e83a1c85eab78873293d0782d092daeb6f88"></a>PARAM_VALUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af33280939207bc6f00c4b91581c64e83ae7db3de1e657bbe2e8259e7ca2d9793c" name="af33280939207bc6f00c4b91581c64e83ae7db3de1e657bbe2e8259e7ca2d9793c"></a>DOUBLE_QUOTE_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af33280939207bc6f00c4b91581c64e83a242f8b0468adf6dc6dd3519ddd37ed04" name="af33280939207bc6f00c4b91581c64e83a242f8b0468adf6dc6dd3519ddd37ed04"></a>DOUBLE_QUOTE_STRING_END_QUOTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af33280939207bc6f00c4b91581c64e83ac1a06c479e02a744bff8252ce0b988e5" name="af33280939207bc6f00c4b91581c64e83ac1a06c479e02a744bff8252ce0b988e5"></a>SINGLE_QUOTE_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af33280939207bc6f00c4b91581c64e83ad584f45ce95cbda27206bc3a7a7e0c61" name="af33280939207bc6f00c4b91581c64e83ad584f45ce95cbda27206bc3a7a7e0c61"></a>SINGLE_QUOTE_STRING_END_QUOTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af33280939207bc6f00c4b91581c64e83a0e3733a4d13a591724fae5c6c951c832" name="af33280939207bc6f00c4b91581c64e83a0e3733a4d13a591724fae5c6c951c832"></a>END_OF_INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af33280939207bc6f00c4b91581c64e83a88ec7d5086d2469ba843c7fcceade8a6" name="af33280939207bc6f00c4b91581c64e83a88ec7d5086d2469ba843c7fcceade8a6"></a>DEFAULT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a968837195fdbd4c36319b8a28cb5bbc7" name="a968837195fdbd4c36319b8a28cb5bbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968837195fdbd4c36319b8a28cb5bbc7">&#9670;&nbsp;</a></span>changes_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int changes_state </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>SyntaxState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a> *&#160;</td>
          <td class="paramname"><em>next_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d49ef60cb2864658aa70a30a456d09" name="ac7d49ef60cb2864658aa70a30a456d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d49ef60cb2864658aa70a30a456d09">&#9670;&nbsp;</a></span>get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a> get_state </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>SyntaxState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
