<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/syntax.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syntax.h</div></div>
</div><!--header-->
<div class="contents">
<a href="syntax_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYNTAX_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYNTAX_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">    4</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a34d0593ff40f9bfd598cf63104c18a96">    5</a></span>    <a class="code hl_enumvalue" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a34d0593ff40f9bfd598cf63104c18a96">CMD_NAME_OR_LEADING_WHITESPACE</a>,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83aeb55efc71570e1830a0070d06af683b4">    6</a></span>    <a class="code hl_enumvalue" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83aeb55efc71570e1830a0070d06af683b4">CMD_NAME</a>,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83aa88076262efd878ec9b974554cdcc7d5">    7</a></span>    <a class="code hl_enumvalue" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83aa88076262efd878ec9b974554cdcc7d5">PARAM_NAME</a>,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a1c85eab78873293d0782d092daeb6f88">    8</a></span>    <a class="code hl_enumvalue" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a1c85eab78873293d0782d092daeb6f88">PARAM_VALUE</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ae7db3de1e657bbe2e8259e7ca2d9793c">    9</a></span>    <a class="code hl_enumvalue" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ae7db3de1e657bbe2e8259e7ca2d9793c">DOUBLE_QUOTE_STRING</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a242f8b0468adf6dc6dd3519ddd37ed04">   10</a></span>    <a class="code hl_enumvalue" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a242f8b0468adf6dc6dd3519ddd37ed04">DOUBLE_QUOTE_STRING_END_QUOTE</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ac1a06c479e02a744bff8252ce0b988e5">   11</a></span>    <a class="code hl_enumvalue" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ac1a06c479e02a744bff8252ce0b988e5">SINGLE_QUOTE_STRING</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ad584f45ce95cbda27206bc3a7a7e0c61">   12</a></span>    <a class="code hl_enumvalue" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ad584f45ce95cbda27206bc3a7a7e0c61">SINGLE_QUOTE_STRING_END_QUOTE</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a0e3733a4d13a591724fae5c6c951c832">   13</a></span>    <a class="code hl_enumvalue" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a0e3733a4d13a591724fae5c6c951c832">END_OF_INPUT</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_enumvalue" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a88ec7d5086d2469ba843c7fcceade8a6">   15</a></span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">enum</span> <a class="code hl_enumeration" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a> <a class="code hl_function" href="syntax_8h.html#ac7d49ef60cb2864658aa70a30a456d09">get_state</a>(<span class="keywordtype">char</span>, <span class="keyword">enum</span> <a class="code hl_enumeration" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">int</span> <a class="code hl_function" href="syntax_8h.html#a968837195fdbd4c36319b8a28cb5bbc7">changes_state</a>(<span class="keywordtype">char</span>, <span class="keyword">enum</span> <a class="code hl_enumeration" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a>, <span class="keyword">enum</span> <a class="code hl_enumeration" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a> *);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="asyntax_8h_html_a968837195fdbd4c36319b8a28cb5bbc7"><div class="ttname"><a href="syntax_8h.html#a968837195fdbd4c36319b8a28cb5bbc7">changes_state</a></div><div class="ttdeci">int changes_state(char, enum SyntaxState, enum SyntaxState *)</div><div class="ttdef"><b>Definition:</b> syntax.c:11</div></div>
<div class="ttc" id="asyntax_8h_html_ac7d49ef60cb2864658aa70a30a456d09"><div class="ttname"><a href="syntax_8h.html#ac7d49ef60cb2864658aa70a30a456d09">get_state</a></div><div class="ttdeci">enum SyntaxState get_state(char, enum SyntaxState)</div><div class="ttdef"><b>Definition:</b> syntax.c:6</div></div>
<div class="ttc" id="asyntax_8h_html_af33280939207bc6f00c4b91581c64e83"><div class="ttname"><a href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a></div><div class="ttdeci">SyntaxState</div><div class="ttdef"><b>Definition:</b> syntax.h:4</div></div>
<div class="ttc" id="asyntax_8h_html_af33280939207bc6f00c4b91581c64e83a0e3733a4d13a591724fae5c6c951c832"><div class="ttname"><a href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a0e3733a4d13a591724fae5c6c951c832">END_OF_INPUT</a></div><div class="ttdeci">@ END_OF_INPUT</div><div class="ttdef"><b>Definition:</b> syntax.h:13</div></div>
<div class="ttc" id="asyntax_8h_html_af33280939207bc6f00c4b91581c64e83a1c85eab78873293d0782d092daeb6f88"><div class="ttname"><a href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a1c85eab78873293d0782d092daeb6f88">PARAM_VALUE</a></div><div class="ttdeci">@ PARAM_VALUE</div><div class="ttdef"><b>Definition:</b> syntax.h:8</div></div>
<div class="ttc" id="asyntax_8h_html_af33280939207bc6f00c4b91581c64e83a242f8b0468adf6dc6dd3519ddd37ed04"><div class="ttname"><a href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a242f8b0468adf6dc6dd3519ddd37ed04">DOUBLE_QUOTE_STRING_END_QUOTE</a></div><div class="ttdeci">@ DOUBLE_QUOTE_STRING_END_QUOTE</div><div class="ttdef"><b>Definition:</b> syntax.h:10</div></div>
<div class="ttc" id="asyntax_8h_html_af33280939207bc6f00c4b91581c64e83a34d0593ff40f9bfd598cf63104c18a96"><div class="ttname"><a href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a34d0593ff40f9bfd598cf63104c18a96">CMD_NAME_OR_LEADING_WHITESPACE</a></div><div class="ttdeci">@ CMD_NAME_OR_LEADING_WHITESPACE</div><div class="ttdef"><b>Definition:</b> syntax.h:5</div></div>
<div class="ttc" id="asyntax_8h_html_af33280939207bc6f00c4b91581c64e83a88ec7d5086d2469ba843c7fcceade8a6"><div class="ttname"><a href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a88ec7d5086d2469ba843c7fcceade8a6">DEFAULT</a></div><div class="ttdeci">@ DEFAULT</div><div class="ttdef"><b>Definition:</b> syntax.h:14</div></div>
<div class="ttc" id="asyntax_8h_html_af33280939207bc6f00c4b91581c64e83aa88076262efd878ec9b974554cdcc7d5"><div class="ttname"><a href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83aa88076262efd878ec9b974554cdcc7d5">PARAM_NAME</a></div><div class="ttdeci">@ PARAM_NAME</div><div class="ttdef"><b>Definition:</b> syntax.h:7</div></div>
<div class="ttc" id="asyntax_8h_html_af33280939207bc6f00c4b91581c64e83ac1a06c479e02a744bff8252ce0b988e5"><div class="ttname"><a href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ac1a06c479e02a744bff8252ce0b988e5">SINGLE_QUOTE_STRING</a></div><div class="ttdeci">@ SINGLE_QUOTE_STRING</div><div class="ttdef"><b>Definition:</b> syntax.h:11</div></div>
<div class="ttc" id="asyntax_8h_html_af33280939207bc6f00c4b91581c64e83ad584f45ce95cbda27206bc3a7a7e0c61"><div class="ttname"><a href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ad584f45ce95cbda27206bc3a7a7e0c61">SINGLE_QUOTE_STRING_END_QUOTE</a></div><div class="ttdeci">@ SINGLE_QUOTE_STRING_END_QUOTE</div><div class="ttdef"><b>Definition:</b> syntax.h:12</div></div>
<div class="ttc" id="asyntax_8h_html_af33280939207bc6f00c4b91581c64e83ae7db3de1e657bbe2e8259e7ca2d9793c"><div class="ttname"><a href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ae7db3de1e657bbe2e8259e7ca2d9793c">DOUBLE_QUOTE_STRING</a></div><div class="ttdeci">@ DOUBLE_QUOTE_STRING</div><div class="ttdef"><b>Definition:</b> syntax.h:9</div></div>
<div class="ttc" id="asyntax_8h_html_af33280939207bc6f00c4b91581c64e83aeb55efc71570e1830a0070d06af683b4"><div class="ttname"><a href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83aeb55efc71570e1830a0070d06af683b4">CMD_NAME</a></div><div class="ttdeci">@ CMD_NAME</div><div class="ttdef"><b>Definition:</b> syntax.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
