<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/include/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_67070ca1aa3c8f84b573ab5eaf4e3f58.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">system.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html">date_time</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb695e7817363c7bdb781f214e83a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">no_warn</a>(p)&#160;&#160;&#160;if (p) while (1) break</td></tr>
<tr class="separator:ab3bb695e7817363c7bdb781f214e83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71921cebf4610b0dbb2b7a0daaf3fedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a>&#160;&#160;&#160;__asm__</td></tr>
<tr class="separator:a71921cebf4610b0dbb2b7a0daaf3fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a5e48555be7d32ad73e76cf5d4db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a>&#160;&#160;&#160;__volatile__</td></tr>
<tr class="separator:af55a5e48555be7d32ad73e76cf5d4db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d15f274bc9b1e96230f3d3c60fd1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">sti</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;sti&quot;::)</td></tr>
<tr class="separator:ac5d15f274bc9b1e96230f3d3c60fd1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c330e94fe121eba993e5a5973c3162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">cli</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;cli&quot;::)</td></tr>
<tr class="separator:a68c330e94fe121eba993e5a5973c3162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c92c29fa8e83ab85e05543010e10d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">nop</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;nop&quot;::)</td></tr>
<tr class="separator:a6c92c29fa8e83ab85e05543010e10d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954b0134ce21d80f0efb22c77e821da3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">hlt</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;hlt&quot;::)</td></tr>
<tr class="separator:a954b0134ce21d80f0efb22c77e821da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eab829c77f5e1d2786863e18547b81b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a6eab829c77f5e1d2786863e18547b81b">iret</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;iret&quot;::)</td></tr>
<tr class="separator:a6eab829c77f5e1d2786863e18547b81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3dcf3cb65fb9b31c3d6b9ddb576071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#aeb3dcf3cb65fb9b31c3d6b9ddb576071">GDT_CS_ID</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aeb3dcf3cb65fb9b31c3d6b9ddb576071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90303dd4b4639f2e4106ced8d18fb4a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a90303dd4b4639f2e4106ced8d18fb4a1">GDT_DS_ID</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a90303dd4b4639f2e4106ced8d18fb4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c94ea6f8948649f8d181ae55911eeaf"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></td></tr>
<tr class="separator:a7c94ea6f8948649f8d181ae55911eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1026e682ffdadc1701c42cd44ce9efcf"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a></td></tr>
<tr class="separator:a1026e682ffdadc1701c42cd44ce9efcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863d9497073aad2b991aeab2211d87af"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a></td></tr>
<tr class="separator:a863d9497073aad2b991aeab2211d87af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757de76cafbcddaac0d1632902fe4cb8"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></td></tr>
<tr class="separator:a757de76cafbcddaac0d1632902fe4cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abdb09834267dd4a2a0d07d43ca4d230d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a> (const char *msg)</td></tr>
<tr class="separator:abdb09834267dd4a2a0d07d43ca4d230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8473f901d828d76d3548130731c41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a> (const char *msg)</td></tr>
<tr class="separator:aff8473f901d828d76d3548130731c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a71921cebf4610b0dbb2b7a0daaf3fedf" name="a71921cebf4610b0dbb2b7a0daaf3fedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71921cebf4610b0dbb2b7a0daaf3fedf">&#9670;&nbsp;</a></span>asm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asm&#160;&#160;&#160;__asm__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c330e94fe121eba993e5a5973c3162" name="a68c330e94fe121eba993e5a5973c3162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c330e94fe121eba993e5a5973c3162">&#9670;&nbsp;</a></span>cli</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cli</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;cli&quot;::)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3dcf3cb65fb9b31c3d6b9ddb576071" name="aeb3dcf3cb65fb9b31c3d6b9ddb576071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3dcf3cb65fb9b31c3d6b9ddb576071">&#9670;&nbsp;</a></span>GDT_CS_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GDT_CS_ID&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90303dd4b4639f2e4106ced8d18fb4a1" name="a90303dd4b4639f2e4106ced8d18fb4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90303dd4b4639f2e4106ced8d18fb4a1">&#9670;&nbsp;</a></span>GDT_DS_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GDT_DS_ID&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a954b0134ce21d80f0efb22c77e821da3" name="a954b0134ce21d80f0efb22c77e821da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954b0134ce21d80f0efb22c77e821da3">&#9670;&nbsp;</a></span>hlt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hlt</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;hlt&quot;::)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eab829c77f5e1d2786863e18547b81b" name="a6eab829c77f5e1d2786863e18547b81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eab829c77f5e1d2786863e18547b81b">&#9670;&nbsp;</a></span>iret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iret</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;iret&quot;::)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3bb695e7817363c7bdb781f214e83a2" name="ab3bb695e7817363c7bdb781f214e83a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bb695e7817363c7bdb781f214e83a2">&#9670;&nbsp;</a></span>no_warn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define no_warn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;if (p) while (1) break</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c92c29fa8e83ab85e05543010e10d7c" name="a6c92c29fa8e83ab85e05543010e10d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c92c29fa8e83ab85e05543010e10d7c">&#9670;&nbsp;</a></span>nop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nop</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;nop&quot;::)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070d2ce7b6bb7e5c05602aa8c308d0c4" name="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d2ce7b6bb7e5c05602aa8c308d0c4">&#9670;&nbsp;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5d15f274bc9b1e96230f3d3c60fd1f8" name="ac5d15f274bc9b1e96230f3d3c60fd1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d15f274bc9b1e96230f3d3c60fd1f8">&#9670;&nbsp;</a></span>sti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sti</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;sti&quot;::)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af55a5e48555be7d32ad73e76cf5d4db0" name="af55a5e48555be7d32ad73e76cf5d4db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55a5e48555be7d32ad73e76cf5d4db0">&#9670;&nbsp;</a></span>volatile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define volatile&#160;&#160;&#160;__volatile__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7c94ea6f8948649f8d181ae55911eeaf" name="a7c94ea6f8948649f8d181ae55911eeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c94ea6f8948649f8d181ae55911eeaf">&#9670;&nbsp;</a></span>size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a863d9497073aad2b991aeab2211d87af" name="a863d9497073aad2b991aeab2211d87af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863d9497073aad2b991aeab2211d87af">&#9670;&nbsp;</a></span>u16int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757de76cafbcddaac0d1632902fe4cb8" name="a757de76cafbcddaac0d1632902fe4cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757de76cafbcddaac0d1632902fe4cb8">&#9670;&nbsp;</a></span>u32int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1026e682ffdadc1701c42cd44ce9efcf" name="a1026e682ffdadc1701c42cd44ce9efcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1026e682ffdadc1701c42cd44ce9efcf">&#9670;&nbsp;</a></span>u8int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abdb09834267dd4a2a0d07d43ca4d230d" name="abdb09834267dd4a2a0d07d43ca4d230d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb09834267dd4a2a0d07d43ca4d230d">&#9670;&nbsp;</a></span>klogv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void klogv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8473f901d828d76d3548130731c41d" name="aff8473f901d828d76d3548130731c41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8473f901d828d76d3548130731c41d">&#9670;&nbsp;</a></span>kpanic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kpanic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
