\hypertarget{dir_c68bf2f291c90756df4d06210fe36574}{}\doxysection{/home/maximillian/\+Desktop/\+MAMA/kernel/core Directory Reference}
\label{dir_c68bf2f291c90756df4d06210fe36574}\index{/home/maximillian/Desktop/MAMA/kernel/core Directory Reference@{/home/maximillian/Desktop/MAMA/kernel/core Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{interrupts_8c}{interrupts.\+c}}
\item 
file \mbox{\hyperlink{kmain_8c}{kmain.\+c}}
\item 
file \mbox{\hyperlink{serial_8c}{serial.\+c}}
\item 
file \mbox{\hyperlink{system_8c}{system.\+c}}
\item 
file \mbox{\hyperlink{tables_8c}{tables.\+c}}
\end{DoxyCompactItemize}
