\hypertarget{dir_81368d1c3c7e98235ca50ef9a1b62846}{}\doxysection{/home/maximillian/\+Desktop/\+MAMA/term Directory Reference}
\label{dir_81368d1c3c7e98235ca50ef9a1b62846}\index{/home/maximillian/Desktop/MAMA/term Directory Reference@{/home/maximillian/Desktop/MAMA/term Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_5f2e7a96c11382c5a20945a4e5e92013}{ascii}}
\item 
directory \mbox{\hyperlink{dir_7c4df484d4e3e4c49620b65b280b4b34}{cmds}}
\item 
directory \mbox{\hyperlink{dir_d52eecd0ef95962f15c0faec90442d78}{dispatch}}
\item 
directory \mbox{\hyperlink{dir_ab89b221fc139de383ad8b0239eceb78}{dnt}}
\item 
directory \mbox{\hyperlink{dir_1c29d4dfcc75487579ced9abd339be57}{pcb}}
\item 
directory \mbox{\hyperlink{dir_1fe4311eb8151ef22bc5dd8491aae16f}{visuals}}
\end{DoxyCompactItemize}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{args_8c}{args.\+c}}
\item 
file \mbox{\hyperlink{args_8h}{args.\+h}}
\item 
file \mbox{\hyperlink{commands_8h}{commands.\+h}}
\item 
file \mbox{\hyperlink{commhand_8c}{commhand.\+c}}
\item 
file \mbox{\hyperlink{commhand_8h}{commhand.\+h}}
\item 
file \mbox{\hyperlink{history_8c}{history.\+c}}
\item 
file \mbox{\hyperlink{history_8h}{history.\+h}}
\item 
file \mbox{\hyperlink{syntax_8c}{syntax.\+c}}
\item 
file \mbox{\hyperlink{syntax_8h}{syntax.\+h}}
\item 
file \mbox{\hyperlink{utils_8c}{utils.\+c}}
\item 
file \mbox{\hyperlink{utils_8h}{utils.\+h}}
\end{DoxyCompactItemize}
