\hypertarget{mama_8h}{}\doxysection{/home/maximillian/\+Desktop/\+MAMA/term/ascii/mama.h File Reference}
\label{mama_8h}\index{/home/maximillian/Desktop/MAMA/term/ascii/mama.h@{/home/maximillian/Desktop/MAMA/term/ascii/mama.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{mama_8h_aed0dd46d9235214865df92ed6637a4f8}{mama}} ()
\begin{DoxyCompactList}\small\item\em mama ascii art \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mama_8h_aed0dd46d9235214865df92ed6637a4f8}\label{mama_8h_aed0dd46d9235214865df92ed6637a4f8}} 
\index{mama.h@{mama.h}!mama@{mama}}
\index{mama@{mama}!mama.h@{mama.h}}
\doxysubsubsection{\texorpdfstring{mama()}{mama()}}
{\footnotesize\ttfamily void mama (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



mama ascii art 

One of the intro ascii art. 