\hypertarget{mpx__supt_8h}{}\doxysection{/home/maximillian/\+Desktop/\+MAMA/modules/mpx\+\_\+supt.h File Reference}
\label{mpx__supt_8h}\index{/home/maximillian/Desktop/MAMA/modules/mpx\_supt.h@{/home/maximillian/Desktop/MAMA/modules/mpx\_supt.h}}
{\ttfamily \#include $<$system.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structparam}{param}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_ad111e603bbebe5d87f6bc39264ce4733}{EXIT}}~0
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a9c21a7caee326d7803b94ae1952b27ca}{IDLE}}~1
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_ada74e7db007a68e763f20c17f2985356}{READ}}~2
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_aa10f470e996d0f51210d24f442d25e1e}{WRITE}}~3
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a95d66938b0cfadb27cc1368b5e04fdb3}{INVALID\+\_\+\+OPERATION}}~4
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_aa8cecfc5c5c054d2875c03e77b7be15d}{TRUE}}~1
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_aa93f0eb578d23995850d61f7d61c55c1}{FALSE}}~0
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a9d88621bfb79cb860b9ea2b5abb1c7f0}{MODULE\+\_\+\+R1}}~0
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a177f46669733cd706e9476485dfd961b}{MODULE\+\_\+\+R2}}~1
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_afe0ac8d1ebddd519bed41c8d8e79fad0}{MODULE\+\_\+\+R3}}~2
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a05541487bcf6e840b918f0a6ef097024}{MODULE\+\_\+\+R4}}~4
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a68745bb3b58fd02dcee2cad3b2331def}{MODULE\+\_\+\+R5}}~8
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a0ae03232a715c0ff4983049aa1334e98}{MODULE\+\_\+F}}~9
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a69d0c9d3e706f2549635aeb72dc2c9b1}{IO\+\_\+\+MODULE}}~10
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a02d9b620a75ca60cd5d24b51309af887}{MEM\+\_\+\+MODULE}}~11
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a9f45976a0d1fa6f0a85a74b6efd93835}{INVALID\+\_\+\+BUFFER}}~1000
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a2b85babe3dc4162f5551aae5d269ba60}{INVALID\+\_\+\+COUNT}}~2000
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a84cb8bbda8042a324f49102bc200cc54}{DEFAULT\+\_\+\+DEVICE}}~111
\item 
\#define \mbox{\hyperlink{mpx__supt_8h_a702309aca6604d528fd1e9aa0879a0c7}{COM\+\_\+\+PORT}}~222
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{mpx__supt_8h_aaa3eb70f93cb8acf38ec0d028b9874f0}{sys\+\_\+req}} (int op\+\_\+code, int device\+\_\+id, char $\ast$buffer\+\_\+ptr, int $\ast$count\+\_\+ptr)
\item 
void \mbox{\hyperlink{mpx__supt_8h_a53332c6a3107a4feed6e2e79690a6ffa}{mpx\+\_\+init}} (int cur\+\_\+mod)
\item 
void \mbox{\hyperlink{mpx__supt_8h_a4a28bb188c9fed51228c46980b20e605}{sys\+\_\+set\+\_\+malloc}} (\mbox{\hyperlink{system_8h_a757de76cafbcddaac0d1632902fe4cb8}{u32int}}($\ast$func)(\mbox{\hyperlink{system_8h_a757de76cafbcddaac0d1632902fe4cb8}{u32int}}))
\item 
void \mbox{\hyperlink{mpx__supt_8h_a2463d934fa39601c275a3ade8afd18bc}{sys\+\_\+set\+\_\+free}} (int($\ast$func)(void $\ast$))
\item 
void $\ast$ \mbox{\hyperlink{mpx__supt_8h_aa82ac743359b0deab2ad0cf167926eef}{sys\+\_\+alloc\+\_\+mem}} (\mbox{\hyperlink{system_8h_a757de76cafbcddaac0d1632902fe4cb8}{u32int}} size)
\item 
int \mbox{\hyperlink{mpx__supt_8h_a950663d39dbb073c9dff9cf3b5d3392c}{sys\+\_\+free\+\_\+mem}} (void $\ast$ptr)
\item 
void \mbox{\hyperlink{mpx__supt_8h_a83abbeda22fc5e6c2b35523b64199c1c}{idle}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{mpx__supt_8h_a702309aca6604d528fd1e9aa0879a0c7}\label{mpx__supt_8h_a702309aca6604d528fd1e9aa0879a0c7}} 
\index{mpx\_supt.h@{mpx\_supt.h}!COM\_PORT@{COM\_PORT}}
\index{COM\_PORT@{COM\_PORT}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{COM\_PORT}{COM\_PORT}}
{\footnotesize\ttfamily \#define COM\+\_\+\+PORT~222}

\mbox{\Hypertarget{mpx__supt_8h_a84cb8bbda8042a324f49102bc200cc54}\label{mpx__supt_8h_a84cb8bbda8042a324f49102bc200cc54}} 
\index{mpx\_supt.h@{mpx\_supt.h}!DEFAULT\_DEVICE@{DEFAULT\_DEVICE}}
\index{DEFAULT\_DEVICE@{DEFAULT\_DEVICE}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_DEVICE}{DEFAULT\_DEVICE}}
{\footnotesize\ttfamily \#define DEFAULT\+\_\+\+DEVICE~111}

\mbox{\Hypertarget{mpx__supt_8h_ad111e603bbebe5d87f6bc39264ce4733}\label{mpx__supt_8h_ad111e603bbebe5d87f6bc39264ce4733}} 
\index{mpx\_supt.h@{mpx\_supt.h}!EXIT@{EXIT}}
\index{EXIT@{EXIT}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{EXIT}{EXIT}}
{\footnotesize\ttfamily \#define EXIT~0}

\mbox{\Hypertarget{mpx__supt_8h_aa93f0eb578d23995850d61f7d61c55c1}\label{mpx__supt_8h_aa93f0eb578d23995850d61f7d61c55c1}} 
\index{mpx\_supt.h@{mpx\_supt.h}!FALSE@{FALSE}}
\index{FALSE@{FALSE}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{FALSE}{FALSE}}
{\footnotesize\ttfamily \#define FALSE~0}

\mbox{\Hypertarget{mpx__supt_8h_a9c21a7caee326d7803b94ae1952b27ca}\label{mpx__supt_8h_a9c21a7caee326d7803b94ae1952b27ca}} 
\index{mpx\_supt.h@{mpx\_supt.h}!IDLE@{IDLE}}
\index{IDLE@{IDLE}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{IDLE}{IDLE}}
{\footnotesize\ttfamily \#define IDLE~1}

\mbox{\Hypertarget{mpx__supt_8h_a9f45976a0d1fa6f0a85a74b6efd93835}\label{mpx__supt_8h_a9f45976a0d1fa6f0a85a74b6efd93835}} 
\index{mpx\_supt.h@{mpx\_supt.h}!INVALID\_BUFFER@{INVALID\_BUFFER}}
\index{INVALID\_BUFFER@{INVALID\_BUFFER}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{INVALID\_BUFFER}{INVALID\_BUFFER}}
{\footnotesize\ttfamily \#define INVALID\+\_\+\+BUFFER~1000}

\mbox{\Hypertarget{mpx__supt_8h_a2b85babe3dc4162f5551aae5d269ba60}\label{mpx__supt_8h_a2b85babe3dc4162f5551aae5d269ba60}} 
\index{mpx\_supt.h@{mpx\_supt.h}!INVALID\_COUNT@{INVALID\_COUNT}}
\index{INVALID\_COUNT@{INVALID\_COUNT}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{INVALID\_COUNT}{INVALID\_COUNT}}
{\footnotesize\ttfamily \#define INVALID\+\_\+\+COUNT~2000}

\mbox{\Hypertarget{mpx__supt_8h_a95d66938b0cfadb27cc1368b5e04fdb3}\label{mpx__supt_8h_a95d66938b0cfadb27cc1368b5e04fdb3}} 
\index{mpx\_supt.h@{mpx\_supt.h}!INVALID\_OPERATION@{INVALID\_OPERATION}}
\index{INVALID\_OPERATION@{INVALID\_OPERATION}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{INVALID\_OPERATION}{INVALID\_OPERATION}}
{\footnotesize\ttfamily \#define INVALID\+\_\+\+OPERATION~4}

\mbox{\Hypertarget{mpx__supt_8h_a69d0c9d3e706f2549635aeb72dc2c9b1}\label{mpx__supt_8h_a69d0c9d3e706f2549635aeb72dc2c9b1}} 
\index{mpx\_supt.h@{mpx\_supt.h}!IO\_MODULE@{IO\_MODULE}}
\index{IO\_MODULE@{IO\_MODULE}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{IO\_MODULE}{IO\_MODULE}}
{\footnotesize\ttfamily \#define IO\+\_\+\+MODULE~10}

\mbox{\Hypertarget{mpx__supt_8h_a02d9b620a75ca60cd5d24b51309af887}\label{mpx__supt_8h_a02d9b620a75ca60cd5d24b51309af887}} 
\index{mpx\_supt.h@{mpx\_supt.h}!MEM\_MODULE@{MEM\_MODULE}}
\index{MEM\_MODULE@{MEM\_MODULE}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{MEM\_MODULE}{MEM\_MODULE}}
{\footnotesize\ttfamily \#define MEM\+\_\+\+MODULE~11}

\mbox{\Hypertarget{mpx__supt_8h_a0ae03232a715c0ff4983049aa1334e98}\label{mpx__supt_8h_a0ae03232a715c0ff4983049aa1334e98}} 
\index{mpx\_supt.h@{mpx\_supt.h}!MODULE\_F@{MODULE\_F}}
\index{MODULE\_F@{MODULE\_F}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{MODULE\_F}{MODULE\_F}}
{\footnotesize\ttfamily \#define MODULE\+\_\+F~9}

\mbox{\Hypertarget{mpx__supt_8h_a9d88621bfb79cb860b9ea2b5abb1c7f0}\label{mpx__supt_8h_a9d88621bfb79cb860b9ea2b5abb1c7f0}} 
\index{mpx\_supt.h@{mpx\_supt.h}!MODULE\_R1@{MODULE\_R1}}
\index{MODULE\_R1@{MODULE\_R1}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{MODULE\_R1}{MODULE\_R1}}
{\footnotesize\ttfamily \#define MODULE\+\_\+\+R1~0}

\mbox{\Hypertarget{mpx__supt_8h_a177f46669733cd706e9476485dfd961b}\label{mpx__supt_8h_a177f46669733cd706e9476485dfd961b}} 
\index{mpx\_supt.h@{mpx\_supt.h}!MODULE\_R2@{MODULE\_R2}}
\index{MODULE\_R2@{MODULE\_R2}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{MODULE\_R2}{MODULE\_R2}}
{\footnotesize\ttfamily \#define MODULE\+\_\+\+R2~1}

\mbox{\Hypertarget{mpx__supt_8h_afe0ac8d1ebddd519bed41c8d8e79fad0}\label{mpx__supt_8h_afe0ac8d1ebddd519bed41c8d8e79fad0}} 
\index{mpx\_supt.h@{mpx\_supt.h}!MODULE\_R3@{MODULE\_R3}}
\index{MODULE\_R3@{MODULE\_R3}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{MODULE\_R3}{MODULE\_R3}}
{\footnotesize\ttfamily \#define MODULE\+\_\+\+R3~2}

\mbox{\Hypertarget{mpx__supt_8h_a05541487bcf6e840b918f0a6ef097024}\label{mpx__supt_8h_a05541487bcf6e840b918f0a6ef097024}} 
\index{mpx\_supt.h@{mpx\_supt.h}!MODULE\_R4@{MODULE\_R4}}
\index{MODULE\_R4@{MODULE\_R4}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{MODULE\_R4}{MODULE\_R4}}
{\footnotesize\ttfamily \#define MODULE\+\_\+\+R4~4}

\mbox{\Hypertarget{mpx__supt_8h_a68745bb3b58fd02dcee2cad3b2331def}\label{mpx__supt_8h_a68745bb3b58fd02dcee2cad3b2331def}} 
\index{mpx\_supt.h@{mpx\_supt.h}!MODULE\_R5@{MODULE\_R5}}
\index{MODULE\_R5@{MODULE\_R5}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{MODULE\_R5}{MODULE\_R5}}
{\footnotesize\ttfamily \#define MODULE\+\_\+\+R5~8}

\mbox{\Hypertarget{mpx__supt_8h_ada74e7db007a68e763f20c17f2985356}\label{mpx__supt_8h_ada74e7db007a68e763f20c17f2985356}} 
\index{mpx\_supt.h@{mpx\_supt.h}!READ@{READ}}
\index{READ@{READ}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{READ}{READ}}
{\footnotesize\ttfamily \#define READ~2}

\mbox{\Hypertarget{mpx__supt_8h_aa8cecfc5c5c054d2875c03e77b7be15d}\label{mpx__supt_8h_aa8cecfc5c5c054d2875c03e77b7be15d}} 
\index{mpx\_supt.h@{mpx\_supt.h}!TRUE@{TRUE}}
\index{TRUE@{TRUE}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{TRUE}{TRUE}}
{\footnotesize\ttfamily \#define TRUE~1}

\mbox{\Hypertarget{mpx__supt_8h_aa10f470e996d0f51210d24f442d25e1e}\label{mpx__supt_8h_aa10f470e996d0f51210d24f442d25e1e}} 
\index{mpx\_supt.h@{mpx\_supt.h}!WRITE@{WRITE}}
\index{WRITE@{WRITE}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{WRITE}{WRITE}}
{\footnotesize\ttfamily \#define WRITE~3}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{mpx__supt_8h_a83abbeda22fc5e6c2b35523b64199c1c}\label{mpx__supt_8h_a83abbeda22fc5e6c2b35523b64199c1c}} 
\index{mpx\_supt.h@{mpx\_supt.h}!idle@{idle}}
\index{idle@{idle}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{idle()}{idle()}}
{\footnotesize\ttfamily void idle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mpx__supt_8h_a53332c6a3107a4feed6e2e79690a6ffa}\label{mpx__supt_8h_a53332c6a3107a4feed6e2e79690a6ffa}} 
\index{mpx\_supt.h@{mpx\_supt.h}!mpx\_init@{mpx\_init}}
\index{mpx\_init@{mpx\_init}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{mpx\_init()}{mpx\_init()}}
{\footnotesize\ttfamily void mpx\+\_\+init (\begin{DoxyParamCaption}\item[{int}]{cur\+\_\+mod }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mpx__supt_8h_aa82ac743359b0deab2ad0cf167926eef}\label{mpx__supt_8h_aa82ac743359b0deab2ad0cf167926eef}} 
\index{mpx\_supt.h@{mpx\_supt.h}!sys\_alloc\_mem@{sys\_alloc\_mem}}
\index{sys\_alloc\_mem@{sys\_alloc\_mem}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{sys\_alloc\_mem()}{sys\_alloc\_mem()}}
{\footnotesize\ttfamily void $\ast$ sys\+\_\+alloc\+\_\+mem (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{system_8h_a757de76cafbcddaac0d1632902fe4cb8}{u32int}}}]{size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mpx__supt_8h_a950663d39dbb073c9dff9cf3b5d3392c}\label{mpx__supt_8h_a950663d39dbb073c9dff9cf3b5d3392c}} 
\index{mpx\_supt.h@{mpx\_supt.h}!sys\_free\_mem@{sys\_free\_mem}}
\index{sys\_free\_mem@{sys\_free\_mem}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{sys\_free\_mem()}{sys\_free\_mem()}}
{\footnotesize\ttfamily int sys\+\_\+free\+\_\+mem (\begin{DoxyParamCaption}\item[{void $\ast$}]{ptr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mpx__supt_8h_aaa3eb70f93cb8acf38ec0d028b9874f0}\label{mpx__supt_8h_aaa3eb70f93cb8acf38ec0d028b9874f0}} 
\index{mpx\_supt.h@{mpx\_supt.h}!sys\_req@{sys\_req}}
\index{sys\_req@{sys\_req}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{sys\_req()}{sys\_req()}}
{\footnotesize\ttfamily int sys\+\_\+req (\begin{DoxyParamCaption}\item[{int}]{op\+\_\+code,  }\item[{int}]{device\+\_\+id,  }\item[{char $\ast$}]{buffer\+\_\+ptr,  }\item[{int $\ast$}]{count\+\_\+ptr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mpx__supt_8h_a2463d934fa39601c275a3ade8afd18bc}\label{mpx__supt_8h_a2463d934fa39601c275a3ade8afd18bc}} 
\index{mpx\_supt.h@{mpx\_supt.h}!sys\_set\_free@{sys\_set\_free}}
\index{sys\_set\_free@{sys\_set\_free}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{sys\_set\_free()}{sys\_set\_free()}}
{\footnotesize\ttfamily void sys\+\_\+set\+\_\+free (\begin{DoxyParamCaption}\item[{int($\ast$)(void $\ast$)}]{func }\end{DoxyParamCaption})}

\mbox{\Hypertarget{mpx__supt_8h_a4a28bb188c9fed51228c46980b20e605}\label{mpx__supt_8h_a4a28bb188c9fed51228c46980b20e605}} 
\index{mpx\_supt.h@{mpx\_supt.h}!sys\_set\_malloc@{sys\_set\_malloc}}
\index{sys\_set\_malloc@{sys\_set\_malloc}!mpx\_supt.h@{mpx\_supt.h}}
\doxysubsubsection{\texorpdfstring{sys\_set\_malloc()}{sys\_set\_malloc()}}
{\footnotesize\ttfamily void sys\+\_\+set\+\_\+malloc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{system_8h_a757de76cafbcddaac0d1632902fe4cb8}{u32int}}($\ast$)(\mbox{\hyperlink{system_8h_a757de76cafbcddaac0d1632902fe4cb8}{u32int}})}]{func }\end{DoxyParamCaption})}

