\hypertarget{serial_8h_source}{}\doxysection{serial.\+h}
\label{serial_8h_source}\index{/home/maximillian/Desktop/MAMA/include/core/serial.h@{/home/maximillian/Desktop/MAMA/include/core/serial.h}}
\mbox{\hyperlink{serial_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef \_SERIAL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define \_SERIAL\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#define COM1 0x3f8}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#define COM2 0x2f8}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define COM3 0x3e8}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#define COM4 0x2e8}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{comment}{/*}}
\DoxyCodeLine{10 \textcolor{comment}{  Procedure..: init\_serial}}
\DoxyCodeLine{11 \textcolor{comment}{  Description..: Initializes devices for user interaction, logging, ...}}
\DoxyCodeLine{12 \textcolor{comment}{*/}}
\DoxyCodeLine{13 \textcolor{keywordtype}{int} \mbox{\hyperlink{serial_8h_a7078c07ff8b2c48780558549a8f7cf90}{init\_serial}}(\textcolor{keywordtype}{int} device);}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{comment}{/*}}
\DoxyCodeLine{16 \textcolor{comment}{  Procedure..: serial\_println}}
\DoxyCodeLine{17 \textcolor{comment}{  Description..: Writes a message to the active serial output device.}}
\DoxyCodeLine{18 \textcolor{comment}{    Appends a newline character.}}
\DoxyCodeLine{19 \textcolor{comment}{*/}}
\DoxyCodeLine{20 \textcolor{keywordtype}{int} \mbox{\hyperlink{serial_8h_a3514f7abff236a4e00a6c46021ce5e22}{serial\_println}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *msg);}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{comment}{/*}}
\DoxyCodeLine{23 \textcolor{comment}{  Procedure..: serial\_print}}
\DoxyCodeLine{24 \textcolor{comment}{  Description..: Writes a message to the active serial output device.}}
\DoxyCodeLine{25 \textcolor{comment}{*/}}
\DoxyCodeLine{26 \textcolor{keywordtype}{int} \mbox{\hyperlink{serial_8h_a995827efcd4dcfb780c9fbb9645410a4}{serial\_print}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *msg);}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{comment}{/*}}
\DoxyCodeLine{29 \textcolor{comment}{  Procedure..: set\_serial\_out}}
\DoxyCodeLine{30 \textcolor{comment}{  Description..: Sets serial\_port\_out to the given device address.}}
\DoxyCodeLine{31 \textcolor{comment}{    All serial output, such as that from serial\_println, will be}}
\DoxyCodeLine{32 \textcolor{comment}{    directed to this device.}}
\DoxyCodeLine{33 \textcolor{comment}{*/}}
\DoxyCodeLine{34 \textcolor{keywordtype}{int} \mbox{\hyperlink{serial_8h_ae97b87ee1f57c687e7fca6f9958e03ef}{set\_serial\_out}}(\textcolor{keywordtype}{int} device);}
\DoxyCodeLine{35 }
\DoxyCodeLine{36 \textcolor{comment}{/*}}
\DoxyCodeLine{37 \textcolor{comment}{  Procedure..: set\_serial\_in}}
\DoxyCodeLine{38 \textcolor{comment}{  Description..: Sets serial\_port\_in to the given device address.}}
\DoxyCodeLine{39 \textcolor{comment}{    All serial input, such as console input via a virtual machine,}}
\DoxyCodeLine{40 \textcolor{comment}{    QEMU/Bochs/etc, will be directed to this device.}}
\DoxyCodeLine{41 \textcolor{comment}{*/}}
\DoxyCodeLine{42 \textcolor{keywordtype}{int} \mbox{\hyperlink{serial_8h_a3f4008da5feabfb7e086f6673a81104b}{set\_serial\_in}}(\textcolor{keywordtype}{int} device);}
\DoxyCodeLine{43 }
\DoxyCodeLine{44 \textcolor{comment}{/*}}
\DoxyCodeLine{45 \textcolor{comment}{   Procedure:  Polling}}
\DoxyCodeLine{46 \textcolor{comment}{   Description:   Gathers keyboard input via the serial port using}}
\DoxyCodeLine{47 \textcolor{comment}{           the technique of polling}}
\DoxyCodeLine{48 \textcolor{comment}{*/}             }
\DoxyCodeLine{49 }
\DoxyCodeLine{50 \textcolor{keywordtype}{int} *\mbox{\hyperlink{serial_8h_ae1b2b252bdc51efb0b706d25506a0f10}{polling}}(\textcolor{keywordtype}{char} *buffer, \textcolor{keywordtype}{int} *count);}
\DoxyCodeLine{51 }
\DoxyCodeLine{52 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
