\hypertarget{syntax_8c}{}\doxysection{/home/maximillian/\+Desktop/\+MAMA/term/syntax.c File Reference}
\label{syntax_8c}\index{/home/maximillian/Desktop/MAMA/term/syntax.c@{/home/maximillian/Desktop/MAMA/term/syntax.c}}
{\ttfamily \#include \char`\"{}syntax.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}utils.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{syntax_8c_a968837195fdbd4c36319b8a28cb5bbc7}{changes\+\_\+state}} (char, enum \mbox{\hyperlink{syntax_8h_af33280939207bc6f00c4b91581c64e83}{Syntax\+State}}, enum \mbox{\hyperlink{syntax_8h_af33280939207bc6f00c4b91581c64e83}{Syntax\+State}} $\ast$)
\item 
enum \mbox{\hyperlink{syntax_8h_af33280939207bc6f00c4b91581c64e83}{Syntax\+State}} \mbox{\hyperlink{syntax_8c_a1fdb9b4b03628198cd78d508b907a25f}{get\+\_\+state}} (char c, enum \mbox{\hyperlink{syntax_8h_af33280939207bc6f00c4b91581c64e83}{Syntax\+State}} \mbox{\hyperlink{args_8c_ad47888f61a3a0dce7169657be375dc1a}{cur\+\_\+state}})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{syntax_8c_a968837195fdbd4c36319b8a28cb5bbc7}\label{syntax_8c_a968837195fdbd4c36319b8a28cb5bbc7}} 
\index{syntax.c@{syntax.c}!changes\_state@{changes\_state}}
\index{changes\_state@{changes\_state}!syntax.c@{syntax.c}}
\doxysubsubsection{\texorpdfstring{changes\_state()}{changes\_state()}}
{\footnotesize\ttfamily int changes\+\_\+state (\begin{DoxyParamCaption}\item[{char}]{c,  }\item[{enum \mbox{\hyperlink{syntax_8h_af33280939207bc6f00c4b91581c64e83}{Syntax\+State}}}]{cur\+\_\+state,  }\item[{enum \mbox{\hyperlink{syntax_8h_af33280939207bc6f00c4b91581c64e83}{Syntax\+State}} $\ast$}]{next\+\_\+state }\end{DoxyParamCaption})}

\mbox{\Hypertarget{syntax_8c_a1fdb9b4b03628198cd78d508b907a25f}\label{syntax_8c_a1fdb9b4b03628198cd78d508b907a25f}} 
\index{syntax.c@{syntax.c}!get\_state@{get\_state}}
\index{get\_state@{get\_state}!syntax.c@{syntax.c}}
\doxysubsubsection{\texorpdfstring{get\_state()}{get\_state()}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{syntax_8h_af33280939207bc6f00c4b91581c64e83}{Syntax\+State}} get\+\_\+state (\begin{DoxyParamCaption}\item[{char}]{c,  }\item[{enum \mbox{\hyperlink{syntax_8h_af33280939207bc6f00c4b91581c64e83}{Syntax\+State}}}]{cur\+\_\+state }\end{DoxyParamCaption})}

