\hypertarget{version_8c}{}\doxysection{/home/maximillian/\+Desktop/\+MAMA/term/cmds/version.c File Reference}
\label{version_8c}\index{/home/maximillian/Desktop/MAMA/term/cmds/version.c@{/home/maximillian/Desktop/MAMA/term/cmds/version.c}}
{\ttfamily \#include $<$lib/out.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{version_8c_afb73b149018f578d618dce95005bd0b7}{cmd\+\_\+version}} (char $\ast$arg\+\_\+str)
\begin{DoxyCompactList}\small\item\em Handler for the version command. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{version_8c_afb73b149018f578d618dce95005bd0b7}\label{version_8c_afb73b149018f578d618dce95005bd0b7}} 
\index{version.c@{version.c}!cmd\_version@{cmd\_version}}
\index{cmd\_version@{cmd\_version}!version.c@{version.c}}
\doxysubsubsection{\texorpdfstring{cmd\_version()}{cmd\_version()}}
{\footnotesize\ttfamily int cmd\+\_\+version (\begin{DoxyParamCaption}\item[{char $\ast$}]{arg\+\_\+str }\end{DoxyParamCaption})}



Handler for the version command. 

Prints the current version of the operating system.


\begin{DoxyParams}{Parameters}
{\em arg\+\_\+str} & The arguments passed to the version command. Unused by the handler.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The exit code of the command, always 0. 
\end{DoxyReturn}
