<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/visuals/colorize.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_1fe4311eb8151ef22bc5dd8491aae16f.html">visuals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">colorize.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="colorize_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab87bacfdad76e61b9412d7124be44c1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a> { <br />
&#160;&#160;<a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a>
, <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>
, <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca">GREEN</a>
, <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>
, <br />
&#160;&#160;<a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a>
, <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62">MAGENTA</a>
, <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc">CYAN</a>
, <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>
, <br />
&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">BLACK</a>
, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">RED</a>
, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca">GREEN</a>
, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>
, <br />
&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">BLUE</a>
, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62">MAGENTA</a>
, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc">CYAN</a>
, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a>
<br />
 }</td></tr>
<tr class="separator:ab87bacfdad76e61b9412d7124be44c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af956727981c62ebba7d77421c3340e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorize_8h.html#af956727981c62ebba7d77421c3340e6b">display_fg_color</a> (enum <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>)</td></tr>
<tr class="memdesc:af956727981c62ebba7d77421c3340e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the text color in the terminal so that subsequent text written to the screen will be the specified color.  <a href="colorize_8h.html#af956727981c62ebba7d77421c3340e6b">More...</a><br /></td></tr>
<tr class="separator:af956727981c62ebba7d77421c3340e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be218dbeddd95d2ff86d7e952d4f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorize_8h.html#ab4be218dbeddd95d2ff86d7e952d4f51">display_bg_color</a> (enum <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>)</td></tr>
<tr class="memdesc:ab4be218dbeddd95d2ff86d7e952d4f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the background color in the terminal so that subsequent text written to the screen will appear on a backdrop of the specified color.  <a href="colorize_8h.html#ab4be218dbeddd95d2ff86d7e952d4f51">More...</a><br /></td></tr>
<tr class="separator:ab4be218dbeddd95d2ff86d7e952d4f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcae30f5e19c4d96f44427df2a8cdf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorize_8h.html#addcae30f5e19c4d96f44427df2a8cdf2">display_italicize</a> ()</td></tr>
<tr class="memdesc:addcae30f5e19c4d96f44427df2a8cdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description: Causes subsequent text written to the screen to be displayed in italics.  <a href="colorize_8h.html#addcae30f5e19c4d96f44427df2a8cdf2">More...</a><br /></td></tr>
<tr class="separator:addcae30f5e19c4d96f44427df2a8cdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3643be6c49570d5e4e4181e7bf4a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorize_8h.html#aee3643be6c49570d5e4e4181e7bf4a16">display_reset</a> ()</td></tr>
<tr class="memdesc:aee3643be6c49570d5e4e4181e7bf4a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets any formatting so that subsequent text written to the screen will use the default appearance.  <a href="colorize_8h.html#aee3643be6c49570d5e4e4181e7bf4a16">More...</a><br /></td></tr>
<tr class="separator:aee3643be6c49570d5e4e4181e7bf4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab87bacfdad76e61b9412d7124be44c1c" name="ab87bacfdad76e61b9412d7124be44c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87bacfdad76e61b9412d7124be44c1c">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3" name="ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3"></a>BLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88" name="ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88"></a>RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca" name="ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca"></a>GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2" name="ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2"></a>YELLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79" name="ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79"></a>BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62" name="ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62"></a>MAGENTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc" name="ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc"></a>CYAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50" name="ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50"></a>WHITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3" name="ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3"></a>BLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88" name="ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88"></a>RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca" name="ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca"></a>GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2" name="ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2"></a>YELLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79" name="ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79"></a>BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62" name="ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62"></a>MAGENTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc" name="ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc"></a>CYAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50" name="ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50"></a>WHITE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab4be218dbeddd95d2ff86d7e952d4f51" name="ab4be218dbeddd95d2ff86d7e952d4f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4be218dbeddd95d2ff86d7e952d4f51">&#9670;&nbsp;</a></span>display_bg_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_bg_color </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches the background color in the terminal so that subsequent text written to the screen will appear on a backdrop of the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color to switch to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af956727981c62ebba7d77421c3340e6b" name="af956727981c62ebba7d77421c3340e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af956727981c62ebba7d77421c3340e6b">&#9670;&nbsp;</a></span>display_fg_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_fg_color </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1c">Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches the text color in the terminal so that subsequent text written to the screen will be the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color to switch to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addcae30f5e19c4d96f44427df2a8cdf2" name="addcae30f5e19c4d96f44427df2a8cdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcae30f5e19c4d96f44427df2a8cdf2">&#9670;&nbsp;</a></span>display_italicize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_italicize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description: Causes subsequent text written to the screen to be displayed in italics. </p>

</div>
</div>
<a id="aee3643be6c49570d5e4e4181e7bf4a16" name="aee3643be6c49570d5e4e4181e7bf4a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3643be6c49570d5e4e4181e7bf4a16">&#9670;&nbsp;</a></span>display_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets any formatting so that subsequent text written to the screen will use the default appearance. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
