<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/commhand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">commhand.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="commhand_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc4974fbff4f10886f45c37bf4df838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a0dc4974fbff4f10886f45c37bf4df838">MAX_CMD_STRING_LEN</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a0dc4974fbff4f10886f45c37bf4df838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23033192bcf416da687bd5110e35c1dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a23033192bcf416da687bd5110e35c1dd">MAX_CMD_NAME_LEN</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a23033192bcf416da687bd5110e35c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4476d6af2dca26206f50f873477691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a0a4476d6af2dca26206f50f873477691">MAX_CMD_HIST_LEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0a4476d6af2dca26206f50f873477691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ccd8c5ddd4108f1f932358b423c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a796ccd8c5ddd4108f1f932358b423c5b">MAX_CMD_ARG_NAME_LEN</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a796ccd8c5ddd4108f1f932358b423c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8417b6b0c592e3dd11cdfd4a830c614b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a8417b6b0c592e3dd11cdfd4a830c614b">MAX_CMD_ARG_VALUE_LEN</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a8417b6b0c592e3dd11cdfd4a830c614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3080f84edda2813fc7dd30edc588a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#ad4e3080f84edda2813fc7dd30edc588a">MAX_CMD_FLAG_COUNT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad4e3080f84edda2813fc7dd30edc588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1dd5cd1b1e9f3a051ec08a53059b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#ada1dd5cd1b1e9f3a051ec08a53059b95">MAX_CMD_NAMED_ARG_COUNT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ada1dd5cd1b1e9f3a051ec08a53059b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b00647553de5769229a2e5ac9f8bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a06b00647553de5769229a2e5ac9f8bfe">MAX_CMD_UNNAMED_ARG_COUNT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a06b00647553de5769229a2e5ac9f8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14d85617242501c323a203ee196d3efa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a14d85617242501c323a203ee196d3efa">commhand</a> ()</td></tr>
<tr class="memdesc:a14d85617242501c323a203ee196d3efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays command line and interprets inputted commands.  <a href="commhand_8h.html#a14d85617242501c323a203ee196d3efa">More...</a><br /></td></tr>
<tr class="separator:a14d85617242501c323a203ee196d3efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a796ccd8c5ddd4108f1f932358b423c5b" name="a796ccd8c5ddd4108f1f932358b423c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796ccd8c5ddd4108f1f932358b423c5b">&#9670;&nbsp;</a></span>MAX_CMD_ARG_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CMD_ARG_NAME_LEN&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8417b6b0c592e3dd11cdfd4a830c614b" name="a8417b6b0c592e3dd11cdfd4a830c614b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8417b6b0c592e3dd11cdfd4a830c614b">&#9670;&nbsp;</a></span>MAX_CMD_ARG_VALUE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CMD_ARG_VALUE_LEN&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e3080f84edda2813fc7dd30edc588a" name="ad4e3080f84edda2813fc7dd30edc588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e3080f84edda2813fc7dd30edc588a">&#9670;&nbsp;</a></span>MAX_CMD_FLAG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CMD_FLAG_COUNT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4476d6af2dca26206f50f873477691" name="a0a4476d6af2dca26206f50f873477691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4476d6af2dca26206f50f873477691">&#9670;&nbsp;</a></span>MAX_CMD_HIST_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CMD_HIST_LEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23033192bcf416da687bd5110e35c1dd" name="a23033192bcf416da687bd5110e35c1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23033192bcf416da687bd5110e35c1dd">&#9670;&nbsp;</a></span>MAX_CMD_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CMD_NAME_LEN&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1dd5cd1b1e9f3a051ec08a53059b95" name="ada1dd5cd1b1e9f3a051ec08a53059b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1dd5cd1b1e9f3a051ec08a53059b95">&#9670;&nbsp;</a></span>MAX_CMD_NAMED_ARG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CMD_NAMED_ARG_COUNT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc4974fbff4f10886f45c37bf4df838" name="a0dc4974fbff4f10886f45c37bf4df838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc4974fbff4f10886f45c37bf4df838">&#9670;&nbsp;</a></span>MAX_CMD_STRING_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CMD_STRING_LEN&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b00647553de5769229a2e5ac9f8bfe" name="a06b00647553de5769229a2e5ac9f8bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b00647553de5769229a2e5ac9f8bfe">&#9670;&nbsp;</a></span>MAX_CMD_UNNAMED_ARG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CMD_UNNAMED_ARG_COUNT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14d85617242501c323a203ee196d3efa" name="a14d85617242501c323a203ee196d3efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d85617242501c323a203ee196d3efa">&#9670;&nbsp;</a></span>commhand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int commhand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays command line and interprets inputted commands. </p>
<p >Parses through the input that was polled from the command line and interprets the command that was inputted (typically the first word)</p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, -1 upon error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
