<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/commhand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">commhand.h</div></div>
</div><!--header-->
<div class="contents">
<a href="commhand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* the logic for each command the user has to run is contained in a separate file in term/cmds</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * each file should contain a function to run this command and possibly any helper functions the command needs to run</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * include each of these files below - make sure to add an #include directive if you write a new command</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef COMMHAND_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define COMMHAND_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="commhand_8h.html#a0dc4974fbff4f10886f45c37bf4df838">    8</a></span><span class="preprocessor">#define MAX_CMD_STRING_LEN 100   </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="commhand_8h.html#a23033192bcf416da687bd5110e35c1dd">    9</a></span><span class="preprocessor">#define MAX_CMD_NAME_LEN 30      </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="commhand_8h.html#a0a4476d6af2dca26206f50f873477691">   10</a></span><span class="preprocessor">#define MAX_CMD_HIST_LEN 20      </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="commhand_8h.html#a796ccd8c5ddd4108f1f932358b423c5b">   11</a></span><span class="preprocessor">#define MAX_CMD_ARG_NAME_LEN 30  </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="commhand_8h.html#a8417b6b0c592e3dd11cdfd4a830c614b">   12</a></span><span class="preprocessor">#define MAX_CMD_ARG_VALUE_LEN 40 </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="commhand_8h.html#ad4e3080f84edda2813fc7dd30edc588a">   13</a></span><span class="preprocessor">#define MAX_CMD_FLAG_COUNT 10</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="commhand_8h.html#ada1dd5cd1b1e9f3a051ec08a53059b95">   14</a></span><span class="preprocessor">#define MAX_CMD_NAMED_ARG_COUNT 10</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="commhand_8h.html#a06b00647553de5769229a2e5ac9f8bfe">   15</a></span><span class="preprocessor">#define MAX_CMD_UNNAMED_ARG_COUNT 10</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">int</span> <a class="code hl_function" href="commhand_8h.html#a14d85617242501c323a203ee196d3efa">commhand</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommhand_8h_html_a14d85617242501c323a203ee196d3efa"><div class="ttname"><a href="commhand_8h.html#a14d85617242501c323a203ee196d3efa">commhand</a></div><div class="ttdeci">int commhand()</div><div class="ttdoc">Displays command line and interprets inputted commands.</div><div class="ttdef"><b>Definition:</b> commhand.c:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
