<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/commhand.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">commhand.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="string_8h_source.html">include/string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mpx__supt_8h_source.html">modules/mpx_supt.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="colorize_8c.html">visuals/colorize.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="history_8c.html">history.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="commhand_8h_source.html">commhand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="commands_8h_source.html">commands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="syntax__highlight_8h_source.html">visuals/syntax_highlight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hints_8h_source.html">visuals/hints.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="out_8c.html">lib/out.c</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="dnt_8c.html">dnt/dnt.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mama_8c.html">ascii/mama.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pcb_2pcb_8c.html">pcb/pcb.c</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__mapping.html">cmd_mapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a94081df0b3154edd3c47c2ef2f4aadcc"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a94081df0b3154edd3c47c2ef2f4aadcc">cmd_func_t</a>) (char *)</td></tr>
<tr class="separator:a94081df0b3154edd3c47c2ef2f4aadcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234209e5926679c12f80c1bf60d3c968"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcmd__mapping.html">cmd_mapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a234209e5926679c12f80c1bf60d3c968">cmd_mapping</a></td></tr>
<tr class="separator:a234209e5926679c12f80c1bf60d3c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f4ba017d1252af62b83584e64cee010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a2f4ba017d1252af62b83584e64cee010">is_name_char</a> (char)</td></tr>
<tr class="memdesc:a2f4ba017d1252af62b83584e64cee010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the specified character is a valid character in an identifier, such as a command or argument name.  <a href="commhand_8c.html#a2f4ba017d1252af62b83584e64cee010">More...</a><br /></td></tr>
<tr class="separator:a2f4ba017d1252af62b83584e64cee010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0cebdb010b00580b45be948f88261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a2cc0cebdb010b00580b45be948f88261">extract_cmd_name</a> (char *, char *, int *, int *)</td></tr>
<tr class="separator:a2cc0cebdb010b00580b45be948f88261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c794d5c09edf314e8aa3280b425235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="commhand_8c.html#a94081df0b3154edd3c47c2ef2f4aadcc">cmd_func_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a47c794d5c09edf314e8aa3280b425235">fetch_cmd_handler</a> (char *)</td></tr>
<tr class="separator:a47c794d5c09edf314e8aa3280b425235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d85617242501c323a203ee196d3efa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a14d85617242501c323a203ee196d3efa">commhand</a> ()</td></tr>
<tr class="memdesc:a14d85617242501c323a203ee196d3efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays command line and interprets inputted commands.  <a href="commhand_8c.html#a14d85617242501c323a203ee196d3efa">More...</a><br /></td></tr>
<tr class="separator:a14d85617242501c323a203ee196d3efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64ca5586b992ceef209f82007e1874c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structcmd__mapping.html">cmd_mapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a64ca5586b992ceef209f82007e1874c8">cmd_mappings</a> []</td></tr>
<tr class="separator:a64ca5586b992ceef209f82007e1874c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a94081df0b3154edd3c47c2ef2f4aadcc" name="a94081df0b3154edd3c47c2ef2f4aadcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94081df0b3154edd3c47c2ef2f4aadcc">&#9670;&nbsp;</a></span>cmd_func_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* cmd_func_t) (char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a234209e5926679c12f80c1bf60d3c968" name="a234209e5926679c12f80c1bf60d3c968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234209e5926679c12f80c1bf60d3c968">&#9670;&nbsp;</a></span>cmd_mapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcmd__mapping.html">cmd_mapping</a> <a class="el" href="structcmd__mapping.html">cmd_mapping</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14d85617242501c323a203ee196d3efa" name="a14d85617242501c323a203ee196d3efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d85617242501c323a203ee196d3efa">&#9670;&nbsp;</a></span>commhand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int commhand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays command line and interprets inputted commands. </p>
<p >Parses through the input that was polled from the command line and interprets the command that was inputted (typically the first word)</p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, -1 upon error </dd></dl>

</div>
</div>
<a id="a2cc0cebdb010b00580b45be948f88261" name="a2cc0cebdb010b00580b45be948f88261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc0cebdb010b00580b45be948f88261">&#9670;&nbsp;</a></span>extract_cmd_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extract_cmd_name </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cmd_name_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>args_start_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c794d5c09edf314e8aa3280b425235" name="a47c794d5c09edf314e8aa3280b425235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c794d5c09edf314e8aa3280b425235">&#9670;&nbsp;</a></span>fetch_cmd_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="commhand_8c.html#a94081df0b3154edd3c47c2ef2f4aadcc">cmd_func_t</a> fetch_cmd_handler </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4ba017d1252af62b83584e64cee010" name="a2f4ba017d1252af62b83584e64cee010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4ba017d1252af62b83584e64cee010">&#9670;&nbsp;</a></span>is_name_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_name_char </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether or not the specified character is a valid character in an identifier, such as a command or argument name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified character c is valid in an identifier, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a64ca5586b992ceef209f82007e1874c8" name="a64ca5586b992ceef209f82007e1874c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ca5586b992ceef209f82007e1874c8">&#9670;&nbsp;</a></span>cmd_mappings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structcmd__mapping.html">cmd_mapping</a> cmd_mappings[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
