<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/dnt/dnt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_ab89b221fc139de383ad8b0239eceb78.html">dnt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dnt.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="dnt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab749f9952a2f977959c14bffaf00272b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#ab749f9952a2f977959c14bffaf00272b">MAX_HOURS</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:ab749f9952a2f977959c14bffaf00272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest value that the user can set their hours to.  <a href="dnt_8h.html#ab749f9952a2f977959c14bffaf00272b">More...</a><br /></td></tr>
<tr class="separator:ab749f9952a2f977959c14bffaf00272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb584c5262485feff78789ef31b7f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a8bb584c5262485feff78789ef31b7f9a">MAX_MINUTES</a>&#160;&#160;&#160;59</td></tr>
<tr class="memdesc:a8bb584c5262485feff78789ef31b7f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest value that the user can set their minutes to.  <a href="dnt_8h.html#a8bb584c5262485feff78789ef31b7f9a">More...</a><br /></td></tr>
<tr class="separator:a8bb584c5262485feff78789ef31b7f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad573bc67e6c14677a06d1737f3d72975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#ad573bc67e6c14677a06d1737f3d72975">MAX_SECONDS</a>&#160;&#160;&#160;59</td></tr>
<tr class="memdesc:ad573bc67e6c14677a06d1737f3d72975"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest value that the user can set their seconds to.  <a href="dnt_8h.html#ad573bc67e6c14677a06d1737f3d72975">More...</a><br /></td></tr>
<tr class="separator:ad573bc67e6c14677a06d1737f3d72975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bcbb5f6896e44dfd79fa63508cfec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a59bcbb5f6896e44dfd79fa63508cfec3">MAX_YEAR</a>&#160;&#160;&#160;99</td></tr>
<tr class="memdesc:a59bcbb5f6896e44dfd79fa63508cfec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest value that the user can set their year to.  <a href="dnt_8h.html#a59bcbb5f6896e44dfd79fa63508cfec3">More...</a><br /></td></tr>
<tr class="separator:a59bcbb5f6896e44dfd79fa63508cfec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d0d319cb00c61aaaee21009da3157c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a61d0d319cb00c61aaaee21009da3157c">MAX_MONTH</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a61d0d319cb00c61aaaee21009da3157c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest value that the user can set their month to.  <a href="dnt_8h.html#a61d0d319cb00c61aaaee21009da3157c">More...</a><br /></td></tr>
<tr class="separator:a61d0d319cb00c61aaaee21009da3157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f828fe70eb08766ba9f6ef1de69b1c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a0f828fe70eb08766ba9f6ef1de69b1c7">MAX_DAY</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:a0f828fe70eb08766ba9f6ef1de69b1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest value that the user can set their day to.  <a href="dnt_8h.html#a0f828fe70eb08766ba9f6ef1de69b1c7">More...</a><br /></td></tr>
<tr class="separator:a0f828fe70eb08766ba9f6ef1de69b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66979cc5bd82220ee4c973b4bcb36f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a66979cc5bd82220ee4c973b4bcb36f10">MIN_YEAR</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a66979cc5bd82220ee4c973b4bcb36f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum year that can be set in memory.  <a href="dnt_8h.html#a66979cc5bd82220ee4c973b4bcb36f10">More...</a><br /></td></tr>
<tr class="separator:a66979cc5bd82220ee4c973b4bcb36f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94fbf390c2a9532433d9d631abfe14f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#ac94fbf390c2a9532433d9d631abfe14f">MIN_MONTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac94fbf390c2a9532433d9d631abfe14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum month that can be set in memory.  <a href="dnt_8h.html#ac94fbf390c2a9532433d9d631abfe14f">More...</a><br /></td></tr>
<tr class="separator:ac94fbf390c2a9532433d9d631abfe14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fed5402e1874910678561659353858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a36fed5402e1874910678561659353858">MIN_DAY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a36fed5402e1874910678561659353858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum day that can be set in memory.  <a href="dnt_8h.html#a36fed5402e1874910678561659353858">More...</a><br /></td></tr>
<tr class="separator:a36fed5402e1874910678561659353858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e47af385cda59b56c1ba71dee795d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#aa0e47af385cda59b56c1ba71dee795d8">EPOCH_YEAR</a>&#160;&#160;&#160;1970</td></tr>
<tr class="memdesc:aa0e47af385cda59b56c1ba71dee795d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unix Epoch year.  <a href="dnt_8h.html#aa0e47af385cda59b56c1ba71dee795d8">More...</a><br /></td></tr>
<tr class="separator:aa0e47af385cda59b56c1ba71dee795d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe9e3a6af10d2770f09af5bda80c990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#acfe9e3a6af10d2770f09af5bda80c990">EPOCH_FIRST_DAY_OF_YEAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:acfe9e3a6af10d2770f09af5bda80c990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unix Epoch first day of the year.  <a href="dnt_8h.html#acfe9e3a6af10d2770f09af5bda80c990">More...</a><br /></td></tr>
<tr class="separator:acfe9e3a6af10d2770f09af5bda80c990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c501b6e2732fa357661d31f576da86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#aa1c501b6e2732fa357661d31f576da86">EPOCH_FIRST_MONTH_OF_YEAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa1c501b6e2732fa357661d31f576da86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unix Epoch first month of the year.  <a href="dnt_8h.html#aa1c501b6e2732fa357661d31f576da86">More...</a><br /></td></tr>
<tr class="separator:aa1c501b6e2732fa357661d31f576da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c644d83f28dde0a6b4d82688ef6f3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a52c644d83f28dde0a6b4d82688ef6f3e">EPOCH_FIRST_DAY_OF_WEEK_OF_YEAR</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a52c644d83f28dde0a6b4d82688ef6f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unix Epoch first day of the week in the year.  <a href="dnt_8h.html#a52c644d83f28dde0a6b4d82688ef6f3e">More...</a><br /></td></tr>
<tr class="separator:a52c644d83f28dde0a6b4d82688ef6f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d40c3278339e38839749bf1704a60cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a6d40c3278339e38839749bf1704a60cc">DAYS_IN_YEAR</a>&#160;&#160;&#160;365</td></tr>
<tr class="memdesc:a6d40c3278339e38839749bf1704a60cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days in a normal year.  <a href="dnt_8h.html#a6d40c3278339e38839749bf1704a60cc">More...</a><br /></td></tr>
<tr class="separator:a6d40c3278339e38839749bf1704a60cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05269e1eafff6166976130c476ebf507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a05269e1eafff6166976130c476ebf507">DAYS_IN_LEAP_YEAR</a>&#160;&#160;&#160;366</td></tr>
<tr class="memdesc:a05269e1eafff6166976130c476ebf507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days in a leap year.  <a href="dnt_8h.html#a05269e1eafff6166976130c476ebf507">More...</a><br /></td></tr>
<tr class="separator:a05269e1eafff6166976130c476ebf507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd5cbe76e047a39e0a34f085cdae6fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#adbd5cbe76e047a39e0a34f085cdae6fe">MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:adbd5cbe76e047a39e0a34f085cdae6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value that can be set for hours, minutes, and seconds.  <a href="dnt_8h.html#adbd5cbe76e047a39e0a34f085cdae6fe">More...</a><br /></td></tr>
<tr class="separator:adbd5cbe76e047a39e0a34f085cdae6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab434e4f99f9d3687be837492216455d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#ab434e4f99f9d3687be837492216455d5">setdate</a> (char *date)</td></tr>
<tr class="memdesc:ab434e4f99f9d3687be837492216455d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date of the system.  <a href="dnt_8h.html#ab434e4f99f9d3687be837492216455d5">More...</a><br /></td></tr>
<tr class="separator:ab434e4f99f9d3687be837492216455d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977b9d4967b5c76520da73ce07cc180"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a0977b9d4967b5c76520da73ce07cc180">setDateInMemory</a> (int month, int day, int year)</td></tr>
<tr class="memdesc:a0977b9d4967b5c76520da73ce07cc180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date in memory.  <a href="dnt_8h.html#a0977b9d4967b5c76520da73ce07cc180">More...</a><br /></td></tr>
<tr class="separator:a0977b9d4967b5c76520da73ce07cc180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6c333c9d6fb565020fcb5de3d2b90d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a1b6c333c9d6fb565020fcb5de3d2b90d">getdate</a> (char *p)</td></tr>
<tr class="memdesc:a1b6c333c9d6fb565020fcb5de3d2b90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the date of the system.  <a href="dnt_8h.html#a1b6c333c9d6fb565020fcb5de3d2b90d">More...</a><br /></td></tr>
<tr class="separator:a1b6c333c9d6fb565020fcb5de3d2b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f150e717e9d85dc522465496ef1a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a486f150e717e9d85dc522465496ef1a3">settime</a> (char *time)</td></tr>
<tr class="memdesc:a486f150e717e9d85dc522465496ef1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time of the system.  <a href="dnt_8h.html#a486f150e717e9d85dc522465496ef1a3">More...</a><br /></td></tr>
<tr class="separator:a486f150e717e9d85dc522465496ef1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a6a624923447ee9d56401abc4962d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#af5a6a624923447ee9d56401abc4962d3">setTimeInMemory</a> (int hour, int minute, int second)</td></tr>
<tr class="memdesc:af5a6a624923447ee9d56401abc4962d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time into memory.  <a href="dnt_8h.html#af5a6a624923447ee9d56401abc4962d3">More...</a><br /></td></tr>
<tr class="separator:af5a6a624923447ee9d56401abc4962d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbb1f302ef7d45187a37bec630abcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a8adbb1f302ef7d45187a37bec630abcd">gettime</a> (char *p)</td></tr>
<tr class="memdesc:a8adbb1f302ef7d45187a37bec630abcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the system time.  <a href="dnt_8h.html#a8adbb1f302ef7d45187a37bec630abcd">More...</a><br /></td></tr>
<tr class="separator:a8adbb1f302ef7d45187a37bec630abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa556d0707a7942a589bd20f0f229b0cb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#aa556d0707a7942a589bd20f0f229b0cb">ItoBCD</a> (unsigned int value)</td></tr>
<tr class="memdesc:aa556d0707a7942a589bd20f0f229b0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts 32-bit integer to 8-bit BCD.  <a href="dnt_8h.html#aa556d0707a7942a589bd20f0f229b0cb">More...</a><br /></td></tr>
<tr class="separator:aa556d0707a7942a589bd20f0f229b0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d183b9180e03fbd0a132749bfba7a3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a25d183b9180e03fbd0a132749bfba7a3">BCDtoI</a> (unsigned char value)</td></tr>
<tr class="memdesc:a25d183b9180e03fbd0a132749bfba7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts 8-bit BCD to 32-bit integer.  <a href="dnt_8h.html#a25d183b9180e03fbd0a132749bfba7a3">More...</a><br /></td></tr>
<tr class="separator:a25d183b9180e03fbd0a132749bfba7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69caa79c44abf14cb2484e0b4e6c8db"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#ac69caa79c44abf14cb2484e0b4e6c8db">intToMonth</a> (int value)</td></tr>
<tr class="memdesc:ac69caa79c44abf14cb2484e0b4e6c8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts integer to a string month.  <a href="dnt_8h.html#ac69caa79c44abf14cb2484e0b4e6c8db">More...</a><br /></td></tr>
<tr class="separator:ac69caa79c44abf14cb2484e0b4e6c8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3610dc3b9c692a029fccae0faf859533"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#a3610dc3b9c692a029fccae0faf859533">intToDayOfWeek</a> (int value)</td></tr>
<tr class="memdesc:a3610dc3b9c692a029fccae0faf859533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts integer to string day of the week.  <a href="dnt_8h.html#a3610dc3b9c692a029fccae0faf859533">More...</a><br /></td></tr>
<tr class="separator:a3610dc3b9c692a029fccae0faf859533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea60a64a6b1b56aafc34d2b157768751"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dnt_8h.html#aea60a64a6b1b56aafc34d2b157768751">daysInMonth</a> (int month, int year)</td></tr>
<tr class="memdesc:aea60a64a6b1b56aafc34d2b157768751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the number of days in a month.  <a href="dnt_8h.html#aea60a64a6b1b56aafc34d2b157768751">More...</a><br /></td></tr>
<tr class="separator:aea60a64a6b1b56aafc34d2b157768751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05269e1eafff6166976130c476ebf507" name="a05269e1eafff6166976130c476ebf507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05269e1eafff6166976130c476ebf507">&#9670;&nbsp;</a></span>DAYS_IN_LEAP_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAYS_IN_LEAP_YEAR&#160;&#160;&#160;366</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of days in a leap year. </p>

</div>
</div>
<a id="a6d40c3278339e38839749bf1704a60cc" name="a6d40c3278339e38839749bf1704a60cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d40c3278339e38839749bf1704a60cc">&#9670;&nbsp;</a></span>DAYS_IN_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAYS_IN_YEAR&#160;&#160;&#160;365</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of days in a normal year. </p>

</div>
</div>
<a id="a52c644d83f28dde0a6b4d82688ef6f3e" name="a52c644d83f28dde0a6b4d82688ef6f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c644d83f28dde0a6b4d82688ef6f3e">&#9670;&nbsp;</a></span>EPOCH_FIRST_DAY_OF_WEEK_OF_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOCH_FIRST_DAY_OF_WEEK_OF_YEAR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unix Epoch first day of the week in the year. </p>

</div>
</div>
<a id="acfe9e3a6af10d2770f09af5bda80c990" name="acfe9e3a6af10d2770f09af5bda80c990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe9e3a6af10d2770f09af5bda80c990">&#9670;&nbsp;</a></span>EPOCH_FIRST_DAY_OF_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOCH_FIRST_DAY_OF_YEAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unix Epoch first day of the year. </p>

</div>
</div>
<a id="aa1c501b6e2732fa357661d31f576da86" name="aa1c501b6e2732fa357661d31f576da86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c501b6e2732fa357661d31f576da86">&#9670;&nbsp;</a></span>EPOCH_FIRST_MONTH_OF_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOCH_FIRST_MONTH_OF_YEAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unix Epoch first month of the year. </p>

</div>
</div>
<a id="aa0e47af385cda59b56c1ba71dee795d8" name="aa0e47af385cda59b56c1ba71dee795d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e47af385cda59b56c1ba71dee795d8">&#9670;&nbsp;</a></span>EPOCH_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPOCH_YEAR&#160;&#160;&#160;1970</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unix Epoch year. </p>

</div>
</div>
<a id="a0f828fe70eb08766ba9f6ef1de69b1c7" name="a0f828fe70eb08766ba9f6ef1de69b1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f828fe70eb08766ba9f6ef1de69b1c7">&#9670;&nbsp;</a></span>MAX_DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DAY&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest value that the user can set their day to. </p>

</div>
</div>
<a id="ab749f9952a2f977959c14bffaf00272b" name="ab749f9952a2f977959c14bffaf00272b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab749f9952a2f977959c14bffaf00272b">&#9670;&nbsp;</a></span>MAX_HOURS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HOURS&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest value that the user can set their hours to. </p>

</div>
</div>
<a id="a8bb584c5262485feff78789ef31b7f9a" name="a8bb584c5262485feff78789ef31b7f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb584c5262485feff78789ef31b7f9a">&#9670;&nbsp;</a></span>MAX_MINUTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MINUTES&#160;&#160;&#160;59</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest value that the user can set their minutes to. </p>

</div>
</div>
<a id="a61d0d319cb00c61aaaee21009da3157c" name="a61d0d319cb00c61aaaee21009da3157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d0d319cb00c61aaaee21009da3157c">&#9670;&nbsp;</a></span>MAX_MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MONTH&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest value that the user can set their month to. </p>

</div>
</div>
<a id="ad573bc67e6c14677a06d1737f3d72975" name="ad573bc67e6c14677a06d1737f3d72975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad573bc67e6c14677a06d1737f3d72975">&#9670;&nbsp;</a></span>MAX_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SECONDS&#160;&#160;&#160;59</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest value that the user can set their seconds to. </p>

</div>
</div>
<a id="a59bcbb5f6896e44dfd79fa63508cfec3" name="a59bcbb5f6896e44dfd79fa63508cfec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bcbb5f6896e44dfd79fa63508cfec3">&#9670;&nbsp;</a></span>MAX_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_YEAR&#160;&#160;&#160;99</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest value that the user can set their year to. </p>

</div>
</div>
<a id="adbd5cbe76e047a39e0a34f085cdae6fe" name="adbd5cbe76e047a39e0a34f085cdae6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd5cbe76e047a39e0a34f085cdae6fe">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value that can be set for hours, minutes, and seconds. </p>

</div>
</div>
<a id="a36fed5402e1874910678561659353858" name="a36fed5402e1874910678561659353858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fed5402e1874910678561659353858">&#9670;&nbsp;</a></span>MIN_DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_DAY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum day that can be set in memory. </p>

</div>
</div>
<a id="ac94fbf390c2a9532433d9d631abfe14f" name="ac94fbf390c2a9532433d9d631abfe14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94fbf390c2a9532433d9d631abfe14f">&#9670;&nbsp;</a></span>MIN_MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_MONTH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum month that can be set in memory. </p>

</div>
</div>
<a id="a66979cc5bd82220ee4c973b4bcb36f10" name="a66979cc5bd82220ee4c973b4bcb36f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66979cc5bd82220ee4c973b4bcb36f10">&#9670;&nbsp;</a></span>MIN_YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_YEAR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum year that can be set in memory. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a25d183b9180e03fbd0a132749bfba7a3" name="a25d183b9180e03fbd0a132749bfba7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d183b9180e03fbd0a132749bfba7a3">&#9670;&nbsp;</a></span>BCDtoI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int BCDtoI </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts 8-bit BCD to 32-bit integer. </p>
<p >Converts an 8-bit BCD unsigned char to a 32-bit unsigned integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>8-bit BCD value that will be converted to 32-bit int</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 32-bit unsigned int </dd></dl>

</div>
</div>
<a id="aea60a64a6b1b56aafc34d2b157768751" name="aea60a64a6b1b56aafc34d2b157768751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea60a64a6b1b56aafc34d2b157768751">&#9670;&nbsp;</a></span>daysInMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int daysInMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the number of days in a month. </p>
<p >Calculates the number of days in the month based upon which month it is. If year is divisible by four then it is a leap year and will add 1 day for February for a total of 29 days. Otherwise, February will be 28 days.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The month in the year (January = 1...December = 12) </td></tr>
    <tr><td class="paramname">year</td><td>The year that was being set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of days in the month </dd></dl>

</div>
</div>
<a id="a1b6c333c9d6fb565020fcb5de3d2b90d" name="a1b6c333c9d6fb565020fcb5de3d2b90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6c333c9d6fb565020fcb5de3d2b90d">&#9670;&nbsp;</a></span>getdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getdate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the date of the system. </p>
<p >Returns a string that represents the current date of the system. This is in the format DayOfWeek, Month Day, Year Ex: Wednesday, August 25, 2021</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Empty paremeter that is required to call this method. Does not do anything. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 upon success, -1 upon error </dd></dl>

</div>
</div>
<a id="a8adbb1f302ef7d45187a37bec630abcd" name="a8adbb1f302ef7d45187a37bec630abcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adbb1f302ef7d45187a37bec630abcd">&#9670;&nbsp;</a></span>gettime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gettime </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the system time. </p>
<p >Gets the system time from memory by reading from the corresponding memory address. Time will be writtin to the interface in the syntax of Hour:Minute:Second Ex: 10:06:23</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Empty</td><td>parameter that does not do anything. Required in order to call from commhand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 upon success, -1 upon error </dd></dl>

</div>
</div>
<a id="a3610dc3b9c692a029fccae0faf859533" name="a3610dc3b9c692a029fccae0faf859533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3610dc3b9c692a029fccae0faf859533">&#9670;&nbsp;</a></span>intToDayOfWeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * intToDayOfWeek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts integer to string day of the week. </p>
<p >Converts a masked integer into an unmasked string day of the week. The days of the week are Sunday to Saturday and are 1 to 7 respectivley. 1 = Sunday 2 = Monday ... 7 = Saturday</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The masked integer value of month</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the unasked string value of month </dd></dl>

</div>
</div>
<a id="ac69caa79c44abf14cb2484e0b4e6c8db" name="ac69caa79c44abf14cb2484e0b4e6c8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69caa79c44abf14cb2484e0b4e6c8db">&#9670;&nbsp;</a></span>intToMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * intToMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts integer to a string month. </p>
<p >Converts masked int into string month.</p>
<p >Converts a masked integer into an unmasked string month. The months are January to December and are 1 to 12 respectivley. 1 = January 2 = February ... 13 = December</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The masked month</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns unmasked string month</dd></dl>
<p>Converts the masked integer value of month and converts it into an unmasked string of month</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Masked integer month</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns unmasked string of month</dd></dl>
<p>Converts integer to a string month.</p>
<p >Converts the masked integer value of month and converts it into an unmasked string of month</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Masked integer month</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns unmasked string of month </dd></dl>

</div>
</div>
<a id="aa556d0707a7942a589bd20f0f229b0cb" name="aa556d0707a7942a589bd20f0f229b0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa556d0707a7942a589bd20f0f229b0cb">&#9670;&nbsp;</a></span>ItoBCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ItoBCD </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts 32-bit integer to 8-bit BCD. </p>
<p >Uses basic arithmetic and bit shifting to convert from 32-bit integer to 8-bit BCD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The 32-bit integer that is converted to BCD</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8-bit BCD number as an unsigned char </dd></dl>

</div>
</div>
<a id="ab434e4f99f9d3687be837492216455d5" name="ab434e4f99f9d3687be837492216455d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab434e4f99f9d3687be837492216455d5">&#9670;&nbsp;</a></span>setdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setdate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the date of the system. </p>
<p >Parses the parameter to setdate, breaking the parameter into month, day and year before passing it to setDateInMemory. The basic syntax is month.day.year</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The parameter that is passed with setdate. This string is parsed and each segment is converted to a 32-bit int.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 upon success, -1 upon error </dd></dl>

</div>
</div>
<a id="a0977b9d4967b5c76520da73ce07cc180" name="a0977b9d4967b5c76520da73ce07cc180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0977b9d4967b5c76520da73ce07cc180">&#9670;&nbsp;</a></span>setDateInMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setDateInMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the date in memory. </p>
<p >Sets the date in memory by assigning the values to the appropriate places in memory. This method is called by the setdate method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The month (1 = January ... 12 = December) </td></tr>
    <tr><td class="paramname">day</td><td>The day in the month. Can be between 0 and 32 </td></tr>
    <tr><td class="paramname">year</td><td>The current year. This is a 2-digit number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 upon success, -1 upon error </dd></dl>

</div>
</div>
<a id="a486f150e717e9d85dc522465496ef1a3" name="a486f150e717e9d85dc522465496ef1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486f150e717e9d85dc522465496ef1a3">&#9670;&nbsp;</a></span>settime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settime </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time of the system. </p>
<p >Takes the parameter which will be parsed into 32-bit int (later converted to BCD) and sets it into memory. The syntax is Hour.Minute.Second Ex: 10.23.00</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>parameter passed with the settime call</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 upon success, -1 upon error </dd></dl>

</div>
</div>
<a id="af5a6a624923447ee9d56401abc4962d3" name="af5a6a624923447ee9d56401abc4962d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a6a624923447ee9d56401abc4962d3">&#9670;&nbsp;</a></span>setTimeInMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTimeInMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time into memory. </p>
<p >This method is called by the settime method. Writes the data into memory. First converts all parameter from 32-bit int to 8-bit BCD and then writes to the appropriate address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>32-bit int hour </td></tr>
    <tr><td class="paramname">minute</td><td>32-bit int minute </td></tr>
    <tr><td class="paramname">second</td><td>32-bit int second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
