<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>access&#160;:&#160;<a class="el" href="structgdt__entry__struct.html#a7457cb21f29e919a8ea62fc0110ac238">gdt_entry_struct</a></li>
<li>accessed&#160;:&#160;<a class="el" href="structpage__entry.html#a8b4097e0cee08d028182b11bd1f73f92">page_entry</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>base&#160;:&#160;<a class="el" href="structgdt__descriptor__struct.html#aa47407e7b435c214d0cdd22cb66f0e71">gdt_descriptor_struct</a>, <a class="el" href="structheap.html#a744634662f1ffdb4d85632e68c063e51">heap</a>, <a class="el" href="structidt__struct.html#a1a91fe2ab44ad8dfbad0f6d07ec789ea">idt_struct</a></li>
<li>base_high&#160;:&#160;<a class="el" href="structgdt__entry__struct.html#aa03c14867c293012449a3b18a07f45f2">gdt_entry_struct</a>, <a class="el" href="structidt__entry__struct.html#a1c6a29cae5ea9a832cf4261aaa5b43d0">idt_entry_struct</a></li>
<li>base_low&#160;:&#160;<a class="el" href="structgdt__entry__struct.html#a90f05cd7f227a34e977a639843a23275">gdt_entry_struct</a>, <a class="el" href="structidt__entry__struct.html#aefa75d6bfe07f1f544393b4dbccb3e76">idt_entry_struct</a></li>
<li>base_mid&#160;:&#160;<a class="el" href="structgdt__entry__struct.html#a0369f1e190c433425c5b0f40c2070715">gdt_entry_struct</a></li>
<li>block&#160;:&#160;<a class="el" href="structindex__entry.html#a0a8d4dc0595b5f2ef42e7080c5221c1f">index_entry</a></li>
<li>buffer_ptr&#160;:&#160;<a class="el" href="structparam.html#af15d63bace93014ec7425635c892ce99">param</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cmd_handler&#160;:&#160;<a class="el" href="structcmd__mapping.html#ae24e55f46ce78e27e31f79d5092bffba">cmd_mapping</a></li>
<li>cmd_name&#160;:&#160;<a class="el" href="structcmd__mapping.html#a44037b8f302fca16a047042049ba9459">cmd_mapping</a></li>
<li>count_ptr&#160;:&#160;<a class="el" href="structparam.html#ab61d8fe96dbeed1ef0387802ac453c53">param</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>day_m&#160;:&#160;<a class="el" href="structdate__time.html#a72ee4f3a6a9970e58861c868bc676ba2">date_time</a></li>
<li>day_w&#160;:&#160;<a class="el" href="structdate__time.html#aa021771ff83fe860afaaf158932fcb15">date_time</a></li>
<li>day_y&#160;:&#160;<a class="el" href="structdate__time.html#ad89b6054376708a35bc1c0a186c808ca">date_time</a></li>
<li>device_id&#160;:&#160;<a class="el" href="structparam.html#a44a7285b02749114186a9f9971941bcb">param</a></li>
<li>dirty&#160;:&#160;<a class="el" href="structpage__entry.html#ab3b5e22c6146f227a26bdec64e63f4b0">page_entry</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty&#160;:&#160;<a class="el" href="structindex__entry.html#afdbdffb4bd17e4ab003b94be3d5bade7">index_entry</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flag_count&#160;:&#160;<a class="el" href="structparsed__args.html#ade0889eea194c73f55eba0af1d874eca">parsed_args</a></li>
<li>flags&#160;:&#160;<a class="el" href="structgdt__entry__struct.html#afac75bdf53080168c8899c442862410a">gdt_entry_struct</a>, <a class="el" href="structidt__entry__struct.html#a46c92bd8f07d5ff4e379a07b293c46af">idt_entry_struct</a>, <a class="el" href="structparsed__args.html#acddfaeda83e2d16d5b3b3f97b4afcc46">parsed_args</a></li>
<li>frameaddr&#160;:&#160;<a class="el" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">page_entry</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>head&#160;:&#160;<a class="el" href="structfooter.html#acae33dac61c9505ff5b850f88d32dd0b">footer</a></li>
<li>hour&#160;:&#160;<a class="el" href="structdate__time.html#a4331b46df7b89763a85ea97a246c4ee2">date_time</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structindex__table.html#a6e0e8e27a6a47e8ae2078b6fa447087f">index_table</a></li>
<li>index&#160;:&#160;<a class="el" href="structheap.html#a8fe6ce2a8b45088990071e9b1d35add2">heap</a></li>
<li>index_id&#160;:&#160;<a class="el" href="structheader.html#aec42bcd6139d12f84d54b5e6a149b276">header</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limit&#160;:&#160;<a class="el" href="structgdt__descriptor__struct.html#a3c8ae013805dd982b25f0d62e3cdee0e">gdt_descriptor_struct</a>, <a class="el" href="structidt__struct.html#aa75e2805e21db1a33816af778263d712">idt_struct</a></li>
<li>limit_low&#160;:&#160;<a class="el" href="structgdt__entry__struct.html#ada721fbdc3e8d3feae3b07d4b82a37bd">gdt_entry_struct</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_size&#160;:&#160;<a class="el" href="structheap.html#ad2e0262828735d6e437facbfce37d6b0">heap</a></li>
<li>min&#160;:&#160;<a class="el" href="structdate__time.html#af93fdd2e01117a0171a2583718166d2a">date_time</a></li>
<li>min_size&#160;:&#160;<a class="el" href="structheap.html#a7b4422774c5ca7ac8ed5ddfe95f5c8ec">heap</a></li>
<li>mon&#160;:&#160;<a class="el" href="structdate__time.html#a6e8a5baa74a619330ba9925cf0baf250">date_time</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>named_arg_count&#160;:&#160;<a class="el" href="structparsed__args.html#a900e8a1aef5d99920479254f50c5cb9c">parsed_args</a></li>
<li>named_arg_names&#160;:&#160;<a class="el" href="structparsed__args.html#a0638499b83b47de252322ae65ffdacbf">parsed_args</a></li>
<li>named_arg_values&#160;:&#160;<a class="el" href="structparsed__args.html#aa5004f4b06b69cce5df93db223ea9a9d">parsed_args</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>op_code&#160;:&#160;<a class="el" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">param</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pages&#160;:&#160;<a class="el" href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">page_table</a></li>
<li>pcb&#160;:&#160;<a class="el" href="structpcb__node__t.html#a612c6011328676a11dbde85e223e3b68">pcb_node_t</a></li>
<li>pcb_name&#160;:&#160;<a class="el" href="structpcb__t.html#a5ced28bb1b1935b05919ab19be7714d9">pcb_t</a></li>
<li>pcb_priority&#160;:&#160;<a class="el" href="structpcb__t.html#af5c8b4442df8d3c627432e3a1fc15bee">pcb_t</a></li>
<li>pcb_process_class&#160;:&#160;<a class="el" href="structpcb__t.html#aaa182a1b86489a6f7918e8df7eec3c96">pcb_t</a></li>
<li>pcb_process_state&#160;:&#160;<a class="el" href="structpcb__t.html#a8b67913bc445cf23ba96a8957c05ef39">pcb_t</a></li>
<li>pcb_stack_bottom&#160;:&#160;<a class="el" href="structpcb__t.html#a19ab7b4c65dbfee35eeedf988ced3356">pcb_t</a></li>
<li>pcb_stack_top&#160;:&#160;<a class="el" href="structpcb__t.html#adcf122862b0e63be98592b87314df3c9">pcb_t</a></li>
<li>pcbn_next_pcb&#160;:&#160;<a class="el" href="structpcb__node__t.html#ad2e917d6060ef03f7fd5af96f9f15f56">pcb_node_t</a></li>
<li>pcbn_prev_pcb&#160;:&#160;<a class="el" href="structpcb__node__t.html#a6a0232c74cd9d5b044035289f9c5d025">pcb_node_t</a></li>
<li>pcbq_count&#160;:&#160;<a class="el" href="structpcb__queue.html#a6c00fe57891cfaa974aa1dd227d6c04c">pcb_queue</a></li>
<li>pcbq_head&#160;:&#160;<a class="el" href="structpcb__queue.html#a6c3049655251510246defd306d52f058">pcb_queue</a></li>
<li>pcbq_tail&#160;:&#160;<a class="el" href="structpcb__queue.html#ae23ad9bed29664991af086af892b6e09">pcb_queue</a></li>
<li>present&#160;:&#160;<a class="el" href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">page_entry</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queue_order&#160;:&#160;<a class="el" href="structpcb__queue.html#a4890d6a15adb33e09dc8d3ee3598757d">pcb_queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reserved&#160;:&#160;<a class="el" href="structpage__entry.html#af6d963f09b01571b107e6f505050c0e5">page_entry</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sec&#160;:&#160;<a class="el" href="structdate__time.html#ac43a109ccc7f3c46840afa8a30dc51f1">date_time</a></li>
<li>size&#160;:&#160;<a class="el" href="structheader.html#af8cc659f702446226bc2ebabba437d5d">header</a>, <a class="el" href="structindex__entry.html#a2b0247aae5c7f9884f8eef1ee121adb0">index_entry</a></li>
<li>sselect&#160;:&#160;<a class="el" href="structidt__entry__struct.html#a85254c7df6a612f4a4b3bb470ff3370c">idt_entry_struct</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>table&#160;:&#160;<a class="el" href="structindex__table.html#ae69e0312bad59289ac303989d06c565d">index_table</a></li>
<li>tables&#160;:&#160;<a class="el" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">page_dir</a></li>
<li>tables_phys&#160;:&#160;<a class="el" href="structpage__dir.html#a7336b695acaf516613dda626129129d0">page_dir</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unnamed_arg_count&#160;:&#160;<a class="el" href="structparsed__args.html#af1e8a6b4d0b6ee5fcd9bfa283d054d14">parsed_args</a></li>
<li>unnamed_args&#160;:&#160;<a class="el" href="structparsed__args.html#a9dc57d74cc66cb48d6ddfd48057707e6">parsed_args</a></li>
<li>unnamed_args_used_so_far&#160;:&#160;<a class="el" href="structparsed__args.html#a594f8a99b00ed0a47e754888d35f40e0">parsed_args</a></li>
<li>usermode&#160;:&#160;<a class="el" href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">page_entry</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeable&#160;:&#160;<a class="el" href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">page_entry</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>year&#160;:&#160;<a class="el" href="structdate__time.html#ae96e2e4cc09780eaac04038e12bbe06b">date_time</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero&#160;:&#160;<a class="el" href="structidt__entry__struct.html#a0d33c8509ae77d42e680d8d11b4c8035">idt_entry_struct</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
