<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_queue&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a76a1ec01acca8dca5c6351955adfb05d">pcb.c</a></li>
<li>p_state_t&#160;:&#160;<a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31f">pcb.h</a></li>
<li>page_fault()&#160;:&#160;<a class="el" href="interrupts_8c.html#ab3800dd0177baaef4da00494edfb32d9">interrupts.c</a></li>
<li>PAGE_SIZE&#160;:&#160;<a class="el" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">paging.h</a></li>
<li>page_size&#160;:&#160;<a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">paging.c</a></li>
<li>PARAM_NAME&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83aa88076262efd878ec9b974554cdcc7d5">syntax.h</a></li>
<li>PARAM_VALUE&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a1c85eab78873293d0782d092daeb6f88">syntax.h</a></li>
<li>params&#160;:&#160;<a class="el" href="mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">mpx_supt.c</a></li>
<li>parse_args()&#160;:&#160;<a class="el" href="args_8c.html#ab5d3d88fa2dc039460d89a4b0a2f7f7f">args.c</a>, <a class="el" href="args_8h.html#ac37ff5fe24bc502d86ff856d917ac8e4">args.h</a></li>
<li>parse_stack&#160;:&#160;<a class="el" href="args_8c.html#a0cbfbd3cc488b3f61610314bd848cf03">args.c</a></li>
<li>parsed_args&#160;:&#160;<a class="el" href="args_8h.html#a3cb4a7422a42c4a1273bdfa9f9b10c13">args.h</a></li>
<li>pcb_node_t&#160;:&#160;<a class="el" href="pcb_8h.html#af608c7a74438392c73fee343bb7f78d2">pcb.h</a></li>
<li>pcb_queue_order_t&#160;:&#160;<a class="el" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64">pcb.h</a></li>
<li>pcb_queue_t&#160;:&#160;<a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb.h</a></li>
<li>phys_alloc_addr&#160;:&#160;<a class="el" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">paging.c</a>, <a class="el" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">heap.c</a></li>
<li>PIC1&#160;:&#160;<a class="el" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">interrupts.c</a></li>
<li>PIC2&#160;:&#160;<a class="el" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">interrupts.c</a></li>
<li>polling()&#160;:&#160;<a class="el" href="serial_8h.html#ae1b2b252bdc51efb0b706d25506a0f10">serial.h</a>, <a class="el" href="serial_8c.html#ae1b2b252bdc51efb0b706d25506a0f10">serial.c</a></li>
<li>print()&#160;:&#160;<a class="el" href="out_8c.html#a76bfceb52779ce2ce8439728db1124e2">out.c</a>, <a class="el" href="out_8h.html#abe8ba30d6193e7ea636a2f1cdf6d1cb8">out.h</a></li>
<li>print_color_code()&#160;:&#160;<a class="el" href="colorize_8c.html#a9ee83136f1105d5ef914c66646b819e3">colorize.c</a></li>
<li>printc()&#160;:&#160;<a class="el" href="out_8c.html#a541347008d02af089582cad377018a78">out.c</a>, <a class="el" href="out_8h.html#a341c434ba353b6aaac38d7d980491cf2">out.h</a></li>
<li>printf()&#160;:&#160;<a class="el" href="out_8c.html#a3e7354f8f30591dea27ea12014095262">out.c</a>, <a class="el" href="out_8h.html#a05518ab241076a365f2acd326cfc9c70">out.h</a></li>
<li>println()&#160;:&#160;<a class="el" href="out_8c.html#a122ba433448c8903f3e2d1a8760b60f7">out.c</a>, <a class="el" href="out_8h.html#a57ac0d3d8684af921aa7e3c8805246a9">out.h</a></li>
<li>PRIORITY&#160;:&#160;<a class="el" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64a117d4e929adf16e40bd27b3e7c7cee51">pcb.h</a></li>
<li>priority_queue&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#ac4c41fbfa755950bed6c67b7c6df9171">pcb.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
