<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changes_state()&#160;:&#160;<a class="el" href="syntax_8h.html#a968837195fdbd4c36319b8a28cb5bbc7">syntax.h</a>, <a class="el" href="syntax_8c.html#a968837195fdbd4c36319b8a28cb5bbc7">syntax.c</a></li>
<li>circular_next_index()&#160;:&#160;<a class="el" href="history_8c.html#a1a4c5f12484bf92370d49bf3864abdfc">history.c</a></li>
<li>circular_prev_index()&#160;:&#160;<a class="el" href="history_8c.html#ad02156d724be4a0d57b4876b7829b42d">history.c</a></li>
<li>clear_bit()&#160;:&#160;<a class="el" href="paging_8h.html#adcef508c82c20a032508f871e79e1b92">paging.h</a>, <a class="el" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">paging.c</a></li>
<li>cmd_argtest()&#160;:&#160;<a class="el" href="argtest_8c.html#a8ea83b43c221a3a2e227640f53a4b0a6">argtest.c</a></li>
<li>cmd_echo()&#160;:&#160;<a class="el" href="echo_8c.html#ac977cbff18b01acdde19c59f57e05677">echo.c</a></li>
<li>cmd_help()&#160;:&#160;<a class="el" href="help_8c.html#a661b124ed07b449986d880d2fcaa77a1">help.c</a>, <a class="el" href="out_8h.html#a661b124ed07b449986d880d2fcaa77a1">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#a661b124ed07b449986d880d2fcaa77a1">help.c</a></li>
<li>cmd_shutdown()&#160;:&#160;<a class="el" href="shutdown_8c.html#ab6a3c00fbc89927111c25ac9930f43b5">shutdown.c</a></li>
<li>cmd_version()&#160;:&#160;<a class="el" href="version_8c.html#afb73b149018f578d618dce95005bd0b7">version.c</a></li>
<li>color_for()&#160;:&#160;<a class="el" href="syntax__highlight_8c.html#a335d32f85bd63e4dac15d8a485a0df4d">syntax_highlight.c</a></li>
<li>comhand()&#160;:&#160;<a class="el" href="comhand_8h.html#aa8431482b7144d738dbae983febc384b">comhand.h</a></li>
<li>commhand()&#160;:&#160;<a class="el" href="commhand_8c.html#a14d85617242501c323a203ee196d3efa">commhand.c</a>, <a class="el" href="commhand_8h.html#a14d85617242501c323a203ee196d3efa">commhand.h</a></li>
<li>consume_special()&#160;:&#160;<a class="el" href="serial_8c.html#ad44db219a60e6fc91e5e339d4947a1aa">serial.c</a></li>
<li>coprocessor()&#160;:&#160;<a class="el" href="interrupts_8c.html#a5c538c7b7a55e3c981780b599fcb1de7">interrupts.c</a></li>
<li>coprocessor_segment()&#160;:&#160;<a class="el" href="interrupts_8c.html#a1d688a0a370977c03fa98884a6e771e9">interrupts.c</a></li>
<li>createPCB()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a3efafd1705275db79aee34f9009ec108">pcb.c</a>, <a class="el" href="pcb_8h.html#acd975bba7cf7bc57c32253a48b070e6a">pcb.h</a></li>
<li>createpcbHelp()&#160;:&#160;<a class="el" href="out_8h.html#aa81b8a77610f9c5e61a254c330f69578">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#aa81b8a77610f9c5e61a254c330f69578">help.c</a></li>
<li>cursor_down()&#160;:&#160;<a class="el" href="cursor_8c.html#a5b486690939e56767ad6c9e0b5bfaf96">cursor.c</a>, <a class="el" href="cursor_8h.html#ae3dadc4febecdadd964d8eef499f302f">cursor.h</a></li>
<li>cursor_left()&#160;:&#160;<a class="el" href="cursor_8c.html#a5a37a9e41ffc49e00c6797ef57a46651">cursor.c</a>, <a class="el" href="cursor_8h.html#a43ccfe42a7b6a1c9a79f252f33a1709e">cursor.h</a></li>
<li>cursor_return()&#160;:&#160;<a class="el" href="cursor_8c.html#a5bcf842bb7a626f9c5a870fe24720bd9">cursor.c</a>, <a class="el" href="cursor_8h.html#a5bcf842bb7a626f9c5a870fe24720bd9">cursor.h</a></li>
<li>cursor_right()&#160;:&#160;<a class="el" href="cursor_8c.html#acf408ad10ee9cf3d1178967ac4abef32">cursor.c</a>, <a class="el" href="cursor_8h.html#adf8bab18eb1d655ddcb521ab0d9c23ea">cursor.h</a></li>
<li>cursor_up()&#160;:&#160;<a class="el" href="cursor_8c.html#a579ef506bad95496756eef3687d74b77">cursor.c</a>, <a class="el" href="cursor_8h.html#a24f3499d28187a39f4861f9cc7a8eb30">cursor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
