<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLACK&#160;:&#160;<a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">colorize.c</a>, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caf77fb67151d0c18d397069ad8c271ba3">colorize.h</a></li>
<li>BLOCKED&#160;:&#160;<a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa376c1b6a3f75d283a2efacf737438d61">pcb.h</a></li>
<li>BLUE&#160;:&#160;<a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">colorize.c</a>, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca35d6719cb4d7577c031b3d79057a1b79">colorize.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CMD_NAME&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83aeb55efc71570e1830a0070d06af683b4">syntax.h</a></li>
<li>CMD_NAME_OR_LEADING_WHITESPACE&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a34d0593ff40f9bfd598cf63104c18a96">syntax.h</a></li>
<li>CYAN&#160;:&#160;<a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc">colorize.c</a>, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc">colorize.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEFAULT&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a88ec7d5086d2469ba843c7fcceade8a6">syntax.h</a></li>
<li>DOUBLE_QUOTE_STRING&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ae7db3de1e657bbe2e8259e7ca2d9793c">syntax.h</a></li>
<li>DOUBLE_QUOTE_STRING_END_QUOTE&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a242f8b0468adf6dc6dd3519ddd37ed04">syntax.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>END_OF_INPUT&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a0e3733a4d13a591724fae5c6c951c832">syntax.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FIFO&#160;:&#160;<a class="el" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64a7795ebef271efe70b28f37deb9a07a83">pcb.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GREEN&#160;:&#160;<a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca">colorize.c</a>, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca">colorize.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAGENTA&#160;:&#160;<a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62">colorize.c</a>, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62">colorize.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PARAM_NAME&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83aa88076262efd878ec9b974554cdcc7d5">syntax.h</a></li>
<li>PARAM_VALUE&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83a1c85eab78873293d0782d092daeb6f88">syntax.h</a></li>
<li>PRIORITY&#160;:&#160;<a class="el" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64a117d4e929adf16e40bd27b3e7c7cee51">pcb.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READY&#160;:&#160;<a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa6564f2f3e15be06b670547bbcaaf0798">pcb.h</a></li>
<li>RED&#160;:&#160;<a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">colorize.c</a>, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caf80f9a890089d211842d59625e561f88">colorize.h</a></li>
<li>RUNNING&#160;:&#160;<a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa1061be6c3fb88d32829cba6f6b2be304">pcb.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SINGLE_QUOTE_STRING&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ac1a06c479e02a744bff8252ce0b988e5">syntax.h</a></li>
<li>SINGLE_QUOTE_STRING_END_QUOTE&#160;:&#160;<a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83ad584f45ce95cbda27206bc3a7a7e0c61">syntax.h</a></li>
<li>SUSPENDED_BLOCKED&#160;:&#160;<a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31faa4d91165aaa967e74157a23c02725bc7">pcb.h</a></li>
<li>SUSPENDED_READY&#160;:&#160;<a class="el" href="pcb_8h.html#a4f8f003be709b151ad2f3ccaaacac31fa81cc2296827c731236176fea80701294">pcb.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WHITE&#160;:&#160;<a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">colorize.c</a>, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">colorize.h</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YELLOW&#160;:&#160;<a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2">colorize.c</a>, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2">colorize.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
