<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="out_8c.html#ac8de4cd3207d60bb185a268c030e9282">out.c</a>, <a class="el" href="out_8h.html#a9812cbe800ae3bc77f8ec34cb3d4575f">out.h</a></li>
<li>removePCB()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a699935a9f062569a0ca42dd52171813b">pcb.c</a>, <a class="el" href="pcb_8h.html#a699935a9f062569a0ca42dd52171813b">pcb.h</a></li>
<li>reserved()&#160;:&#160;<a class="el" href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">interrupts.c</a></li>
<li>resumeHelp()&#160;:&#160;<a class="el" href="out_8h.html#a14540d172b1aa891fe36116d0d952b0a">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#a14540d172b1aa891fe36116d0d952b0a">help.c</a></li>
<li>resumePCB()&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#ab3fc9f19ba0388566ef0d05aa96d8807">pcb.c</a>, <a class="el" href="pcb_8h.html#a8a7e8deeb9e21a925cc9ca8d42108337">pcb.h</a></li>
<li>rtc_isr()&#160;:&#160;<a class="el" href="interrupts_8c.html#a52f2615cebbdeab188085a03c913fcf9">interrupts.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
