<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kdir&#160;:&#160;<a class="el" href="heap_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">heap.c</a>, <a class="el" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">paging.c</a></li>
<li>kfree()&#160;:&#160;<a class="el" href="heap_8h.html#aa2a6fb2aa05727dc1e7d72cbc108e63c">heap.h</a></li>
<li>kheap&#160;:&#160;<a class="el" href="heap_8c.html#a61825456a33b09780a5493c95adcae8a">heap.c</a>, <a class="el" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">paging.c</a></li>
<li>KHEAP_BASE&#160;:&#160;<a class="el" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">heap.h</a></li>
<li>KHEAP_MIN&#160;:&#160;<a class="el" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">heap.h</a></li>
<li>KHEAP_SIZE&#160;:&#160;<a class="el" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">heap.h</a></li>
<li>klogv()&#160;:&#160;<a class="el" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">system.h</a>, <a class="el" href="system_8c.html#abdb09834267dd4a2a0d07d43ca4d230d">system.c</a></li>
<li>kmain()&#160;:&#160;<a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain.c</a></li>
<li>kmalloc()&#160;:&#160;<a class="el" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">heap.h</a>, <a class="el" href="heap_8c.html#a15d6a52c5c080c8c7ffc73e336d8e574">heap.c</a></li>
<li>kpanic()&#160;:&#160;<a class="el" href="system_8h.html#aff8473f901d828d76d3548130731c41d">system.h</a>, <a class="el" href="system_8c.html#aff8473f901d828d76d3548130731c41d">system.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
