<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>asm&#160;:&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">system.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cli&#160;:&#160;<a class="el" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">system.h</a></li>
<li>COM1&#160;:&#160;<a class="el" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">serial.h</a></li>
<li>COM2&#160;:&#160;<a class="el" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">serial.h</a></li>
<li>COM3&#160;:&#160;<a class="el" href="serial_8h.html#abbed02672431595364c5dd35809303a6">serial.h</a></li>
<li>COM4&#160;:&#160;<a class="el" href="serial_8h.html#a595cabb01568ba641574d24546d99c6b">serial.h</a></li>
<li>COM_PORT&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a702309aca6604d528fd1e9aa0879a0c7">mpx_supt.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAYS_IN_LEAP_YEAR&#160;:&#160;<a class="el" href="dnt_8h.html#a05269e1eafff6166976130c476ebf507">dnt.h</a></li>
<li>DAYS_IN_YEAR&#160;:&#160;<a class="el" href="dnt_8h.html#a6d40c3278339e38839749bf1704a60cc">dnt.h</a></li>
<li>DEFAULT_DEVICE&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a84cb8bbda8042a324f49102bc200cc54">mpx_supt.h</a></li>
<li>DELETE&#160;:&#160;<a class="el" href="serial_8c.html#abbbe5949f3c1f72e439924f8cf503509">serial.c</a></li>
<li>DOWN_ARROW&#160;:&#160;<a class="el" href="serial_8c.html#a5b1eca6358420b8748a151949d3119fa">serial.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EPOCH_FIRST_DAY_OF_WEEK_OF_YEAR&#160;:&#160;<a class="el" href="dnt_8h.html#a52c644d83f28dde0a6b4d82688ef6f3e">dnt.h</a></li>
<li>EPOCH_FIRST_DAY_OF_YEAR&#160;:&#160;<a class="el" href="dnt_8h.html#acfe9e3a6af10d2770f09af5bda80c990">dnt.h</a></li>
<li>EPOCH_FIRST_MONTH_OF_YEAR&#160;:&#160;<a class="el" href="dnt_8h.html#aa1c501b6e2732fa357661d31f576da86">dnt.h</a></li>
<li>EPOCH_YEAR&#160;:&#160;<a class="el" href="dnt_8h.html#aa0e47af385cda59b56c1ba71dee795d8">dnt.h</a></li>
<li>EXIT&#160;:&#160;<a class="el" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">mpx_supt.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FALSE&#160;:&#160;<a class="el" href="mpx__supt_8h.html#aa93f0eb578d23995850d61f7d61c55c1">mpx_supt.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GDT_CS_ID&#160;:&#160;<a class="el" href="system_8h.html#aeb3dcf3cb65fb9b31c3d6b9ddb576071">system.h</a></li>
<li>GDT_DS_ID&#160;:&#160;<a class="el" href="system_8h.html#a90303dd4b4639f2e4106ced8d18fb4a1">system.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hlt&#160;:&#160;<a class="el" href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">system.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ICW1&#160;:&#160;<a class="el" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">interrupts.c</a></li>
<li>ICW4&#160;:&#160;<a class="el" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">interrupts.c</a></li>
<li>IDLE&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">mpx_supt.h</a></li>
<li>inb&#160;:&#160;<a class="el" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">io.h</a></li>
<li>INVALID_BUFFER&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a9f45976a0d1fa6f0a85a74b6efd93835">mpx_supt.h</a></li>
<li>INVALID_COUNT&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a2b85babe3dc4162f5551aae5d269ba60">mpx_supt.h</a></li>
<li>INVALID_OPERATION&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a95d66938b0cfadb27cc1368b5e04fdb3">mpx_supt.h</a></li>
<li>IO_MODULE&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a69d0c9d3e706f2549635aeb72dc2c9b1">mpx_supt.h</a></li>
<li>io_wait&#160;:&#160;<a class="el" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">interrupts.c</a></li>
<li>iret&#160;:&#160;<a class="el" href="system_8h.html#a6eab829c77f5e1d2786863e18547b81b">system.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KHEAP_BASE&#160;:&#160;<a class="el" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">heap.h</a></li>
<li>KHEAP_MIN&#160;:&#160;<a class="el" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">heap.h</a></li>
<li>KHEAP_SIZE&#160;:&#160;<a class="el" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">heap.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEFT_ARROW&#160;:&#160;<a class="el" href="serial_8c.html#ae78ccf44cb7970752cbfeb22e6a66d14">serial.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_CMD_ARG_NAME_LEN&#160;:&#160;<a class="el" href="commhand_8h.html#a796ccd8c5ddd4108f1f932358b423c5b">commhand.h</a></li>
<li>MAX_CMD_ARG_VALUE_LEN&#160;:&#160;<a class="el" href="commhand_8h.html#a8417b6b0c592e3dd11cdfd4a830c614b">commhand.h</a></li>
<li>MAX_CMD_FLAG_COUNT&#160;:&#160;<a class="el" href="commhand_8h.html#ad4e3080f84edda2813fc7dd30edc588a">commhand.h</a></li>
<li>MAX_CMD_HIST_LEN&#160;:&#160;<a class="el" href="commhand_8h.html#a0a4476d6af2dca26206f50f873477691">commhand.h</a></li>
<li>MAX_CMD_NAME_LEN&#160;:&#160;<a class="el" href="commhand_8h.html#a23033192bcf416da687bd5110e35c1dd">commhand.h</a></li>
<li>MAX_CMD_NAMED_ARG_COUNT&#160;:&#160;<a class="el" href="commhand_8h.html#ada1dd5cd1b1e9f3a051ec08a53059b95">commhand.h</a></li>
<li>MAX_CMD_STRING_LEN&#160;:&#160;<a class="el" href="commhand_8h.html#a0dc4974fbff4f10886f45c37bf4df838">commhand.h</a></li>
<li>MAX_CMD_UNNAMED_ARG_COUNT&#160;:&#160;<a class="el" href="commhand_8h.html#a06b00647553de5769229a2e5ac9f8bfe">commhand.h</a></li>
<li>MAX_DAY&#160;:&#160;<a class="el" href="dnt_8h.html#a0f828fe70eb08766ba9f6ef1de69b1c7">dnt.h</a></li>
<li>MAX_HOURS&#160;:&#160;<a class="el" href="dnt_8h.html#ab749f9952a2f977959c14bffaf00272b">dnt.h</a></li>
<li>MAX_MINUTES&#160;:&#160;<a class="el" href="dnt_8h.html#a8bb584c5262485feff78789ef31b7f9a">dnt.h</a></li>
<li>MAX_MONTH&#160;:&#160;<a class="el" href="dnt_8h.html#a61d0d319cb00c61aaaee21009da3157c">dnt.h</a></li>
<li>MAX_NAME_SIZE&#160;:&#160;<a class="el" href="pcb_8h.html#abdc276a3da6aba2279ae3e4a69731d9f">pcb.h</a></li>
<li>MAX_PARSE_STACK_SIZE&#160;:&#160;<a class="el" href="args_8c.html#a0ffd8fd11e841e4782910e78711aebe5">args.c</a></li>
<li>MAX_PRIORITY&#160;:&#160;<a class="el" href="pcb_8h.html#a81e3b7a44caf87cdffee98fe20cd45da">pcb.h</a></li>
<li>MAX_SECONDS&#160;:&#160;<a class="el" href="dnt_8h.html#ad573bc67e6c14677a06d1737f3d72975">dnt.h</a></li>
<li>MAX_STACK_SIZE&#160;:&#160;<a class="el" href="pcb_8h.html#accbb358028675c83675d8b34c386268d">pcb.h</a></li>
<li>MAX_SYNTAX_SWITCHES&#160;:&#160;<a class="el" href="syntax__highlight_8h.html#a5b4d7047959ad40783bdc010e10b86dd">syntax_highlight.h</a></li>
<li>MAX_YEAR&#160;:&#160;<a class="el" href="dnt_8h.html#a59bcbb5f6896e44dfd79fa63508cfec3">dnt.h</a></li>
<li>MEM_MODULE&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a02d9b620a75ca60cd5d24b51309af887">mpx_supt.h</a></li>
<li>MIN&#160;:&#160;<a class="el" href="dnt_8h.html#adbd5cbe76e047a39e0a34f085cdae6fe">dnt.h</a></li>
<li>MIN_DAY&#160;:&#160;<a class="el" href="dnt_8h.html#a36fed5402e1874910678561659353858">dnt.h</a></li>
<li>MIN_MONTH&#160;:&#160;<a class="el" href="dnt_8h.html#ac94fbf390c2a9532433d9d631abfe14f">dnt.h</a></li>
<li>MIN_PRIORITY&#160;:&#160;<a class="el" href="pcb_8h.html#a91f78fd10ada0f208c77f3ad9d73e1cf">pcb.h</a></li>
<li>MIN_YEAR&#160;:&#160;<a class="el" href="dnt_8h.html#a66979cc5bd82220ee4c973b4bcb36f10">dnt.h</a></li>
<li>MODULE_F&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a0ae03232a715c0ff4983049aa1334e98">mpx_supt.h</a></li>
<li>MODULE_R1&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">mpx_supt.h</a></li>
<li>MODULE_R2&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">mpx_supt.h</a></li>
<li>MODULE_R3&#160;:&#160;<a class="el" href="mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">mpx_supt.h</a></li>
<li>MODULE_R4&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">mpx_supt.h</a></li>
<li>MODULE_R5&#160;:&#160;<a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">mpx_supt.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NO_ERROR&#160;:&#160;<a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">serial.c</a></li>
<li>no_warn&#160;:&#160;<a class="el" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">system.h</a></li>
<li>nop&#160;:&#160;<a class="el" href="system_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">system.h</a></li>
<li>NULL&#160;:&#160;<a class="el" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">system.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>outb&#160;:&#160;<a class="el" href="io_8h.html#a0e661d36f40638a36550a534076f155b">io.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAGE_SIZE&#160;:&#160;<a class="el" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">paging.h</a></li>
<li>PIC1&#160;:&#160;<a class="el" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">interrupts.c</a></li>
<li>PIC2&#160;:&#160;<a class="el" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">interrupts.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READ&#160;:&#160;<a class="el" href="mpx__supt_8h.html#ada74e7db007a68e763f20c17f2985356">mpx_supt.h</a></li>
<li>RIGHT_ARROW&#160;:&#160;<a class="el" href="serial_8c.html#a9ed2533108b634266a6261c8f37e4fc0">serial.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>START_SEQ&#160;:&#160;<a class="el" href="colorize_8c.html#a0e263175c08c00143ac9a19616a6169e">colorize.c</a></li>
<li>sti&#160;:&#160;<a class="el" href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">system.h</a></li>
<li>SYNTAX_COLOR_CMD_NAME&#160;:&#160;<a class="el" href="syntax__highlight_8h.html#ab0fd78b0e2ff8d9ab306f5c9fed26f3c">syntax_highlight.h</a></li>
<li>SYNTAX_COLOR_DEFAULT&#160;:&#160;<a class="el" href="syntax__highlight_8h.html#a81ea42ad7ff6d211c86f7435ced03d6a">syntax_highlight.h</a></li>
<li>SYNTAX_COLOR_DOUBLE_QUOTE_STRING&#160;:&#160;<a class="el" href="syntax__highlight_8h.html#ae67c604283a21ea5dfdfff6e23ed8661">syntax_highlight.h</a></li>
<li>SYNTAX_COLOR_PARAM_NAME&#160;:&#160;<a class="el" href="syntax__highlight_8h.html#afccbe35bf8ef95e96c7f1ebbddb9f451">syntax_highlight.h</a></li>
<li>SYNTAX_COLOR_PARAM_VALUE&#160;:&#160;<a class="el" href="syntax__highlight_8h.html#a7e38d369114b0fb029b1b6a86ee76e32">syntax_highlight.h</a></li>
<li>SYNTAX_COLOR_SINGLE_QUOTE_STRING&#160;:&#160;<a class="el" href="syntax__highlight_8h.html#ac8954b47e6ceb0c6daba551eb4d3df91">syntax_highlight.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TABLE_SIZE&#160;:&#160;<a class="el" href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">heap.h</a></li>
<li>TRUE&#160;:&#160;<a class="el" href="mpx__supt_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">mpx_supt.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UP_ARROW&#160;:&#160;<a class="el" href="serial_8c.html#ad315ce436b88e78c266532e4714dd197">serial.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>volatile&#160;:&#160;<a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">system.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WRITE&#160;:&#160;<a class="el" href="mpx__supt_8h.html#aa10f470e996d0f51210d24f442d25e1e">mpx_supt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
