<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>helpHelp()&#160;:&#160;<a class="el" href="help_8c.html#a9924d78384ecf8f75b3caea1b9f5ca62">help.c</a>, <a class="el" href="out_8h.html#a9924d78384ecf8f75b3caea1b9f5ca62">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#a9924d78384ecf8f75b3caea1b9f5ca62">help.c</a></li>
<li>helpList()&#160;:&#160;<a class="el" href="help_8c.html#aa465326b4dc7e036140d58b3432a6910">help.c</a>, <a class="el" href="out_8h.html#aa465326b4dc7e036140d58b3432a6910">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#aa465326b4dc7e036140d58b3432a6910">help.c</a></li>
<li>hint_under_prompt()&#160;:&#160;<a class="el" href="hints_8c.html#a18dc43959682fb7b0d1ec15f4afd3b29">hints.c</a>, <a class="el" href="hints_8h.html#a21876a657c6e5fcc588c3a13d4a2ce3a">hints.h</a></li>
<li>hist_discard_last_frame()&#160;:&#160;<a class="el" href="history_8c.html#a891d01cf115df52caf35c4e543072efd">history.c</a></li>
<li>hist_forward()&#160;:&#160;<a class="el" href="history_8c.html#aac28a079e6b542b1e0df3389277898b0">history.c</a>, <a class="el" href="history_8h.html#a6a6148c95b06c92aac4cb8290b70e8ea">history.h</a></li>
<li>hist_next_frame()&#160;:&#160;<a class="el" href="history_8c.html#a89f377730416439788a796f46a97a883">history.c</a>, <a class="el" href="history_8h.html#a89f377730416439788a796f46a97a883">history.h</a></li>
<li>hist_rewind()&#160;:&#160;<a class="el" href="history_8c.html#aa89cee980a7d228fe49f555363fcba96">history.c</a>, <a class="el" href="history_8h.html#afb28ea5314ca9ca2a7cae0d962a6675f">history.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
