<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GDT_CS_ID&#160;:&#160;<a class="el" href="system_8h.html#aeb3dcf3cb65fb9b31c3d6b9ddb576071">system.h</a></li>
<li>GDT_DS_ID&#160;:&#160;<a class="el" href="system_8h.html#a90303dd4b4639f2e4106ced8d18fb4a1">system.h</a></li>
<li>gdt_entries&#160;:&#160;<a class="el" href="tables_8c.html#ac64ff6d00454e0b88d43b55536418288">tables.c</a></li>
<li>gdt_init_entry()&#160;:&#160;<a class="el" href="tables_8h.html#a0b5aee548c88c40ecb07741be1be2e27">tables.h</a>, <a class="el" href="tables_8c.html#a0b5aee548c88c40ecb07741be1be2e27">tables.c</a></li>
<li>gdt_ptr&#160;:&#160;<a class="el" href="tables_8c.html#aedb4641b02b4a269294e53be7c9b280e">tables.c</a></li>
<li>general_protection()&#160;:&#160;<a class="el" href="interrupts_8c.html#a10777dd6c3a040471676741bbb8dda46">interrupts.c</a></li>
<li>get_bit()&#160;:&#160;<a class="el" href="paging_8h.html#a317b4797bc81f65bd01cfa190800ecdd">paging.h</a>, <a class="el" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">paging.c</a></li>
<li>get_page()&#160;:&#160;<a class="el" href="paging_8h.html#a47e4570159b06b34c82bd7bd8a9a5afb">paging.h</a>, <a class="el" href="paging_8c.html#a47e4570159b06b34c82bd7bd8a9a5afb">paging.c</a></li>
<li>get_state()&#160;:&#160;<a class="el" href="syntax_8c.html#a1fdb9b4b03628198cd78d508b907a25f">syntax.c</a>, <a class="el" href="syntax_8h.html#ac7d49ef60cb2864658aa70a30a456d09">syntax.h</a></li>
<li>get_state_at()&#160;:&#160;<a class="el" href="syntax__highlight_8c.html#a1cb7c40b079a85723604d8b3256a9f85">syntax_highlight.c</a></li>
<li>get_token()&#160;:&#160;<a class="el" href="args_8c.html#a6665bcb29bd854bd8343e00686d3722b">args.c</a></li>
<li>getdate()&#160;:&#160;<a class="el" href="dnt_8c.html#a1b6c333c9d6fb565020fcb5de3d2b90d">dnt.c</a>, <a class="el" href="dnt_8h.html#a1b6c333c9d6fb565020fcb5de3d2b90d">dnt.h</a></li>
<li>getdateHelp()&#160;:&#160;<a class="el" href="help_8c.html#af5a3edef6ac29bfbdb319c3f40a2eb21">help.c</a>, <a class="el" href="out_8h.html#af5a3edef6ac29bfbdb319c3f40a2eb21">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#af5a3edef6ac29bfbdb319c3f40a2eb21">help.c</a></li>
<li>gettime()&#160;:&#160;<a class="el" href="dnt_8c.html#a8adbb1f302ef7d45187a37bec630abcd">dnt.c</a>, <a class="el" href="dnt_8h.html#a8adbb1f302ef7d45187a37bec630abcd">dnt.h</a></li>
<li>gettimeHelp()&#160;:&#160;<a class="el" href="help_8c.html#a31b0d4a8a8716551c8dc1d023bca5e03">help.c</a>, <a class="el" href="out_8h.html#a31b0d4a8a8716551c8dc1d023bca5e03">out.h</a>, <a class="el" href="term_2cmds_2help_8c.html#a31b0d4a8a8716551c8dc1d023bca5e03">help.c</a></li>
<li>GREEN&#160;:&#160;<a class="el" href="colorize_8c.html#ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca">colorize.c</a>, <a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caa60bd322f93178d68184e30e162571ca">colorize.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
