<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__end&#160;:&#160;<a class="el" href="heap_8c.html#a51f2442fadb8ffd3019f4aeb1b04c4d6">heap.c</a></li>
<li>_end&#160;:&#160;<a class="el" href="heap_8c.html#a850b19392dca6170001ce200467ab610">heap.c</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>access&#160;:&#160;<a class="el" href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">tables.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>base&#160;:&#160;<a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">tables.h</a></li>
<li>base_high&#160;:&#160;<a class="el" href="tables_8h.html#a706c81b840522a69ab6e6e941630d5e4">tables.h</a></li>
<li>base_low&#160;:&#160;<a class="el" href="tables_8h.html#a0a776dced2c26f16298425cde39f8364">tables.h</a></li>
<li>base_mid&#160;:&#160;<a class="el" href="tables_8h.html#a35c709a004babd09046db9f667ba0646">tables.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cdir&#160;:&#160;<a class="el" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">paging.c</a></li>
<li>cmd_mappings&#160;:&#160;<a class="el" href="commhand_8c.html#a64ca5586b992ceef209f82007e1874c8">commhand.c</a></li>
<li>cur_state&#160;:&#160;<a class="el" href="args_8c.html#ad47888f61a3a0dce7169657be375dc1a">args.c</a></li>
<li>curr_heap&#160;:&#160;<a class="el" href="heap_8c.html#afaac4d3fb801ecbd3c6fe3c995d5cf82">heap.c</a></li>
<li>current_module&#160;:&#160;<a class="el" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">mpx_supt.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enabled&#160;:&#160;<a class="el" href="syntax__highlight_8c.html#a03e6cca0c879c0443efb431c30c14f76">syntax_highlight.c</a></li>
<li>end&#160;:&#160;<a class="el" href="heap_8c.html#a57dfa4d169c6b9c0b4e7352bc0c34366">heap.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>f_queue&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a58df49d4ee18ae41d37f152507b1026f">pcb.c</a></li>
<li>fifo_queue&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a0bb729257e8ba26995a3ff7451f54134">pcb.c</a></li>
<li>flags&#160;:&#160;<a class="el" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">tables.h</a></li>
<li>frames&#160;:&#160;<a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">paging.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gdt_entries&#160;:&#160;<a class="el" href="tables_8c.html#ac64ff6d00454e0b88d43b55536418288">tables.c</a></li>
<li>gdt_ptr&#160;:&#160;<a class="el" href="tables_8c.html#aedb4641b02b4a269294e53be7c9b280e">tables.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idt_entries&#160;:&#160;<a class="el" href="interrupts_8c.html#a3c386c59636822ce451be20cc1433a55">interrupts.c</a>, <a class="el" href="tables_8c.html#a3c386c59636822ce451be20cc1433a55">tables.c</a></li>
<li>idt_ptr&#160;:&#160;<a class="el" href="tables_8c.html#a76f617adbc46449bbc39e7b46504b7c4">tables.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kdir&#160;:&#160;<a class="el" href="heap_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">heap.c</a>, <a class="el" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">paging.c</a></li>
<li>kheap&#160;:&#160;<a class="el" href="heap_8c.html#a61825456a33b09780a5493c95adcae8a">heap.c</a>, <a class="el" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">paging.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_state&#160;:&#160;<a class="el" href="args_8c.html#afbc486ac0bfaa0e3815cd0a79280490d">args.c</a></li>
<li>limit&#160;:&#160;<a class="el" href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">tables.h</a></li>
<li>limit_low&#160;:&#160;<a class="el" href="tables_8h.html#af9013229edfb91d4820f66b8df890ce3">tables.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mem_size&#160;:&#160;<a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">paging.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newest_switch&#160;:&#160;<a class="el" href="syntax__highlight_8c.html#a2e565f2eef0f1b48072d99211313e1d2">syntax_highlight.c</a></li>
<li>nframes&#160;:&#160;<a class="el" href="paging_8c.html#abf36580d5618820f15388083c9313e60">paging.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_queue&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#a76a1ec01acca8dca5c6351955adfb05d">pcb.c</a></li>
<li>page_size&#160;:&#160;<a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">paging.c</a></li>
<li>params&#160;:&#160;<a class="el" href="mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">mpx_supt.c</a></li>
<li>parse_stack&#160;:&#160;<a class="el" href="args_8c.html#a0cbfbd3cc488b3f61610314bd848cf03">args.c</a></li>
<li>phys_alloc_addr&#160;:&#160;<a class="el" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">heap.c</a>, <a class="el" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">paging.c</a></li>
<li>priority_queue&#160;:&#160;<a class="el" href="pcb_2pcb_8c.html#ac4c41fbfa755950bed6c67b7c6df9171">pcb.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>serial_port_in&#160;:&#160;<a class="el" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial.c</a></li>
<li>serial_port_out&#160;:&#160;<a class="el" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial.c</a></li>
<li>sselect&#160;:&#160;<a class="el" href="tables_8h.html#ab3f34507900160b4a9b309b4ed039e07">tables.h</a></li>
<li>stack_size&#160;:&#160;<a class="el" href="args_8c.html#ac80d2e8d634bda960452fbb6e9f5f7d9">args.c</a></li>
<li>states&#160;:&#160;<a class="el" href="syntax__highlight_8c.html#ab89bad94c0c01115a8fe6f4a7dbc0d6f">syntax_highlight.c</a></li>
<li>student_free&#160;:&#160;<a class="el" href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">mpx_supt.c</a></li>
<li>student_malloc&#160;:&#160;<a class="el" href="mpx__supt_8c.html#a421e2b48efb5facc71d16979252710e2">mpx_supt.c</a></li>
<li>switch_indexes&#160;:&#160;<a class="el" href="syntax__highlight_8c.html#a30d4d1c39337175e8ca12046c7563a2f">syntax_highlight.c</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero&#160;:&#160;<a class="el" href="tables_8h.html#a94515e42687e7508877c09da81f86860">tables.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
