<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/help.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">help.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="out_8h_source.html">lib/out.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a661b124ed07b449986d880d2fcaa77a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8c.html#a661b124ed07b449986d880d2fcaa77a1">cmd_help</a> (char *command)</td></tr>
<tr class="memdesc:a661b124ed07b449986d880d2fcaa77a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints help message for command.  <a href="help_8c.html#a661b124ed07b449986d880d2fcaa77a1">More...</a><br /></td></tr>
<tr class="separator:a661b124ed07b449986d880d2fcaa77a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa465326b4dc7e036140d58b3432a6910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8c.html#aa465326b4dc7e036140d58b3432a6910">helpList</a> ()</td></tr>
<tr class="memdesc:aa465326b4dc7e036140d58b3432a6910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a list of common system commands.  <a href="help_8c.html#aa465326b4dc7e036140d58b3432a6910">More...</a><br /></td></tr>
<tr class="separator:aa465326b4dc7e036140d58b3432a6910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97bc30be7d475525757cccca69f4182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8c.html#aa97bc30be7d475525757cccca69f4182">shutdownHelp</a> ()</td></tr>
<tr class="memdesc:aa97bc30be7d475525757cccca69f4182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for the shutdown command.  <a href="help_8c.html#aa97bc30be7d475525757cccca69f4182">More...</a><br /></td></tr>
<tr class="separator:aa97bc30be7d475525757cccca69f4182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9924d78384ecf8f75b3caea1b9f5ca62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8c.html#a9924d78384ecf8f75b3caea1b9f5ca62">helpHelp</a> ()</td></tr>
<tr class="memdesc:a9924d78384ecf8f75b3caea1b9f5ca62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for the help command.  <a href="help_8c.html#a9924d78384ecf8f75b3caea1b9f5ca62">More...</a><br /></td></tr>
<tr class="separator:a9924d78384ecf8f75b3caea1b9f5ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31bb0433b495333969da693abe7d331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8c.html#ac31bb0433b495333969da693abe7d331">setdateHelp</a> ()</td></tr>
<tr class="memdesc:ac31bb0433b495333969da693abe7d331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for the <a class="el" href="dnt_8c.html#ab434e4f99f9d3687be837492216455d5" title="Sets the date of the system.">setdate()</a> method.  <a href="help_8c.html#ac31bb0433b495333969da693abe7d331">More...</a><br /></td></tr>
<tr class="separator:ac31bb0433b495333969da693abe7d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a3edef6ac29bfbdb319c3f40a2eb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8c.html#af5a3edef6ac29bfbdb319c3f40a2eb21">getdateHelp</a> ()</td></tr>
<tr class="memdesc:af5a3edef6ac29bfbdb319c3f40a2eb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for the <a class="el" href="dnt_8c.html#a1b6c333c9d6fb565020fcb5de3d2b90d" title="Gets the date of the system.">getdate()</a> method.  <a href="help_8c.html#af5a3edef6ac29bfbdb319c3f40a2eb21">More...</a><br /></td></tr>
<tr class="separator:af5a3edef6ac29bfbdb319c3f40a2eb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0d4a8a8716551c8dc1d023bca5e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8c.html#a31b0d4a8a8716551c8dc1d023bca5e03">gettimeHelp</a> ()</td></tr>
<tr class="memdesc:a31b0d4a8a8716551c8dc1d023bca5e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for <a class="el" href="dnt_8c.html#a8adbb1f302ef7d45187a37bec630abcd" title="Gets the system time.">gettime()</a> method.  <a href="help_8c.html#a31b0d4a8a8716551c8dc1d023bca5e03">More...</a><br /></td></tr>
<tr class="separator:a31b0d4a8a8716551c8dc1d023bca5e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a956b160019b4313969c519f81bbd42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8c.html#a5a956b160019b4313969c519f81bbd42">settimeHelp</a> ()</td></tr>
<tr class="memdesc:a5a956b160019b4313969c519f81bbd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help page for <a class="el" href="dnt_8c.html#a486f150e717e9d85dc522465496ef1a3" title="Sets the time of the system.">settime()</a> method.  <a href="help_8c.html#a5a956b160019b4313969c519f81bbd42">More...</a><br /></td></tr>
<tr class="separator:a5a956b160019b4313969c519f81bbd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2c9893c7db2d78213c4fe2a77d81ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="help_8c.html#a1a2c9893c7db2d78213c4fe2a77d81ba">versionOs</a> ()</td></tr>
<tr class="separator:a1a2c9893c7db2d78213c4fe2a77d81ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a661b124ed07b449986d880d2fcaa77a1" name="a661b124ed07b449986d880d2fcaa77a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661b124ed07b449986d880d2fcaa77a1">&#9670;&nbsp;</a></span>cmd_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_help </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints help message for command. </p>
<p >Prints out a help message and basic syntax for a specific command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command which the user needs basic information and syntax for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 upon success, -1 upon error </dd></dl>

</div>
</div>
<a id="af5a3edef6ac29bfbdb319c3f40a2eb21" name="af5a3edef6ac29bfbdb319c3f40a2eb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a3edef6ac29bfbdb319c3f40a2eb21">&#9670;&nbsp;</a></span>getdateHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getdateHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for the <a class="el" href="dnt_8c.html#a1b6c333c9d6fb565020fcb5de3d2b90d" title="Gets the date of the system.">getdate()</a> method. </p>
<p >Prints out the name, usage, return and description for the <a class="el" href="dnt_8c.html#a1b6c333c9d6fb565020fcb5de3d2b90d" title="Gets the date of the system.">getdate()</a> method. </p>

</div>
</div>
<a id="a31b0d4a8a8716551c8dc1d023bca5e03" name="a31b0d4a8a8716551c8dc1d023bca5e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b0d4a8a8716551c8dc1d023bca5e03">&#9670;&nbsp;</a></span>gettimeHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gettimeHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for <a class="el" href="dnt_8c.html#a8adbb1f302ef7d45187a37bec630abcd" title="Gets the system time.">gettime()</a> method. </p>
<p >Prints out the name, usage, return and description for the <a class="el" href="dnt_8c.html#a8adbb1f302ef7d45187a37bec630abcd" title="Gets the system time.">gettime()</a> method. </p>

</div>
</div>
<a id="a9924d78384ecf8f75b3caea1b9f5ca62" name="a9924d78384ecf8f75b3caea1b9f5ca62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9924d78384ecf8f75b3caea1b9f5ca62">&#9670;&nbsp;</a></span>helpHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void helpHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for the help command. </p>
<p >Prints out the name, usage, return and description for the help command. </p>

</div>
</div>
<a id="aa465326b4dc7e036140d58b3432a6910" name="aa465326b4dc7e036140d58b3432a6910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa465326b4dc7e036140d58b3432a6910">&#9670;&nbsp;</a></span>helpList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void helpList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a list of common system commands. </p>
<p >Displays a list of common system commands for the user. </p>

</div>
</div>
<a id="ac31bb0433b495333969da693abe7d331" name="ac31bb0433b495333969da693abe7d331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31bb0433b495333969da693abe7d331">&#9670;&nbsp;</a></span>setdateHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setdateHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for the <a class="el" href="dnt_8c.html#ab434e4f99f9d3687be837492216455d5" title="Sets the date of the system.">setdate()</a> method. </p>
<p >Prints out the name, usage, and description for the <a class="el" href="dnt_8c.html#ab434e4f99f9d3687be837492216455d5" title="Sets the date of the system.">setdate()</a> method. </p>

</div>
</div>
<a id="a5a956b160019b4313969c519f81bbd42" name="a5a956b160019b4313969c519f81bbd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a956b160019b4313969c519f81bbd42">&#9670;&nbsp;</a></span>settimeHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void settimeHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for <a class="el" href="dnt_8c.html#a486f150e717e9d85dc522465496ef1a3" title="Sets the time of the system.">settime()</a> method. </p>
<p >Prints out the name, usage, and description for the <a class="el" href="dnt_8c.html#a486f150e717e9d85dc522465496ef1a3" title="Sets the time of the system.">settime()</a> method. </p>

</div>
</div>
<a id="aa97bc30be7d475525757cccca69f4182" name="aa97bc30be7d475525757cccca69f4182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97bc30be7d475525757cccca69f4182">&#9670;&nbsp;</a></span>shutdownHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shutdownHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Help page for the shutdown command. </p>
<p >Prints out the name, usage, and description for the shutdown system command. </p>

</div>
</div>
<a id="a1a2c9893c7db2d78213c4fe2a77d81ba" name="a1a2c9893c7db2d78213c4fe2a77d81ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2c9893c7db2d78213c4fe2a77d81ba">&#9670;&nbsp;</a></span>versionOs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void versionOs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
