<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/history.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">history.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="history_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb28ea5314ca9ca2a7cae0d962a6675f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8h.html#afb28ea5314ca9ca2a7cae0d962a6675f">hist_rewind</a> (char *, int *, int *)</td></tr>
<tr class="memdesc:afb28ea5314ca9ca2a7cae0d962a6675f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves backwards 1 entry in the user's command history.  <a href="history_8h.html#afb28ea5314ca9ca2a7cae0d962a6675f">More...</a><br /></td></tr>
<tr class="separator:afb28ea5314ca9ca2a7cae0d962a6675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6148c95b06c92aac4cb8290b70e8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8h.html#a6a6148c95b06c92aac4cb8290b70e8ea">hist_forward</a> (char *, int *, int *)</td></tr>
<tr class="memdesc:a6a6148c95b06c92aac4cb8290b70e8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves forwards 1 entry in the user's command history.  <a href="history_8h.html#a6a6148c95b06c92aac4cb8290b70e8ea">More...</a><br /></td></tr>
<tr class="separator:a6a6148c95b06c92aac4cb8290b70e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f377730416439788a796f46a97a883"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="history_8h.html#a89f377730416439788a796f46a97a883">hist_next_frame</a> ()</td></tr>
<tr class="memdesc:a89f377730416439788a796f46a97a883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a buffer to write user input to that will become the most recent entry in the user's command history.  <a href="history_8h.html#a89f377730416439788a796f46a97a883">More...</a><br /></td></tr>
<tr class="separator:a89f377730416439788a796f46a97a883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a6148c95b06c92aac4cb8290b70e8ea" name="a6a6148c95b06c92aac4cb8290b70e8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6148c95b06c92aac4cb8290b70e8ea">&#9670;&nbsp;</a></span>hist_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hist_forward </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>internal_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>internal_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>internal_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves forwards 1 entry in the user's command history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">internal_buf</td><td>The buffer managed by low-level read operations containing user input from the terminal. Contents will be overwritten with the next entry in the user's command history. </td></tr>
    <tr><td class="paramname">internal_index</td><td>A pointer to the position of the cursor, managed by low-level read operations. The cursor position will be adjusted to point to the end of the line. </td></tr>
    <tr><td class="paramname">internal_buf_len</td><td>A pointer to the length of the buffer containing user input to the terminal. Will be adjusted to contain the length of the history entry being written to the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89f377730416439788a796f46a97a883" name="a89f377730416439788a796f46a97a883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f377730416439788a796f46a97a883">&#9670;&nbsp;</a></span>hist_next_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * hist_next_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests a buffer to write user input to that will become the most recent entry in the user's command history. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first slot in a character buffer representing the next entry in the user's command history. </dd></dl>

</div>
</div>
<a id="afb28ea5314ca9ca2a7cae0d962a6675f" name="afb28ea5314ca9ca2a7cae0d962a6675f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb28ea5314ca9ca2a7cae0d962a6675f">&#9670;&nbsp;</a></span>hist_rewind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hist_rewind </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>internal_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>internal_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>internal_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves backwards 1 entry in the user's command history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">internal_buf</td><td>The buffer managed by low-level read operations containing user input from the terminal. Contents will be overwritten with the previous entry in the user's command history. </td></tr>
    <tr><td class="paramname">internal_index</td><td>A pointer to the position of the cursor, managed by low-level read operations. The cursor position will be adjusted to point to the end of the line. </td></tr>
    <tr><td class="paramname">internal_buf_len</td><td>A pointer to the length of the buffer containing user input to the terminal. Will be adjusted to contain the length of the history entry being written to the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
