<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/kernel/core/interrupts.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_ece27f288a3c81d6ea7c47db5a845899.html">kernel</a></li><li class="navelem"><a class="el" href="dir_c68bf2f291c90756df4d06210fe36574.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">interrupts.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="io_8h_source.html">core/io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="tables_8h_source.html">core/tables.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupts_8h_source.html">core/interrupts.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b115109e4a0d3c5fb6252d091e86bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">PIC1</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a6b115109e4a0d3c5fb6252d091e86bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90003f52c8d736193efc954ece08e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">PIC2</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:ac90003f52c8d736193efc954ece08e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56445256ce58f14f3c61af0cbf0cdad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">ICW1</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ac56445256ce58f14f3c61af0cbf0cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7945f331ddf94a0e0e938f825bc4d43c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">ICW4</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a7945f331ddf94a0e0e938f825bc4d43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae4190ed25d0648577e1c742fd8a78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;outb $0x80&quot;)</td></tr>
<tr class="separator:aeae4190ed25d0648577e1c742fd8a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a779cbe32e1a5f1dc8fa9b7191f116b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a779cbe32e1a5f1dc8fa9b7191f116b28">divide_error</a> ()</td></tr>
<tr class="separator:a779cbe32e1a5f1dc8fa9b7191f116b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0105433f9c65c14928027b3f0966b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a0d0105433f9c65c14928027b3f0966b7">debug</a> ()</td></tr>
<tr class="separator:a0d0105433f9c65c14928027b3f0966b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42d18df06cf68f8c05fded5344c4c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#aa42d18df06cf68f8c05fded5344c4c7e">nmi</a> ()</td></tr>
<tr class="separator:aa42d18df06cf68f8c05fded5344c4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874043e2396dd8ce20ec7af3ea1e2a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a874043e2396dd8ce20ec7af3ea1e2a86">breakpoint</a> ()</td></tr>
<tr class="separator:a874043e2396dd8ce20ec7af3ea1e2a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f078a27a6781a7406c74985ecb761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a810f078a27a6781a7406c74985ecb761">overflow</a> ()</td></tr>
<tr class="separator:a810f078a27a6781a7406c74985ecb761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96724d36ad85f9a02231d8e6fe0434df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a96724d36ad85f9a02231d8e6fe0434df">bounds</a> ()</td></tr>
<tr class="separator:a96724d36ad85f9a02231d8e6fe0434df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d8af60b69cc11dbcbb9d89c69756b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a422d8af60b69cc11dbcbb9d89c69756b">invalid_op</a> ()</td></tr>
<tr class="separator:a422d8af60b69cc11dbcbb9d89c69756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe88cd1dcc26cb58ee785c714e016f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#abe88cd1dcc26cb58ee785c714e016f72">device_not_available</a> ()</td></tr>
<tr class="separator:abe88cd1dcc26cb58ee785c714e016f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b9f5b44e05e0c53f8eaaa98396d627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ae2b9f5b44e05e0c53f8eaaa98396d627">double_fault</a> ()</td></tr>
<tr class="separator:ae2b9f5b44e05e0c53f8eaaa98396d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d688a0a370977c03fa98884a6e771e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a1d688a0a370977c03fa98884a6e771e9">coprocessor_segment</a> ()</td></tr>
<tr class="separator:a1d688a0a370977c03fa98884a6e771e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972be67f6a5432cc8eab8d27755fb00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a972be67f6a5432cc8eab8d27755fb00f">invalid_tss</a> ()</td></tr>
<tr class="separator:a972be67f6a5432cc8eab8d27755fb00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1748d9ea65ba652bc92074ab6570d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#af1748d9ea65ba652bc92074ab6570d8e">segment_not_present</a> ()</td></tr>
<tr class="separator:af1748d9ea65ba652bc92074ab6570d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc3198890318741629a03bb88bee6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a1ccc3198890318741629a03bb88bee6f">stack_segment</a> ()</td></tr>
<tr class="separator:a1ccc3198890318741629a03bb88bee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10777dd6c3a040471676741bbb8dda46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a10777dd6c3a040471676741bbb8dda46">general_protection</a> ()</td></tr>
<tr class="separator:a10777dd6c3a040471676741bbb8dda46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3800dd0177baaef4da00494edfb32d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ab3800dd0177baaef4da00494edfb32d9">page_fault</a> ()</td></tr>
<tr class="separator:ab3800dd0177baaef4da00494edfb32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686e3fee8ec8346a6d8e98d970a02dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">reserved</a> ()</td></tr>
<tr class="separator:ad686e3fee8ec8346a6d8e98d970a02dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c538c7b7a55e3c981780b599fcb1de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a5c538c7b7a55e3c981780b599fcb1de7">coprocessor</a> ()</td></tr>
<tr class="separator:a5c538c7b7a55e3c981780b599fcb1de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f2615cebbdeab188085a03c913fcf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a52f2615cebbdeab188085a03c913fcf9">rtc_isr</a> ()</td></tr>
<tr class="separator:a52f2615cebbdeab188085a03c913fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88eb8e98d943aa0461c01de3cb53493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#af88eb8e98d943aa0461c01de3cb53493">isr0</a> ()</td></tr>
<tr class="separator:af88eb8e98d943aa0461c01de3cb53493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ba1353a3e7fcf94720c1c56ab3a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a1f9ba1353a3e7fcf94720c1c56ab3a96">do_isr</a> ()</td></tr>
<tr class="separator:a1f9ba1353a3e7fcf94720c1c56ab3a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d9a8aa78440af8fc40d3fd55dbad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ad17d9a8aa78440af8fc40d3fd55dbad8">init_irq</a> (void)</td></tr>
<tr class="separator:ad17d9a8aa78440af8fc40d3fd55dbad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc0dbef6f15e2df21b38724ea38c483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#afbc0dbef6f15e2df21b38724ea38c483">init_pic</a> (void)</td></tr>
<tr class="separator:afbc0dbef6f15e2df21b38724ea38c483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29cc64234c341b5d2efc6cc8f68714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#aab29cc64234c341b5d2efc6cc8f68714">do_divide_error</a> ()</td></tr>
<tr class="separator:aab29cc64234c341b5d2efc6cc8f68714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cb74146ddcc548b98534fc275e6672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ac3cb74146ddcc548b98534fc275e6672">do_debug</a> ()</td></tr>
<tr class="separator:ac3cb74146ddcc548b98534fc275e6672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aec16299751a52f0a12f26043c0d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a32aec16299751a52f0a12f26043c0d7d">do_nmi</a> ()</td></tr>
<tr class="separator:a32aec16299751a52f0a12f26043c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea01197b18487b9e94d20d83055d743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a0ea01197b18487b9e94d20d83055d743">do_breakpoint</a> ()</td></tr>
<tr class="separator:a0ea01197b18487b9e94d20d83055d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e352bcfc8f4fadf35bd6a263bedebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a49e352bcfc8f4fadf35bd6a263bedebe">do_overflow</a> ()</td></tr>
<tr class="separator:a49e352bcfc8f4fadf35bd6a263bedebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47460ebcce0c6a6af781bd6f9fb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a27f47460ebcce0c6a6af781bd6f9fb9f">do_bounds</a> ()</td></tr>
<tr class="separator:a27f47460ebcce0c6a6af781bd6f9fb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed3b5d3250b216bc700d29085f5b0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#abed3b5d3250b216bc700d29085f5b0c9">do_invalid_op</a> ()</td></tr>
<tr class="separator:abed3b5d3250b216bc700d29085f5b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45efb1fd58094c1e71b1d2423f3971f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a45efb1fd58094c1e71b1d2423f3971f6">do_device_not_available</a> ()</td></tr>
<tr class="separator:a45efb1fd58094c1e71b1d2423f3971f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92f7e610e78af13b2d9a2d962cc4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a1c92f7e610e78af13b2d9a2d962cc4e6">do_double_fault</a> ()</td></tr>
<tr class="separator:a1c92f7e610e78af13b2d9a2d962cc4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5be233a6560c8dcf2ac87eafbee7e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#af5be233a6560c8dcf2ac87eafbee7e0e">do_coprocessor_segment</a> ()</td></tr>
<tr class="separator:af5be233a6560c8dcf2ac87eafbee7e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4470fee2d72940bf23ec1510c20582c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a4470fee2d72940bf23ec1510c20582c3">do_invalid_tss</a> ()</td></tr>
<tr class="separator:a4470fee2d72940bf23ec1510c20582c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f6e131887ab7f2e9e4f93858f8a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ac36f6e131887ab7f2e9e4f93858f8a34">do_segment_not_present</a> ()</td></tr>
<tr class="separator:ac36f6e131887ab7f2e9e4f93858f8a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70282e61c45bf8c1b0ace8021977207d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a70282e61c45bf8c1b0ace8021977207d">do_stack_segment</a> ()</td></tr>
<tr class="separator:a70282e61c45bf8c1b0ace8021977207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1e503d397160ae65963ef495a10dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a6b1e503d397160ae65963ef495a10dfd">do_general_protection</a> ()</td></tr>
<tr class="separator:a6b1e503d397160ae65963ef495a10dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70473c7f1d2679277751cb161e2d768d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a70473c7f1d2679277751cb161e2d768d">do_page_fault</a> ()</td></tr>
<tr class="separator:a70473c7f1d2679277751cb161e2d768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b448798302562f8ef16b8ee1de71ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a3b448798302562f8ef16b8ee1de71ba7">do_reserved</a> ()</td></tr>
<tr class="separator:a3b448798302562f8ef16b8ee1de71ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3725c251a2cb8e346a847febf66ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a8a3725c251a2cb8e346a847febf66ed2">do_coprocessor</a> ()</td></tr>
<tr class="separator:a8a3725c251a2cb8e346a847febf66ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c386c59636822ce451be20cc1433a55"><td class="memItemLeft" align="right" valign="top">idt_entry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a3c386c59636822ce451be20cc1433a55">idt_entries</a> [256]</td></tr>
<tr class="separator:a3c386c59636822ce451be20cc1433a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac56445256ce58f14f3c61af0cbf0cdad" name="ac56445256ce58f14f3c61af0cbf0cdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56445256ce58f14f3c61af0cbf0cdad">&#9670;&nbsp;</a></span>ICW1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICW1&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7945f331ddf94a0e0e938f825bc4d43c" name="a7945f331ddf94a0e0e938f825bc4d43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7945f331ddf94a0e0e938f825bc4d43c">&#9670;&nbsp;</a></span>ICW4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICW4&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae4190ed25d0648577e1c742fd8a78d" name="aeae4190ed25d0648577e1c742fd8a78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae4190ed25d0648577e1c742fd8a78d">&#9670;&nbsp;</a></span>io_wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define io_wait</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;outb $0x80&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b115109e4a0d3c5fb6252d091e86bfe" name="a6b115109e4a0d3c5fb6252d091e86bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b115109e4a0d3c5fb6252d091e86bfe">&#9670;&nbsp;</a></span>PIC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIC1&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac90003f52c8d736193efc954ece08e58" name="ac90003f52c8d736193efc954ece08e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90003f52c8d736193efc954ece08e58">&#9670;&nbsp;</a></span>PIC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIC2&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a96724d36ad85f9a02231d8e6fe0434df" name="a96724d36ad85f9a02231d8e6fe0434df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96724d36ad85f9a02231d8e6fe0434df">&#9670;&nbsp;</a></span>bounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a874043e2396dd8ce20ec7af3ea1e2a86" name="a874043e2396dd8ce20ec7af3ea1e2a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874043e2396dd8ce20ec7af3ea1e2a86">&#9670;&nbsp;</a></span>breakpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void breakpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c538c7b7a55e3c981780b599fcb1de7" name="a5c538c7b7a55e3c981780b599fcb1de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c538c7b7a55e3c981780b599fcb1de7">&#9670;&nbsp;</a></span>coprocessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d688a0a370977c03fa98884a6e771e9" name="a1d688a0a370977c03fa98884a6e771e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d688a0a370977c03fa98884a6e771e9">&#9670;&nbsp;</a></span>coprocessor_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coprocessor_segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0105433f9c65c14928027b3f0966b7" name="a0d0105433f9c65c14928027b3f0966b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0105433f9c65c14928027b3f0966b7">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe88cd1dcc26cb58ee785c714e016f72" name="abe88cd1dcc26cb58ee785c714e016f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe88cd1dcc26cb58ee785c714e016f72">&#9670;&nbsp;</a></span>device_not_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void device_not_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a779cbe32e1a5f1dc8fa9b7191f116b28" name="a779cbe32e1a5f1dc8fa9b7191f116b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779cbe32e1a5f1dc8fa9b7191f116b28">&#9670;&nbsp;</a></span>divide_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void divide_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f47460ebcce0c6a6af781bd6f9fb9f" name="a27f47460ebcce0c6a6af781bd6f9fb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f47460ebcce0c6a6af781bd6f9fb9f">&#9670;&nbsp;</a></span>do_bounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ea01197b18487b9e94d20d83055d743" name="a0ea01197b18487b9e94d20d83055d743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea01197b18487b9e94d20d83055d743">&#9670;&nbsp;</a></span>do_breakpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_breakpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a3725c251a2cb8e346a847febf66ed2" name="a8a3725c251a2cb8e346a847febf66ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3725c251a2cb8e346a847febf66ed2">&#9670;&nbsp;</a></span>do_coprocessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_coprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5be233a6560c8dcf2ac87eafbee7e0e" name="af5be233a6560c8dcf2ac87eafbee7e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5be233a6560c8dcf2ac87eafbee7e0e">&#9670;&nbsp;</a></span>do_coprocessor_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_coprocessor_segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3cb74146ddcc548b98534fc275e6672" name="ac3cb74146ddcc548b98534fc275e6672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cb74146ddcc548b98534fc275e6672">&#9670;&nbsp;</a></span>do_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45efb1fd58094c1e71b1d2423f3971f6" name="a45efb1fd58094c1e71b1d2423f3971f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45efb1fd58094c1e71b1d2423f3971f6">&#9670;&nbsp;</a></span>do_device_not_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_device_not_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab29cc64234c341b5d2efc6cc8f68714" name="aab29cc64234c341b5d2efc6cc8f68714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab29cc64234c341b5d2efc6cc8f68714">&#9670;&nbsp;</a></span>do_divide_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_divide_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c92f7e610e78af13b2d9a2d962cc4e6" name="a1c92f7e610e78af13b2d9a2d962cc4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c92f7e610e78af13b2d9a2d962cc4e6">&#9670;&nbsp;</a></span>do_double_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_double_fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b1e503d397160ae65963ef495a10dfd" name="a6b1e503d397160ae65963ef495a10dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1e503d397160ae65963ef495a10dfd">&#9670;&nbsp;</a></span>do_general_protection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_general_protection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abed3b5d3250b216bc700d29085f5b0c9" name="abed3b5d3250b216bc700d29085f5b0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed3b5d3250b216bc700d29085f5b0c9">&#9670;&nbsp;</a></span>do_invalid_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_invalid_op </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4470fee2d72940bf23ec1510c20582c3" name="a4470fee2d72940bf23ec1510c20582c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4470fee2d72940bf23ec1510c20582c3">&#9670;&nbsp;</a></span>do_invalid_tss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_invalid_tss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9ba1353a3e7fcf94720c1c56ab3a96" name="a1f9ba1353a3e7fcf94720c1c56ab3a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9ba1353a3e7fcf94720c1c56ab3a96">&#9670;&nbsp;</a></span>do_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32aec16299751a52f0a12f26043c0d7d" name="a32aec16299751a52f0a12f26043c0d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aec16299751a52f0a12f26043c0d7d">&#9670;&nbsp;</a></span>do_nmi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_nmi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e352bcfc8f4fadf35bd6a263bedebe" name="a49e352bcfc8f4fadf35bd6a263bedebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e352bcfc8f4fadf35bd6a263bedebe">&#9670;&nbsp;</a></span>do_overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_overflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70473c7f1d2679277751cb161e2d768d" name="a70473c7f1d2679277751cb161e2d768d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70473c7f1d2679277751cb161e2d768d">&#9670;&nbsp;</a></span>do_page_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_page_fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b448798302562f8ef16b8ee1de71ba7" name="a3b448798302562f8ef16b8ee1de71ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b448798302562f8ef16b8ee1de71ba7">&#9670;&nbsp;</a></span>do_reserved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36f6e131887ab7f2e9e4f93858f8a34" name="ac36f6e131887ab7f2e9e4f93858f8a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36f6e131887ab7f2e9e4f93858f8a34">&#9670;&nbsp;</a></span>do_segment_not_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_segment_not_present </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70282e61c45bf8c1b0ace8021977207d" name="a70282e61c45bf8c1b0ace8021977207d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70282e61c45bf8c1b0ace8021977207d">&#9670;&nbsp;</a></span>do_stack_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_stack_segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b9f5b44e05e0c53f8eaaa98396d627" name="ae2b9f5b44e05e0c53f8eaaa98396d627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b9f5b44e05e0c53f8eaaa98396d627">&#9670;&nbsp;</a></span>double_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void double_fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10777dd6c3a040471676741bbb8dda46" name="a10777dd6c3a040471676741bbb8dda46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10777dd6c3a040471676741bbb8dda46">&#9670;&nbsp;</a></span>general_protection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void general_protection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad17d9a8aa78440af8fc40d3fd55dbad8" name="ad17d9a8aa78440af8fc40d3fd55dbad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17d9a8aa78440af8fc40d3fd55dbad8">&#9670;&nbsp;</a></span>init_irq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc0dbef6f15e2df21b38724ea38c483" name="afbc0dbef6f15e2df21b38724ea38c483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc0dbef6f15e2df21b38724ea38c483">&#9670;&nbsp;</a></span>init_pic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a422d8af60b69cc11dbcbb9d89c69756b" name="a422d8af60b69cc11dbcbb9d89c69756b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422d8af60b69cc11dbcbb9d89c69756b">&#9670;&nbsp;</a></span>invalid_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invalid_op </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a972be67f6a5432cc8eab8d27755fb00f" name="a972be67f6a5432cc8eab8d27755fb00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972be67f6a5432cc8eab8d27755fb00f">&#9670;&nbsp;</a></span>invalid_tss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invalid_tss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af88eb8e98d943aa0461c01de3cb53493" name="af88eb8e98d943aa0461c01de3cb53493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88eb8e98d943aa0461c01de3cb53493">&#9670;&nbsp;</a></span>isr0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isr0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa42d18df06cf68f8c05fded5344c4c7e" name="aa42d18df06cf68f8c05fded5344c4c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42d18df06cf68f8c05fded5344c4c7e">&#9670;&nbsp;</a></span>nmi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nmi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810f078a27a6781a7406c74985ecb761" name="a810f078a27a6781a7406c74985ecb761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810f078a27a6781a7406c74985ecb761">&#9670;&nbsp;</a></span>overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void overflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3800dd0177baaef4da00494edfb32d9" name="ab3800dd0177baaef4da00494edfb32d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3800dd0177baaef4da00494edfb32d9">&#9670;&nbsp;</a></span>page_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void page_fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad686e3fee8ec8346a6d8e98d970a02dd" name="ad686e3fee8ec8346a6d8e98d970a02dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad686e3fee8ec8346a6d8e98d970a02dd">&#9670;&nbsp;</a></span>reserved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f2615cebbdeab188085a03c913fcf9" name="a52f2615cebbdeab188085a03c913fcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f2615cebbdeab188085a03c913fcf9">&#9670;&nbsp;</a></span>rtc_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1748d9ea65ba652bc92074ab6570d8e" name="af1748d9ea65ba652bc92074ab6570d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1748d9ea65ba652bc92074ab6570d8e">&#9670;&nbsp;</a></span>segment_not_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void segment_not_present </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ccc3198890318741629a03bb88bee6f" name="a1ccc3198890318741629a03bb88bee6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccc3198890318741629a03bb88bee6f">&#9670;&nbsp;</a></span>stack_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3c386c59636822ce451be20cc1433a55" name="a3c386c59636822ce451be20cc1433a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c386c59636822ce451be20cc1433a55">&#9670;&nbsp;</a></span>idt_entries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">idt_entry idt_entries[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
