<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: Who did what table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Who did what table </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Update with your contributions every module</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">R1   </th><th class="markdownTableHeadNone">R2   </th><th class="markdownTableHeadNone">R3   </th><th class="markdownTableHeadNone">R4   </th><th class="markdownTableHeadNone">R5   </th><th class="markdownTableHeadNone">R6    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Austin Williams   </td><td class="markdownTableBodyNone"><a class="el" href="colorize_8c.html">term/visuals/colorize.c</a> <br  />
 <a class="el" href="cursor_8c.html">term/visuals/cursor.c</a> <br  />
 <a class="el" href="syntax__highlight_8c.html">term/visuals/syntax_highlight.c</a> <br  />
 <a class="el" href="history_8c.html">term/history.c</a> <br  />
 <a class="el" href="syntax_8c.html">term/syntax.c</a> <br  />
 <a class="el" href="args_8c.html">term/args.c</a> <br  />
 <a class="el" href="serial_8h.html#ae1b2b252bdc51efb0b706d25506a0f10" title="Serially poll characters from command line.">polling()</a> <br  />
 <a class="el" href="commhand_8c.html#a14d85617242501c323a203ee196d3efa" title="Displays command line and interprets inputted commands.">commhand()</a> <br  />
   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Maximillian Campbell   </td><td class="markdownTableBodyNone"><a class="el" href="serial_8h.html#ae1b2b252bdc51efb0b706d25506a0f10" title="Serially poll characters from command line.">polling()</a> <br  />
 <a class="el" href="commhand_8c.html#a14d85617242501c323a203ee196d3efa" title="Displays command line and interprets inputted commands.">commhand()</a> <br  />
 <a class="el" href="dnt_8c.html#a8adbb1f302ef7d45187a37bec630abcd" title="Gets the system time.">gettime()</a> <br  />
 <a class="el" href="dnt_8c.html#a486f150e717e9d85dc522465496ef1a3" title="Sets the time of the system.">settime()</a> <br  />
 <a class="el" href="dnt_8c.html#a1b6c333c9d6fb565020fcb5de3d2b90d" title="Gets the date of the system.">getdate()</a> <br  />
 <a class="el" href="dnt_8c.html#ab434e4f99f9d3687be837492216455d5" title="Sets the date of the system.">setdate()</a> <br  />
 <a class="el" href="help_8c.html#a661b124ed07b449986d880d2fcaa77a1" title="Prints help message for command.">cmd_help()</a> <br  />
 <a class="el" href="shutdown_8c.html#ab6a3c00fbc89927111c25ac9930f43b5" title="Handler for calls to the shutdown command.">cmd_shutdown()</a> <br  />
 <a class="el" href="string_8h.html#aacdd10d7ae02287ad7aa56699c35603c" title="Converts 32-bit integer to an array of 8-bit characters.">itoa()</a> <br  />
 Setting up doxygen <br  />
 Help pages <br  />
   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Mohammad Alenezi   </td><td class="markdownTableBodyNone"><a class="el" href="colorize_8c.html#a9ee83136f1105d5ef914c66646b819e3" title="Description: Prints part of the escape sequence needed to switch the foreground or background color t...">print_color_code()</a> <br  />
 <a class="el" href="colorize_8c.html#a714403cfe6bc6d1bb9e61f2bf326d1c4" title="Switches the text color in the terminal so that subsequent text written to the screen will be the spe...">display_fg_color()</a> <br  />
 <a class="el" href="colorize_8c.html#a0d7d87bd7cd4cb68b5fe30ff46db5e3d" title="Switches the background color in the terminal so that subsequent text written to the screen will appe...">display_bg_color()</a> <br  />
 <a class="el" href="colorize_8c.html#aee3643be6c49570d5e4e4181e7bf4a16" title="Resets any formatting so that subsequent text written to the screen will use the default appearance.">display_reset()</a> <br  />
 <a class="el" href="colorize_8c.html#addcae30f5e19c4d96f44427df2a8cdf2" title="Description: Causes subsequent text written to the screen to be displayed in italics.">display_italicize()</a> <br  />
 <a class="el" href="colorize_8c.html#a9ee83136f1105d5ef914c66646b819e3" title="Description: Prints part of the escape sequence needed to switch the foreground or background color t...">print_color_code()</a> <br  />
 <a class="el" href="cursor_8c.html#a5a37a9e41ffc49e00c6797ef57a46651" title="Moves the visual cursor to the left a specified number of steps.">cursor_left()</a> <br  />
 <a class="el" href="cursor_8c.html#acf408ad10ee9cf3d1178967ac4abef32" title="Moves the visual cursor to the right a specified number of steps.">cursor_right()</a> <br  />
 <a class="el" href="cursor_8c.html#a5b486690939e56767ad6c9e0b5bfaf96" title="Moves the visual cursor down a specified number of steps.">cursor_down()</a> <br  />
 <a class="el" href="cursor_8c.html#a579ef506bad95496756eef3687d74b77" title="Moves the visual cursor up a specified number of steps.">cursor_up()</a> <br  />
 <a class="el" href="cursor_8c.html#a5bcf842bb7a626f9c5a870fe24720bd9" title="Moves the visual cursor to the beginning of the line.">cursor_return()</a> <br  />
   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Abdullah Alqallaf   </td><td class="markdownTableBodyNone"><a class="el" href="version_8c.html#afb73b149018f578d618dce95005bd0b7" title="Handler for the version command.">cmd_version()</a> <br  />
 VersionOs() <br  />
 Some of Help.c <br  />
 comments for Manual <br  />
   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
