<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/modules/mpx_supt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_aca358ae2599ab1eaa1cfac050bc1c34.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mpx_supt.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mpx__supt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _MPX_SUPT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _MPX_SUPT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">    6</a></span><span class="preprocessor">#define EXIT 0</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">    7</a></span><span class="preprocessor">#define IDLE 1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#ada74e7db007a68e763f20c17f2985356">    8</a></span><span class="preprocessor">#define READ 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#aa10f470e996d0f51210d24f442d25e1e">    9</a></span><span class="preprocessor">#define WRITE 3</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a95d66938b0cfadb27cc1368b5e04fdb3">   10</a></span><span class="preprocessor">#define INVALID_OPERATION 4</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   12</a></span><span class="preprocessor">#define TRUE  1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   13</a></span><span class="preprocessor">#define FALSE  0</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">   15</a></span><span class="preprocessor">#define MODULE_R1 0</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">   16</a></span><span class="preprocessor">#define MODULE_R2 1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">   17</a></span><span class="preprocessor">#define MODULE_R3 2</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">   18</a></span><span class="preprocessor">#define MODULE_R4 4</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">   19</a></span><span class="preprocessor">#define MODULE_R5 8</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a0ae03232a715c0ff4983049aa1334e98">   20</a></span><span class="preprocessor">#define MODULE_F  9</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a69d0c9d3e706f2549635aeb72dc2c9b1">   21</a></span><span class="preprocessor">#define IO_MODULE 10</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a02d9b620a75ca60cd5d24b51309af887">   22</a></span><span class="preprocessor">#define MEM_MODULE 11</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// error codes</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a9f45976a0d1fa6f0a85a74b6efd93835">   25</a></span><span class="preprocessor">#define INVALID_BUFFER 1000</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a2b85babe3dc4162f5551aae5d269ba60">   26</a></span><span class="preprocessor">#define INVALID_COUNT 2000</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a84cb8bbda8042a324f49102bc200cc54">   28</a></span><span class="preprocessor">#define DEFAULT_DEVICE 111</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a702309aca6604d528fd1e9aa0879a0c7">   29</a></span><span class="preprocessor">#define COM_PORT 222</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structparam.html">   31</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">   32</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">op_code</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structparam.html#a44a7285b02749114186a9f9971941bcb">   33</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structparam.html#a44a7285b02749114186a9f9971941bcb">device_id</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structparam.html#af15d63bace93014ec7425635c892ce99">   34</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="structparam.html#af15d63bace93014ec7425635c892ce99">buffer_ptr</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structparam.html#ab61d8fe96dbeed1ef0387802ac453c53">   35</a></span>  <span class="keywordtype">int</span> *<a class="code hl_variable" href="structparam.html#ab61d8fe96dbeed1ef0387802ac453c53">count_ptr</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>} <a class="code hl_struct" href="structparam.html">param</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">  Procedure..: sys_req</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">  Description..: Generate interrupt 60H</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">  Params..: int op_code one of (IDLE, EXIT, READ, WRITE)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">int</span> <a class="code hl_function" href="mpx__supt_8h.html#aaa3eb70f93cb8acf38ec0d028b9874f0">sys_req</a>( <span class="keywordtype">int</span> op_code, <span class="keywordtype">int</span> device_id, <span class="keywordtype">char</span> *buffer_ptr, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordtype">int</span> *count_ptr );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">  Procedure..: mpx_init</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">  Description..: Initialize MPX support software</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">  Params..: int cur_mod (symbolic constants MODULE_R1, MODULE_R2, etc</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="mpx__supt_8h.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init</a>(<span class="keywordtype">int</span> cur_mod);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">  Procedure..: sys_set_malloc</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">  Description..: Sets the memory allocation function for sys_alloc_mem</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">  Params..: Function pointer</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="mpx__supt_8h.html#a4a28bb188c9fed51228c46980b20e605">sys_set_malloc</a>(<a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> (*func)(<a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">  Procedure..: sys_set_free</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">  Description..: Sets the memory free function for sys_free_mem</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">  Params..: s1-destination, s2-source</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free</a>(<span class="keywordtype">int</span> (*func)(<span class="keywordtype">void</span> *));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/*</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">  Procedure..: sys_alloc_mem</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">  Description..: Allocates a block of memory (similar to malloc)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">  Params..: Number of bytes to allocate</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">*/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> *<a class="code hl_function" href="mpx__supt_8h.html#aa82ac743359b0deab2ad0cf167926eef">sys_alloc_mem</a>(<a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/*</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">  Procedure..: sys_free_mem</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">  Description..: Frees memory</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">  Params..: Pointer to block of memory to free</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">*/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">int</span> <a class="code hl_function" href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem</a>(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">  Procedure..: idle</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">  Description..: The idle process</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">  Params..: None</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">*/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> <a class="code hl_function" href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ampx__supt_8h_html_a2463d934fa39601c275a3ade8afd18bc"><div class="ttname"><a href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free</a></div><div class="ttdeci">void sys_set_free(int(*func)(void *))</div><div class="ttdef"><b>Definition:</b> mpx_supt.c:134</div></div>
<div class="ttc" id="ampx__supt_8h_html_a4a28bb188c9fed51228c46980b20e605"><div class="ttname"><a href="mpx__supt_8h.html#a4a28bb188c9fed51228c46980b20e605">sys_set_malloc</a></div><div class="ttdeci">void sys_set_malloc(u32int(*func)(u32int))</div><div class="ttdef"><b>Definition:</b> mpx_supt.c:124</div></div>
<div class="ttc" id="ampx__supt_8h_html_a53332c6a3107a4feed6e2e79690a6ffa"><div class="ttname"><a href="mpx__supt_8h.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init</a></div><div class="ttdeci">void mpx_init(int cur_mod)</div><div class="ttdef"><b>Definition:</b> mpx_supt.c:106</div></div>
<div class="ttc" id="ampx__supt_8h_html_a83abbeda22fc5e6c2b35523b64199c1c"><div class="ttname"><a href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a></div><div class="ttdeci">void idle()</div><div class="ttdef"><b>Definition:</b> mpx_supt.c:173</div></div>
<div class="ttc" id="ampx__supt_8h_html_a950663d39dbb073c9dff9cf3b5d3392c"><div class="ttname"><a href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem</a></div><div class="ttdeci">int sys_free_mem(void *ptr)</div><div class="ttdef"><b>Definition:</b> mpx_supt.c:158</div></div>
<div class="ttc" id="ampx__supt_8h_html_aa82ac743359b0deab2ad0cf167926eef"><div class="ttname"><a href="mpx__supt_8h.html#aa82ac743359b0deab2ad0cf167926eef">sys_alloc_mem</a></div><div class="ttdeci">void * sys_alloc_mem(u32int size)</div><div class="ttdef"><b>Definition:</b> mpx_supt.c:144</div></div>
<div class="ttc" id="ampx__supt_8h_html_aaa3eb70f93cb8acf38ec0d028b9874f0"><div class="ttname"><a href="mpx__supt_8h.html#aaa3eb70f93cb8acf38ec0d028b9874f0">sys_req</a></div><div class="ttdeci">int sys_req(int op_code, int device_id, char *buffer_ptr, int *count_ptr)</div><div class="ttdef"><b>Definition:</b> mpx_supt.c:49</div></div>
<div class="ttc" id="astructparam_html"><div class="ttname"><a href="structparam.html">param</a></div><div class="ttdef"><b>Definition:</b> mpx_supt.h:31</div></div>
<div class="ttc" id="astructparam_html_a44a7285b02749114186a9f9971941bcb"><div class="ttname"><a href="structparam.html#a44a7285b02749114186a9f9971941bcb">param::device_id</a></div><div class="ttdeci">int device_id</div><div class="ttdef"><b>Definition:</b> mpx_supt.h:33</div></div>
<div class="ttc" id="astructparam_html_a81c8b24055c2908ebe480598aba6044c"><div class="ttname"><a href="structparam.html#a81c8b24055c2908ebe480598aba6044c">param::op_code</a></div><div class="ttdeci">int op_code</div><div class="ttdef"><b>Definition:</b> mpx_supt.h:32</div></div>
<div class="ttc" id="astructparam_html_ab61d8fe96dbeed1ef0387802ac453c53"><div class="ttname"><a href="structparam.html#ab61d8fe96dbeed1ef0387802ac453c53">param::count_ptr</a></div><div class="ttdeci">int * count_ptr</div><div class="ttdef"><b>Definition:</b> mpx_supt.h:35</div></div>
<div class="ttc" id="astructparam_html_af15d63bace93014ec7425635c892ce99"><div class="ttname"><a href="structparam.html#af15d63bace93014ec7425635c892ce99">param::buffer_ptr</a></div><div class="ttdeci">char * buffer_ptr</div><div class="ttdef"><b>Definition:</b> mpx_supt.h:34</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="asystem_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> system.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
