<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/lib/out.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_fe492cf51130f49a32c3d08123b4b8b1.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">out.h</div></div>
</div><!--header-->
<div class="contents">
<a href="out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OUT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OUT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">int</span> <a class="code hl_function" href="out_8h.html#a661b124ed07b449986d880d2fcaa77a1">cmd_help</a>(<span class="keywordtype">char</span> * command);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#a31b0d4a8a8716551c8dc1d023bca5e03">gettimeHelp</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#a5a956b160019b4313969c519f81bbd42">settimeHelp</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#af5a3edef6ac29bfbdb319c3f40a2eb21">getdateHelp</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#ac31bb0433b495333969da693abe7d331">setdateHelp</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#a9924d78384ecf8f75b3caea1b9f5ca62">helpHelp</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#aa97bc30be7d475525757cccca69f4182">shutdownHelp</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#aa465326b4dc7e036140d58b3432a6910">helpList</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#a6cd078828b9b430112c8f28038ac99f0">versionHelp</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#aa81b8a77610f9c5e61a254c330f69578">createpcbHelp</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#a025b0411bf5d230584a864f7bad48e5b">deletepcbHelp</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#ae8b88a3db826dfb6880d3547238d15a4">showpcbHelp</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#a0664e56732873bd9e9f47ae9a0934e7e">showallpcbHelp</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#a11eb399fc3d44210647d418f02e6dde2">showreadypcbHelp</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#a383cba4664d5d0de11b74287d21e8478">showblockedpcbHelp</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#ab4d4fa5b228678a329c2388e04a757f8">blockHelp</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#a3b8298ed0c79ad11464326a9c22b8d9a">unblockHelp</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#aeed33dc034fa4746178bd325897bd16e">setpriorityHelp</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#a14540d172b1aa891fe36116d0d952b0a">resumeHelp</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#ad1befdf1184c61a4ca3895973f5761ed">suspendHelp</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">int</span> <a class="code hl_function" href="out_8h.html#abe8ba30d6193e7ea636a2f1cdf6d1cb8">print</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">int</span> <a class="code hl_function" href="out_8h.html#a341c434ba353b6aaac38d7d980491cf2">printc</a>(<span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">int</span> <a class="code hl_function" href="out_8h.html#a57ac0d3d8684af921aa7e3c8805246a9">println</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">void</span> <a class="code hl_function" href="out_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="keywordtype">char</span> *, ...);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">int</span> <a class="code hl_function" href="out_8h.html#a9812cbe800ae3bc77f8ec34cb3d4575f">read</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aout_8h_html_a025b0411bf5d230584a864f7bad48e5b"><div class="ttname"><a href="out_8h.html#a025b0411bf5d230584a864f7bad48e5b">deletepcbHelp</a></div><div class="ttdeci">void deletepcbHelp()</div><div class="ttdoc">Help page for deletepcb.</div><div class="ttdef"><b>Definition:</b> help.c:217</div></div>
<div class="ttc" id="aout_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="out_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> out.c:39</div></div>
<div class="ttc" id="aout_8h_html_a0664e56732873bd9e9f47ae9a0934e7e"><div class="ttname"><a href="out_8h.html#a0664e56732873bd9e9f47ae9a0934e7e">showallpcbHelp</a></div><div class="ttdeci">void showallpcbHelp()</div><div class="ttdoc">Help page for showallpcb.</div><div class="ttdef"><b>Definition:</b> help.c:245</div></div>
<div class="ttc" id="aout_8h_html_a11eb399fc3d44210647d418f02e6dde2"><div class="ttname"><a href="out_8h.html#a11eb399fc3d44210647d418f02e6dde2">showreadypcbHelp</a></div><div class="ttdeci">void showreadypcbHelp()</div><div class="ttdoc">Help page for showreadypcb.</div><div class="ttdef"><b>Definition:</b> help.c:256</div></div>
<div class="ttc" id="aout_8h_html_a14540d172b1aa891fe36116d0d952b0a"><div class="ttname"><a href="out_8h.html#a14540d172b1aa891fe36116d0d952b0a">resumeHelp</a></div><div class="ttdeci">void resumeHelp()</div><div class="ttdoc">Help page for resume.</div><div class="ttdef"><b>Definition:</b> help.c:311</div></div>
<div class="ttc" id="aout_8h_html_a31b0d4a8a8716551c8dc1d023bca5e03"><div class="ttname"><a href="out_8h.html#a31b0d4a8a8716551c8dc1d023bca5e03">gettimeHelp</a></div><div class="ttdeci">void gettimeHelp()</div><div class="ttdoc">Help page for gettime() method.</div><div class="ttdef"><b>Definition:</b> help.c:116</div></div>
<div class="ttc" id="aout_8h_html_a341c434ba353b6aaac38d7d980491cf2"><div class="ttname"><a href="out_8h.html#a341c434ba353b6aaac38d7d980491cf2">printc</a></div><div class="ttdeci">int printc(char)</div><div class="ttdef"><b>Definition:</b> out.c:16</div></div>
<div class="ttc" id="aout_8h_html_a383cba4664d5d0de11b74287d21e8478"><div class="ttname"><a href="out_8h.html#a383cba4664d5d0de11b74287d21e8478">showblockedpcbHelp</a></div><div class="ttdeci">void showblockedpcbHelp()</div><div class="ttdoc">Help page for showblockedpcb.</div><div class="ttdef"><b>Definition:</b> help.c:267</div></div>
<div class="ttc" id="aout_8h_html_a3b8298ed0c79ad11464326a9c22b8d9a"><div class="ttname"><a href="out_8h.html#a3b8298ed0c79ad11464326a9c22b8d9a">unblockHelp</a></div><div class="ttdeci">void unblockHelp()</div><div class="ttdoc">Help page for unblock.</div><div class="ttdef"><b>Definition:</b> help.c:289</div></div>
<div class="ttc" id="aout_8h_html_a57ac0d3d8684af921aa7e3c8805246a9"><div class="ttname"><a href="out_8h.html#a57ac0d3d8684af921aa7e3c8805246a9">println</a></div><div class="ttdeci">int println(char *, int)</div><div class="ttdef"><b>Definition:</b> out.c:29</div></div>
<div class="ttc" id="aout_8h_html_a5a956b160019b4313969c519f81bbd42"><div class="ttname"><a href="out_8h.html#a5a956b160019b4313969c519f81bbd42">settimeHelp</a></div><div class="ttdeci">void settimeHelp()</div><div class="ttdoc">Help page for settime() method.</div><div class="ttdef"><b>Definition:</b> help.c:129</div></div>
<div class="ttc" id="aout_8h_html_a661b124ed07b449986d880d2fcaa77a1"><div class="ttname"><a href="out_8h.html#a661b124ed07b449986d880d2fcaa77a1">cmd_help</a></div><div class="ttdeci">int cmd_help(char *command)</div><div class="ttdoc">Prints help message for command.</div><div class="ttdef"><b>Definition:</b> help.c:4</div></div>
<div class="ttc" id="aout_8h_html_a6cd078828b9b430112c8f28038ac99f0"><div class="ttname"><a href="out_8h.html#a6cd078828b9b430112c8f28038ac99f0">versionHelp</a></div><div class="ttdeci">void versionHelp()</div><div class="ttdoc">Help page for the version command.</div><div class="ttdef"><b>Definition:</b> help.c:94</div></div>
<div class="ttc" id="aout_8h_html_a9812cbe800ae3bc77f8ec34cb3d4575f"><div class="ttname"><a href="out_8h.html#a9812cbe800ae3bc77f8ec34cb3d4575f">read</a></div><div class="ttdeci">int read(char *, int)</div><div class="ttdef"><b>Definition:</b> out.c:87</div></div>
<div class="ttc" id="aout_8h_html_a9924d78384ecf8f75b3caea1b9f5ca62"><div class="ttname"><a href="out_8h.html#a9924d78384ecf8f75b3caea1b9f5ca62">helpHelp</a></div><div class="ttdeci">void helpHelp()</div><div class="ttdoc">Help page for the help command.</div><div class="ttdef"><b>Definition:</b> help.c:61</div></div>
<div class="ttc" id="aout_8h_html_aa465326b4dc7e036140d58b3432a6910"><div class="ttname"><a href="out_8h.html#aa465326b4dc7e036140d58b3432a6910">helpList</a></div><div class="ttdeci">void helpList()</div><div class="ttdoc">Displays a list of common system commands.</div><div class="ttdef"><b>Definition:</b> help.c:41</div></div>
<div class="ttc" id="aout_8h_html_aa81b8a77610f9c5e61a254c330f69578"><div class="ttname"><a href="out_8h.html#aa81b8a77610f9c5e61a254c330f69578">createpcbHelp</a></div><div class="ttdeci">void createpcbHelp()</div><div class="ttdoc">Help page for createpcb.</div><div class="ttdef"><b>Definition:</b> help.c:198</div></div>
<div class="ttc" id="aout_8h_html_aa97bc30be7d475525757cccca69f4182"><div class="ttname"><a href="out_8h.html#aa97bc30be7d475525757cccca69f4182">shutdownHelp</a></div><div class="ttdeci">void shutdownHelp()</div><div class="ttdoc">Help page for the shutdown command.</div><div class="ttdef"><b>Definition:</b> help.c:52</div></div>
<div class="ttc" id="aout_8h_html_ab4d4fa5b228678a329c2388e04a757f8"><div class="ttname"><a href="out_8h.html#ab4d4fa5b228678a329c2388e04a757f8">blockHelp</a></div><div class="ttdeci">void blockHelp()</div><div class="ttdoc">Help page for block.</div><div class="ttdef"><b>Definition:</b> help.c:278</div></div>
<div class="ttc" id="aout_8h_html_abe8ba30d6193e7ea636a2f1cdf6d1cb8"><div class="ttname"><a href="out_8h.html#abe8ba30d6193e7ea636a2f1cdf6d1cb8">print</a></div><div class="ttdeci">int print(char *, int)</div><div class="ttdef"><b>Definition:</b> out.c:8</div></div>
<div class="ttc" id="aout_8h_html_ac31bb0433b495333969da693abe7d331"><div class="ttname"><a href="out_8h.html#ac31bb0433b495333969da693abe7d331">setdateHelp</a></div><div class="ttdeci">void setdateHelp()</div><div class="ttdoc">Help page for the setdate() method.</div><div class="ttdef"><b>Definition:</b> help.c:74</div></div>
<div class="ttc" id="aout_8h_html_ad1befdf1184c61a4ca3895973f5761ed"><div class="ttname"><a href="out_8h.html#ad1befdf1184c61a4ca3895973f5761ed">suspendHelp</a></div><div class="ttdeci">void suspendHelp()</div><div class="ttdoc">Help page for suspend.</div><div class="ttdef"><b>Definition:</b> help.c:322</div></div>
<div class="ttc" id="aout_8h_html_ae8b88a3db826dfb6880d3547238d15a4"><div class="ttname"><a href="out_8h.html#ae8b88a3db826dfb6880d3547238d15a4">showpcbHelp</a></div><div class="ttdeci">void showpcbHelp()</div><div class="ttdoc">Help page for showpcb.</div><div class="ttdef"><b>Definition:</b> help.c:229</div></div>
<div class="ttc" id="aout_8h_html_aeed33dc034fa4746178bd325897bd16e"><div class="ttname"><a href="out_8h.html#aeed33dc034fa4746178bd325897bd16e">setpriorityHelp</a></div><div class="ttdeci">void setpriorityHelp()</div><div class="ttdoc">Help page for setpriority.</div><div class="ttdef"><b>Definition:</b> help.c:300</div></div>
<div class="ttc" id="aout_8h_html_af5a3edef6ac29bfbdb319c3f40a2eb21"><div class="ttname"><a href="out_8h.html#af5a3edef6ac29bfbdb319c3f40a2eb21">getdateHelp</a></div><div class="ttdeci">void getdateHelp()</div><div class="ttdoc">Help page for the getdate() method.</div><div class="ttdef"><b>Definition:</b> help.c:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
