<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/pcb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">pcb.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pcb_8h_source.html">pcb.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="mpx__supt_8h_source.html">modules/mpx_supt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">include/string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="out_8h_source.html">lib/out.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b0287390f1362a7f0201cf4bdda0683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a7b0287390f1362a7f0201cf4bdda0683">initPCB</a> ()</td></tr>
<tr class="memdesc:a7b0287390f1362a7f0201cf4bdda0683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PCB Queue.  <a href="pcb_8c.html#a7b0287390f1362a7f0201cf4bdda0683">More...</a><br /></td></tr>
<tr class="separator:a7b0287390f1362a7f0201cf4bdda0683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b976f98a334dd955ebb9ec324a118d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a43b976f98a334dd955ebb9ec324a118d">allocatePCB</a> ()</td></tr>
<tr class="memdesc:a43b976f98a334dd955ebb9ec324a118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a new PCB.  <a href="pcb_8c.html#a43b976f98a334dd955ebb9ec324a118d">More...</a><br /></td></tr>
<tr class="separator:a43b976f98a334dd955ebb9ec324a118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b9648d1bd52cd26da4f857343b6b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#ad70b9648d1bd52cd26da4f857343b6b9">freePCB</a> (<a class="el" href="structpcb__t.html">pcb_t</a> *pcb)</td></tr>
<tr class="memdesc:ad70b9648d1bd52cd26da4f857343b6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free's memory associated with PCB.  <a href="pcb_8c.html#ad70b9648d1bd52cd26da4f857343b6b9">More...</a><br /></td></tr>
<tr class="separator:ad70b9648d1bd52cd26da4f857343b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8f8a5f4c9c54ea50bbfca61182afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#ac8f8f8a5f4c9c54ea50bbfca61182afc">setupPCB</a> (char *name, int process_class, int priority)</td></tr>
<tr class="memdesc:ac8f8f8a5f4c9c54ea50bbfca61182afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a PCB.  <a href="pcb_8c.html#ac8f8f8a5f4c9c54ea50bbfca61182afc">More...</a><br /></td></tr>
<tr class="separator:ac8f8f8a5f4c9c54ea50bbfca61182afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa60245485ed68db75b4626b44681ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a1fa60245485ed68db75b4626b44681ae">findPCB</a> (char *name)</td></tr>
<tr class="memdesc:a1fa60245485ed68db75b4626b44681ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for PCB.  <a href="pcb_8c.html#a1fa60245485ed68db75b4626b44681ae">More...</a><br /></td></tr>
<tr class="separator:a1fa60245485ed68db75b4626b44681ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acabf0f5bcfbe0a7135dba1cf367b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#ab1acabf0f5bcfbe0a7135dba1cf367b3">insertPCB</a> (<a class="el" href="structpcb__t.html">pcb_t</a> *pcb)</td></tr>
<tr class="memdesc:ab1acabf0f5bcfbe0a7135dba1cf367b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert PCB into queue.  <a href="pcb_8c.html#ab1acabf0f5bcfbe0a7135dba1cf367b3">More...</a><br /></td></tr>
<tr class="separator:ab1acabf0f5bcfbe0a7135dba1cf367b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8998a98c162391d51869228696869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a28f8998a98c162391d51869228696869">showAll</a> ()</td></tr>
<tr class="memdesc:a28f8998a98c162391d51869228696869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all PCBs.  <a href="pcb_8c.html#a28f8998a98c162391d51869228696869">More...</a><br /></td></tr>
<tr class="separator:a28f8998a98c162391d51869228696869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2fae091487cbf25c1a764f1a49ec82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a9a2fae091487cbf25c1a764f1a49ec82">setPriority</a> (char name[30], int newPriority)</td></tr>
<tr class="separator:a9a2fae091487cbf25c1a764f1a49ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efafd1705275db79aee34f9009ec108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a3efafd1705275db79aee34f9009ec108">createPCB</a> (char *args)</td></tr>
<tr class="memdesc:a3efafd1705275db79aee34f9009ec108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a PCB.  <a href="pcb_8c.html#a3efafd1705275db79aee34f9009ec108">More...</a><br /></td></tr>
<tr class="separator:a3efafd1705275db79aee34f9009ec108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4c41fbfa755950bed6c67b7c6df9171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#ac4c41fbfa755950bed6c67b7c6df9171">priority_queue</a></td></tr>
<tr class="separator:ac4c41fbfa755950bed6c67b7c6df9171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb729257e8ba26995a3ff7451f54134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8c.html#a0bb729257e8ba26995a3ff7451f54134">fifo_queue</a></td></tr>
<tr class="separator:a0bb729257e8ba26995a3ff7451f54134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43b976f98a334dd955ebb9ec324a118d" name="a43b976f98a334dd955ebb9ec324a118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b976f98a334dd955ebb9ec324a118d">&#9670;&nbsp;</a></span>allocatePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a> * allocatePCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for a new PCB. </p>
<p >Allocates memory for a new PCB in the stack and performs actions to initialize PCB</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly created PCB, NULL otherwise </dd></dl>

</div>
</div>
<a id="a3efafd1705275db79aee34f9009ec108" name="a3efafd1705275db79aee34f9009ec108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efafd1705275db79aee34f9009ec108">&#9670;&nbsp;</a></span>createPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a PCB. </p>
<p >Creates a new, unique PCB in memory. <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Give name of the PCB </td></tr>
    <tr><td class="paramname">process_class</td><td>The type of process class that will be used </td></tr>
    <tr><td class="paramname">priority</td><td>Priority of the PCB</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 upon success, Otherwise 0 </dd></dl>
<p >Parse the user input</p>
<p >Error Handling</p>

</div>
</div>
<a id="a1fa60245485ed68db75b4626b44681ae" name="a1fa60245485ed68db75b4626b44681ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa60245485ed68db75b4626b44681ae">&#9670;&nbsp;</a></span>findPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a> * findPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for PCB. </p>
<p >Given a PCB name, will search all queues for a process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the PCB being searched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to PCB upon success, NULL if PCB was not found </dd></dl>

</div>
</div>
<a id="ad70b9648d1bd52cd26da4f857343b6b9" name="ad70b9648d1bd52cd26da4f857343b6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70b9648d1bd52cd26da4f857343b6b9">&#9670;&nbsp;</a></span>freePCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td>
          <td class="paramname"><em>freed_pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free's memory associated with PCB. </p>
<p >Free's the memory associated with the PCB such as the stack and the PCB itself</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freed_pcb</td><td>Pointer to the PCB being freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 upon success, 0 upon error </dd></dl>

</div>
</div>
<a id="a7b0287390f1362a7f0201cf4bdda0683" name="a7b0287390f1362a7f0201cf4bdda0683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0287390f1362a7f0201cf4bdda0683">&#9670;&nbsp;</a></span>initPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PCB Queue. </p>
<p >Initialize the PCB queue's by assigning values for the two queues that exist. This method is called upon startup in the commhand </p>

</div>
</div>
<a id="ab1acabf0f5bcfbe0a7135dba1cf367b3" name="ab1acabf0f5bcfbe0a7135dba1cf367b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1acabf0f5bcfbe0a7135dba1cf367b3">&#9670;&nbsp;</a></span>insertPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertPCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert PCB into queue. </p>
<p >Inserts a PCB into the appropriate queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>Pointer to the PCB being inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on error </dd></dl>

</div>
</div>
<a id="a9a2fae091487cbf25c1a764f1a49ec82" name="a9a2fae091487cbf25c1a764f1a49ec82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2fae091487cbf25c1a764f1a49ec82">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setPriority </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[30], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f8f8a5f4c9c54ea50bbfca61182afc" name="ac8f8f8a5f4c9c54ea50bbfca61182afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f8f8a5f4c9c54ea50bbfca61182afc">&#9670;&nbsp;</a></span>setupPCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a> * setupPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a PCB. </p>
<p >Allocates and fill memory associated with the PCB being created. This is accomplished by calling <a class="el" href="pcb_8h.html#a43b976f98a334dd955ebb9ec324a118d" title="Allocate memory for a new PCB.">allocatePCB()</a> to initialize the memory and the fills the data with the parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the PCB </td></tr>
    <tr><td class="paramname">process_class</td><td>Type of process being created </td></tr>
    <tr><td class="paramname">priority</td><td>The priority of the PCB being created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns pointer to PCB upon success, NULL otherwise </dd></dl>

</div>
</div>
<a id="a28f8998a98c162391d51869228696869" name="a28f8998a98c162391d51869228696869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f8998a98c162391d51869228696869">&#9670;&nbsp;</a></span>showAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show all PCBs. </p>
<p >Display information for each PCB in the ready and blocked queue. The information that is displayed is: Process Name, Class, State, Suspended Status, Priority. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0bb729257e8ba26995a3ff7451f54134" name="a0bb729257e8ba26995a3ff7451f54134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb729257e8ba26995a3ff7451f54134">&#9670;&nbsp;</a></span>fifo_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a>* fifo_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c41fbfa755950bed6c67b7c6df9171" name="ac4c41fbfa755950bed6c67b7c6df9171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c41fbfa755950bed6c67b7c6df9171">&#9670;&nbsp;</a></span>priority_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a58e7d6c4cdd0ff161b6159964b1bb1f5">pcb_queue_t</a>* priority_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
