<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/kernel/core/serial.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_ece27f288a3c81d6ea7c47db5a845899.html">kernel</a></li><li class="navelem"><a class="el" href="dir_c68bf2f291c90756df4d06210fe36574.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">serial.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="io_8h_source.html">core/io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="history_8h_source.html">term/history.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="syntax__highlight_8h_source.html">term/visuals/syntax_highlight.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="syntax__highlight_8c.html">term/visuals/syntax_highlight.c</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a258bb72419ef143530a2f8f55e7d57af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a258bb72419ef143530a2f8f55e7d57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe5949f3c1f72e439924f8cf503509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#abbbe5949f3c1f72e439924f8cf503509">DELETE</a>&#160;&#160;&#160;0b00001</td></tr>
<tr class="separator:abbbe5949f3c1f72e439924f8cf503509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ccf44cb7970752cbfeb22e6a66d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ae78ccf44cb7970752cbfeb22e6a66d14">LEFT_ARROW</a>&#160;&#160;&#160;0b00010</td></tr>
<tr class="separator:ae78ccf44cb7970752cbfeb22e6a66d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed2533108b634266a6261c8f37e4fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a9ed2533108b634266a6261c8f37e4fc0">RIGHT_ARROW</a>&#160;&#160;&#160;0b00100</td></tr>
<tr class="separator:a9ed2533108b634266a6261c8f37e4fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad315ce436b88e78c266532e4714dd197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ad315ce436b88e78c266532e4714dd197">UP_ARROW</a>&#160;&#160;&#160;0b01000</td></tr>
<tr class="separator:ad315ce436b88e78c266532e4714dd197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1eca6358420b8748a151949d3119fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a5b1eca6358420b8748a151949d3119fa">DOWN_ARROW</a>&#160;&#160;&#160;0b10000</td></tr>
<tr class="separator:a5b1eca6358420b8748a151949d3119fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7078c07ff8b2c48780558549a8f7cf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a> (int device)</td></tr>
<tr class="separator:a7078c07ff8b2c48780558549a8f7cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514f7abff236a4e00a6c46021ce5e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a> (const char *msg)</td></tr>
<tr class="separator:a3514f7abff236a4e00a6c46021ce5e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995827efcd4dcfb780c9fbb9645410a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a> (const char *msg)</td></tr>
<tr class="separator:a995827efcd4dcfb780c9fbb9645410a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a> (int device)</td></tr>
<tr class="separator:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4008da5feabfb7e086f6673a81104b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a> (int device)</td></tr>
<tr class="separator:a3f4008da5feabfb7e086f6673a81104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44db219a60e6fc91e5e339d4947a1aa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ad44db219a60e6fc91e5e339d4947a1aa">consume_special</a> ()</td></tr>
<tr class="separator:ad44db219a60e6fc91e5e339d4947a1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2b252bdc51efb0b706d25506a0f10"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ae1b2b252bdc51efb0b706d25506a0f10">polling</a> (char *buffer, int *count)</td></tr>
<tr class="memdesc:ae1b2b252bdc51efb0b706d25506a0f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serially poll characters from command line.  <a href="serial_8c.html#ae1b2b252bdc51efb0b706d25506a0f10">More...</a><br /></td></tr>
<tr class="separator:ae1b2b252bdc51efb0b706d25506a0f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adbb2c18b0aaab5c1927a6f674768a710"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a> = 0</td></tr>
<tr class="separator:adbb2c18b0aaab5c1927a6f674768a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a756238531fc5bf1096f89dc18e835e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial_port_in</a> = 0</td></tr>
<tr class="separator:a1a756238531fc5bf1096f89dc18e835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abbbe5949f3c1f72e439924f8cf503509" name="abbbe5949f3c1f72e439924f8cf503509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbe5949f3c1f72e439924f8cf503509">&#9670;&nbsp;</a></span>DELETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE&#160;&#160;&#160;0b00001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b1eca6358420b8748a151949d3119fa" name="a5b1eca6358420b8748a151949d3119fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1eca6358420b8748a151949d3119fa">&#9670;&nbsp;</a></span>DOWN_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN_ARROW&#160;&#160;&#160;0b10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae78ccf44cb7970752cbfeb22e6a66d14" name="ae78ccf44cb7970752cbfeb22e6a66d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78ccf44cb7970752cbfeb22e6a66d14">&#9670;&nbsp;</a></span>LEFT_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_ARROW&#160;&#160;&#160;0b00010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a258bb72419ef143530a2f8f55e7d57af" name="a258bb72419ef143530a2f8f55e7d57af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258bb72419ef143530a2f8f55e7d57af">&#9670;&nbsp;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed2533108b634266a6261c8f37e4fc0" name="a9ed2533108b634266a6261c8f37e4fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed2533108b634266a6261c8f37e4fc0">&#9670;&nbsp;</a></span>RIGHT_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_ARROW&#160;&#160;&#160;0b00100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad315ce436b88e78c266532e4714dd197" name="ad315ce436b88e78c266532e4714dd197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad315ce436b88e78c266532e4714dd197">&#9670;&nbsp;</a></span>UP_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP_ARROW&#160;&#160;&#160;0b01000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad44db219a60e6fc91e5e339d4947a1aa" name="ad44db219a60e6fc91e5e339d4947a1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44db219a60e6fc91e5e339d4947a1aa">&#9670;&nbsp;</a></span>consume_special()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int consume_special </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7078c07ff8b2c48780558549a8f7cf90" name="a7078c07ff8b2c48780558549a8f7cf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7078c07ff8b2c48780558549a8f7cf90">&#9670;&nbsp;</a></span>init_serial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_serial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b2b252bdc51efb0b706d25506a0f10" name="ae1b2b252bdc51efb0b706d25506a0f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b2b252bdc51efb0b706d25506a0f10">&#9670;&nbsp;</a></span>polling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * polling </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serially poll characters from command line. </p>
<p >Polls input from keyboard and interprets each character individually as it is entered from the keyboard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Space allocated for single line on the command line </td></tr>
    <tr><td class="paramname">count</td><td>Size of the space allocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success, -1 upon error </dd></dl>

</div>
</div>
<a id="a995827efcd4dcfb780c9fbb9645410a4" name="a995827efcd4dcfb780c9fbb9645410a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995827efcd4dcfb780c9fbb9645410a4">&#9670;&nbsp;</a></span>serial_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3514f7abff236a4e00a6c46021ce5e22" name="a3514f7abff236a4e00a6c46021ce5e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3514f7abff236a4e00a6c46021ce5e22">&#9670;&nbsp;</a></span>serial_println()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_println </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4008da5feabfb7e086f6673a81104b" name="a3f4008da5feabfb7e086f6673a81104b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4008da5feabfb7e086f6673a81104b">&#9670;&nbsp;</a></span>set_serial_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_in </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97b87ee1f57c687e7fca6f9958e03ef" name="ae97b87ee1f57c687e7fca6f9958e03ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97b87ee1f57c687e7fca6f9958e03ef">&#9670;&nbsp;</a></span>set_serial_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_out </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1a756238531fc5bf1096f89dc18e835e" name="a1a756238531fc5bf1096f89dc18e835e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a756238531fc5bf1096f89dc18e835e">&#9670;&nbsp;</a></span>serial_port_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_port_in = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb2c18b0aaab5c1927a6f674768a710" name="adbb2c18b0aaab5c1927a6f674768a710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb2c18b0aaab5c1927a6f674768a710">&#9670;&nbsp;</a></span>serial_port_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_port_out = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
