<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: idt_entry_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structidt__entry__struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">idt_entry_struct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tables_8h_source.html">tables.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefa75d6bfe07f1f544393b4dbccb3e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidt__entry__struct.html#aefa75d6bfe07f1f544393b4dbccb3e76">base_low</a></td></tr>
<tr class="separator:aefa75d6bfe07f1f544393b4dbccb3e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85254c7df6a612f4a4b3bb470ff3370c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidt__entry__struct.html#a85254c7df6a612f4a4b3bb470ff3370c">sselect</a></td></tr>
<tr class="separator:a85254c7df6a612f4a4b3bb470ff3370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d33c8509ae77d42e680d8d11b4c8035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidt__entry__struct.html#a0d33c8509ae77d42e680d8d11b4c8035">zero</a></td></tr>
<tr class="separator:a0d33c8509ae77d42e680d8d11b4c8035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c92bd8f07d5ff4e379a07b293c46af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidt__entry__struct.html#a46c92bd8f07d5ff4e379a07b293c46af">flags</a></td></tr>
<tr class="separator:a46c92bd8f07d5ff4e379a07b293c46af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a29cae5ea9a832cf4261aaa5b43d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidt__entry__struct.html#a1c6a29cae5ea9a832cf4261aaa5b43d0">base_high</a></td></tr>
<tr class="separator:a1c6a29cae5ea9a832cf4261aaa5b43d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c6a29cae5ea9a832cf4261aaa5b43d0" name="a1c6a29cae5ea9a832cf4261aaa5b43d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6a29cae5ea9a832cf4261aaa5b43d0">&#9670;&nbsp;</a></span>base_high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> idt_entry_struct::base_high</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa75d6bfe07f1f544393b4dbccb3e76" name="aefa75d6bfe07f1f544393b4dbccb3e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa75d6bfe07f1f544393b4dbccb3e76">&#9670;&nbsp;</a></span>base_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> idt_entry_struct::base_low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c92bd8f07d5ff4e379a07b293c46af" name="a46c92bd8f07d5ff4e379a07b293c46af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c92bd8f07d5ff4e379a07b293c46af">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> idt_entry_struct::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85254c7df6a612f4a4b3bb470ff3370c" name="a85254c7df6a612f4a4b3bb470ff3370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85254c7df6a612f4a4b3bb470ff3370c">&#9670;&nbsp;</a></span>sselect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> idt_entry_struct::sselect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d33c8509ae77d42e680d8d11b4c8035" name="a0d33c8509ae77d42e680d8d11b4c8035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d33c8509ae77d42e680d8d11b4c8035">&#9670;&nbsp;</a></span>zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> idt_entry_struct::zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maximillian/Desktop/MAMA/include/core/<a class="el" href="tables_8h_source.html">tables.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
