<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: date_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdate__time-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">date_time Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac43a109ccc7f3c46840afa8a30dc51f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#ac43a109ccc7f3c46840afa8a30dc51f1">sec</a></td></tr>
<tr class="separator:ac43a109ccc7f3c46840afa8a30dc51f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93fdd2e01117a0171a2583718166d2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#af93fdd2e01117a0171a2583718166d2a">min</a></td></tr>
<tr class="separator:af93fdd2e01117a0171a2583718166d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331b46df7b89763a85ea97a246c4ee2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#a4331b46df7b89763a85ea97a246c4ee2">hour</a></td></tr>
<tr class="separator:a4331b46df7b89763a85ea97a246c4ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021771ff83fe860afaaf158932fcb15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#aa021771ff83fe860afaaf158932fcb15">day_w</a></td></tr>
<tr class="separator:aa021771ff83fe860afaaf158932fcb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ee4f3a6a9970e58861c868bc676ba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#a72ee4f3a6a9970e58861c868bc676ba2">day_m</a></td></tr>
<tr class="separator:a72ee4f3a6a9970e58861c868bc676ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89b6054376708a35bc1c0a186c808ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#ad89b6054376708a35bc1c0a186c808ca">day_y</a></td></tr>
<tr class="separator:ad89b6054376708a35bc1c0a186c808ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a5baa74a619330ba9925cf0baf250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#a6e8a5baa74a619330ba9925cf0baf250">mon</a></td></tr>
<tr class="separator:a6e8a5baa74a619330ba9925cf0baf250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e2e4cc09780eaac04038e12bbe06b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#ae96e2e4cc09780eaac04038e12bbe06b">year</a></td></tr>
<tr class="separator:ae96e2e4cc09780eaac04038e12bbe06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72ee4f3a6a9970e58861c868bc676ba2" name="a72ee4f3a6a9970e58861c868bc676ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ee4f3a6a9970e58861c868bc676ba2">&#9670;&nbsp;</a></span>day_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::day_m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa021771ff83fe860afaaf158932fcb15" name="aa021771ff83fe860afaaf158932fcb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa021771ff83fe860afaaf158932fcb15">&#9670;&nbsp;</a></span>day_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::day_w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad89b6054376708a35bc1c0a186c808ca" name="ad89b6054376708a35bc1c0a186c808ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89b6054376708a35bc1c0a186c808ca">&#9670;&nbsp;</a></span>day_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::day_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4331b46df7b89763a85ea97a246c4ee2" name="a4331b46df7b89763a85ea97a246c4ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4331b46df7b89763a85ea97a246c4ee2">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93fdd2e01117a0171a2583718166d2a" name="af93fdd2e01117a0171a2583718166d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93fdd2e01117a0171a2583718166d2a">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8a5baa74a619330ba9925cf0baf250" name="a6e8a5baa74a619330ba9925cf0baf250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8a5baa74a619330ba9925cf0baf250">&#9670;&nbsp;</a></span>mon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::mon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43a109ccc7f3c46840afa8a30dc51f1" name="ac43a109ccc7f3c46840afa8a30dc51f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43a109ccc7f3c46840afa8a30dc51f1">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::sec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96e2e4cc09780eaac04038e12bbe06b" name="ae96e2e4cc09780eaac04038e12bbe06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96e2e4cc09780eaac04038e12bbe06b">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maximillian/Desktop/MAMA/include/<a class="el" href="system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
