<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">date_time Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdate__time.html">date_time</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdate__time.html#a72ee4f3a6a9970e58861c868bc676ba2">day_m</a></td><td class="entry"><a class="el" href="structdate__time.html">date_time</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdate__time.html#aa021771ff83fe860afaaf158932fcb15">day_w</a></td><td class="entry"><a class="el" href="structdate__time.html">date_time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdate__time.html#ad89b6054376708a35bc1c0a186c808ca">day_y</a></td><td class="entry"><a class="el" href="structdate__time.html">date_time</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdate__time.html#a4331b46df7b89763a85ea97a246c4ee2">hour</a></td><td class="entry"><a class="el" href="structdate__time.html">date_time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdate__time.html#af93fdd2e01117a0171a2583718166d2a">min</a></td><td class="entry"><a class="el" href="structdate__time.html">date_time</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdate__time.html#a6e8a5baa74a619330ba9925cf0baf250">mon</a></td><td class="entry"><a class="el" href="structdate__time.html">date_time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdate__time.html#ac43a109ccc7f3c46840afa8a30dc51f1">sec</a></td><td class="entry"><a class="el" href="structdate__time.html">date_time</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structdate__time.html#ae96e2e4cc09780eaac04038e12bbe06b">year</a></td><td class="entry"><a class="el" href="structdate__time.html">date_time</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
