<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: gdt_entry_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgdt__entry__struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gdt_entry_struct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tables_8h_source.html">tables.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada721fbdc3e8d3feae3b07d4b82a37bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#ada721fbdc3e8d3feae3b07d4b82a37bd">limit_low</a></td></tr>
<tr class="separator:ada721fbdc3e8d3feae3b07d4b82a37bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f05cd7f227a34e977a639843a23275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#a90f05cd7f227a34e977a639843a23275">base_low</a></td></tr>
<tr class="separator:a90f05cd7f227a34e977a639843a23275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0369f1e190c433425c5b0f40c2070715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#a0369f1e190c433425c5b0f40c2070715">base_mid</a></td></tr>
<tr class="separator:a0369f1e190c433425c5b0f40c2070715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7457cb21f29e919a8ea62fc0110ac238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#a7457cb21f29e919a8ea62fc0110ac238">access</a></td></tr>
<tr class="separator:a7457cb21f29e919a8ea62fc0110ac238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac75bdf53080168c8899c442862410a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#afac75bdf53080168c8899c442862410a">flags</a></td></tr>
<tr class="separator:afac75bdf53080168c8899c442862410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c14867c293012449a3b18a07f45f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#aa03c14867c293012449a3b18a07f45f2">base_high</a></td></tr>
<tr class="separator:aa03c14867c293012449a3b18a07f45f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7457cb21f29e919a8ea62fc0110ac238" name="a7457cb21f29e919a8ea62fc0110ac238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7457cb21f29e919a8ea62fc0110ac238">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> gdt_entry_struct::access</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa03c14867c293012449a3b18a07f45f2" name="aa03c14867c293012449a3b18a07f45f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03c14867c293012449a3b18a07f45f2">&#9670;&nbsp;</a></span>base_high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> gdt_entry_struct::base_high</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f05cd7f227a34e977a639843a23275" name="a90f05cd7f227a34e977a639843a23275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f05cd7f227a34e977a639843a23275">&#9670;&nbsp;</a></span>base_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> gdt_entry_struct::base_low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0369f1e190c433425c5b0f40c2070715" name="a0369f1e190c433425c5b0f40c2070715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0369f1e190c433425c5b0f40c2070715">&#9670;&nbsp;</a></span>base_mid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> gdt_entry_struct::base_mid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac75bdf53080168c8899c442862410a" name="afac75bdf53080168c8899c442862410a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac75bdf53080168c8899c442862410a">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> gdt_entry_struct::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada721fbdc3e8d3feae3b07d4b82a37bd" name="ada721fbdc3e8d3feae3b07d4b82a37bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada721fbdc3e8d3feae3b07d4b82a37bd">&#9670;&nbsp;</a></span>limit_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> gdt_entry_struct::limit_low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maximillian/Desktop/MAMA/include/core/<a class="el" href="tables_8h_source.html">tables.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
