<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: heap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">heap Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fe6ce2a8b45088990071e9b1d35add2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structindex__table.html">index_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html#a8fe6ce2a8b45088990071e9b1d35add2">index</a></td></tr>
<tr class="separator:a8fe6ce2a8b45088990071e9b1d35add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744634662f1ffdb4d85632e68c063e51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html#a744634662f1ffdb4d85632e68c063e51">base</a></td></tr>
<tr class="separator:a744634662f1ffdb4d85632e68c063e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e0262828735d6e437facbfce37d6b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html#ad2e0262828735d6e437facbfce37d6b0">max_size</a></td></tr>
<tr class="separator:ad2e0262828735d6e437facbfce37d6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4422774c5ca7ac8ed5ddfe95f5c8ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html#a7b4422774c5ca7ac8ed5ddfe95f5c8ec">min_size</a></td></tr>
<tr class="separator:a7b4422774c5ca7ac8ed5ddfe95f5c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a744634662f1ffdb4d85632e68c063e51" name="a744634662f1ffdb4d85632e68c063e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744634662f1ffdb4d85632e68c063e51">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> heap::base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe6ce2a8b45088990071e9b1d35add2" name="a8fe6ce2a8b45088990071e9b1d35add2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe6ce2a8b45088990071e9b1d35add2">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structindex__table.html">index_table</a> heap::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2e0262828735d6e437facbfce37d6b0" name="ad2e0262828735d6e437facbfce37d6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e0262828735d6e437facbfce37d6b0">&#9670;&nbsp;</a></span>max_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> heap::max_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4422774c5ca7ac8ed5ddfe95f5c8ec" name="a7b4422774c5ca7ac8ed5ddfe95f5c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4422774c5ca7ac8ed5ddfe95f5c8ec">&#9670;&nbsp;</a></span>min_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> heap::min_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maximillian/Desktop/MAMA/include/mem/<a class="el" href="heap_8h_source.html">heap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
