<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: pcb_queue_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">MAMA CS 450 Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpcb__queue__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pcb_queue_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>"Master" controller of the PCB queue  
 <a href="structpcb__queue__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcb_8h_source.html">pcb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab456f2f7d75e54d9b1132a3f1460650d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__queue__t.html#ab456f2f7d75e54d9b1132a3f1460650d">pcbq_count</a></td></tr>
<tr class="memdesc:ab456f2f7d75e54d9b1132a3f1460650d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of PCB's currently in the queue.  <a href="structpcb__queue__t.html#ab456f2f7d75e54d9b1132a3f1460650d">More...</a><br /></td></tr>
<tr class="separator:ab456f2f7d75e54d9b1132a3f1460650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c51a504ec9246824f6c8c840acef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__node__t.html">pcb_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__queue__t.html#ab59c51a504ec9246824f6c8c840acef2">pcbq_head</a></td></tr>
<tr class="memdesc:ab59c51a504ec9246824f6c8c840acef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Head of the PCB queue.  <a href="structpcb__queue__t.html#ab59c51a504ec9246824f6c8c840acef2">More...</a><br /></td></tr>
<tr class="separator:ab59c51a504ec9246824f6c8c840acef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71e4c8a62db2968dd08565c869af02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__node__t.html">pcb_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__queue__t.html#aaf71e4c8a62db2968dd08565c869af02">pcbq_tail</a></td></tr>
<tr class="memdesc:aaf71e4c8a62db2968dd08565c869af02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tail of the PCB queue.  <a href="structpcb__queue__t.html#aaf71e4c8a62db2968dd08565c869af02">More...</a><br /></td></tr>
<tr class="separator:aaf71e4c8a62db2968dd08565c869af02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84892051b7dfdd13b0403b0edbab07a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64">pcb_queue_order_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcb__queue__t.html#a84892051b7dfdd13b0403b0edbab07a6">queue_order</a></td></tr>
<tr class="memdesc:a84892051b7dfdd13b0403b0edbab07a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue order of the Master controller.  <a href="structpcb__queue__t.html#a84892051b7dfdd13b0403b0edbab07a6">More...</a><br /></td></tr>
<tr class="separator:a84892051b7dfdd13b0403b0edbab07a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >"Master" controller of the PCB queue </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab456f2f7d75e54d9b1132a3f1460650d" name="ab456f2f7d75e54d9b1132a3f1460650d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab456f2f7d75e54d9b1132a3f1460650d">&#9670;&nbsp;</a></span>pcbq_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcb_queue_t::pcbq_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of PCB's currently in the queue. </p>

</div>
</div>
<a id="ab59c51a504ec9246824f6c8c840acef2" name="ab59c51a504ec9246824f6c8c840acef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59c51a504ec9246824f6c8c840acef2">&#9670;&nbsp;</a></span>pcbq_head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__node__t.html">pcb_node_t</a>* pcb_queue_t::pcbq_head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Head of the PCB queue. </p>

</div>
</div>
<a id="aaf71e4c8a62db2968dd08565c869af02" name="aaf71e4c8a62db2968dd08565c869af02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf71e4c8a62db2968dd08565c869af02">&#9670;&nbsp;</a></span>pcbq_tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__node__t.html">pcb_node_t</a>* pcb_queue_t::pcbq_tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tail of the PCB queue. </p>

</div>
</div>
<a id="a84892051b7dfdd13b0403b0edbab07a6" name="a84892051b7dfdd13b0403b0edbab07a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84892051b7dfdd13b0403b0edbab07a6">&#9670;&nbsp;</a></span>queue_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#ab4997200d0dfc40cf82ea4983950ae64">pcb_queue_order_t</a> pcb_queue_t::queue_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue order of the Master controller. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maximillian/Desktop/MAMA/pcb/<a class="el" href="pcb_8h_source.html">pcb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
