<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/visuals/syntax_highlight.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_1fe4311eb8151ef22bc5dd8491aae16f.html">visuals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">syntax_highlight.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="syntax_8h_source.html">../syntax.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="syntax_8c.html">../syntax.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="syntax__highlight_8h_source.html">syntax_highlight.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="commhand_8h_source.html">../commhand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="colorize_8h_source.html">colorize.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hints_8c.html">hints.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8c.html">../utils.c</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">include/string.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaed43064814c2ef42729e71bbadcf73c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8c.html#aaed43064814c2ef42729e71bbadcf73c">switch_to</a> (enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a>, int, int)</td></tr>
<tr class="memdesc:aaed43064814c2ef42729e71bbadcf73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not syntax highlighting is enabled as the user types.  <a href="syntax__highlight_8c.html#aaed43064814c2ef42729e71bbadcf73c">More...</a><br /></td></tr>
<tr class="separator:aaed43064814c2ef42729e71bbadcf73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d32f85bd63e4dac15d8a485a0df4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8c.html#a335d32f85bd63e4dac15d8a485a0df4d">color_for</a> (enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a> state)</td></tr>
<tr class="memdesc:a335d32f85bd63e4dac15d8a485a0df4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the ANSI color code for the specified syntax state.  <a href="syntax__highlight_8c.html#a335d32f85bd63e4dac15d8a485a0df4d">More...</a><br /></td></tr>
<tr class="separator:a335d32f85bd63e4dac15d8a485a0df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7c40b079a85723604d8b3256a9f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8c.html#a1cb7c40b079a85723604d8b3256a9f85">get_state_at</a> (int index, int *index_of_state_in_record)</td></tr>
<tr class="memdesc:a1cb7c40b079a85723604d8b3256a9f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the index in the states and switch_indexes data structures corresponding to the specified cursor index.  <a href="syntax__highlight_8c.html#a1cb7c40b079a85723604d8b3256a9f85">More...</a><br /></td></tr>
<tr class="separator:a1cb7c40b079a85723604d8b3256a9f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8982d81a1ac7f95d9c633772f4b9c910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8c.html#a8982d81a1ac7f95d9c633772f4b9c910">syntax_init</a> ()</td></tr>
<tr class="memdesc:a8982d81a1ac7f95d9c633772f4b9c910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal data structures needed for syntax highlighting.  <a href="syntax__highlight_8c.html#a8982d81a1ac7f95d9c633772f4b9c910">More...</a><br /></td></tr>
<tr class="separator:a8982d81a1ac7f95d9c633772f4b9c910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e3cd30ba3fa463d856cf5e3e2e603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8c.html#aae9e3cd30ba3fa463d856cf5e3e2e603">syntax_enable_highlighting</a> ()</td></tr>
<tr class="memdesc:aae9e3cd30ba3fa463d856cf5e3e2e603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables syntax highlighting as the user types.  <a href="syntax__highlight_8c.html#aae9e3cd30ba3fa463d856cf5e3e2e603">More...</a><br /></td></tr>
<tr class="separator:aae9e3cd30ba3fa463d856cf5e3e2e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071979ddc6be81df5ef330aff3244d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8c.html#a071979ddc6be81df5ef330aff3244d8f">syntax_disable_highlighting</a> ()</td></tr>
<tr class="memdesc:a071979ddc6be81df5ef330aff3244d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables syntax highlighting as the user types.  <a href="syntax__highlight_8c.html#a071979ddc6be81df5ef330aff3244d8f">More...</a><br /></td></tr>
<tr class="separator:a071979ddc6be81df5ef330aff3244d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0d3fecb83c8763320c153deb0c7b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8c.html#a5d0d3fecb83c8763320c153deb0c7b29">syntax_handle_char</a> (char c, int index)</td></tr>
<tr class="memdesc:a5d0d3fecb83c8763320c153deb0c7b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the terminal color assuming the specified character will immediately be written to the screen at the specified index.  <a href="syntax__highlight_8c.html#a5d0d3fecb83c8763320c153deb0c7b29">More...</a><br /></td></tr>
<tr class="separator:a5d0d3fecb83c8763320c153deb0c7b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab89bad94c0c01115a8fe6f4a7dbc0d6f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8c.html#ab89bad94c0c01115a8fe6f4a7dbc0d6f">states</a> [<a class="el" href="syntax__highlight_8h.html#a5b4d7047959ad40783bdc010e10b86dd">MAX_SYNTAX_SWITCHES</a>]</td></tr>
<tr class="separator:ab89bad94c0c01115a8fe6f4a7dbc0d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4d1c39337175e8ca12046c7563a2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8c.html#a30d4d1c39337175e8ca12046c7563a2f">switch_indexes</a> [<a class="el" href="syntax__highlight_8h.html#a5b4d7047959ad40783bdc010e10b86dd">MAX_SYNTAX_SWITCHES</a>]</td></tr>
<tr class="memdesc:a30d4d1c39337175e8ca12046c7563a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of all the states the cursor has been in as the user has typed. Entries correspond to entries in switch_indexes.  <a href="syntax__highlight_8c.html#a30d4d1c39337175e8ca12046c7563a2f">More...</a><br /></td></tr>
<tr class="separator:a30d4d1c39337175e8ca12046c7563a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e565f2eef0f1b48072d99211313e1d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8c.html#a2e565f2eef0f1b48072d99211313e1d2">newest_switch</a></td></tr>
<tr class="memdesc:a2e565f2eef0f1b48072d99211313e1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of indexes the cursor was at when the corresponding syntax state in states was switched to.  <a href="syntax__highlight_8c.html#a2e565f2eef0f1b48072d99211313e1d2">More...</a><br /></td></tr>
<tr class="separator:a2e565f2eef0f1b48072d99211313e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e6cca0c879c0443efb431c30c14f76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8c.html#a03e6cca0c879c0443efb431c30c14f76">enabled</a> = 0</td></tr>
<tr class="memdesc:a03e6cca0c879c0443efb431c30c14f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest and most recent valid index in states and switch_indexes.  <a href="syntax__highlight_8c.html#a03e6cca0c879c0443efb431c30c14f76">More...</a><br /></td></tr>
<tr class="separator:a03e6cca0c879c0443efb431c30c14f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a335d32f85bd63e4dac15d8a485a0df4d" name="a335d32f85bd63e4dac15d8a485a0df4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335d32f85bd63e4dac15d8a485a0df4d">&#9670;&nbsp;</a></span>color_for()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_for </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the ANSI color code for the specified syntax state. </p>
<p >Used internally by syntax_handle_char.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The syntax state for which to print the correct color code to the terminal for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cb7c40b079a85723604d8b3256a9f85" name="a1cb7c40b079a85723604d8b3256a9f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb7c40b079a85723604d8b3256a9f85">&#9670;&nbsp;</a></span>get_state_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_state_at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index_of_state_in_record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the index in the states and switch_indexes data structures corresponding to the specified cursor index. </p>
<p >Used internally by syntax_handle_char.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the cursor. </td></tr>
    <tr><td class="paramname">index_of_state_in_record</td><td>A pointer to the index in the states and switch_indexes data structures corresponding to the specified cursor index. Will be updated to point to the correct index in the data structures. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaed43064814c2ef42729e71bbadcf73c" name="aaed43064814c2ef42729e71bbadcf73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed43064814c2ef42729e71bbadcf73c">&#9670;&nbsp;</a></span>switch_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switch_to </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>record_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not syntax highlighting is enabled as the user types. </p>
<p >Switches to the specified syntax state.</p>
<p >Used internally by syntax_handle_char.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The syntax state being switched to. </td></tr>
    <tr><td class="paramname">index</td><td>The index in the user's input at which this switch occurs. </td></tr>
    <tr><td class="paramname">record_index</td><td>The index in the internal data structures states and switch_indexes at which to write this switch to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a071979ddc6be81df5ef330aff3244d8f" name="a071979ddc6be81df5ef330aff3244d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071979ddc6be81df5ef330aff3244d8f">&#9670;&nbsp;</a></span>syntax_disable_highlighting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syntax_disable_highlighting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables syntax highlighting as the user types. </p>

</div>
</div>
<a id="aae9e3cd30ba3fa463d856cf5e3e2e603" name="aae9e3cd30ba3fa463d856cf5e3e2e603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9e3cd30ba3fa463d856cf5e3e2e603">&#9670;&nbsp;</a></span>syntax_enable_highlighting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syntax_enable_highlighting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables syntax highlighting as the user types. </p>

</div>
</div>
<a id="a5d0d3fecb83c8763320c153deb0c7b29" name="a5d0d3fecb83c8763320c153deb0c7b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0d3fecb83c8763320c153deb0c7b29">&#9670;&nbsp;</a></span>syntax_handle_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syntax_handle_char </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the terminal color assuming the specified character will immediately be written to the screen at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The next character that will be output to the screen. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the cursor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8982d81a1ac7f95d9c633772f4b9c910" name="a8982d81a1ac7f95d9c633772f4b9c910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8982d81a1ac7f95d9c633772f4b9c910">&#9670;&nbsp;</a></span>syntax_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syntax_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes internal data structures needed for syntax highlighting. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a03e6cca0c879c0443efb431c30c14f76" name="a03e6cca0c879c0443efb431c30c14f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e6cca0c879c0443efb431c30c14f76">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enabled = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest and most recent valid index in states and switch_indexes. </p>

</div>
</div>
<a id="a2e565f2eef0f1b48072d99211313e1d2" name="a2e565f2eef0f1b48072d99211313e1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e565f2eef0f1b48072d99211313e1d2">&#9670;&nbsp;</a></span>newest_switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int newest_switch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of indexes the cursor was at when the corresponding syntax state in states was switched to. </p>

</div>
</div>
<a id="ab89bad94c0c01115a8fe6f4a7dbc0d6f" name="ab89bad94c0c01115a8fe6f4a7dbc0d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89bad94c0c01115a8fe6f4a7dbc0d6f">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syntax_8h.html#af33280939207bc6f00c4b91581c64e83">SyntaxState</a> states[<a class="el" href="syntax__highlight_8h.html#a5b4d7047959ad40783bdc010e10b86dd">MAX_SYNTAX_SWITCHES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d4d1c39337175e8ca12046c7563a2f" name="a30d4d1c39337175e8ca12046c7563a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d4d1c39337175e8ca12046c7563a2f">&#9670;&nbsp;</a></span>switch_indexes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int switch_indexes[<a class="el" href="syntax__highlight_8h.html#a5b4d7047959ad40783bdc010e10b86dd">MAX_SYNTAX_SWITCHES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of all the states the cursor has been in as the user has typed. Entries correspond to entries in switch_indexes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
