<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/visuals/syntax_highlight.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_1fe4311eb8151ef22bc5dd8491aae16f.html">visuals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">syntax_highlight.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="syntax__highlight_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b4d7047959ad40783bdc010e10b86dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8h.html#a5b4d7047959ad40783bdc010e10b86dd">MAX_SYNTAX_SWITCHES</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a5b4d7047959ad40783bdc010e10b86dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fd78b0e2ff8d9ab306f5c9fed26f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8h.html#ab0fd78b0e2ff8d9ab306f5c9fed26f3c">SYNTAX_COLOR_CMD_NAME</a>&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc">CYAN</a></td></tr>
<tr class="separator:ab0fd78b0e2ff8d9ab306f5c9fed26f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccbe35bf8ef95e96c7f1ebbddb9f451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8h.html#afccbe35bf8ef95e96c7f1ebbddb9f451">SYNTAX_COLOR_PARAM_NAME</a>&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62">MAGENTA</a></td></tr>
<tr class="separator:afccbe35bf8ef95e96c7f1ebbddb9f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e38d369114b0fb029b1b6a86ee76e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8h.html#a7e38d369114b0fb029b1b6a86ee76e32">SYNTAX_COLOR_PARAM_VALUE</a>&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></td></tr>
<tr class="separator:a7e38d369114b0fb029b1b6a86ee76e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67c604283a21ea5dfdfff6e23ed8661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8h.html#ae67c604283a21ea5dfdfff6e23ed8661">SYNTAX_COLOR_DOUBLE_QUOTE_STRING</a>&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2">YELLOW</a></td></tr>
<tr class="separator:ae67c604283a21ea5dfdfff6e23ed8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8954b47e6ceb0c6daba551eb4d3df91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8h.html#ac8954b47e6ceb0c6daba551eb4d3df91">SYNTAX_COLOR_SINGLE_QUOTE_STRING</a>&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2">YELLOW</a></td></tr>
<tr class="separator:ac8954b47e6ceb0c6daba551eb4d3df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ea42ad7ff6d211c86f7435ced03d6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8h.html#a81ea42ad7ff6d211c86f7435ced03d6a">SYNTAX_COLOR_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></td></tr>
<tr class="separator:a81ea42ad7ff6d211c86f7435ced03d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8982d81a1ac7f95d9c633772f4b9c910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8h.html#a8982d81a1ac7f95d9c633772f4b9c910">syntax_init</a> ()</td></tr>
<tr class="memdesc:a8982d81a1ac7f95d9c633772f4b9c910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes internal data structures needed for syntax highlighting.  <a href="syntax__highlight_8h.html#a8982d81a1ac7f95d9c633772f4b9c910">More...</a><br /></td></tr>
<tr class="separator:a8982d81a1ac7f95d9c633772f4b9c910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e3cd30ba3fa463d856cf5e3e2e603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8h.html#aae9e3cd30ba3fa463d856cf5e3e2e603">syntax_enable_highlighting</a> ()</td></tr>
<tr class="memdesc:aae9e3cd30ba3fa463d856cf5e3e2e603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables syntax highlighting as the user types.  <a href="syntax__highlight_8h.html#aae9e3cd30ba3fa463d856cf5e3e2e603">More...</a><br /></td></tr>
<tr class="separator:aae9e3cd30ba3fa463d856cf5e3e2e603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071979ddc6be81df5ef330aff3244d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8h.html#a071979ddc6be81df5ef330aff3244d8f">syntax_disable_highlighting</a> ()</td></tr>
<tr class="memdesc:a071979ddc6be81df5ef330aff3244d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables syntax highlighting as the user types.  <a href="syntax__highlight_8h.html#a071979ddc6be81df5ef330aff3244d8f">More...</a><br /></td></tr>
<tr class="separator:a071979ddc6be81df5ef330aff3244d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483c96861e05c886bf7f62caeed249b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntax__highlight_8h.html#a483c96861e05c886bf7f62caeed249b4">syntax_handle_char</a> (char, int)</td></tr>
<tr class="memdesc:a483c96861e05c886bf7f62caeed249b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the terminal color assuming the specified character will immediately be written to the screen at the specified index.  <a href="syntax__highlight_8h.html#a483c96861e05c886bf7f62caeed249b4">More...</a><br /></td></tr>
<tr class="separator:a483c96861e05c886bf7f62caeed249b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5b4d7047959ad40783bdc010e10b86dd" name="a5b4d7047959ad40783bdc010e10b86dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4d7047959ad40783bdc010e10b86dd">&#9670;&nbsp;</a></span>MAX_SYNTAX_SWITCHES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SYNTAX_SWITCHES&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0fd78b0e2ff8d9ab306f5c9fed26f3c" name="ab0fd78b0e2ff8d9ab306f5c9fed26f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fd78b0e2ff8d9ab306f5c9fed26f3c">&#9670;&nbsp;</a></span>SYNTAX_COLOR_CMD_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNTAX_COLOR_CMD_NAME&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1caafe71cad474c15ce63b300c470eef8cc">CYAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ea42ad7ff6d211c86f7435ced03d6a" name="a81ea42ad7ff6d211c86f7435ced03d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ea42ad7ff6d211c86f7435ced03d6a">&#9670;&nbsp;</a></span>SYNTAX_COLOR_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNTAX_COLOR_DEFAULT&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67c604283a21ea5dfdfff6e23ed8661" name="ae67c604283a21ea5dfdfff6e23ed8661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67c604283a21ea5dfdfff6e23ed8661">&#9670;&nbsp;</a></span>SYNTAX_COLOR_DOUBLE_QUOTE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNTAX_COLOR_DOUBLE_QUOTE_STRING&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2">YELLOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afccbe35bf8ef95e96c7f1ebbddb9f451" name="afccbe35bf8ef95e96c7f1ebbddb9f451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccbe35bf8ef95e96c7f1ebbddb9f451">&#9670;&nbsp;</a></span>SYNTAX_COLOR_PARAM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNTAX_COLOR_PARAM_NAME&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca56926c820ad72d0977e7ee44d9916e62">MAGENTA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e38d369114b0fb029b1b6a86ee76e32" name="a7e38d369114b0fb029b1b6a86ee76e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e38d369114b0fb029b1b6a86ee76e32">&#9670;&nbsp;</a></span>SYNTAX_COLOR_PARAM_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNTAX_COLOR_PARAM_VALUE&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1ca283fc479650da98250635b9c3c0e7e50">WHITE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8954b47e6ceb0c6daba551eb4d3df91" name="ac8954b47e6ceb0c6daba551eb4d3df91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8954b47e6ceb0c6daba551eb4d3df91">&#9670;&nbsp;</a></span>SYNTAX_COLOR_SINGLE_QUOTE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNTAX_COLOR_SINGLE_QUOTE_STRING&#160;&#160;&#160;<a class="el" href="colorize_8h.html#ab87bacfdad76e61b9412d7124be44c1cae735a848bf82163a19236ead1c3ef2d2">YELLOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a071979ddc6be81df5ef330aff3244d8f" name="a071979ddc6be81df5ef330aff3244d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071979ddc6be81df5ef330aff3244d8f">&#9670;&nbsp;</a></span>syntax_disable_highlighting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syntax_disable_highlighting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables syntax highlighting as the user types. </p>

</div>
</div>
<a id="aae9e3cd30ba3fa463d856cf5e3e2e603" name="aae9e3cd30ba3fa463d856cf5e3e2e603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9e3cd30ba3fa463d856cf5e3e2e603">&#9670;&nbsp;</a></span>syntax_enable_highlighting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syntax_enable_highlighting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables syntax highlighting as the user types. </p>

</div>
</div>
<a id="a483c96861e05c886bf7f62caeed249b4" name="a483c96861e05c886bf7f62caeed249b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483c96861e05c886bf7f62caeed249b4">&#9670;&nbsp;</a></span>syntax_handle_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syntax_handle_char </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts the terminal color assuming the specified character will immediately be written to the screen at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The next character that will be output to the screen. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the cursor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8982d81a1ac7f95d9c633772f4b9c910" name="a8982d81a1ac7f95d9c633772f4b9c910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8982d81a1ac7f95d9c633772f4b9c910">&#9670;&nbsp;</a></span>syntax_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syntax_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes internal data structures needed for syntax highlighting. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
