<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/term/visuals/syntax_highlight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_81368d1c3c7e98235ca50ef9a1b62846.html">term</a></li><li class="navelem"><a class="el" href="dir_1fe4311eb8151ef22bc5dd8491aae16f.html">visuals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syntax_highlight.h</div></div>
</div><!--header-->
<div class="contents">
<a href="syntax__highlight_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYNTAX_HIGHLIGHT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYNTAX_HIGHLIGHT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="syntax__highlight_8h.html#a5b4d7047959ad40783bdc010e10b86dd">    4</a></span><span class="preprocessor">#define MAX_SYNTAX_SWITCHES 40</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="syntax__highlight_8h.html#ab0fd78b0e2ff8d9ab306f5c9fed26f3c">    6</a></span><span class="preprocessor">#define SYNTAX_COLOR_CMD_NAME CYAN</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="syntax__highlight_8h.html#afccbe35bf8ef95e96c7f1ebbddb9f451">    7</a></span><span class="preprocessor">#define SYNTAX_COLOR_PARAM_NAME MAGENTA</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="syntax__highlight_8h.html#a7e38d369114b0fb029b1b6a86ee76e32">    8</a></span><span class="preprocessor">#define SYNTAX_COLOR_PARAM_VALUE WHITE</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="syntax__highlight_8h.html#ae67c604283a21ea5dfdfff6e23ed8661">    9</a></span><span class="preprocessor">#define SYNTAX_COLOR_DOUBLE_QUOTE_STRING YELLOW</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="syntax__highlight_8h.html#ac8954b47e6ceb0c6daba551eb4d3df91">   10</a></span><span class="preprocessor">#define SYNTAX_COLOR_SINGLE_QUOTE_STRING YELLOW</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="syntax__highlight_8h.html#a81ea42ad7ff6d211c86f7435ced03d6a">   11</a></span><span class="preprocessor">#define SYNTAX_COLOR_DEFAULT WHITE</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="syntax__highlight_8h.html#a8982d81a1ac7f95d9c633772f4b9c910">syntax_init</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="syntax__highlight_8h.html#aae9e3cd30ba3fa463d856cf5e3e2e603">syntax_enable_highlighting</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="syntax__highlight_8h.html#a071979ddc6be81df5ef330aff3244d8f">syntax_disable_highlighting</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="syntax__highlight_8h.html#a483c96861e05c886bf7f62caeed249b4">syntax_handle_char</a>(<span class="keywordtype">char</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="asyntax__highlight_8h_html_a071979ddc6be81df5ef330aff3244d8f"><div class="ttname"><a href="syntax__highlight_8h.html#a071979ddc6be81df5ef330aff3244d8f">syntax_disable_highlighting</a></div><div class="ttdeci">void syntax_disable_highlighting()</div><div class="ttdoc">Disables syntax highlighting as the user types.</div><div class="ttdef"><b>Definition:</b> syntax_highlight.c:44</div></div>
<div class="ttc" id="asyntax__highlight_8h_html_a483c96861e05c886bf7f62caeed249b4"><div class="ttname"><a href="syntax__highlight_8h.html#a483c96861e05c886bf7f62caeed249b4">syntax_handle_char</a></div><div class="ttdeci">void syntax_handle_char(char, int)</div><div class="ttdoc">Adjusts the terminal color assuming the specified character will immediately be written to the screen...</div><div class="ttdef"><b>Definition:</b> syntax_highlight.c:55</div></div>
<div class="ttc" id="asyntax__highlight_8h_html_a8982d81a1ac7f95d9c633772f4b9c910"><div class="ttname"><a href="syntax__highlight_8h.html#a8982d81a1ac7f95d9c633772f4b9c910">syntax_init</a></div><div class="ttdeci">void syntax_init()</div><div class="ttdoc">Initializes internal data structures needed for syntax highlighting.</div><div class="ttdef"><b>Definition:</b> syntax_highlight.c:23</div></div>
<div class="ttc" id="asyntax__highlight_8h_html_aae9e3cd30ba3fa463d856cf5e3e2e603"><div class="ttname"><a href="syntax__highlight_8h.html#aae9e3cd30ba3fa463d856cf5e3e2e603">syntax_enable_highlighting</a></div><div class="ttdeci">void syntax_enable_highlighting()</div><div class="ttdoc">Enables syntax highlighting as the user types.</div><div class="ttdef"><b>Definition:</b> syntax_highlight.c:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
