<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/include/system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_67070ca1aa3c8f84b573ab5eaf4e3f58.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">system.h</div></div>
</div><!--header-->
<div class="contents">
<a href="system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _SYSTEM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _SYSTEM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">    4</a></span><span class="preprocessor">#define NULL 0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Suppress &#39;unused parameter&#39; warnings/errors</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">    7</a></span><span class="preprocessor">#define no_warn(p) if (p) while (1) break</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Allows compilation with gcc -std=c89</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// May also help avoid naming conflicts</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">   11</a></span><span class="preprocessor">#define asm __asm__</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">   12</a></span><span class="preprocessor">#define volatile __volatile__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">   14</a></span><span class="preprocessor">#define sti()  asm volatile (&quot;sti&quot;</span>::)  <span class="comment">//turn irqs off</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">   15</a></span><span class="preprocessor">#define cli()  asm volatile (&quot;cli&quot;</span>::)  <span class="comment">//turn irqs on</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="system_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">   16</a></span><span class="preprocessor">#define nop()  asm volatile (&quot;nop&quot;</span>::)  <span class="comment">//skip cycle</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">   17</a></span><span class="preprocessor">#define hlt()  asm volatile (&quot;hlt&quot;</span>::)  <span class="comment">//halt</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="system_8h.html#a6eab829c77f5e1d2786863e18547b81b">   18</a></span><span class="preprocessor">#define iret() asm volatile (&quot;iret&quot;</span>::) <span class="comment">//interrupt return</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="system_8h.html#aeb3dcf3cb65fb9b31c3d6b9ddb576071">   20</a></span><span class="preprocessor">#define GDT_CS_ID 0x01 </span><span class="comment">//kernel code segment ID</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="system_8h.html#a90303dd4b4639f2e4106ced8d18fb4a1">   21</a></span><span class="preprocessor">#define GDT_DS_ID 0x02 </span><span class="comment">//kernel data segment ID</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* System Types */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">   24</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code hl_typedef" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">   25</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code hl_typedef" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">   26</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_typedef" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">   27</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Time */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structdate__time.html">   30</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structdate__time.html#ac43a109ccc7f3c46840afa8a30dc51f1">   31</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structdate__time.html#ac43a109ccc7f3c46840afa8a30dc51f1">sec</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structdate__time.html#af93fdd2e01117a0171a2583718166d2a">   32</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structdate__time.html#af93fdd2e01117a0171a2583718166d2a">min</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structdate__time.html#a4331b46df7b89763a85ea97a246c4ee2">   33</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structdate__time.html#a4331b46df7b89763a85ea97a246c4ee2">hour</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structdate__time.html#aa021771ff83fe860afaaf158932fcb15">   34</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structdate__time.html#aa021771ff83fe860afaaf158932fcb15">day_w</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structdate__time.html#a72ee4f3a6a9970e58861c868bc676ba2">   35</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structdate__time.html#a72ee4f3a6a9970e58861c868bc676ba2">day_m</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structdate__time.html#ad89b6054376708a35bc1c0a186c808ca">   36</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structdate__time.html#ad89b6054376708a35bc1c0a186c808ca">day_y</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structdate__time.html#a6e8a5baa74a619330ba9925cf0baf250">   37</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structdate__time.html#a6e8a5baa74a619330ba9925cf0baf250">mon</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structdate__time.html#ae96e2e4cc09780eaac04038e12bbe06b">   38</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structdate__time.html#ae96e2e4cc09780eaac04038e12bbe06b">year</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>} <a class="code hl_struct" href="structdate__time.html">date_time</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* Test if interrupts are on */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> irq_on()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">int</span> f;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;pushf\n\t&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="stringliteral">&quot;popl %0&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        : <span class="stringliteral">&quot;=g&quot;</span>(f));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">return</span> f &amp; (1 &lt;&lt; 9);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructdate__time_html"><div class="ttname"><a href="structdate__time.html">date_time</a></div><div class="ttdef"><b>Definition:</b> system.h:30</div></div>
<div class="ttc" id="astructdate__time_html_a4331b46df7b89763a85ea97a246c4ee2"><div class="ttname"><a href="structdate__time.html#a4331b46df7b89763a85ea97a246c4ee2">date_time::hour</a></div><div class="ttdeci">int hour</div><div class="ttdef"><b>Definition:</b> system.h:33</div></div>
<div class="ttc" id="astructdate__time_html_a6e8a5baa74a619330ba9925cf0baf250"><div class="ttname"><a href="structdate__time.html#a6e8a5baa74a619330ba9925cf0baf250">date_time::mon</a></div><div class="ttdeci">int mon</div><div class="ttdef"><b>Definition:</b> system.h:37</div></div>
<div class="ttc" id="astructdate__time_html_a72ee4f3a6a9970e58861c868bc676ba2"><div class="ttname"><a href="structdate__time.html#a72ee4f3a6a9970e58861c868bc676ba2">date_time::day_m</a></div><div class="ttdeci">int day_m</div><div class="ttdef"><b>Definition:</b> system.h:35</div></div>
<div class="ttc" id="astructdate__time_html_aa021771ff83fe860afaaf158932fcb15"><div class="ttname"><a href="structdate__time.html#aa021771ff83fe860afaaf158932fcb15">date_time::day_w</a></div><div class="ttdeci">int day_w</div><div class="ttdef"><b>Definition:</b> system.h:34</div></div>
<div class="ttc" id="astructdate__time_html_ac43a109ccc7f3c46840afa8a30dc51f1"><div class="ttname"><a href="structdate__time.html#ac43a109ccc7f3c46840afa8a30dc51f1">date_time::sec</a></div><div class="ttdeci">int sec</div><div class="ttdef"><b>Definition:</b> system.h:31</div></div>
<div class="ttc" id="astructdate__time_html_ad89b6054376708a35bc1c0a186c808ca"><div class="ttname"><a href="structdate__time.html#ad89b6054376708a35bc1c0a186c808ca">date_time::day_y</a></div><div class="ttdeci">int day_y</div><div class="ttdef"><b>Definition:</b> system.h:36</div></div>
<div class="ttc" id="astructdate__time_html_ae96e2e4cc09780eaac04038e12bbe06b"><div class="ttname"><a href="structdate__time.html#ae96e2e4cc09780eaac04038e12bbe06b">date_time::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> system.h:38</div></div>
<div class="ttc" id="astructdate__time_html_af93fdd2e01117a0171a2583718166d2a"><div class="ttname"><a href="structdate__time.html#af93fdd2e01117a0171a2583718166d2a">date_time::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> system.h:32</div></div>
<div class="ttc" id="asystem_8h_html_a1026e682ffdadc1701c42cd44ce9efcf"><div class="ttname"><a href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a></div><div class="ttdeci">unsigned char u8int</div><div class="ttdef"><b>Definition:</b> system.h:25</div></div>
<div class="ttc" id="asystem_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> system.h:27</div></div>
<div class="ttc" id="asystem_8h_html_a7c94ea6f8948649f8d181ae55911eeaf"><div class="ttname"><a href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></div><div class="ttdeci">unsigned int size_t</div><div class="ttdef"><b>Definition:</b> system.h:24</div></div>
<div class="ttc" id="asystem_8h_html_a863d9497073aad2b991aeab2211d87af"><div class="ttname"><a href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a></div><div class="ttdeci">unsigned short u16int</div><div class="ttdef"><b>Definition:</b> system.h:26</div></div>
<div class="ttc" id="asystem_8h_html_abdb09834267dd4a2a0d07d43ca4d230d"><div class="ttname"><a href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a></div><div class="ttdeci">void klogv(const char *msg)</div><div class="ttdef"><b>Definition:</b> system.c:11</div></div>
<div class="ttc" id="asystem_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> system.c:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
