<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/include/core/tables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_67070ca1aa3c8f84b573ab5eaf4e3f58.html">include</a></li><li class="navelem"><a class="el" href="dir_a74f259c8627c7d2f57777c1a1309175.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tables.h</div></div>
</div><!--header-->
<div class="contents">
<a href="tables_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="tables_8h.html#a8c598adbe324e6cc36ed5183576a5f27">    1</a></span><span class="preprocessor">#ifndef _TABLES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="tables_8h.html#a35c709a004babd09046db9f667ba0646">    2</a></span><span class="preprocessor">#define _TABLES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">    3</a></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="tables_8h.html#a706c81b840522a69ab6e6e941630d5e4">    4</a></span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structidt__entry__struct.html">idt_entry_struct</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html#aefa75d6bfe07f1f544393b4dbccb3e76">    8</a></span>  <a class="code hl_typedef" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code hl_variable" href="structidt__entry__struct.html#aefa75d6bfe07f1f544393b4dbccb3e76">base_low</a>;  <span class="comment">//offset bits 0..15</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html#a85254c7df6a612f4a4b3bb470ff3370c">    9</a></span>  <a class="code hl_typedef" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code hl_variable" href="structidt__entry__struct.html#a85254c7df6a612f4a4b3bb470ff3370c">sselect</a>;   <span class="comment">//stack selector in gdt or ldt</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html#a0d33c8509ae77d42e680d8d11b4c8035">   10</a></span>  <a class="code hl_typedef" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code hl_variable" href="structidt__entry__struct.html#a0d33c8509ae77d42e680d8d11b4c8035">zero</a>;      <span class="comment">//this stays zero; unused</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html#a46c92bd8f07d5ff4e379a07b293c46af">   11</a></span>  <a class="code hl_typedef" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code hl_variable" href="structidt__entry__struct.html#a46c92bd8f07d5ff4e379a07b293c46af">flags</a>;     <span class="comment">//attributes</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html#a1c6a29cae5ea9a832cf4261aaa5b43d0">   12</a></span>  <a class="code hl_typedef" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code hl_variable" href="structidt__entry__struct.html#a1c6a29cae5ea9a832cf4261aaa5b43d0">base_high</a>; <span class="comment">//offset bits 16..31</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <a class="code hl_function" href="tables_8h.html#a8c598adbe324e6cc36ed5183576a5f27">__attribute__</a> ((packed)) idt_entry;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structidt__struct.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structidt__struct.html">idt_struct</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structidt__struct.html#aa75e2805e21db1a33816af778263d712">   18</a></span>  <a class="code hl_typedef" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code hl_variable" href="structidt__struct.html#aa75e2805e21db1a33816af778263d712">limit</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structidt__struct.html#a1a91fe2ab44ad8dfbad0f6d07ec789ea">   19</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structidt__struct.html#a1a91fe2ab44ad8dfbad0f6d07ec789ea">base</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <a class="code hl_function" href="tables_8h.html#a8c598adbe324e6cc36ed5183576a5f27">__attribute__</a> ((packed)) idt_descriptor;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structgdt__descriptor__struct.html">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgdt__descriptor__struct.html">gdt_descriptor_struct</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structgdt__descriptor__struct.html#a3c8ae013805dd982b25f0d62e3cdee0e">   25</a></span>  <a class="code hl_typedef" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code hl_variable" href="structgdt__descriptor__struct.html#a3c8ae013805dd982b25f0d62e3cdee0e">limit</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structgdt__descriptor__struct.html#aa47407e7b435c214d0cdd22cb66f0e71">   26</a></span>  <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="structgdt__descriptor__struct.html#aa47407e7b435c214d0cdd22cb66f0e71">base</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <a class="code hl_function" href="tables_8h.html#a8c598adbe324e6cc36ed5183576a5f27">__attribute__</a> ((packed)) gdt_descriptor;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html">   30</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgdt__entry__struct.html">gdt_entry_struct</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#ada721fbdc3e8d3feae3b07d4b82a37bd">   32</a></span>  <a class="code hl_typedef" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code hl_variable" href="structgdt__entry__struct.html#ada721fbdc3e8d3feae3b07d4b82a37bd">limit_low</a>; <span class="comment">//first 16 bits of limit</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#a90f05cd7f227a34e977a639843a23275">   33</a></span>  <a class="code hl_typedef" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code hl_variable" href="structgdt__entry__struct.html#a90f05cd7f227a34e977a639843a23275">base_low</a>;  <span class="comment">//first 16 bits of base</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#a0369f1e190c433425c5b0f40c2070715">   34</a></span>  <a class="code hl_typedef" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code hl_variable" href="structgdt__entry__struct.html#a0369f1e190c433425c5b0f40c2070715">base_mid</a>;  <span class="comment">//bits 16-23 of base</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#a7457cb21f29e919a8ea62fc0110ac238">   35</a></span>  <a class="code hl_typedef" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code hl_variable" href="structgdt__entry__struct.html#a7457cb21f29e919a8ea62fc0110ac238">access</a>;    <span class="comment">//next 8 bits; access flags</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#afac75bdf53080168c8899c442862410a">   36</a></span>  <a class="code hl_typedef" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code hl_variable" href="structgdt__entry__struct.html#afac75bdf53080168c8899c442862410a">flags</a>;     <span class="comment">//page granularity, size</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#aa03c14867c293012449a3b18a07f45f2">   37</a></span>  <a class="code hl_typedef" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code hl_variable" href="structgdt__entry__struct.html#aa03c14867c293012449a3b18a07f45f2">base_high</a>; <span class="comment">//last 8 bits of the base</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_function" href="tables_8h.html#a8c598adbe324e6cc36ed5183576a5f27">__attribute__</a> ((packed)) gdt_entry;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate</a>(<a class="code hl_typedef" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> idx, <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="code hl_typedef" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> sel, <a class="code hl_typedef" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> <a class="code hl_variable" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="tables_8h.html#a0b5aee548c88c40ecb07741be1be2e27">gdt_init_entry</a>(<span class="keywordtype">int</span> idx, <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="code hl_typedef" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code hl_variable" href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">limit</a>, <a class="code hl_typedef" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> <a class="code hl_variable" href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">access</a>, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_typedef" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> <a class="code hl_variable" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">init_idt</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="tables_8h.html#a86bb50044169930202cc403376ef40c3">init_gdt</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructgdt__descriptor__struct_html"><div class="ttname"><a href="structgdt__descriptor__struct.html">gdt_descriptor_struct</a></div><div class="ttdef"><b>Definition:</b> tables.h:24</div></div>
<div class="ttc" id="astructgdt__descriptor__struct_html_a3c8ae013805dd982b25f0d62e3cdee0e"><div class="ttname"><a href="structgdt__descriptor__struct.html#a3c8ae013805dd982b25f0d62e3cdee0e">gdt_descriptor_struct::limit</a></div><div class="ttdeci">u16int limit</div><div class="ttdef"><b>Definition:</b> tables.h:25</div></div>
<div class="ttc" id="astructgdt__descriptor__struct_html_aa47407e7b435c214d0cdd22cb66f0e71"><div class="ttname"><a href="structgdt__descriptor__struct.html#aa47407e7b435c214d0cdd22cb66f0e71">gdt_descriptor_struct::base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> tables.h:26</div></div>
<div class="ttc" id="astructgdt__entry__struct_html"><div class="ttname"><a href="structgdt__entry__struct.html">gdt_entry_struct</a></div><div class="ttdef"><b>Definition:</b> tables.h:31</div></div>
<div class="ttc" id="astructgdt__entry__struct_html_a0369f1e190c433425c5b0f40c2070715"><div class="ttname"><a href="structgdt__entry__struct.html#a0369f1e190c433425c5b0f40c2070715">gdt_entry_struct::base_mid</a></div><div class="ttdeci">u8int base_mid</div><div class="ttdef"><b>Definition:</b> tables.h:34</div></div>
<div class="ttc" id="astructgdt__entry__struct_html_a7457cb21f29e919a8ea62fc0110ac238"><div class="ttname"><a href="structgdt__entry__struct.html#a7457cb21f29e919a8ea62fc0110ac238">gdt_entry_struct::access</a></div><div class="ttdeci">u8int access</div><div class="ttdef"><b>Definition:</b> tables.h:35</div></div>
<div class="ttc" id="astructgdt__entry__struct_html_a90f05cd7f227a34e977a639843a23275"><div class="ttname"><a href="structgdt__entry__struct.html#a90f05cd7f227a34e977a639843a23275">gdt_entry_struct::base_low</a></div><div class="ttdeci">u16int base_low</div><div class="ttdef"><b>Definition:</b> tables.h:33</div></div>
<div class="ttc" id="astructgdt__entry__struct_html_aa03c14867c293012449a3b18a07f45f2"><div class="ttname"><a href="structgdt__entry__struct.html#aa03c14867c293012449a3b18a07f45f2">gdt_entry_struct::base_high</a></div><div class="ttdeci">u8int base_high</div><div class="ttdef"><b>Definition:</b> tables.h:37</div></div>
<div class="ttc" id="astructgdt__entry__struct_html_ada721fbdc3e8d3feae3b07d4b82a37bd"><div class="ttname"><a href="structgdt__entry__struct.html#ada721fbdc3e8d3feae3b07d4b82a37bd">gdt_entry_struct::limit_low</a></div><div class="ttdeci">u16int limit_low</div><div class="ttdef"><b>Definition:</b> tables.h:32</div></div>
<div class="ttc" id="astructgdt__entry__struct_html_afac75bdf53080168c8899c442862410a"><div class="ttname"><a href="structgdt__entry__struct.html#afac75bdf53080168c8899c442862410a">gdt_entry_struct::flags</a></div><div class="ttdeci">u8int flags</div><div class="ttdef"><b>Definition:</b> tables.h:36</div></div>
<div class="ttc" id="astructidt__entry__struct_html"><div class="ttname"><a href="structidt__entry__struct.html">idt_entry_struct</a></div><div class="ttdef"><b>Definition:</b> tables.h:7</div></div>
<div class="ttc" id="astructidt__entry__struct_html_a0d33c8509ae77d42e680d8d11b4c8035"><div class="ttname"><a href="structidt__entry__struct.html#a0d33c8509ae77d42e680d8d11b4c8035">idt_entry_struct::zero</a></div><div class="ttdeci">u8int zero</div><div class="ttdef"><b>Definition:</b> tables.h:10</div></div>
<div class="ttc" id="astructidt__entry__struct_html_a1c6a29cae5ea9a832cf4261aaa5b43d0"><div class="ttname"><a href="structidt__entry__struct.html#a1c6a29cae5ea9a832cf4261aaa5b43d0">idt_entry_struct::base_high</a></div><div class="ttdeci">u16int base_high</div><div class="ttdef"><b>Definition:</b> tables.h:12</div></div>
<div class="ttc" id="astructidt__entry__struct_html_a46c92bd8f07d5ff4e379a07b293c46af"><div class="ttname"><a href="structidt__entry__struct.html#a46c92bd8f07d5ff4e379a07b293c46af">idt_entry_struct::flags</a></div><div class="ttdeci">u8int flags</div><div class="ttdef"><b>Definition:</b> tables.h:11</div></div>
<div class="ttc" id="astructidt__entry__struct_html_a85254c7df6a612f4a4b3bb470ff3370c"><div class="ttname"><a href="structidt__entry__struct.html#a85254c7df6a612f4a4b3bb470ff3370c">idt_entry_struct::sselect</a></div><div class="ttdeci">u16int sselect</div><div class="ttdef"><b>Definition:</b> tables.h:9</div></div>
<div class="ttc" id="astructidt__entry__struct_html_aefa75d6bfe07f1f544393b4dbccb3e76"><div class="ttname"><a href="structidt__entry__struct.html#aefa75d6bfe07f1f544393b4dbccb3e76">idt_entry_struct::base_low</a></div><div class="ttdeci">u16int base_low</div><div class="ttdef"><b>Definition:</b> tables.h:8</div></div>
<div class="ttc" id="astructidt__struct_html"><div class="ttname"><a href="structidt__struct.html">idt_struct</a></div><div class="ttdef"><b>Definition:</b> tables.h:17</div></div>
<div class="ttc" id="astructidt__struct_html_a1a91fe2ab44ad8dfbad0f6d07ec789ea"><div class="ttname"><a href="structidt__struct.html#a1a91fe2ab44ad8dfbad0f6d07ec789ea">idt_struct::base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> tables.h:19</div></div>
<div class="ttc" id="astructidt__struct_html_aa75e2805e21db1a33816af778263d712"><div class="ttname"><a href="structidt__struct.html#aa75e2805e21db1a33816af778263d712">idt_struct::limit</a></div><div class="ttdeci">u16int limit</div><div class="ttdef"><b>Definition:</b> tables.h:18</div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="asystem_8h_html_a1026e682ffdadc1701c42cd44ce9efcf"><div class="ttname"><a href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a></div><div class="ttdeci">unsigned char u8int</div><div class="ttdef"><b>Definition:</b> system.h:25</div></div>
<div class="ttc" id="asystem_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> system.h:27</div></div>
<div class="ttc" id="asystem_8h_html_a863d9497073aad2b991aeab2211d87af"><div class="ttname"><a href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a></div><div class="ttdeci">unsigned short u16int</div><div class="ttdef"><b>Definition:</b> system.h:26</div></div>
<div class="ttc" id="atables_8h_html_a0b5aee548c88c40ecb07741be1be2e27"><div class="ttname"><a href="tables_8h.html#a0b5aee548c88c40ecb07741be1be2e27">gdt_init_entry</a></div><div class="ttdeci">void gdt_init_entry(int idx, u32int base, u32int limit, u8int access, u8int flags)</div><div class="ttdef"><b>Definition:</b> tables.c:57</div></div>
<div class="ttc" id="atables_8h_html_a138dda98fcd4738346af61bcca8cf4b4"><div class="ttname"><a href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a></div><div class="ttdeci">u8int flags</div><div class="ttdef"><b>Definition:</b> tables.h:3</div></div>
<div class="ttc" id="atables_8h_html_a35fe413107af682030ab7a4b6dff19b8"><div class="ttname"><a href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">init_idt</a></div><div class="ttdeci">void init_idt()</div><div class="ttdef"><b>Definition:</b> tables.c:43</div></div>
<div class="ttc" id="atables_8h_html_a360a726ac0b61d9e4e1be3ad34f80244"><div class="ttname"><a href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">access</a></div><div class="ttdeci">u8int access</div><div class="ttdef"><b>Definition:</b> tables.h:3</div></div>
<div class="ttc" id="atables_8h_html_a68fd3b4f6c14a331ca9b226cbf122e13"><div class="ttname"><a href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">limit</a></div><div class="ttdeci">u16int limit</div><div class="ttdef"><b>Definition:</b> tables.h:0</div></div>
<div class="ttc" id="atables_8h_html_a86bb50044169930202cc403376ef40c3"><div class="ttname"><a href="tables_8h.html#a86bb50044169930202cc403376ef40c3">init_gdt</a></div><div class="ttdeci">void init_gdt()</div><div class="ttdef"><b>Definition:</b> tables.c:75</div></div>
<div class="ttc" id="atables_8h_html_a8c598adbe324e6cc36ed5183576a5f27"><div class="ttname"><a href="tables_8h.html#a8c598adbe324e6cc36ed5183576a5f27">__attribute__</a></div><div class="ttdeci">struct idt_entry_struct __attribute__((packed)) idt_entry</div></div>
<div class="ttc" id="atables_8h_html_a9eca3fe1465f8d7d383551d804853139"><div class="ttname"><a href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate</a></div><div class="ttdeci">void idt_set_gate(u8int idx, u32int base, u16int sel, u8int flags)</div><div class="ttdef"><b>Definition:</b> tables.c:27</div></div>
<div class="ttc" id="atables_8h_html_ab5763c2b18c825c8b8fba44b2e60ddc1"><div class="ttname"><a href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> tables.h:1</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
