<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAMA: /home/maximillian/Desktop/MAMA/include/core/tables.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MAMA
   </div>
   <div id="projectbrief">CS 450 OS Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d8ae19e325e7e682baaf160c25ea8d2e.html">MAMA</a></li><li class="navelem"><a class="el" href="dir_67070ca1aa3c8f84b573ab5eaf4e3f58.html">include</a></li><li class="navelem"><a class="el" href="dir_a74f259c8627c7d2f57777c1a1309175.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">tables.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div>
<p><a href="tables_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidt__entry__struct.html">idt_entry_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidt__struct.html">idt_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__descriptor__struct.html">gdt_descriptor_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html">gdt_entry_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c598adbe324e6cc36ed5183576a5f27"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structidt__entry__struct.html">idt_entry_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a8c598adbe324e6cc36ed5183576a5f27">__attribute__</a> ((packed)) idt_entry</td></tr>
<tr class="separator:a8c598adbe324e6cc36ed5183576a5f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca3fe1465f8d7d383551d804853139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate</a> (<a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> idx, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> sel, <a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> <a class="el" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a>)</td></tr>
<tr class="separator:a9eca3fe1465f8d7d383551d804853139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5aee548c88c40ecb07741be1be2e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a0b5aee548c88c40ecb07741be1be2e27">gdt_init_entry</a> (int idx, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="el" href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">limit</a>, <a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> <a class="el" href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">access</a>, <a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> <a class="el" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a>)</td></tr>
<tr class="separator:a0b5aee548c88c40ecb07741be1be2e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe413107af682030ab7a4b6dff19b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">init_idt</a> ()</td></tr>
<tr class="separator:a35fe413107af682030ab7a4b6dff19b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bb50044169930202cc403376ef40c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a86bb50044169930202cc403376ef40c3">init_gdt</a> ()</td></tr>
<tr class="separator:a86bb50044169930202cc403376ef40c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a776dced2c26f16298425cde39f8364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a0a776dced2c26f16298425cde39f8364">base_low</a></td></tr>
<tr class="separator:a0a776dced2c26f16298425cde39f8364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f34507900160b4a9b309b4ed039e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#ab3f34507900160b4a9b309b4ed039e07">sselect</a></td></tr>
<tr class="separator:ab3f34507900160b4a9b309b4ed039e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94515e42687e7508877c09da81f86860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a94515e42687e7508877c09da81f86860">zero</a></td></tr>
<tr class="separator:a94515e42687e7508877c09da81f86860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138dda98fcd4738346af61bcca8cf4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a></td></tr>
<tr class="separator:a138dda98fcd4738346af61bcca8cf4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c81b840522a69ab6e6e941630d5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a706c81b840522a69ab6e6e941630d5e4">base_high</a></td></tr>
<tr class="separator:a706c81b840522a69ab6e6e941630d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd3b4f6c14a331ca9b226cbf122e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">limit</a></td></tr>
<tr class="separator:a68fd3b4f6c14a331ca9b226cbf122e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5763c2b18c825c8b8fba44b2e60ddc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a></td></tr>
<tr class="separator:ab5763c2b18c825c8b8fba44b2e60ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9013229edfb91d4820f66b8df890ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#af9013229edfb91d4820f66b8df890ce3">limit_low</a></td></tr>
<tr class="separator:af9013229edfb91d4820f66b8df890ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c709a004babd09046db9f667ba0646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a35c709a004babd09046db9f667ba0646">base_mid</a></td></tr>
<tr class="separator:a35c709a004babd09046db9f667ba0646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360a726ac0b61d9e4e1be3ad34f80244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">access</a></td></tr>
<tr class="separator:a360a726ac0b61d9e4e1be3ad34f80244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c598adbe324e6cc36ed5183576a5f27" name="a8c598adbe324e6cc36ed5183576a5f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c598adbe324e6cc36ed5183576a5f27">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgdt__entry__struct.html">gdt_entry_struct</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b5aee548c88c40ecb07741be1be2e27" name="a0b5aee548c88c40ecb07741be1be2e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5aee548c88c40ecb07741be1be2e27">&#9670;&nbsp;</a></span>gdt_init_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdt_init_entry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eca3fe1465f8d7d383551d804853139" name="a9eca3fe1465f8d7d383551d804853139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eca3fe1465f8d7d383551d804853139">&#9670;&nbsp;</a></span>idt_set_gate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idt_set_gate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86bb50044169930202cc403376ef40c3" name="a86bb50044169930202cc403376ef40c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bb50044169930202cc403376ef40c3">&#9670;&nbsp;</a></span>init_gdt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_gdt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35fe413107af682030ab7a4b6dff19b8" name="a35fe413107af682030ab7a4b6dff19b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fe413107af682030ab7a4b6dff19b8">&#9670;&nbsp;</a></span>init_idt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_idt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a360a726ac0b61d9e4e1be3ad34f80244" name="a360a726ac0b61d9e4e1be3ad34f80244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360a726ac0b61d9e4e1be3ad34f80244">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> access</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5763c2b18c825c8b8fba44b2e60ddc1" name="ab5763c2b18c825c8b8fba44b2e60ddc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5763c2b18c825c8b8fba44b2e60ddc1">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a706c81b840522a69ab6e6e941630d5e4" name="a706c81b840522a69ab6e6e941630d5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706c81b840522a69ab6e6e941630d5e4">&#9670;&nbsp;</a></span>base_high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> base_high</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a776dced2c26f16298425cde39f8364" name="a0a776dced2c26f16298425cde39f8364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a776dced2c26f16298425cde39f8364">&#9670;&nbsp;</a></span>base_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> base_low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c709a004babd09046db9f667ba0646" name="a35c709a004babd09046db9f667ba0646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c709a004babd09046db9f667ba0646">&#9670;&nbsp;</a></span>base_mid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> base_mid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138dda98fcd4738346af61bcca8cf4b4" name="a138dda98fcd4738346af61bcca8cf4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138dda98fcd4738346af61bcca8cf4b4">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68fd3b4f6c14a331ca9b226cbf122e13" name="a68fd3b4f6c14a331ca9b226cbf122e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fd3b4f6c14a331ca9b226cbf122e13">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> limit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9013229edfb91d4820f66b8df890ce3" name="af9013229edfb91d4820f66b8df890ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9013229edfb91d4820f66b8df890ce3">&#9670;&nbsp;</a></span>limit_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> limit_low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f34507900160b4a9b309b4ed039e07" name="ab3f34507900160b4a9b309b4ed039e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f34507900160b4a9b309b4ed039e07">&#9670;&nbsp;</a></span>sselect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> sselect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94515e42687e7508877c09da81f86860" name="a94515e42687e7508877c09da81f86860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94515e42687e7508877c09da81f86860">&#9670;&nbsp;</a></span>zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
