\hypertarget{help_8c}{}\doxysection{/home/maximillian/\+Desktop/\+MAMA/help.c File Reference}
\label{help_8c}\index{/home/maximillian/Desktop/MAMA/help.c@{/home/maximillian/Desktop/MAMA/help.c}}
{\ttfamily \#include $<$lib/out.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{help_8c_a661b124ed07b449986d880d2fcaa77a1}{cmd\+\_\+help}} (char $\ast$command)
\begin{DoxyCompactList}\small\item\em Prints help message for command. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{help_8c_aa465326b4dc7e036140d58b3432a6910}{help\+List}} ()
\begin{DoxyCompactList}\small\item\em Displays a list of common system commands. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{help_8c_aa97bc30be7d475525757cccca69f4182}{shutdown\+Help}} ()
\begin{DoxyCompactList}\small\item\em Help page for the shutdown command. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{help_8c_a9924d78384ecf8f75b3caea1b9f5ca62}{help\+Help}} ()
\begin{DoxyCompactList}\small\item\em Help page for the help command. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{help_8c_ac31bb0433b495333969da693abe7d331}{setdate\+Help}} ()
\begin{DoxyCompactList}\small\item\em Help page for the \mbox{\hyperlink{dnt_8c_ab434e4f99f9d3687be837492216455d5}{setdate()}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{help_8c_af5a3edef6ac29bfbdb319c3f40a2eb21}{getdate\+Help}} ()
\begin{DoxyCompactList}\small\item\em Help page for the \mbox{\hyperlink{dnt_8c_a1b6c333c9d6fb565020fcb5de3d2b90d}{getdate()}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{help_8c_a31b0d4a8a8716551c8dc1d023bca5e03}{gettime\+Help}} ()
\begin{DoxyCompactList}\small\item\em Help page for \mbox{\hyperlink{dnt_8c_a8adbb1f302ef7d45187a37bec630abcd}{gettime()}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{help_8c_a5a956b160019b4313969c519f81bbd42}{settime\+Help}} ()
\begin{DoxyCompactList}\small\item\em Help page for \mbox{\hyperlink{dnt_8c_a486f150e717e9d85dc522465496ef1a3}{settime()}} method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{help_8c_a1a2c9893c7db2d78213c4fe2a77d81ba}{version\+Os}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{help_8c_a661b124ed07b449986d880d2fcaa77a1}\label{help_8c_a661b124ed07b449986d880d2fcaa77a1}} 
\index{help.c@{help.c}!cmd\_help@{cmd\_help}}
\index{cmd\_help@{cmd\_help}!help.c@{help.c}}
\doxysubsubsection{\texorpdfstring{cmd\_help()}{cmd\_help()}}
{\footnotesize\ttfamily int cmd\+\_\+help (\begin{DoxyParamCaption}\item[{char $\ast$}]{command }\end{DoxyParamCaption})}



Prints help message for command. 

Prints out a help message and basic syntax for a specific command


\begin{DoxyParams}{Parameters}
{\em command} & Command which the user needs basic information and syntax for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 upon success, -\/1 upon error 
\end{DoxyReturn}
\mbox{\Hypertarget{help_8c_af5a3edef6ac29bfbdb319c3f40a2eb21}\label{help_8c_af5a3edef6ac29bfbdb319c3f40a2eb21}} 
\index{help.c@{help.c}!getdateHelp@{getdateHelp}}
\index{getdateHelp@{getdateHelp}!help.c@{help.c}}
\doxysubsubsection{\texorpdfstring{getdateHelp()}{getdateHelp()}}
{\footnotesize\ttfamily void getdate\+Help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Help page for the \mbox{\hyperlink{dnt_8c_a1b6c333c9d6fb565020fcb5de3d2b90d}{getdate()}} method. 

Prints out the name, usage, return and description for the \mbox{\hyperlink{dnt_8c_a1b6c333c9d6fb565020fcb5de3d2b90d}{getdate()}} method. \mbox{\Hypertarget{help_8c_a31b0d4a8a8716551c8dc1d023bca5e03}\label{help_8c_a31b0d4a8a8716551c8dc1d023bca5e03}} 
\index{help.c@{help.c}!gettimeHelp@{gettimeHelp}}
\index{gettimeHelp@{gettimeHelp}!help.c@{help.c}}
\doxysubsubsection{\texorpdfstring{gettimeHelp()}{gettimeHelp()}}
{\footnotesize\ttfamily void gettime\+Help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Help page for \mbox{\hyperlink{dnt_8c_a8adbb1f302ef7d45187a37bec630abcd}{gettime()}} method. 

Prints out the name, usage, return and description for the \mbox{\hyperlink{dnt_8c_a8adbb1f302ef7d45187a37bec630abcd}{gettime()}} method. \mbox{\Hypertarget{help_8c_a9924d78384ecf8f75b3caea1b9f5ca62}\label{help_8c_a9924d78384ecf8f75b3caea1b9f5ca62}} 
\index{help.c@{help.c}!helpHelp@{helpHelp}}
\index{helpHelp@{helpHelp}!help.c@{help.c}}
\doxysubsubsection{\texorpdfstring{helpHelp()}{helpHelp()}}
{\footnotesize\ttfamily void help\+Help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Help page for the help command. 

Prints out the name, usage, return and description for the help command. \mbox{\Hypertarget{help_8c_aa465326b4dc7e036140d58b3432a6910}\label{help_8c_aa465326b4dc7e036140d58b3432a6910}} 
\index{help.c@{help.c}!helpList@{helpList}}
\index{helpList@{helpList}!help.c@{help.c}}
\doxysubsubsection{\texorpdfstring{helpList()}{helpList()}}
{\footnotesize\ttfamily void help\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Displays a list of common system commands. 

Displays a list of common system commands for the user. \mbox{\Hypertarget{help_8c_ac31bb0433b495333969da693abe7d331}\label{help_8c_ac31bb0433b495333969da693abe7d331}} 
\index{help.c@{help.c}!setdateHelp@{setdateHelp}}
\index{setdateHelp@{setdateHelp}!help.c@{help.c}}
\doxysubsubsection{\texorpdfstring{setdateHelp()}{setdateHelp()}}
{\footnotesize\ttfamily void setdate\+Help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Help page for the \mbox{\hyperlink{dnt_8c_ab434e4f99f9d3687be837492216455d5}{setdate()}} method. 

Prints out the name, usage, and description for the \mbox{\hyperlink{dnt_8c_ab434e4f99f9d3687be837492216455d5}{setdate()}} method. \mbox{\Hypertarget{help_8c_a5a956b160019b4313969c519f81bbd42}\label{help_8c_a5a956b160019b4313969c519f81bbd42}} 
\index{help.c@{help.c}!settimeHelp@{settimeHelp}}
\index{settimeHelp@{settimeHelp}!help.c@{help.c}}
\doxysubsubsection{\texorpdfstring{settimeHelp()}{settimeHelp()}}
{\footnotesize\ttfamily void settime\+Help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Help page for \mbox{\hyperlink{dnt_8c_a486f150e717e9d85dc522465496ef1a3}{settime()}} method. 

Prints out the name, usage, and description for the \mbox{\hyperlink{dnt_8c_a486f150e717e9d85dc522465496ef1a3}{settime()}} method. \mbox{\Hypertarget{help_8c_aa97bc30be7d475525757cccca69f4182}\label{help_8c_aa97bc30be7d475525757cccca69f4182}} 
\index{help.c@{help.c}!shutdownHelp@{shutdownHelp}}
\index{shutdownHelp@{shutdownHelp}!help.c@{help.c}}
\doxysubsubsection{\texorpdfstring{shutdownHelp()}{shutdownHelp()}}
{\footnotesize\ttfamily void shutdown\+Help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Help page for the shutdown command. 

Prints out the name, usage, and description for the shutdown system command. \mbox{\Hypertarget{help_8c_a1a2c9893c7db2d78213c4fe2a77d81ba}\label{help_8c_a1a2c9893c7db2d78213c4fe2a77d81ba}} 
\index{help.c@{help.c}!versionOs@{versionOs}}
\index{versionOs@{versionOs}!help.c@{help.c}}
\doxysubsubsection{\texorpdfstring{versionOs()}{versionOs()}}
{\footnotesize\ttfamily void version\+Os (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

